<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
</head>
<body>
<ul class="layui-nav">
    <li class="layui-nav-item">
        <a href="javascript:;">控制台<span class="layui-badge">9</span></a>
    </li>
    <li class="layui-nav-item">
        <a href="javascript:;">个人中心<span class="layui-badge-dot"></span></a>
    </li>
    <li class="layui-nav-item">
        <a href="javascript:;">
            {% if current_user %}
                <img src="//t.cn/RCzsdCq" class="layui-nav-img">{{ current_user.username }}
            {% else %}
                <img src="//t.cn/RCzsdCq" class="layui-nav-img">请登录
            {% endif %}
        </a>
        <dl class="layui-nav-child">
            <dd><a href="/login">登录</a></dd>
            <dd><a href="/logout">退出</a></dd>
        </dl>
    </li>
</ul>


{#<span>当前用户为 {{ g.user.name }}</span>#}
{% if current_user.is_active %}
    <span>当前用户为 {{ current_user.name }}</span>
{% else %}
    <span style="font-size: 24px">后台页面,必须登录之后才能访问</span>
{% endif %}

<script src="/static/layui/layui.js"></script>
<script>
  //注意：导航 依赖 element 模块，否则无法进行功能性操作
  layui.use('element', function() {
    var element = layui.element;

  });
</script>

</body>
</html>