<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>

    // 函数使用分为两步： 声明函数 和 调用函数
    // 1. 声明函数
    // function 函数名() {
    //     // 函数体
    // }
    function sayHi() {
        console.log('hi~~');
    }

    // (1) function 声明函数的关键字 全部小写
    // (2) 函数是做某件事情，函数名一般是动词 sayHi
    // (3) 函数不调用自己不执行
    // 2. 调用函数
    // 函数名();
    sayHi();
    // 调用函数的时候千万不要忘记加小括号

</script>
</body>
</html>