<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>

    // 1. 函数可以重复相同的代码
    // function cook() {
    //     console.log('酸辣土豆丝');
    // }
    // cook();
    // cook();
    // 2. 我们可以利用函数的参数实现函数重复不同的代码
    // function 函数名(形参1,形参2...) { // 在声明函数的小括号里面是 形参 （形式上的参数）
    // }
    // 函数名(实参1,实参2...); // 在函数调用的小括号里面是实参（实际的参数）
    // 3. 形参和实参的执行过程
    function cook(aru) { // 形参是接受实参的  aru = '酸辣土豆丝' 形参类似于一个变量
        console.log(aru);
    }

    cook('酸辣土豆丝');
    cook('大肘子');
    // 4. 函数的参数可以有，也可以没有个数不限

</script>
</body>
</html>