<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    // 遍历对象
    var obj = {
        name: '正心老师',
        age: 18,
        sex: '男',
        fn: function () {
        }
    }
    // console.log(obj.name);
    // console.log(obj.age);
    // console.log(obj.sex);
    // for in 遍历我们的对象
    // for (变量 in 对象) {
    // }
    for (var k in obj) {
        console.log(k); // k 变量 输出  得到的是 属性名
        console.log(obj[k]); // obj[k] 得到是 属性值
    }
    // 我们使用 for in 里面的变量 我们喜欢写 k 或者 key

</script>
</body>
</html>