基础的信息和全局配置这里就不多说，需要用到再斟酌也可以的。
这里也是针对每个模块较为常用的进行解释说明，后期再使用过程中遇到会进行补充。

```
──flask_login	
    |-- __about__.py
    |-- __init__.py
    |-- _compat.py
    |-- config.py
    |-- login_manager.py
    |-- mixins.py
    |-- signals.py
    `-- utils.py
```

### Login_Manager

LoginManager 是一个类，有多个方法和属性；此类初始化的对象用于保存用于登录的设置。实例：class：LoginManager 不绑定到特定应用程序，因此可以在代码的主体中创建一个，然后将其绑定到您的应用程序app中 工厂函数。

#### LoginManager

初始化一个LoginManager类对象

```
login_manager = LoginManager()
```

#### init__app()

 init__app() – 配置该对象

```
login_manager.init_app(app)
```

#### user_loader() 

user_loader() 回调函数

自定义回调函数，user_loader源代码:

```python
    def user_loader(self, callback):
        '''
        This sets the callback for reloading a user from the session. The
        function you set should take a user ID (a ``unicode``) and return a
        user object, or ``None`` if the user does not exist.

        :param callback: The callback for retrieving a user object.
        :type callback: callable
        '''
        self.user_callback = callback
        return callback
```



这将设置从会话重新加载用户的回调。 您设置的函数应该使用用户ID（“unicode”）并返回用户对象，如果用户不存在则返回“None”。



自定义回调函数的用法：

```python
@login_manager.user_loader
def load_user(userid):
    return User.get(userid)
```

在执行该段代码之后，注册了load_user()这个自定义的callback。

#### reload_user()

1、首先获取user id，如果获取不到有效的id，就将user设为anonymous user
2、获取到id后，再通过@login_manager.user_loader装饰的函数获取到user对象，如果没有获取到有效的user对象，就认为是anonymous user
3、最后将user保存于request context中（无论是正常的用户还是anonymous用户）

```python
    def reload_user(self, user=None):
        '''
        This set the ctx.user with the user object loaded by your customized
        user_loader callback function, which should retrieved the user object
        with the user_id got from session.

        Syntax example:
        from flask_login import LoginManager
        @login_manager.user_loader
        def any_valid_func_name(user_id):
            # get your user object using the given user_id,
            # if you use SQLAlchemy, for example:
            user_obj = User.query.get(int(user_id))
            return user_obj

        Reason to let YOU define this self.user_callback:
            Because we won't know how/where you will load you user object.
        '''
        ctx = _request_ctx_stack.top

        if user is None:
            user_id = session.get('user_id')
            if user_id is None:
                ctx.user = self.anonymous_user()
            else:
                if self.user_callback is None:
                    raise Exception(
                        "No user_loader has been installed for this "
                        "LoginManager. Refer to"
                        "https://flask-login.readthedocs.io/"
                        "en/latest/#how-it-works for more info.")
                user = self.user_callback(user_id)
                if user is None:
                    ctx.user = self.anonymous_user()
                else:
                    ctx.user = user
        else:
            ctx.user = user
```



#### login-view

login-view ：验证失败跳转的界面

```
login_manager.login_view = "index"  # 跳转到/首页目录
```



#### login-message

login-message：用户重定向到登录页面时闪出的消息

```
login_manager.login_message ='Please login first!'
```

#### refresh-view

refresh-view：用户需要重新进行身份验证时要重定向到的视图的名称。

```
login_manager.refresh_view = "/"

```



### utils

#### Login_required

current_user.is_authenticated，判断当前用户是否认证，如果没有认证的话就执行unauthorized()，
unauthorized()会重定向到login_view参数设置的路由函数中去，所以在实例化LoginManager后要设置login_view属性，当用户没有登陆时，会自动重定向到登陆界面，没有设置会返回401错误， 用户登陆后，这个装饰器就直接返回func(*args, **kwargs)，相当于没有包装一样，装饰器起到包装接口的作用。

> 源码

```python
def login_required(func):
    '''
    If you decorate a view with this, it will ensure that the current user is
    logged in and authenticated before calling the actual view. (If they are
    not, it calls the :attr:`LoginManager.unauthorized` callback.) For
    example::

        @app.route('/post')
        @login_required
        def post():
            pass

    If there are only certain times you need to require that your user is
    logged in, you can do so with::

        if not current_user.is_authenticated:
            return current_app.login_manager.unauthorized()

    ...which is essentially the code that this function adds to your views.

    It can be convenient to globally turn off authentication when unit testing.
    To enable this, if the application configuration variable `LOGIN_DISABLED`
    is set to `True`, this decorator will be ignored.

    .. Note ::

        Per `W3 guidelines for CORS preflight requests
        <http://www.w3.org/TR/cors/#cross-origin-request-with-preflight-0>`_,
        HTTP ``OPTIONS`` requests are exempt from login checks.

    :param func: The view function to decorate.
    :type func: function
    '''
    @wraps(func)
    def decorated_view(*args, **kwargs):
        if request.method in EXEMPT_METHODS:
            return func(*args, **kwargs)
        elif current_app.login_manager._login_disabled:
            return func(*args, **kwargs)
        elif not current_user.is_authenticated:
            return current_app.login_manager.unauthorized()
        return func(*args, **kwargs)
    return decorated_view


```

源码解释

1、如果使用此装饰视图，它将确保在调用实际视图之前登录并验证当前用户。如果验证不通过，那么则会调用LoginManager.unauthorized（）
2、如果request method为例外method，即在EXEMPT_METHODS中的method，可以不必鉴权
3、如果_login_disabled为True则不必鉴权

#### Login_user

用户登录操作，用户在通过自定义的login视图函数，通过验证并登录成功后，需要使用Flask-Login中的login_user可以记录/保存当前成功登陆的用户

```
  login_user(user)

```

> 源码

```python
def login_user(user, remember=False, duration=None, force=False, fresh=True):
    '''
    Logs a user in. You should pass the actual user object to this. If the
    user's `is_active` property is ``False``, they will not be logged in
    unless `force` is ``True``.

    This will return ``True`` if the log in attempt succeeds, and ``False`` if
    it fails (i.e. because the user is inactive).

    :param user: The user object to log in.
    :type user: object
    :param remember: Whether to remember the user after their session expires.
        Defaults to ``False``.
    :type remember: bool
    :param duration: The amount of time before the remember cookie expires. If
        ``None`` the value set in the settings is used. Defaults to ``None``.
    :type duration: :class:`datetime.timedelta`
    :param force: If the user is inactive, setting this to ``True`` will log
        them in regardless. Defaults to ``False``.
    :type force: bool
    :param fresh: setting this to ``False`` will log in the user with a session
        marked as not "fresh". Defaults to ``True``.
    :type fresh: bool
    '''
    if not force and not user.is_active:
        return False

    user_id = getattr(user, current_app.login_manager.id_attribute)()
    session['user_id'] = user_id
    session['_fresh'] = fresh
    session['_id'] = current_app.login_manager._session_identifier_generator()

    if remember:
        session['remember'] = 'set'
        if duration is not None:
            try:
                # equal to timedelta.total_seconds() but works with Python 2.6
                session['remember_seconds'] = (duration.microseconds +
                                               (duration.seconds +
                                                duration.days * 24 * 3600) *
                                               10**6) / 10.0**6
            except AttributeError:
                raise Exception('duration must be a datetime.timedelta, '
                                'instead got: {0}'.format(duration))

    _request_ctx_stack.top.user = user
    user_logged_in.send(current_app._get_current_object(), user=_get_user())
    return True


```

#### logout_user

登出功能类似，除了基本的操作外，还需要把flask-login中的登出进行操作

```python
@app.route('/logout')
@login_required
def logout():
    logout_user()
    return 'Logged out successfully!'

```

> 源码

```python
def logout_user():
    '''
    Logs a user out. (You do not need to pass the actual user.) This will
    also clean up the remember me cookie if it exists.
    '''

    user = _get_user()

    if 'user_id' in session:
        session.pop('user_id')

    if '_fresh' in session:
        session.pop('_fresh')

    cookie_name = current_app.config.get('REMEMBER_COOKIE_NAME', COOKIE_NAME)
    if cookie_name in request.cookies:
        session['remember'] = 'clear'
        if 'remember_seconds' in session:
            session.pop('remember_seconds')

    user_logged_out.send(current_app._get_current_object(), user=user)

    current_app.login_manager.reload_user()
    return True

```

### UserMixin

is_authenticated
当用户通过验证时，也即提供有效证明时返回 True 。（只有通过验证的用户会满足 login_required 的条件。）

is_active
如果这是一个活动用户且通过验证，账户也已激活，未被停用，也不符合任何你 的应用拒绝一个账号的条件，返回 True 。不活动的账号可能不会登入（当然， 是在没被强制的情况下）。

is_anonymous
如果是一个匿名用户，返回 True 。（真实用户应返回 False 。）

get_id()
返回一个能唯一识别用户的，并能用于从 user_loader 回调中加载用户的 unicode 。注意着 必须 是一个 unicode —— 如果 ID 原本是 一个 int 或其它类型，你需要把它转换为 unicode 。

要简便地实现用户类，你可以从 UserMixin 继承，它提供了对所有这些方法的默认 实现。（虽然这不是必须的。）

### 使用基础流程

Flask-Login 通过 user session，提供登录的常见任务，比如登入 (logging in)、登出 (logging out) 和当前用户 (current user)

login_user()：实现用户的登入，一般在登入的视图函数中调用

logout_user()：实现登出功能

current_user 属性：获取当前用户

如果需要页面是授权用户才可见，在相应视图函数前加上 @login_required 装饰器进行声明即可，@login_required 装饰器对于未登录用户访问，默认处理是重定向到 LoginManager.login_view 所指定的视图

#### 1.定义 User

登录基于用户，需要定义 User 类，Flask-Login 规定 User 类必须实现三个属性和一个方法：

is_authenticated 属性

is_active 属性

is_anonymous 属性

get_id() 方法

最简单的方法是从 UserMixin 类继承，该类提供了默认的实现。

```python
from flask_login import UserMixin

class User(UserMixin，db.Model):
    pass


```

#### 2.应用程序的配置

创建 LoginManager 实例，然后与 app 绑定。

```python
from flask_login import LoginManager

login_manager = LoginManager()

login_manager.login_view = 'login'
login_manager.login_message_category = 'info'
login_manager.login_message = 'Access denied.'

login_manager.init_app(app)


```

#### 3.user_loader 回调函数

user session 记录的是用户 ID (user_id)，回调函数的作用就是通过 user_id 返回对应的 User 对象。user_loader 回调函数在 user_id 非法的时候不应该抛出异常，而要返回 None。没有这个回调函数的话，Flask-Login 将无法工作

```python
@login_manager.user_loader
def load_user(user_id):
    if query_user(user_id) is not None:
        curr_user = User()
        curr_user.id = user_id

        return curr_user

```

#### 4.登入功能实现

```python
@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        user_id = request.form.get('userid')
        user = query_user(user_id)
        if user is not None and request.form['password'] == user['password']:

        curr_user = User()
        curr_user.id = user_id

        # 通过Flask-Login的login_user方法登录用户
        login_user(curr_user)

        return redirect(url_for('index'))

    flash('Wrong username or password!')

# GET 请求
return render_template('login.html')


```

关键就是 login_user(curr_user) 这句代码，之前要构建 User 对象，并指定 id。

#### 5.登出功能实现

```python
@app.route('/logout')
@login_required
def logout():
    logout_user()
    return 'Logged out successfully!'

```

