<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--行内元素  没有宽度与高度-->
<a href="http://www.baidu.com" style="height: 100px">百度一下</a>
<a href="http://www.baidu.com">百度一下</a>
<a href="http://www.baidu.com">百度一下</a>
<a href="http://www.baidu.com">百度一下</a>
<a href="http://www.baidu.com">百度一下</a>
<a href="http://www.baidu.com">百度一下</a>
<a href="http://www.baidu.com">百度一下</a>
<a href="http://www.baidu.com">百度一下</a>
<a href="http://www.baidu.com">百度一下</a>
<a href="http://www.baidu.com">百度一下</a>
<a href="http://www.baidu.com">百度一下</a>
<!--块级元素  单独占一行-->
<h1>百度一下</h1>
<h1>百度一下</h1>
<h1>百度一下</h1>
<h1>百度一下</h1>
<h1>百度一下</h1>
<h1>百度一下</h1>
<span style="height: 100px;background-color: cyan;">百度一下</span>
<span style="background-color: cyan;">百度一下</span>
<span>百度一下</span>
<span>百度一下</span>
<span>百度一下</span>
<span>百度一下</span>
</body>
</html>