<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav {
            height: 41px;
            background-color: #fcfcfc;
            border-bottom: 1px solid #edeef0;
            line-height: 41px; /*子元素居中对齐的依据*/
        }

        .nav a {
            display: inline-block;
            font-size: 14px;
            text-decoration: none;
            color: #4c4c4c;
            padding: 0 10px;
        }

        .nav a:hover {
            background-color: #edeef0;
            color: orange;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="">登录</a>
    <a href="">微博</a>
    <a href="">博客</a>
    <a href="">邮箱</a>
    <a href="">手机新浪网</a>
    <a href="">移动客户端</a>
</div>
</body>
</html>