<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-direction</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .footer, .header {
            height: 40px;
            background-color: skyblue;
        }

        .flex-container {
            display: flex;
        }

        .left, .right {
            background-color: cyan;
            width: 20%;
        }

        .main {
            background-color: purple;
            min-height: 500px;
            width: 60%;
        }
    </style>
</head>
<body>
<div class="header">#headers</div>
<div class="flex-container">
    <div class="left">#left</div>
    <div class="main">#main

    </div>
    <div class="right">#right</div>
</div>
<div class="footer">#footer</div>
</body>
</html>
