<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09 CSS 外观</title>
    <style>
        /*
            使用 '第一千零八章 一坛四十年的老酒.txt' 文件里面的内容
            模仿: https://www.shuquge.com/txt/8659/44467940.html
            网站显示一页的小说内容 (页面内容的完成度越高越好,css最好是单独写在一个文件中)
        */

        h1.title {
            text-align: center;
            color: #CC3300;
        }

        .content {
            padding: 10px 30px;
            line-height: 200%;
            font-size: 20px;
            border-top: 1px dashed #CCC;
            border-bottom: 1px dashed #CCC;
            overflow: hidden;
            text-indent: 2em;
        }

    </style>
</head>
<body>
<h1 class="title">第一千零八章 一坛四十年的老酒</h1>

<div class="content">
    <p>
        宝瓶洲西岳地界，大骊王朝众多藩属国之一，玉宣国的京城，夜幕里，华灯初上，一个摆在街边的算命摊子，那个趴在桌上醉酒不醒的中年道士，打了个激灵，抬起头，还是两眼无神的醉醺醺模样，便拿起手边的酒壶，喝了口以酒解酒的还魂汤，这才长呼出一口气，准备收摊打道回府了。道士伸手掏袖，悄悄掂量了一下钱袋子，挣了些碎银子，更多还是铜钱。</p>
    <p>街上有些踏春郊游晚归的宦官子弟，草色青青柳色黄，醉杀多少轻薄儿，他们骑马夜游返回城内，仿佛马蹄都沾着春草香味。</p>
    <p>
        中年道士开始收拾起桌上的签筒，捻起几颗卜卦用的铜钱，常年摩挲的缘故，包浆发亮，将它们一并丢入签筒里边，再扯起一张写满姓氏的桌布，平时道士在这边，就是看签文测吉凶，给人看手相算姻缘，还会测字，代写家书之类的，都能添补些家用，京城开销，不比玉宣国地方郡县，物价高得咂舌。</p>
    <p>
        至于给人猜姓氏，还是他早年跟小黑炭学来的一种偏门“傍身技艺”，都是不入流的江湖路数了，还记得她小时候的梦想之一，就是拉着师父一起行走江湖，合伙挣大钱！寻一处闹市通衢，她先帮忙敲锣打鼓吆喝起来，聚了人气，师父先耍几手刀，再耍那胸口捶大石，卖狗皮膏药和大力丸啥的，不愁销路，这些行当，她都门儿清，极其擅长啊。当然辛苦是辛苦了点，可毕竟是，另外一些个上不得台面的腌臜营生，昧良心的银子，不挣也罢。</p>
    <p>陈平安笑了笑，再与开山大弟子这般混江湖，好像不太可能了，就算他这个当师父的愿意，估计裴钱自己都觉得胡闹。</p>
    <p>这个算命摊子，如今在京城这一片坊市，小有名气。</p>

</div>

<!--
    ctrl + alt + l 快速格式化
    QQ的热键 网易云音乐的热键 冲突
-->
</body>
</html>