<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新增数据</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
</head>
<body>
<form class="layui-form" action="">
    <div class="layui-form-item">
        <label class="layui-form-label">姓名</label>
        <div class="layui-input-block">
            <input type="text" name="name"
                   required
                   lay-verify="required"
                   placeholder="请输入标题"
                   autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">学号</label>
        <div class="layui-input-block">
            <input type="text" name="no"
                   required
                   lay-verify="required"
                   placeholder="请输入标题"
                   autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">邮箱</label>
        <div class="layui-input-block">
            <input type="text" name="email"
                   required
                   lay-verify="required"
                   placeholder="请输入标题"
                   autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">性别</label>
        <div class="layui-input-block">
            <input type="text" name="gender"
                   required
                   lay-verify="required"
                   placeholder="请输入标题"
                   autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">城市</label>
        <div class="layui-input-block">
            <input type="text" name="city"
                   required
                   lay-verify="required"
                   placeholder="请输入标题"
                   autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="commit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<script src="/static/layui/layui.js"></script>
<script>
  layui.use(function() {
    var form = layui.form;
    var $ = layui.$;

    //监听提交
    form.on('submit(commit)', function(data) {
      console.log(JSON.stringify(data.field));
      $.ajax({
        url: '/student/',
        type: 'POST',
        dataType: 'json',
        contentType: 'application/json',
        data: JSON.stringify(data.field),
        error: function(xhr) {
          console.log(xhr);
          return false;
        },
        success: function(response) {
          console.log(response);
          // 假设这是iframe页
          var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
          parent.layer.close(index); //再执行关闭
          // 重新刷新父页面的 table 表格
          parent.layui.table.reload('tables')
        },
      });
      return false;
    });
  });
</script>
</body>
</html>