## 迭代

在讲迭代之前，先搞清楚这些名词：

- 循环（loop），指的是在满足条件的情况下，重复执行同一段代码。比如，while 语句。
- 迭代（iterate），指的是按照某种顺序逐个访问列表中的每一项。比如，for 语句。
- 递归（recursion），指的是一个函数不断调用自身的行为。比如，以编程方式输出著名的斐波纳契数列。
- 遍历（traversal），指的是按照一定的规则访问树形结构中的每个节点，而且每个节点都只访问一次。

迭代的话题如果要说起来，会很多，这里介绍比较初级的。

### 逐个访问

在 python 中，访问对象中每个元素，可以这么做：（例如一个 list）

```python
>>> lst
['q', 'i', 'w', 's', 'i', 'r']
>>> for i in lst:
...     print(i)
... 
q i w s i r
```

除了这种方法，还可以这样：

```python
>>> lst_iter = iter(lst)    #对原来的 list 实施了一个 iter()
>>> lst_iter.__next__()         #要不厌其烦地一个一个手动访问
'q'
>>> next(lst_iter)
'i'
>>> lst_iter.__next__()
'w'
>>> lst_iter.__next__()
's'
>>> lst_iter.__next__()
'i'
>>> lst_iter.__next__()
'r'
>>> lst_iter.__next__()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
StopIteration
```

`iter()`是一个内建函数，其含义是：

上面的 `next()`就是要获得下一个元素，但是做为一名优秀的程序员，最佳品质就是“懒惰”，当然不能这样一个一个地敲啦，于是就：

```python
>>> while True:
...     print lst_iter.__next__()
... 
Traceback (most recent call last):      #居然报错，而且错误跟前面一样？什么原因
  File "<stdin>", line 2, in <module>
StopIteration
```

先不管错误，再来一遍。

```python
>>> lst_iter = iter(lst)                #上面的错误暂且搁置，回头在研究
>>> while True:
...     print(lst_iter.__next__())
... 
q                                       #果然自动化地读取了
i
w
s
i
r
Traceback (most recent call last):      #读取到最后一个之后，报错，停止循环
  File "<stdin>", line 2, in <module>
StopIteration
```



能够用循环语句之类的方法来一个一个读取元素的对象，就称之为可迭代的对象。那么用来循环的如 for 就被称之为迭代工具。

用严格点的语言说：所谓迭代工具，就是能够按照一定顺序扫描迭代对象的每个元素（按照从左到右的顺序）。

显然，除了 for 之外，还有别的可以称作迭代工具。

那么，刚才介绍的 iter() 的功能呢？它与 next() 配合使用，也是实现上述迭代工具的作用。

在 Python 中，甚至在其它的语言中，迭代这块的说法比较乱，主要是名词乱，刚才我们说，那些能够实现迭代的东西，称之为迭代工具，就是这些迭代工具，不少程序员都喜欢叫做迭代器。当然，这都是汉语翻译，英语就是 iterator。

看官看上面的所有例子会发现，如果用 for 来迭代，当到末尾的时候，就自动结束了，不会报错。如果用 iter()...next() 迭代，当最后一个完成之后，它不会自动结束，还要向下继续，但是后面没有元素了，于是就报一个称之为 `StopIteration` 的错误（这个错误的名字叫做：停止迭代，这哪里是报错，分明是警告）。

看官还要关注 iter()...next() 迭代的一个特点。当迭代对象 lst_iter 被迭代结束，即每个元素都读取了一遍之后，指针就移动到了最后一个元素的后面。如果再访问，指针并没有自动返回到首位置，而是仍然停留在末位置，所以报 StopIteration，想要再开始，需要重新载入迭代对象。所以，当我在上面重新进行迭代对象赋值之后，又可以继续了。这在 for 等类型的迭代工具中是没有的。



案例文件迭代：

现在有一个文件，名称：file.txt，其内容如下：

```
作品大千世界，无奇不有。
天地中央，有个曾用一剑劈出天河瀑布的读书人，人间最得意。
东海崖畔，有个不愿飞升枯坐山巅的无名道人，只愿清风拂面。
西方净土，有个喜欢给人说故事的老和尚，豢养有九条天龙。
蛮荒南疆，有个目盲画师，驱使与山岳等高的金甲傀儡，搬动十万大山，铺就一幅锦绣图画。
```

用迭代器来操作这个文件，我们在前面讲述文件有关知识的时候已经做过了，无非就是：

```python
>>> f = open("208.txt")
>>> f.readline()        
'Learn python with qiwsir.\n'
>>> f.readline()        #读第二行
'There is free python course.\n'
>>> f.readline()        #读第三行
'The website is:\n'
>>> f.readline()        #读第四行，也就是这真在读完最后一行之后，到了此行的后面
'Its language is Chinese.\n'
>>> f.readline()        #无内容了，但是不报错，返回空。
''
f = open('并发编程/协程/file.txt', encoding='utf-8')
f.readline()
Out[6]: '大千世界，无奇不有。\n'
f.__next__() # 读第二行
Out[7]: '天地中央，有个曾用一剑劈出天河瀑布的读书人，人间最得意。\n'
next(f)      # 读第三行
Out[8]: '东海崖畔，有个不愿飞升枯坐山巅的无名道人，只愿清风拂面。\n'
f.__next__() #读第四行
Out[9]: '西方净土，有个喜欢给人说故事的老和尚，豢养有九条天龙。\n'
f.__next__()  #读第五行，也就是这真在读完最后一行之后，到了此行的后面
Out[10]: '蛮荒南疆，有个目盲画师，驱使与山岳等高的金甲傀儡，搬动十万大山，铺就一幅锦绣图画。'
f.__next__()
Traceback (most recent call last):
  File "C:\paisen\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 2963, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-11-dcf180275632>", line 1, in <module>
    f.__next__()
StopIteration
```

以上演示的是用 readline() 一行一行地读。当然，在实际操作中，我们是绝对不能这样做的，一定要让它自动进行，比较常用的方法是：

```
>>> for line in f:     #这个操作是紧接着上面的操作进行的，请看官主要观察
...     print(line)    #没有打印出任何东西 
... 
```

这段代码之所没有打印出东西来，是因为经过前面的迭代，指针已经移到了最后了。这就是迭代的一个特点，要小心指针的位置。

```
>>> f = open('并发编程/协程/file.txt', encoding='utf-8')    #从头再来
>>> for line in f:
...     print line,
... 
大千世界，无奇不有。
天地中央，有个曾用一剑劈出天河瀑布的读书人，人间最得意。
东海崖畔，有个不愿飞升枯坐山巅的无名道人，只愿清风拂面。
西方净土，有个喜欢给人说故事的老和尚，豢养有九条天龙。
蛮荒南疆，有个目盲画师，驱使与山岳等高的金甲傀儡，搬动十万大山，铺就一幅锦绣图画。
```

这种方法是读取文件常用的。另外一个 readlines() 也可以。

上面过程用 next() 也能够读取。

```
>>> f = open('并发编程/协程/file.txt', encoding='utf-8')
>>> next(f)
大千世界，无奇不有。
>>> next(f)
天地中央，有个曾用一剑劈出天河瀑布的读书人，人间最得意。
>>> next(f)
东海崖畔，有个不愿飞升枯坐山巅的无名道人，只愿清风拂面。
>>> next(f)
西方净土，有个喜欢给人说故事的老和尚，豢养有九条天龙。
>>> next(f)
蛮荒南疆，有个目盲画师，驱使与山岳等高的金甲傀儡，搬动十万大山，铺就一幅锦绣图画。
>>> next(f)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
StopIteration

```

如果用 next()，就可以直接读取每行的内容。这说明文件是天然的可迭代对象，不需要用 iter() 转换了。

再有，我们用 for 来实现迭代，在本质上，就是自动调用 next()，只不过这个工作，已经让 for 偷偷地替我们干了，到这里，列位是不是应该给 for 取另外一个名字：它叫雷锋。

## 迭代器

> 生成器（英文：generator）是一个非常迷人的东西，也常被认为是 Python 的高级编程技能。

### 可迭代对象

我们已经知道可以对list、tuple、str等类型的数据使用for...in...的循环语法从其中依次拿到数据进行使用，我们把这样的过程称为遍历，也叫迭代。

**但是，是否所有的数据类型都可以放到for...in...的语句中，然后让for...in...每次从中取出一条数据供我们使用，即供我们迭代吗？**

```python
>>> for i in 100:
...     print(i)
...
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'int' object is not iterable

```

我们把可以通过for...in...这类语句迭代读取一条数据供我们使用的对象称之为可迭代对象（`Iterable`）。

如果用 `dir(list)`,`dir(tuple)`,`dir(set)`,`dir(dict)` 来查看不同类型对象的属性，会发现它们都有一个名为`__iter__`的东西。这个应该引起读者的关注，因为它和迭代器（iterator）、内置的函数 `iter()` 在名字上是一样的，除了前后的双下划线。

我们也能猜出它肯定是跟迭代有关的东西。当然，这种猜测也不是没有根据的，其重要根据就是英文单词，如果它们之间没有一点关系，肯定不会将命名搞得一样。

 `__iter__` 就是对象的一个特殊方法，它是迭代规则 `(iterator potocol)` 的基础。或者说，对象如果没有它，就不能返回迭代器，就没有 `next()` 方法，就不能迭代。

### 判断一个对象是否可以迭代

可以使用 `isinstance()` 判断一个对象是否是 `Iterable` 对象：

> `isinstance()` 函数来判断一个对象是否是一个已知的类型，类似 type()。

```python
In [50]: from collections import Iterable

In [51]: isinstance([], Iterable)
Out[51]: True

In [52]: isinstance({}, Iterable)
Out[52]: True

In [53]: isinstance('abc', Iterable)
Out[53]: True

In [54]: isinstance(100, Iterable)
Out[54]: False

```



### iter() 函数与 next() 函数

list、tuple等都是可迭代对象，我们可以通过 `iter()` 函数获取这些可迭代对象的迭代器。然后我们可以对获取到的迭代器不断使用next()函数来获取下一条数据。`iter()` 函数实际上就是调用了可迭代对象的 `__iter__` 方法。

```python
>>> li = [11, 22, 33, 44, 55]
>>> li_iter = iter(li)
>>> next(li_iter)
11
>>> next(li_iter)
22
>>> next(li_iter)
33
>>> next(li_iter)
44
>>> next(li_iter)
55
>>> next(li_iter)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
StopIteration
>>>

```

> 注意，当我们已经迭代完最后一个数据之后，再次调用next()函数会抛出 `StopIteration` 的异常，来告诉我们所有数据都已迭代完成，不用再执行next()函数了。

### 自定义迭代器

迭代器是用来帮助我们 **记录每次迭代访问到的位置** ，当我们对迭代器使用next()函数的时候，迭代器会向我们返回它所记录位置的下一个位置的数据。实际上，在使用next()函数的时候，调用的就是迭代器对象的`__next__`方法。所以，我们要想构造一个迭代器，就要实现它的`__next__` 方法。但这还不够，python要求迭代器本身也是可迭代的，所以我们还要为迭代器实现`__iter__`方法，而`__iter__`方法要返回一个迭代器，迭代器自身正是一个迭代器，所以迭代器的`__iter__`方法返回自身即可。

一个实现了`__iter__` 方法和`__next__` 方法的对象，就是迭代器。

 `list`、`tuple`、`set`、`dict` 对象有`__iter__()`方法，标着他们能够迭代。这些类型都是 Python 中固有的，我们能不能自己写一个对象，让它能够迭代呢？

当然呢！要不然 python 怎么强悍呢。

```python
# coding=utf-8

"""
自己实现range方法
"""
class MyRange(object):
    def __init__(self, n):
        self.i = 0
        self.n = n

    def __iter__(self):
        return self

    def __next__(self):
        if self.i < self.n:
            i = self.i
            self.i += 1
            return i
        else:
            raise StopIteration()

if __name__ == "__main__":
    x = MyRange(7)
    print("x.next()==>", x.__next__())
    print("x.next()==>", x.__next__())
    print("------for loop--------")
    for i in x:
        print(i)

```

以上代码的含义，是自己仿写了拥有 `range()` 的对象，这个对象是可迭代的。分析如下：

类 `MyRange` 的初始化方法 `__init__()` 就不再讲解了。

`__iter__()` 是类中的核心，它返回了迭代器本身。一个实现了`__iter__()`方法的对象，即意味着其实可迭代的。

含有 `next()` 的对象，就是迭代器，并且在这个方法中，在没有元素的时候要发起 `StopIteration()` 异常。

如果对以上类的调用换一种方式：

```
x = MyRange(7)
print(list(x))
print("x.next()==>", x.next())

```

 `print(list(x))` 将对象返回值都装进了列表中并打印出来，这个正常运行了。此时指针已经移动到了迭代对象的最后一个，`next()` 方法没有检测也不知道是不是要停止了，它还要继续下去，当继续下一个的时候，才发现没有元素了，于是返回了 `StopIteration()`。



### 判断对象是否是迭代器

可以使用 `isinstance()` 判断一个对象是否是 Iterator 对象：

```python
In [55]: from collections import Iterator

In [56]: isinstance([], Iterator)
Out[56]: False

In [57]: isinstance([], Iterable)
Out[57]: True
    
In [58]: isinstance(iter([]), Iterator)
Out[58]: True

In [59]: isinstance(iter("abc"), Iterator)
Out[59]: True

```



### for...in...循环的本质

for **`item`** in **`Iterable`** 循环的本质就是先通过 `iter()` 函数获取可迭代对象 `Iterable` 的迭代器，然后对获取到的迭代器不断调用next()方法来获取下一个值并将其赋值给item，当遇到 `StopIteration` 的异常后循环结束。

### 迭代器的应用场景

迭代器最核心的功能就是可以通过next()函数的调用来返回下一个数据值。如果每次返回的数据值不是在一个已有的数据集合中读取的，而是通过程序按照一定的规律计算生成的，那么也就意味着可以不用再依赖一个已有的数据集合，也就是说不用再将所有要迭代的数据都一次性缓存下来供后续依次读取，这样可以节省大量的存储（内存）空间。

举个例子，比如，数学中有个著名的斐波拉契数列（Fibonacci），数列中第一个数为0，第二个数为1，其后的每一个数都可由前两个数相加得到：

0, 1, 1, 2, 3, 5, 8, 13, 21, 34, ...

现在我们想要通过for...in...循环来遍历迭代斐波那契数列中的前n个数。那么这个斐波那契数列我们就可以用迭代器来实现，每次迭代都通过数学计算来生成下一个数。

```
def fib(n):
    num = 0
    a, b = 0, 1
    while num < n:
        print(a)
        a, b = b, a + b
        num += 1
    print()

fib(8)

```



### 并不是只有for循环能接收可迭代对象

除了for循环能接收可迭代对象，list、tuple等也能接收。

```python
li = list(FibIterator(15))
print(li)
tp = tuple(FibIterator(6))
print(tp)

```

## 生成器

生成器（英文：generator）是一个非常迷人的东西，也常被认为是 Python 的高级编程技能。

我们在实现一个迭代器时，关于当前迭代到的状态需要我们自己记录，进而才能根据当前状态生成下一个数据。为了达到记录当前状态，并配合 `next()` 函数进行迭代使用，我们可以采用更简便的语法，即**生成器(generator)。生成器是一类特殊的迭代器**。

###  生成器推导式

```
>>> my_generator = (x*x for x in range(4))

```

这是不是跟列表解析很类似呢？仔细观察，它不是列表，如果这样的得到的才是列表：

```
>>> my_list = [x*x for x in range(4)]

```

以上两的区别在于是 `[]` 还是 `()`，虽然是细小的差别，但是结果完全不一样。



创建 my_list和 my_generator的区别仅在于最外层的 [ ] 和 ( ) ， my_list是一个列表，而 my_generator是一个生成器。我们可以直接打印出列表L的每一个元素，而对于生成器 my_generator，我们可以按照迭代器的使用方法来使用，即可以通过next()函数、for循环、list()等方法使用。

```python
In [19]: next(my_generator)
Out[19]: 0

In [20]: next(my_generator)
Out[20]: 2

In [21]: next(my_generator)
Out[21]: 4

In [22]: next(my_generator)
Out[22]: 6

In [23]: next(my_generator)
Out[23]: 8

In [24]: next(my_generator)
---------------------------------------------------------------------------
StopIteration                             Traceback (most recent call last)
<ipython-input-24-380e167d6934> in <module>()
----> 1 next(my_generator)

StopIteration:

In [25]:
In [26]: my_generator = ( x*2 for x in range(5))

In [27]: for x in my_generator:
   ....:     print(x)
   ....:     
0
2
4
6
8

In [28]:

```

难道生成器就是把列表解析中的 `[]` 换成 `()` 就行了吗？这仅仅是生成器的一种表现形式和使用方法罢了，仿照列表解析式的命名，可以称之为“生成器解析式”（或者：生成器推导式、生成器表达式）。

生成器解析式是有很多用途的，在不少地方替代列表，是一个不错的选择。特别是针对大量值的时候。列表占内存较多，迭代器（生成器是迭代器）的优势就在于少占内存，因此无需将生成器（或者说是迭代器）实例化为一个列表，直接对其进行操作，方显示出其迭代的优势。

### 生成器定义

> 通过生成器解析式得到的生成器，掩盖了生成器的一些细节，并且适用领域也有限。下面就要剖析生成器的内部，深入理解这个魔法工具。

yield 这个词在汉语中有“生产、出产”之意，在 Python 中，它作为一个关键词（你在变量、函数、类的名称中就不能用这个了），是生成器的标志。

```python
>>> def g():
...     yield 0
...     yield 1
...     yield 2
... 
>>> g
<function g at 0xb71f3b8c>

```

建立了一个非常简单的函数，跟以往看到的函数唯一不同的地方是用了三个 yield 语句。然后进行下面的操作：

```python
>>> ge = g()
>>> ge
<generator object g at 0xb7200edc>
>>> type(ge)
<type 'generator'>

```

上面建立的函数返回值是一个生成器(generator)类型的对象。

```python
>>> dir(ge)
['__class__', '__delattr__', '__doc__', '__format__', '__getattribute__', '__hash__', '__init__', '__iter__', '__name__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'close', 'gi_code', 'gi_frame', 'gi_running', 'next', 'send', 'throw']

```

在这里看到了`__iter__()` 和 `next()`，说明它是迭代器。既然如此，当然可以：

```python
>>> ge.next()
0
>>> ge.next()
1
>>> ge.next()
2
>>> ge.next()
Traceback (most recent call last):
    
  File "<stdin>", line 1, in <module>
StopIteration

```

从这个简单例子中可以看出，那个含有 yield 关键词的函数返回值是一个生成器类型的对象，这个生成器对象就是迭代器。

我们把含有 yield 语句的函数称作生成器。生成器是一种用普通函数语法定义的迭代器。通过上面的例子可以看出，这个生成器（也是迭代器），在定义过程中并没有像上节迭代器那样写`__inter__()` 和 `next()`，而是只要用了 yield 语句，那个普通函数就神奇般地成为了生成器，也就具备了迭代器的功能特性。

yield 语句的作用，就是在调用的时候返回相应的值。详细剖析一下上面的运行过程：

1. `ge = g()`：除了返回生成器之外，什么也没有操作，任何值也没有被返回。
2. `ge.next()`：直到这时候，生成器才开始执行，遇到了第一个 yield 语句，将值返回，并暂停执行（有的称之为挂起）。
3. `ge.next()`：从上次暂停的位置开始，继续向下执行，遇到 yield 语句，将值返回，又暂停。
4. `ge.next()`：重复上面的操作。
5. `ge.next()`：从上面的挂起位置开始，但是后面没有可执行的了，于是 `next()` 发出异常。

从上面的执行过程中，发现 yield 除了作为生成器的标志之外，还有一个功能就是返回值。那么它跟 return 这个返回值有什么区别呢？

### yield

为了弄清楚 yield 和 return 的区别，我们写两个没有什么用途的函数：

```python
>>> def r_return(n):
...     print("进入了函数.")
...     while n > 0:
...         print("返回内容之前")
...         return n
...         n -= 1
...         print("返回内容之后")
... 
>>> rr = r_return(3)
进入了函数.
返回内容之前
>>> rr
3

```

从函数被调用的过程可以清晰看出，`rr = r_return(3)`，函数体内的语句就开始执行了，遇到 return，将值返回，然后就结束函数体内的执行。所以 return 后面的语句根本没有执行。

下面将 return 改为 yield：

```python
>>> def y_yield(n):
...     print("进入了函数.")
...     while n > 0:
...         print("返回内容之前")
...         yield n
...         n -= 1
...         print("返回内容之后")
... 
>>> yy = y_yield(3)    #没有执行函数体内语句
>>> yy.next()          #开始执行
进入了函数.
返回内容之前
3                      #遇到 yield，返回值，并暂停
>>> yy.next()          #从上次暂停位置开始继续执行
返回内容之后
返回内容之前
2                      #又遇到 yield，返回值，并暂停
>>> yy.next()          #重复上述过程
返回内容之后
返回内容之前
1
>>> yy.next()
返回内容之后            #没有满足条件的值，抛出异常
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
StopIteration

```

结合注释和前面对执行过程的分析，读者一定能理解 yield 的特点了，也深知与 return 的区别了。

一般的函数，都是止于 return。作为生成器的函数，由于有了 yield，则会遇到它挂起，如果还有 return，遇到它就直接抛出 `SoptIteration` 异常而中止迭代。

经过上面的各种例子，已经明确，一个函数中，只要包含了 yield 语句，它就是生成器，也是迭代器。这种方式显然比前面写迭代器的类要简便多了。但，并不意味着上节的就被抛弃。是生成器还是迭代器，都是根据具体的使用情景而定。

### 生成器与普通函数的区别

生成器返回的是记录与规则，普通函数返回结果

### 能接受参数的生成器

```python
def simple_coroutine():
    print('生成器启动')
    n = yield
    print('生成器接收到的参数为 %s' % n)

my_coro = simple_coroutine()
next(my_coro)
my_coro.send("hello")

```

当执行到 `my_coro.next()` 的时候，生成器开始执行，在内部遇到了 `yield` 挂起。注意在生成器函数中，`n = yield` 中的 `n = yield` 是一个表达式，并将接收到的结果赋值给 n。

当执行 `my_coro.send("hello")` 的时候，原来已经被挂起的生成器（函数）又被唤醒，开始执行 `n = yield `，也就是讲 send() 方法发送的值返回。这就是在运行后能够为生成器提供值的含义。

如果接下来再执行 `next(my_coro)` 会怎样？

什么也没有，其实就是返回了 None。按照前面的叙述，读者可以看到，这次执行 `r.next()`，由于没有传入任何值，yield 返回的就只能是 None.

> 最后一句，你在编程中，不用生成器也可以。







# 生成器只会记录规则，不会记录值

**案例:协程计算平均值** 

```python
def averager():
    total = 0.0
    count = 0
    average = None
    while True:
        term = yield average
        total += term
        count += 1
        average = total / count


coro_avg = averager()
next(coro_avg)
print(coro_avg.send(10))
print(coro_avg.send(30))
print(coro_avg.send(5))

```

