<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/layui.css">
</head>
<body>

<button id="btn1" class="layui-btn">提示</button>
<script src="../src/layui.js"></script>
<script>
  layui.use(function () {
      let $ = layui.$
      let layer = layui.layer

      // /* 信息框 */
      // layer.open({
      //   type: 0,						  // 0为信息框
      //   title: '系统消息',
      //   // title: false,  				   //不显示标题
      //   // title: ['标题', 'color:red;'],   // 自定义标题区域样式
      //
      //   // content可以传入任意的文本或html
      //   content: 'Hello',
      // })

      // /*btn按钮*/
      // $('#btn1').click(function () {
      //   layer.msg('你愿意和我做朋友么？', {
      //     time: 0, //不自动关闭
      //     btn: ['当然愿意', '狠心拒绝'], // [按钮1,按钮2]
      //
      //     // 按钮1的回调函数
      //     yes: function (index) {
      //       layer.close(index) // 关闭当前弹出框
      //       layer.msg('新朋友，你好！', {
      //         icon: 6, // 图标
      //         btn: ['开心', '快乐'],
      //       })
      //     },
      //
      //     // 按钮2的回调函数
      //     btn2: function (index) {
      //       layer.close(index) // 关闭当前弹出框
      //       layer.msg('好吧,再见!', {
      //         icon: 5,
      //         btn: '88',
      //       })
      //     },
      //   })
      // })

      // /* 页面层 */
      // layer.open({
      //   type: 1,
      //   title: '系统消息',
      //   // content可以传入任意的文本或html
      //   content: '<div style=\'height:200px;width:400px\'>Hello</div>',
      // })
      //
      // /* iframe层 */
      // layer.open({
      //   type: 2,
      //   title: '系统消息',
      //   // content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['url', 'no']
      //   content: 'https://v5.bootcss.com/docs/content/reboot/#html5-hidden-attribute',
      //   // content:["http://www.baidu.com",'no'],
      //   // area: '500px' ,// 设置宽度，高度自适应
      //   area: ['800px', '400px'], // 设置宽高
      // })

      // /* tips层 */
      // layer.open({
      //   type: 4,
      //   content: ['内容', '#btn1'], //数组第二项即吸附元素选择器或者DOM
      // })

      //加载层
      // layer.alert('酷毙了', {
      //   icon: 1,				// 0 ~ 6 均可填
      // })

      // layer.msg('不开心。。', {
      //   icon: 5,				// -1 ~ 6 均可填
      // })

      // // 加载层
      // layer.load(1) 		// 0 ~ 2 均可填

      layer.msg('你愿意和我做朋友么？', {
        time: 0, //第一个弹出层不自动关闭(因为默认弹出层会5s自动关闭)
        btn: ['当然愿意', '狠心拒绝'], // 按钮
        yes: function (index) {
          layer.close(index) // 关闭当前弹出框
          layer.msg('新朋友，你好！', {
            icon: 6, // 图标
            btn: ['开心', '快乐'],
          })
        },
      })

    },
  )
</script>

</body>
</html>