<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/layui.css">
</head>
<body>

<button id="btn1" class="layui-btn">提示</button>

<form action="" style="display: none">
    <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-block">
            <input type="text" name="" placeholder="请输入用户名" autocomplete="off" class="layui-input">
        </div>
    </div>
</form>
<script src="../src/layui.js"></script>
<script>
  layui.use(function () {
      let $ = layui.$
      let layer = layui.layer

      $('#btn1').click(function () {
        layer.open({
          type: 1,                      // 设置类型 默认为 0 1 页面层  2 iframe 层
          title: '提示',                 // 标题
          content: $('form'),           // 内容  type=0为内容
          area: ['500px', '300px'],     // 宽高
          offset: 'auto',	            // offset 默认情况下不用设置。但如果你不想垂直水平居中
          icon: 1                       // 只对 type=0 的效
          , closeBtn: 1                 // 设置关闭按钮的样式  1  默认
          , shadeClose: true            // 点击遮罩是否关闭弹层
          , anim: 4                     // 设置动画
          , maxmin: true,               // 是否显示最大化和最小化的按钮 type=1 type=2有效
        })
      })
    },
  )
</script>
</body>
</html>