<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/layui.css">
</head>
<body>

<button id="btn1" class="layui-btn">提示</button>
<script src="../src/layui.js"></script>
<script>
  layui.use(function () {
      let $ = layui.$
      let layer = layui.layer

      // var index = layer.open({
      //   content: 'test',
      // })
      //
      // console.log(index)
      // // 拿到的 index 是一个重要的凭据，它是诸如 layer.close(index) 等方法的必传参数。

      // // layer.alert('只想简单的提示');
      // layer.alert('加了个图标', {
      //   icon: 1,
      // })

      // /*默认提示框*/
      // // 案例 1
      // layer.msg('只想弱弱提示')
      // // 案例 2
      // layer.msg('有表情地提示', {
      //   icon: 6,
      // })
      // // 案例3
      // layer.msg('关闭后想做些什么', function () {
      //   console.log('do something')
      // })
      // layer.msg('同上', {
      //   icon: 1,
      //   time: 2000, //2秒关闭（如果不配置，默认是3秒）
      // }, function () {
      //   console.log('do something')
      // })

      /*加载层*/
      // var index = layer.load()
      var index = layer.load(1) //换了种风格
      // var index = layer.load(2, {
      //   time: 10 * 1000,
      // }) //又换了种风格，并且设定最长等待10秒

      //关闭
      // layer.close(index)
    },
  )
</script>
</body>
</html>