<!doctype html>

<html>

<head>

    <meta charset="utf-8">

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>

    <meta http-equiv="Cache-Control" content="no-transform"/>

    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <meta name="applicable-device" content="pc,mobile">

    <title>Word中如何手动制作目录 手动目录的2种方法_折优优</title>

    <meta name="keywords" content="Word,中,如何,手动,制作,目"/>

    <meta name="description"
          content="通常情况下，我们用Word制作目录，都是根据内容自动生成出来的。不过根据不同的需求，也有许多人希望能够手动制作目录，不要自动生成的。 当然，各有各的优势，自动生成目录不"/>

    <link href="../static/css/swiper.min.css" rel="stylesheet" type="text/css">

    <link href="../static/css/mian.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="topmenu" id="tophead">

    <div class="wrap">

        <div id="mobilemenu"></div>

        <div class="mask"></div>

        <div class="logo"><a href='javascript:0'><img src="../static/images/logo.jpg" alt="折优优" width="280" height="70"></a>
        </div>

        <div class="menu">

            <ul id="nav">

                <li class="closex"><i class="iconfont icon-guanbi"></i></li>

                <li class="mainlevel"><a href='javascript:0'>网站首页</a></li>

                <li class='mainlevel'><a href='javascript:0' class='hover'>阵法</a></li>

                <li class="mainlevel"><a href='javascript:0'>Excel教程</a></li>


                <li class="mainlevel"><a href='javascript:0'>PPT教程</a></li>


                <li class="mainlevel"><a href='javascript:0'>WPS教程</a></li>


                <li class="mainlevel"><a href='javascript:0'>办公软件</a></li>


                <li class="mainlevel"><a href='javascript:0'>今日特价</a></li>


                <div class="clear"></div>

            </ul>

        </div>

        <div class="search"><i class="iconfont icon-sousuo"></i></div>

    </div>

</div>


<div class="subbody">

    <div class="wrap">

        <div class="row">

            <div class="left">

                <div class="article-con">

                    <div class="postion">当前位置：<a href='javascript:0'>主页</a> > <a href='javascript:0'>阵法</a> > <a
                            href='javascript:0'>Word宏案例</a> >
                    </div>

                    <div class="art-con">

                        <h1>Word中如何手动制作目录 手动目录的2种方法</h1>

                        <div class="posts-default-info">

                            <ul>

                                <li class="post-author">

                                    <div class="avatar"><img src="../static/images/wordlm.jpg" height="96" width="96">
                                    </div>

                                </li>

                                <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a
                                        href='javascript:0'>Word宏案例</a></li>

                                <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30 18:13</li>

                                <li class="ico-eye"><i class="iconfont icon-yanjing1"></i>
                                    <script src="/plus/count.php?view=yes&aid=37&mid=1" type='text/javascript'
                                            language="javascript"></script>
                                </li>

                            </ul>

                        </div>

                        <div class="art-txt"><p>

                            &nbsp;</p>

                            <p>

                                <img alt="Word中如何手动制作目录" src="../static/images/15U55T63U550-91209.gif"/></p>

                            <p>

                                通常情况下，我们用Word制作目录，都是根据内容自动生成出来的。不过根据不同的需求，也有许多人希望能够手动制作目录，不要自动生成的。</p>

                            <p>

                                当然，各有各的优势，自动生成目录不用我们操心，软件会自动给我们生成完美的目录，不过限制也很多，比如：样式方面，就不能随心所欲！手动目录的话就比较灵活一些，就是在制作的过程中比较麻烦。今天，易老师主要讲解一下手动制作目录两种方法！<br/>

                                &nbsp;</p>

                            <h2>

                                方法一、直接插入</h2>

                            <p>

                                直接【引用】-【目录】-【手动目录】即可。<br/>

                                &nbsp;</p>

                            <h2>

                                方法二、纯手工制作目录</h2>

                            <p>

                                步骤一、先看一下自己目录的级别哈，这里给大家演示，我准备了2级，按住Ctrl然后选中所有的2级内容，缩一下。然后就是添加页数，也就是本章或本节的内容所在的页面是多少页。</p>

                            <p>

                                &nbsp;</p>

                            <p>

                                步骤二、每一个标题与页数之间按一下【Tab】键。</p>

                            <p>

                                &nbsp;</p>

                            <p>

                                步骤三、选中所有标题，【段落】-【制表位】，这个位置自己看一下，需要设置多少合适，也就是页数最终会显示在标尺的哪个地方。然后，右对齐，选中一种前导符。</p>

                            <p>

                                &nbsp;</p>

                            <p>

                                &nbsp;</p>

                            <p>

                                &nbsp;</p>

                        </div>

                        <div class="shareBox">

                            <p><a href='javascript:0' class="sharebtn pay-author"><i
                                    class="iconfont icon-iconfontmoban"></i> 微信</a></p>

                            <div class="socialBox">

                                <div class="panel-reward">

                                    <ul>

                                        <li class="weixinpay"><img src="../static/images/follow-weixin.jpg"><b>关注微信</b>
                                        </li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                        <div class="pronext">

                            <div class="propage"><span>上一篇：<a href='javascript:0'>Word邮件合并带照片 - 批量生成准考证</a>  </span>
                            </div>

                            <div class="nextpage"><span>下一篇：<a href='javascript:0'>如何在Word2010中输入商标、版权符号</a>  </span>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="article-con">

                    <h3 class="subtitle"><span>猜你喜欢</span></h3>

                    <ul class="sub-news">

                        <li><a href='javascript:0' title="将Word2013文档设为最终版本">将Word2013文档设为最终版本</a></li>

                        <li><a href='javascript:0' title="Word中如何手动制作目录 手动目录的2种方">Word中如何手动制作目录 手动目录的2种方</a></li>

                        <li><a href='javascript:0' title="如何在Word2010中输入商标、版权符号">如何在Word2010中输入商标、版权符号</a></li>

                        <li><a href='javascript:0' title="利用表格法在Word2013中制作联合文件头">利用表格法在Word2013中制作联合文件头</a></li>

                        <li><a href='javascript:0' title="Word邮件合并带照片 - 批量生成准考证">Word邮件合并带照片 - 批量生成准考证</a></li>


                    </ul>

                </div>

            </div>

            <!-- 右侧 -->

            <div class="right">

                <div class="widget">

                    <h3><span>热门标签</span></h3>

                    <div class="widge_tags">

                        <div class="tag-items"><a href='javascript:0'>底色</a> <a href='javascript:0'>使用</a> <a
                                href='javascript:0'>创建</a> <a href='javascript:0'>圆心</a> <a href='javascript:0'>其它</a>
                            <a href='javascript:0'>方式</a> <a href='javascript:0'>裁剪</a> <a href='javascript:0'>文稿</a> <a
                                    href='javascript:0'>国庆</a> <a href='javascript:0'>批量</a> <a
                                    href='javascript:0'>某点</a> <a href='javascript:0'>第十</a> <a
                                    href='javascript:0'>相册</a> <a href='javascript:0'>压缩</a> <a
                                    href='javascript:0'>画圆</a> <a href='javascript:0'>颜色</a> <a
                                    href='javascript:0'>多彩</a> <a href='javascript:0'>动画</a> <a
                                    href='javascript:0'>词典</a> <a href='javascript:0'>帮你</a> <a
                                    href='javascript:0'>实现</a> <a href='javascript:0'>声音</a> <a
                                    href='javascript:0'>插入</a> <a href='javascript:0'>何在</a> <a
                                    href='javascript:0'>链接</a> <a href='javascript:0'>去除</a> <a
                                    href='javascript:0'>图案</a> <a href='javascript:0'>特效</a> <a
                                    href='javascript:0'>提取</a> <a href='javascript:0'>多种</a> <a
                                    href='javascript:0'>切换</a> <a href='javascript:0'>实例</a> <a
                                    href='javascript:0'>地址</a> <a href='javascript:0'>下载</a> <a
                                    href='javascript:0'>官方</a> <a href='javascript:0'>免费</a> <a
                                    href='javascript:0'>移动</a> <a href='javascript:0'>Office</a> <a href='javascript:0'>2011</a>
                            <a href='javascript:0'>校园</a> <a href='javascript:0'>函数</a> <a href='javascript:0'>透明度</a>
                            <a href='javascript:0'>自动播放</a> <a href='javascript:0'>金山</a> <a href='javascript:0'>中的</a>
                            <a href='javascript:0'>增加</a> <a href='javascript:0'>撤销</a> <a href='javascript:0'>次数</a> <a
                                    href='javascript:0'>演示</a> <a href='javascript:0'>主题</a> <a
                                    href='javascript:0'>大小</a> <a href='javascript:0'>更改</a> <a
                                    href='javascript:0'>2012</a> <a href='javascript:0'>常用</a> <a
                                    href='javascript:0'>安装</a> <a href='javascript:0'>个人版</a> <a
                                    href='javascript:0'>单元格</a> <a href='javascript:0'>背景图片</a> <a href='javascript:0'>材质</a>
                            <a href='javascript:0'>免费下</a></div>

                    </div>

                </div>

                <div class="widget">

                    <h3><span>随便看看</span></h3>

                    <ul class="recent-posts-widget">

                        <li>

                            <div class="recent-posts-img"><a href='javascript:0'><img
                                    src="../static/images/15U55TA46210-143O0.gif" class="thumbnail"
                                    alt="Word中如何手动制作目录 手动目录的2种方"></a></div>

                            <div class="recent-posts-title">

                                <h4 class="tit"><a href='javascript:0'>Word中如何手动制作目录 手动目录的2种方</a></h4>

                                <span class="info"><i class="iconfont icon-yanjing1"></i> 8</span></div>

                        </li>

                        <li>

                            <div class="recent-posts-img"><a href='javascript:0'><img
                                    src="../static/images/15U55TF2c10-193Z9.jpg" class="thumbnail"
                                    alt="如何在Word2010中输入商标、版权符号"></a></div>

                            <div class="recent-posts-title">

                                <h4 class="tit"><a href='javascript:0'>如何在Word2010中输入商标、版权符号</a></h4>

                                <span class="info"><i class="iconfont icon-yanjing1"></i> 8</span></div>

                        </li>

                        <li>

                            <div class="recent-posts-img"><a href='javascript:0'><img
                                    src="../static/images/1-2003301I444191.jpg" class="thumbnail"
                                    alt="利用表格法在Word2013中制作联合文件头"></a></div>

                            <div class="recent-posts-title">

                                <h4 class="tit"><a href='javascript:0'>利用表格法在Word2013中制作联合文件头</a></h4>

                                <span class="info"><i class="iconfont icon-yanjing1"></i> 1</span></div>

                        </li>

                        <li>

                            <div class="recent-posts-img"><a href='javascript:0'><img
                                    src="../static/images/1-2003301I501459.gif" class="thumbnail"
                                    alt="将Word2013文档设为最终版本"></a></div>

                            <div class="recent-posts-title">

                                <h4 class="tit"><a href='javascript:0'>将Word2013文档设为最终版本</a></h4>

                                <span class="info"><i class="iconfont icon-yanjing1"></i> 1</span></div>

                        </li>

                        <li>

                            <div class="recent-posts-img"><a href='javascript:0'><img
                                    src="../static/images/15U55T6252Y0-R154.jpg" class="thumbnail"
                                    alt="Word邮件合并带照片 - 批量生成准考证"></a></div>

                            <div class="recent-posts-title">

                                <h4 class="tit"><a href='javascript:0'>Word邮件合并带照片 - 批量生成准考证</a></h4>

                                <span class="info"><i class="iconfont icon-yanjing1"></i> 0</span></div>

                        </li>


                    </ul>

                </div>

                <div class="widget">

                    <h3><span>热门阅读</span></h3>

                    <ul class="hot-article">

                        <li><a href='javascript:0' target="_blank" class="img"><i
                                class="iconfont icon-fenxiang"></i><img src="../static/images/15U55TA46210-143O0.gif"
                                                                        class="thumbnail" alt="Word中如何手动制作目录 手动目录的2种方"></a>
                        </li>

                        <li><a href='javascript:0' target="_blank" class="img"><i
                                class="iconfont icon-fenxiang"></i><img src="../static/images/15U55TF2c10-193Z9.jpg"
                                                                        class="thumbnail"
                                                                        alt="如何在Word2010中输入商标、版权符号"></a></li>

                        <li><a href='javascript:0' target="_blank" class="img"><i
                                class="iconfont icon-fenxiang"></i><img src="../static/images/1-2003301J031R1.gif"
                                                                        class="thumbnail" alt="解决Word2013禁用Web服务器访问的故障"></a>
                        </li>

                        <li><a href='javascript:0' target="_blank" class="img"><i
                                class="iconfont icon-fenxiang"></i><img src="../static/images/1-2003301J014420.gif"
                                                                        class="thumbnail" alt="Word2013无法打开低版本文档兼容性问题解"></a>
                        </li>


                    </ul>

                </div>

                <div class="widget">

                    <h3><span>阅读排行</span></h3>

                    <ul class="recent-posts-widget">

                        <li>

                            <div class="recent-posts-img"><a href='javascript:0'><img
                                    src="../static/images/15U55TA46210-143O0.gif" class="thumbnail"
                                    alt="Word中如何手动制作目录 手动目录的2种方"></a></div>

                            <div class="recent-posts-title">

                                <h4 class="tit"><a href='javascript:0'>Word中如何手动制作目录 手动目录的2种方</a></h4>

                                <span class="info"><i class="iconfont icon-yanjing1"></i> 8</span></div>

                        </li>

                        <li>

                            <div class="recent-posts-img"><a href='javascript:0'><img
                                    src="../static/images/1-2003301I444191.jpg" class="thumbnail"
                                    alt="利用表格法在Word2013中制作联合文件头"></a></div>

                            <div class="recent-posts-title">

                                <h4 class="tit"><a href='javascript:0'>利用表格法在Word2013中制作联合文件头</a></h4>

                                <span class="info"><i class="iconfont icon-yanjing1"></i> 1</span></div>

                        </li>

                        <li>

                            <div class="recent-posts-img"><a href='javascript:0'><img
                                    src="../static/images/15U55TF2c10-193Z9.jpg" class="thumbnail"
                                    alt="如何在Word2010中输入商标、版权符号"></a></div>

                            <div class="recent-posts-title">

                                <h4 class="tit"><a href='javascript:0'>如何在Word2010中输入商标、版权符号</a></h4>

                                <span class="info"><i class="iconfont icon-yanjing1"></i> 8</span></div>

                        </li>

                        <li>

                            <div class="recent-posts-img"><a href='javascript:0'><img
                                    src="../static/images/15U55T6252Y0-R154.jpg" class="thumbnail"
                                    alt="Word邮件合并带照片 - 批量生成准考证"></a></div>

                            <div class="recent-posts-title">

                                <h4 class="tit"><a href='javascript:0'>Word邮件合并带照片 - 批量生成准考证</a></h4>

                                <span class="info"><i class="iconfont icon-yanjing1"></i> 0</span></div>

                        </li>

                        <li>

                            <div class="recent-posts-img"><a href='javascript:0'><img
                                    src="../static/images/1-2003301I501459.gif" class="thumbnail"
                                    alt="将Word2013文档设为最终版本"></a></div>

                            <div class="recent-posts-title">

                                <h4 class="tit"><a href='javascript:0'>将Word2013文档设为最终版本</a></h4>

                                <span class="info"><i class="iconfont icon-yanjing1"></i> 1</span></div>

                        </li>


                    </ul>

                </div>

                <div class="widget">

                    <h3><span>关注我们</span></h3>

                    <div class="attentionus">

                        <ul class="items clearfix">

                            <span class="social-widget-link social-link-wechat"> <span class="social-widget-link-count"><i
                                    class="iconfont icon-iconfontmoban"></i>微信公众号</span> <span
                                    class="social-widget-link-title">微信公众号</span> <a id="tooltip-s-weixin"
                                                                                     href="javascript:void(0);"></a> </span>
                            <span class="social-widget-link social-link-taobao-wangxiao"> <span
                                    class="social-widget-link-count"><i
                                    class="iconfont icon-taobao1"></i>淘宝网店</span> <span
                                    class="social-widget-link-title">淘宝网店</span> <a href='javascript:0' target="_blank"
                                                                                    rel="nofollow"></a> </span> <span
                                class="social-widget-link social-link-ketang"> <span class="social-widget-link-count"><i
                                class="iconfont icon-xuexi"></i>在线课堂</span> <span
                                class="social-widget-link-title">在线课堂</span> <a href='javascript:0' target="_blank"
                                                                                rel="nofollow"></a> </span>

                        </ul>

                    </div>

                </div>

            </div>

        </div>

    </div>

</div>

<div class="footer">

    <div class="wrap">

        <div class="social-footer"><a id="tooltip-f-weixin" class="wxii" href="javascript:void(0);"><i
                class="iconfont icon-iconfontmoban"></i></a> <a class="taobaodibu" href="https://www.taobao.com/"
                                                                target="_blank" rel="nofollow" title="淘宝"><i
                class="iconfont icon-taobao1"></i></a> <a class="ketangdibu" href="" target="_blank"><i
                class="iconfont icon-xuexi"></i></a></div>

        <div class="nav-footer"><a href='javascript:0'>网站首页</a> <a href='javascript:0' class='thisclass'>阵法</a> <a
                href='javascript:0'>Excel教程</a> <a href='javascript:0'>PPT教程</a> <a href='javascript:0'>WPS教程</a> <a
                href='javascript:0'>办公软件</a> <a href='javascript:0'>今日特价</a> <a href='javascript:0'>关于我们</a></div>

        <div class="copyright-footer">

            <p>Copyright &copy; 2002-2020 折优优 版权所有 <a href='javascript:0' target="_blank" rel="nofollow">皖ICP备17011273号-1</a>
                <a href='javascript:0' target="_blank">XML地图</a></p>

        </div>

        <div class="links-footer"><span>友情链接：</span>
            <a href='http://www.tkv5.cn' target='_blank'>网站源码</a>
            <a href='http://www.tkv5.cn' target='_blank'>织梦模板</a>
            <a href='http://www.tkv5.cn' target='_blank'>模版下载</a>
            <a href='http://www.tkv5.cn' target='_blank'>dedecms模板</a>
            <a href='http://www.tkv5.cn' target='_blank'>dede模版</a>
            <a href='http://www.tkv5.cn' target='_blank'>仿站</a>
            <a href='http://www.tkv5.cn' target='_blank'>图标下载</a>
            <a href='http://www.tkv5.cn' target='_blank'>网站模板</a>
            <a href='http://www.tkv5.cn' target='_blank'>源码下载</a>
        </div>
    </div>

</div>

<!-- 返回顶部按钮-->

<div class="backtop" id="backtop"><i class="iconfont icon-xiangshang"></i></div>

<!-- 搜索框-->

<div class="search-box">

    <div class="search-close"><i class="iconfont icon-guanbi"></i></div>

    <div class="search-con">

        <dl class="se">

            <form name="formsearch" action="/plus/search.php">

                <input type="hidden" name="kwtype" value="0"/>

                <dt>

                    <input name="q" type="text" class="search-keyword" id="search-keyword" value="输入搜索关键词"
                           onfocus="if(this.value=='输入搜索关键词'){this.value='';}"
                           onblur="if(this.value==''){this.value='输入搜索关键词';}"/>

                </dt>

                <dd>

                    <button type="submit"><i class="iconfont icon-sousuo"></i></button>

                </dd>

            </form>

        </dl>

        <div class="search-tips">大家都在搜</div>

        <div class="search-as"> 　<a href='javascript:0'>ppt</a> 　<a href='javascript:0'>word</a> 　<a
                href='javascript:0'>价值</a> 　<a href='javascript:0'>生成</a> 　<a href='javascript:0'>表格</a></div>

    </div>

</div>

<!-- 微信二维码-->

<div class="f-weixin-dropdown">

    <div class="tooltip-weixin-inner">

        <h3>微信公众号</h3>

        <div class="qcode"><img src="../static/images/follow-weixin.png" width="160" height="160"/></div>

    </div>

    <i class="iconfont icon-guanbi close_tip"></i></div>

<script type="text/javascript" src="../static/js/jquery.min.js"></script>

<script type="text/javascript" src="../static/js/swiper.min.js"></script>

<script type="text/javascript" src="../static/js/slide.js"></script>

<script> window._bd_share_config = {
    "common": {
        "bdSnsKey": {},
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": "",
        "bdStyle": "0",
        "bdSize": "24"
    }, "share": {}
};
with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/../static/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>

</body>

</html>