<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
</head>
<body>
<div class="layui-tab" lay-allowClose="true" lay-filter="tab">
    <ul class="layui-tab-title">
        <li class="layui-this">网站设置</li>
        <li>用户管理</li>
        <li>权限分配</li>
        <li>商品管理</li>
        <li>订单管理</li>
    </ul>
    <div class="layui-tab-content">
        <div lay-id="1" class="layui-tab-item layui-show">内容1</div>
        <div lay-id="2" class="layui-tab-item">内容2</div>
        <div lay-id="3" class="layui-tab-item">内容3</div>
        <div lay-id="4" class="layui-tab-item">内容4</div>
        <div lay-id="5" class="layui-tab-item">内容5</div>
    </div>
</div>
<div class="layui-btn-group">
    <button type="button" class="layui-btn" id="add">增加</button>
    <button type="button" class="layui-btn">编辑</button>
    <button type="button" class="layui-btn" id="del">删除</button>
</div>


<script src="../layui/layui.js"></script>
<script>
  //注意：导航 依赖 element 模块，否则无法进行功能性操作
  layui.use('element', function() {
    var element = layui.element;
    var $ = layui.$;

    $('#add').click(function() {
      element.tabAdd('tab', {
        title: '选项卡的标题'
        , content: '选项卡的内容' //支持传入html
        , id: 6,
      });
    });

    $('#del').click(function() {
      element.tabDelete('tab', 2);
    });
    //…
  });
</script>

</body>
</html>