<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .title {
            text-align: center;
            /*font-size: 24px;  !*设置字体的大小*!*/
            /*font-family: "Microsoft YaHei UI",serif;!**!*/
            /*font-weight: 700;*/
            /*font-style: italic;*/
            /*font-style  font-weight  font-size/line-height  font-family;*/
            font: normal 700 20px "Microsoft YaHei UI",serif;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="title">水调歌头⑴·明月几时有</div>
<p>丙辰中秋⑵，欢饮达旦⑶，大醉，作此篇，兼怀子由⑷。</p>
<p>明月几时有？把酒问青天⑸。不知天上宫阙⑹，今夕是何年？我欲乘风归去⑺，又恐琼楼玉宇⑻，高处不胜寒⑼。起舞弄清影⑽，何似在人间⑾？</p>
<p>转朱阁，低绮户，照无眠⑿。不应有恨，何事长向别时圆⒀？人有悲欢离合，月有阴晴圆缺，此事古难全⒁。但愿人长久⒂，千里共婵娟⒃。 [1]</p>
</body>
</html>