<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/bootstrap.bundle.js"></script>
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <table class="table table-bordered table-hover">
            <tr>
                <td>姓名</td>
                <td>语文</td>
                <td>数学</td>
                <td>英语</td>
                <td></td>
            </tr>
            {% for student in students %}
                <tr>
                    <td>{{ student.name }}</td>
                    <td>{{ student.chinese }}</td>
                    <td>{{ student.math }}</td>
                    <td>{{ student.english }}</td>
                    {#                    删除数据 修改数据#}
                    <td><a href="/delete/{{ student.id }}">删除</a>&nbsp;<a href="/change/{{ student.id }}">修改</a></td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <div class="row">
        <form action="/insert" method="post">
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">用户名</label>
                <input type="text" class="form-control" id="username" name="username">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">语文</label>
                <input type="text" class="form-control" id="chinese" name="chinese">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">数学</label>
                <input type="text" class="form-control" id="math" name="math">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">英语</label>
                <input type="text" class="form-control" id="english" name="english">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    {#修改 table 的数据加载到#}
    <hr>
    <h3>修改数据</h3>
    <div class="row">
        <form action="/change/{{ stu.id }}" method="post">
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">用户名</label>
                <input type="text" class="form-control" id="username" name="username" value="{{ stu.name }}">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">语文</label>
                <input type="text" class="form-control" id="chinese" name="chinese" value="{{ stu.chinese }}">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">数学</label>
                <input type="text" class="form-control" id="math" name="math" value="{{ stu.math }}">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">英语</label>
                <input type="text" class="form-control" id="english" name="english" value="{{ stu.english }}">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
</body>
</html>