# ChatRoom
一个 python + socket 实现的简单 Cli 版本聊天室

## 使用
你只需要安装python3环境即可运行脚本，项目下有两个包，一个叫做client，一个叫做server。client是客户端类的封装，server是服务器类的封装。里面是核心代码。项目根目录下还有两个_start.py文件，分别对应服务器和客户端程序的启动。

这里的服务器监听IP默认设在本机作为演示，如果你想部署在服务器上需要自己手动更改IP。

使用的时候需要先运行服务器程序，运行之后可以看到服务器日志：
```
[Server] 服务器正在运行......
```
接着开启客户端程序，客户端将自动连接到服务器程序，使用如下指令登录：
```
login '用户名'
```
输入该指令之后便可以开始聊天了，使用如下指令发送讯息：
```
send '消息'
```
发送之后，服务器将会自动将你的消息转发到所有在线的客户端，客户端收到消息后会自动显示，这样就完成了聊天室的功能。

## 功能设计

### server（服务器）

服务器不参与会话，只提供服务。

服务器需求：

1. 监听客户端的链接

2. 监听客户端的信息

3. 将信息广播给所有人

### client（客户端）

需求：

1. 登录到服务器
2. 发送信息给所有人



## 数据通信格式

### 登录

登录数据格式

```python
{
	"type": "login",            # 请求类型
	"nickname": "zhengxin"      # 用户名
}
```

登录结果

```python
{
	"status" : "ok",        # 请求状态
	"id": 1                 # 服务器分配的用户id
}
```



### 信息交互

发送信息

```python
{
    'type': 'broadcast',    	# 用户发送信息类型
    'sender_id': 1,             # 发送信息的用户id
    'message': 'message'        # 用户发送的信息
}
```

服务器广播

```python
{
    'sender_id': 1,                     # 发送信息的人
    'sender_nickname': 'zhengxin',      # 用户名
    'message': "hello wrold !"          # 用户发送的信息
}
```

