﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第6题</title>
    <style type="text/css">
        #father #son {
            color: blue;
        }

        #father p.c2 {
            color: black;
        }

        div.c1 p.c2 {
            color: red;
        }

        #father {
            color: green !important;
        }
    </style>
</head>
<body>
<div id="father" class="c1">
    <p id="son" class="c2">
        试问这行字体是什么颜色的？
    </p>
</div>
</body>

</html>
