<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
      /*
      函数编写
      1. 写一个函数，能返回传入的任意两个数字的最大值。
      2. 写一个函数，能返回传入的任意三个数字的最大值。
      4. 写一个函数，能翻转传入的任意数组，并把翻转结果通过返回值返回。
      */
    </script>
</head>
<body>
<script>
  /*在这里实现代码*/
  function func(num1, num2) {
    if (num1 > num2) {
      return num1;
    } else {
      return num2;
    }
  }

  function func2(num1, num2, num3) {
    let ret1 = func(num1, num2);
    return func(ret1, num3);
  }

  console.log(func(8, 9));
  console.log(func2(5, 18, 9));

  function reverse(arr) {
    let ret = [];
    for (let i = arr.length - 1; i >= 0; i--) {
      ret.push(arr[i]);
    }
    return ret;
  }

  console.log(reverse([2, 5, 6, 8, 9]));
</script>
</body>
</html>