<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>layout 管理界面大布局示例 - Layui</title>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
</head>
<body>
<script src="../layui/layui.js" charset="utf-8"></script>
<script>
  /*
  * 尽量实现 `后台管理页面布局.png` 中的内容
  * */
  layui.use(['element', 'layer', 'util'], function() {
    var element = layui.element
        , layer = layui.layer
        , util = layui.util
        , $ = layui.$;
  });
</script>
</body>
</html>