<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.min.js"></script>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>
<body>
<div></div>
</body>
<script>
  /*点击之后影藏盒子*/
  // 原生 JavaScript
  var div = document.querySelector('div');
  div.onclick = function() {
    div.style.display = 'none';
  };

  // jquery
  $('div').click(function() {
    $(this).hide();
  });
</script>
</html>
