<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.min.js"></script>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>
<body>
<div></div>
<script>
  // 1. $ 是jQuery的别称（另外的名字）
  // $(function() {
  //     alert(11)
  // });
  jQuery(function() {
    // alert(11)
    // $('div').hide();
    jQuery('div').hide();
  });
  // 2. $同时也是jQuery的 顶级对象
</script>
</body>
</html>