<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.min.js"></script>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
<div></div>
<span></span>

<script>
  // 1. DOM 对象：  用原生js获取过来的对象就是DOM对象
  var myDiv = document.querySelector('div');
  var mySpan = document.querySelector('span');
  console.dir(myDiv);

  // 2. jQuery 对象： 用 jquery 方式获取过来的对象是 jQuery 对象。 本质：通过 $ 把 DOM 元素进行了包装
  $('div'); // $('div') 是一个 jQuery 对象
  $('span'); // $('span') 是一个 jQuery 对象
  console.dir($('div'));

  // 3. jQuery 对象只能使用 jQuery 方法，
  // DOM 对象则使用原生的 JavaScirpt 属性和方法
  // myDiv.style.display = 'none';
  // myDiv.hide(); // myDiv是一个dom对象不能使用 jquery 里面的 hide方法
  $('div').style.display = 'none'; //这个 $('div')是一个 jQuery 对象不能使用原生 js 的属性和方法
</script>
</body>
</html>