<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
<div></div>
<script>
  let my_div = document.querySelector('div');

  my_div.onclick = function() {
    // DOM 对象转换 直接修改属性
    // my_video.style.display = 'none'

    // 2. jQuery 对象转换为 DOM 对象
    // $('div')[0].style.display= 'none'
    $('div').get(0).style.display = 'none';
  };

</script>
</body>

</html>