<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.min.js"></script>
</head>

<body>
<div class="yeye">
    <span>爷爷</span>
    <div class="father">
        <span>爸爸</span>
        <div class="son"><span>儿子</span></div>
    </div>
</div>
<script>
  // 注意一下都是方法 带括号
  $(function() {
    // 1. 父  parent()  返回的是 最近一级的父级元素 亲爸爸
    console.log($('.son').parent().text());

    // 2. 子
    // (1) 亲儿子 children()  类似子代选择器  ul>li
    $('.yeye').children('span').css('color', 'red');

    // (2) 可以选里面所有的孩子 包括儿子和孙子  find() 类似于后代选择器
    $('.yeye').find('span').css('color', 'red');
  });
</script>
</body>

</html>