<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.min.js"></script>
</head>

<body>
<ol>
    <li>赵</li>
    <li>钱</li>
    <li class="item">孙</li>
    <li>李</li>
    <li>周</li>
    <li>吴</li>
</ol>
<ul>
    <li>我是ol 的li</li>
    <li>我是ol 的li</li>
    <li>我是ol 的li</li>
    <li>我是ol 的li</li>
    <li>我是ol 的li</li>
    <li>我是ol 的li</li>
</ul>
<div class="current">俺有current</div>
<div>俺木有current</div>
<script>
  // 注意一下都是方法 带括号
  $(function() {
    // 1. 兄弟元素siblings 除了自身元素之外的所有亲兄弟
    $('ol .item').siblings('li').css('color', 'red');

    // 2. 第 n 个元素
    var index = 2;
    // (1) 我们可以利用选择器的方式选择
    // $("ul li:eq(2)").css("color", "blue");
    $('ul li:eq(' + index + ')').css('color', 'blue');

    // (2) 我们可以利用选择方法的方式选择 更推荐这种写法
    // $("ul li").eq(2).css("color", "blue");
    // $("ul li").eq(index).css("color", "blue");

    // 3. 判断是否有某个类名
    console.log($('div:first').hasClass('current'));
    console.log($('div:last').hasClass('current'));
  });
</script>
</body>

</html>