<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }

        .one {

            background-color: pink;
            transition: all .3s;
        }

        .two {
            transform: rotate(45deg);
        }

        .current {
            background-color: red;
        }
    </style>
    <script src="jquery.min.js"></script>
</head>

<body>
<div></div>
<script>

  // 1.添加类
  $('div').addClass('current');
  $('div').addClass('one');

  // 2.删除类
  $('div').removeClass('current');

  // 3.切换类
  $('div').toggleClass('current');

  /*默认方式会直接覆盖之前的类名*/
  var one = document.querySelector('.one');
  one.className = 'two';
  $('.one').addClass('two'); // 这个addClass相当于追加类名 不影响以前的类名
  $('.one').removeClass('two');
</script>
</body>

</html>