<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            font-size: 14px;
        }

        .nav {
            margin: 100px;
        }

        .nav > li {
            position: relative;
            float: left;
            width: 80px;
            height: 41px;
            text-align: center;
        }

        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 41px;
            color: #333;
        }

        .nav > li > a:hover {
            background-color: #eee;
        }

        .nav ul {
            display: none;
            position: absolute;
            top: 41px;
            left: 0;
            width: 100%;
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }

        .nav ul li {
            border-bottom: 1px solid #FECC5B;
        }

        .nav ul li a:hover {
            background-color: #FFF5DA;
        }
    </style>
    <script src="jquery.min.js"></script>
</head>

<body>
<ul class="nav">
    <li><a href="#">博客</a>
        <ul>
            <li><a href="">私信</a></li>
            <li><a href="">评论</a></li>
            <li><a href="">@我</a></li>
        </ul>
    </li>
    <li><a href="#">博客</a>
        <ul>
            <li><a href="">博客评论</a></li>
            <li><a href="">未读提醒</a></li>
        </ul>
    </li>
    <li><a href="#">邮箱</a>
        <ul>
            <li><a href="">免费邮箱</a></li>
            <li><a href="">VIP邮箱</a></li>
            <li><a href="">企业邮箱</a></li>
        </ul>
    </li>
</ul>
<script>
  $(function() {

    // // 鼠标经过
    // $('.nav>li').mouseover(function() {
    //   // $(this) jQuery 当前元素  this不要加引号
    //   // show() 显示元素  hide() 隐藏元素
    //   $(this).children('ul').slideDown(200);
    // });
    // // 鼠标离开
    // $('.nav>li').mouseout(function() {
    //   $(this).children('ul').slideUp(200);
    // });
    // // 1. 事件切换 hover 就是鼠标经过和离开的复合写法
    // $('.nav>li').hover(function() {
    //   $(this).children('ul').slideDown(200);
    // }, function() {
    //   $(this).children('ul').slideUp(200);
    // });

    // 2. 事件切换 hover  如果只写一个函数，那么鼠标经过和鼠标离开都会触发这个函数
    $('.nav>li').hover(function() {
      $(this).children('ul').slideToggle();
    });
  });
</script>
</body>

</html>