ï»¿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/soso/images/favicon_new.ico" type="image/x-icon">
<title>æææ´æä½ </title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<style type="text/css">
	html, body { height: 100%; overflow-y: auto }body, div, p, ul, ol, li, form, input { padding: 0; margin: 0; }a { color: #0000CC; text-decoration: none; }a:hover { text-decoration: underline }body {position:relative; background: #fff; font: 12px tahoma, arial, sans-serif; }#wp { height: auto; min-height: 100%; _height: 100%; }#ft { margin-top: -157px; padding: 50px 0 0; }#ua { text-align: right; height: 21px; font-size: 14px; padding: 9px 10px 0; overflow: hidden; }h1 { font-size: 0; text-align: center; margin: 95px auto 50px; overflow: hidden; }h1 img { border: 0 none; display: inline-block; margin: 0 auto }#tb { margin: 0 0 8px 18px; margin-bottom: 6px\9; overflow: hidden; }#tb a, #tb b { font-size: 14px; margin-right: 23px; zoom: 1 }#tb b { color: #0000CC }#sc { width: 580px; margin: 0 auto; padding-left: 20px; padding-bottom: 157px; }#s { position: relative; height: 33px; z-index:9}#s .s_input { float: left; width: 469px; height: 20px; border: 1px solid #b8c3c9; border-top-left-radius: 2px; border-bottom-left-radius: 2px; font: 16px/18px tahoma, arial, sans-serif; outline: 0 none; padding: 5px 5px 6px; }#s .s_input_h { border-color: #157efb; box-shadow: inset 0 1px 1px 0 #e5e5e5; }#s .s_btn { float: left; width: 100px; height: 33px; background: url(/soso/images/icon_index.png) no-repeat 0 0; background-image: -webkit-image-set(url(/soso/images/icon_index2.png) 2x,url(/soso/images/icon_index.png) 1x);border: 0 none; text-indent: -99em; margin-left: -1px; overflow: hidden; cursor: pointer }#s .s_btn_h { background-position: 0 -35px; }#s .s_btn_d { background-position: 0 -70px; }#smart_pop { position: absolute; z-index: 99; top: 33px; left: 0; width: 458px; border: 1px solid #d4d4d4; border-top: none; background: #fff }#smart_pop div div { height: 23px; color: #333; vertical-align: middle; font: bold 14px/23px tahoma, arial, sans-serif; padding-left: 5px; }#smart_pop div div b { font-weight: 500 }#smart_pop div.mouseover { background: #d1e5fc }#ad, #bm, #cp { line-height: 24px; text-align: center; }#ad { padding: 0 0 6px; }#bm, #bm a, #cp, #cp a { color: #999; }#bm a { margin: 0 6px }.jrLogo { background-color: #fff; }.jrLogo h1 { margin: 20px auto 14px; }.pl { position: absolute; top: 302px; left: 0; width: 100%; color: #a9a9a9; font-size: 14px; }#bm .pl a { color: #033dff }.pl .l { display: none; }a.ba {background: url(/images/i.png) no-repeat scroll right -70px rgba(0, 0, 0, 0);padding-right: 15px;text-decoration: none;}img{border:0 none;}#s .over{background-color:#d1e5fc;color:#000}
</style>
</head>
<body onload=m_s()>
<div id="wp">
<div id="ua" ss_c="xin81"></div>
<h1>
<img src="/soso/images/logo_index_soso.png?v=2" srcset="/soso/images/logo_index_sosox2.png?v=2" width="280" height="49" alt="ææ" title="ææ">
</h1>
<div id="sc" >
	<div id="s">
	<form action="/tx?" id="sf" name="sf">
		<input type="hidden" value="utf8" name="ie" />
		<input type="hidden" value="s.idx" id="pid" name="pid" />
		<input type="text" value="" id="query" autocomplete="off" smartch="sb.c.idx" smartpid="sb.idx" name="query" class="s_input" onMouseOver="this.className='s_input s_input_h'" onMouseOut="this.className='s_input'" />
        <input type="submit" id="stb" value="ææ" class="s_btn" onMouseOver="this.className='s_btn s_btn_h'" onMouseDown="this.className='s_btn s_btn_d'" onMouseOut="this.className='s_btn'" />
	</form>
	</div>
</div>
</div>
<div id="ft">
<p id="cp">&copy; <script type="text/javascript" src="//www.soso.com/websearch/features/year.jsp"></script> SOSO.COM - <a class="g" target="_blank" href="http://www.miibeian.gov.cn">äº¬ICPè¯050897å·</a> - <a class="ba" target="_blank" hidefocus="" onclick="javascript:void(0);">äº¬å¬ç½å®å¤11000002000025å·</a></p>
</div>
<script>
var href = location.href;
var pid = gq(href, 'pid')==""?gq(href, 'hdq'):gq(href, 'pid');
document.getElementById('pid').value=pid;

var pvimg = new Image();
var uigsimg = new Image();
function m_s() {
    var w = document.sf.query;
    w.focus();
    if (new RegExp("kw=([^&]+)").test(location.search)) {
        if (w.value.length == 0)
            w.value = decodeURIComponent(RegExp.$1)
    }
    var c = Math.round((new Date().getTime() + Math.random()) * 1000);
    with (document) {
        if (cookie.indexOf("SUV=") < 0) {
            cookie = "SUV=" + c + ";path=/;expires=Sun, 29 July 2026 00:00:00 UTC;domain=sogou.com"
        }
        uigsimg.src = "//pb.sogou.com/pv.gif?uigs_productid=web&uigs_t=" + c + "&uigs_refer=" + referrer;
    }
}

function gq(l, str){
    var rs = new RegExp("(^|)"+str+"=([^\&]*)(\&|$)","gi").exec(l), tmp;
    if(tmp=rs){
        return tmp[2];
    }
    return "";
}

function s(l, txt) {
	if (!txt)
		return;
	if (l.tagName.toUpperCase() != "A")
		return;
	var idx = l.href.indexOf(txt);
	if (idx < 0)
		return;
	idx = idx + txt.length;
	var ele = document.getElementById("sf");
	if (!ele || !ele.query)
		return;
	var q = encodeURIComponent(ele.query.value);
	if(txt=="web2ww"||txt=="web2bk"){
		if(q.length>0){
			l.href = l.href+q;
		}else{
			l.href = "//"+l.hostname+"?cid="+txt;
		}
	}else{
		l.href = l.href.substr(0, idx) + q;
	}
}
var SugPara = {"enableSug": true,"sugType": "web","domain": "w.sugg.sogou.com","productId": "web","sugFormName": "sf","inputid": "query","submitId": "stb","nofixwidth":1};
</script>
<script charset="gbk" type="text/javascript" src="/js/sugg_ajaj_soso.v.1.2.js"></script>
</html>
<!--zly-->