<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>请求出错啦</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/css/global.css">
</head>
<body>
<div class="layui-header header">
    <div class="layui-container">
        <div class="header-demo">
            <!-- 头部 logo -->
            <a href="/" class="logo">
                <img src="/static/images/logo.png" alt="">
            </a>
            <!--登录注册栏-->
            <div class="login-btn">
                <a href="javascript:;" class="login_btn">登录</a> /
                <a href="javascript:;" class="register_btn">注册</a>
            </div>
        </div>
    </div>
</div>

<!--中间内容部分-->
<div class="layui-container">
    <!--新闻列表-->
    <div class="layui-row" style="margin-top: 20px">
        <div class="error_con">
            <img src="/static/images/not_found.png" alt="404">
            <h3>OOPS!</h3>
            <h4>该内容不存在</h4>
            <p>请检查你输入的网址是否正确，请点击以下按钮返回主页或者发送错误报告</p>
            <a href="/">返回首页</a>
        </div>
    </div>
</div>

</body>
</html>