<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>首页-青灯论坛</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/css/global.css">

</head>
<body>
<div class="layui-header header">
    <div class="layui-container">
        <div class="header-demo">
            <!-- 头部 logo -->
            <a href="/" class="logo">
                <img src="/static/images/logo.png" alt="">
            </a>
            <!-- 中间分类栏 -->
            <ul class="menu">
                <li data-cid="0" class="active"><a href="javascript:;">首页</a></li>
                <li data-cid="1"><a href="javascript:;">教程</a></li>
                <li data-cid="2"><a href="javascript:;">课程</a></li>
                <li data-cid="3"><a href="javascript:;">问答</a></li>
                <li data-cid="4"><a href="javascript:;">资源下载</a></li>
                <li data-cid="5"><a href="javascript:;">交流区</a></li>
            </ul>
            <!--登录注册栏-->
            <div class="login-btn">
                <a href="javascript:;" class="login_btn">登录</a> /
                <a href="javascript:;" class="register_btn">注册</a>
            </div>
        </div>
    </div>
</div>

<!--中间内容部分-->
<div class="layui-container">
    <!--新闻列表-->
    <div class="layui-row main" style="margin-top: 20px">
        <div class="layui-col-md9">
            <div class="articles">
                <div class="layui-card article">
                    <div class="layui-card-header">
                        <a href="#" class="news_pic">
                            <img src="/static/images/news_pic_code.jpg">
                        </a>
                    </div>
                    <div class="layui-card-body">
                        <a href="#" class="news_title">装上这 14 个插件后，PyCharm 真的是无敌的存在</a>
                        <a href="#" class="news_detail">5. Regex Tester in PyCharm Regex
                            Tester是PyCharm的第三方插件,可以测试正则表达式。
                            按照下图入口,安装 Regex Tester 插件: 安装完成后,无需重启 PyCharm ,点...</a>
                        <div class="author_info">
                            <div class="author">
                                <img src="/static/images/person.png" alt="author">
                                <a href="#">陶建辉(Jeff)</a>
                            </div>
                            <div class="time">2020-12-27 18:08:45</div>
                        </div>
                    </div>
                </div>
                <div class="layui-card article">
                    <div class="layui-card-header">
                        <a href="#" class="news_pic">
                            <img src="/static/images/news_pic_code2.jpg">
                        </a>
                    </div>
                    <div class="layui-card-body">
                        <a href="#" class="news_title">开源 – “这是最好的时代，这是最坏的时代”</a>
                        <a href="#" class="news_detail">对于真正的程序员而言,毫无疑问,这是最好的时代。
                            “这是最坏的时代”,开源,让滥竽充数的程序员无所遁形,能传承下去的一定是精美的作品,不再会有劣币驱逐良...</a>
                        <div class="author_info">
                            <div class="author">
                                <img src="/static/images/person.png" alt="author">
                                <a href="#">来源：CSDN</a>
                            </div>
                            <div class="time">2020-12-27 18:08:45</div>
                        </div>
                    </div>
                </div>
                <div class="layui-card article">
                    <div class="layui-card-header">
                        <a href="#" class="news_pic">
                            <img src="/static/images/news_pic_code.jpg">
                        </a>
                    </div>
                    <div class="layui-card-body">
                        <a href="#" class="news_title">装上这 14 个插件后，PyCharm 真的是无敌的存在</a>
                        <a href="#" class="news_detail">5. Regex Tester in PyCharm Regex
                            Tester是PyCharm的第三方插件,可以测试正则表达式。
                            按照下图入口,安装 Regex Tester 插件: 安装完成后,无需重启 PyCharm ,点...</a>
                        <div class="author_info">
                            <div class="author">
                                <img src="/static/images/person.png" alt="author">
                                <a href="#">陶建辉(Jeff)</a>
                            </div>
                            <div class="time">2020-12-27 18:08:45</div>
                        </div>
                    </div>
                </div>
                <div class="layui-card article">
                    <div class="layui-card-header">
                        <a href="#" class="news_pic">
                            <img src="/static/images/news_pic_code2.jpg">
                        </a>
                    </div>
                    <div class="layui-card-body">
                        <a href="#" class="news_title">开源 – “这是最好的时代，这是最坏的时代”</a>
                        <a href="#" class="news_detail">对于真正的程序员而言,毫无疑问,这是最好的时代。
                            “这是最坏的时代”,开源,让滥竽充数的程序员无所遁形,能传承下去的一定是精美的作品,不再会有劣币驱逐良...</a>
                        <div class="author_info">
                            <div class="author">
                                <img src="/static/images/person.png" alt="author">
                                <a href="#">陶建辉(Jeff)</a>
                            </div>
                            <div class="time">2020-12-28 13:01:33</div>
                        </div>
                    </div>
                </div>
                <div class="layui-card article">
                    <div class="layui-card-header">
                        <a href="#" class="news_pic">
                            <img src="/static/images/news_pic_code.jpg">
                        </a>
                    </div>
                    <div class="layui-card-body">
                        <a href="#" class="news_title">装上这 14 个插件后，PyCharm 真的是无敌的存在</a>
                        <a href="#" class="news_detail">5. Regex Tester in PyCharm Regex
                            Tester是PyCharm的第三方插件,可以测试正则表达式。
                            按照下图入口,安装 Regex Tester 插件: 安装完成后,无需重启 PyCharm ,点...</a>
                        <div class="author_info">
                            <div class="author">
                                <img src="/static/images/person.png" alt="author">
                                <a href="#">陶建辉(Jeff)</a>
                            </div>
                            <div class="time">2020-12-27 18:08:45</div>
                        </div>
                    </div>
                </div>
                <div class="layui-card article">
                    <div class="layui-card-header">
                        <a href="#" class="news_pic">
                            <img src="/static/images/news_pic_code2.jpg">
                        </a>
                    </div>
                    <div class="layui-card-body">
                        <a href="#" class="news_title">开源 – “这是最好的时代，这是最坏的时代”</a>
                        <a href="#" class="news_detail">对于真正的程序员而言,毫无疑问,这是最好的时代。
                            “这是最坏的时代”,开源,让滥竽充数的程序员无所遁形,能传承下去的一定是精美的作品,不再会有劣币驱逐良...</a>
                        <div class="author_info">
                            <div class="author">
                                <img src="/static/images/person.png" alt="author">
                                <a href="#">陶建辉(Jeff)</a>
                            </div>
                            <div class="time">2020-12-28 13:01:33</div>
                        </div>
                    </div>
                </div>
                <div class="layui-card article">
                    <div class="layui-card-header">
                        <a href="#" class="news_pic">
                            <img src="/static/images/news_pic_code.jpg">
                        </a>
                    </div>
                    <div class="layui-card-body">
                        <a href="#" class="news_title">装上这 14 个插件后，PyCharm 真的是无敌的存在</a>
                        <a href="#" class="news_detail">5. Regex Tester in PyCharm Regex
                            Tester是PyCharm的第三方插件,可以测试正则表达式。
                            按照下图入口,安装 Regex Tester 插件: 安装完成后,无需重启 PyCharm ,点...</a>
                        <div class="author_info">
                            <div class="author">
                                <img src="/static/images/person.png" alt="author">
                                <a href="#">陶建辉(Jeff)</a>
                            </div>
                            <div class="time">2020-12-27 18:08:45</div>
                        </div>
                    </div>
                </div>
                <div class="layui-card article">
                    <div class="layui-card-header">
                        <a href="#" class="news_pic">
                            <img src="/static/images/news_pic_code2.jpg">
                        </a>
                    </div>
                    <div class="layui-card-body">
                        <a href="#" class="news_title">开源 – “这是最好的时代，这是最坏的时代”</a>
                        <a href="#" class="news_detail">对于真正的程序员而言,毫无疑问,这是最好的时代。
                            “这是最坏的时代”,开源,让滥竽充数的程序员无所遁形,能传承下去的一定是精美的作品,不再会有劣币驱逐良...</a>
                        <div class="author_info">
                            <div class="author">
                                <img src="/static/images/person.png" alt="author">
                                <a href="#">陶建辉(Jeff)</a>
                            </div>
                            <div class="time">2020-12-28 13:01:33</div>
                        </div>
                    </div>
                </div>
                <div class="layui-card article">
                    <div class="layui-card-header">
                        <a href="#" class="news_pic">
                            <img src="/static/images/news_pic_code.jpg">
                        </a>
                    </div>
                    <div class="layui-card-body">
                        <a href="#" class="news_title">装上这 14 个插件后，PyCharm 真的是无敌的存在</a>
                        <a href="#" class="news_detail">5. Regex Tester in PyCharm Regex
                            Tester是PyCharm的第三方插件,可以测试正则表达式。
                            按照下图入口,安装 Regex Tester 插件: 安装完成后,无需重启 PyCharm ,点...</a>
                        <div class="author_info">
                            <div class="author">
                                <img src="/static/images/person.png" alt="author">
                                <a href="#">陶建辉(Jeff)</a>
                            </div>
                            <div class="time">2020-12-27 18:08:45</div>
                        </div>
                    </div>
                </div>
                <div class="layui-card article">
                    <div class="layui-card-header">
                        <a href="#" class="news_pic">
                            <img src="/static/images/news_pic_code2.jpg">
                        </a>
                    </div>
                    <div class="layui-card-body">
                        <a href="#" class="news_title">开源 – “这是最好的时代，这是最坏的时代”</a>
                        <a href="#" class="news_detail">对于真正的程序员而言,毫无疑问,这是最好的时代。
                            “这是最坏的时代”,开源,让滥竽充数的程序员无所遁形,能传承下去的一定是精美的作品,不再会有劣币驱逐良...</a>
                        <div class="author_info">
                            <div class="author">
                                <img src="/static/images/person.png" alt="author">
                                <a href="#">陶建辉(Jeff)</a>
                            </div>
                            <div class="time">2020-12-28 13:01:33</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-col-md3 layui-hide-xs">
            <div class="side">
                <div class="rank">
                    <div class="rank_title">
                        <h3>热门文章</h3>
                    </div>
                    <div class="rank_list">
                        <a href="/news/1086">华尔街见闻早餐FM-Radio|2018年1月11日</a>
                        <a href="/news/134">【兴证策略—投资者行为】12月证券投资类私募管理规模环比上升0.3%（20180116）</a>
                        <a href="/news/86">剑指全球贸易数字化标准 马士基牵手IBM探索区块链应用</a>
                        <a href="/news/166">八大岗位开放，与国内外顶尖经济学家面对面的机会来啦！</a>
                        <a href="/news/208">原油突破70之后，下一步将走向何方？</a>
                        <a href="/news/297">【黄金晨报】黄金站稳1340创四个月新高 美元连跌四日油价突破70美元</a>
                        <a href="/news/167">【可转债周报】分化初显择优布局</a>
                        <a href="/news/223">万向控股肖风：人工智能和区块链最后会归到一起，通过算法来驱动世界</a>
                        <a href="/news/282">杨斌：挫败美国、澳大利亚等国反华势力的嚣张攻势 ——《环球时报》的对策建议值得社会各界关注</a>
                        <a href="/news/303">信用强、利率弱，原因几何？</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="layui-footer footer">
    <div class="footer_links">
        <a href="">关于我们</a>
        <span>|</span>
        <a href="">联系我们</a>
        <span>|</span>
        <a href="">招聘人才</a>
        <span>|</span>
        <a href="">友情链接</a>
    </div>
    <p class="copyright">
        CopyRight © 2020 湖南青灯教育科技有限公司 All Rights Reserved<br>
        电话：010-****888 京ICP备*******8号
    </p>
</div>

<script src="/static/layui/layui.js"></script>
<script>
  layui.use(function () {
    $ = layui.$
    let current_cid = 0 // 当前分类 id
    let current_page = 1 // 当前页
    let total_page = 1  // 总页数
    let data_querying = true   // 是否正在向后台获取数据

    // 首页分类切换
    $('.menu li').click(function () {
      let click_cid = $(this).attr('data-cid')
      $('.menu li').each(function () {
        $(this).removeClass('active')
      })
      // 设置当前标签别选中并且高亮
      $(this).addClass('active')

      if (click_cid !== current_cid) {
        // 记录当前分类id
        current_cid = click_cid
        // 重置分页参数
        current_page = 1
        total_page = 1
        update_news_data()
      }
    })

    // 请求并加载新的数据
    function update_news_data () {
      // TODO 更新新闻数据
      let params = {
        'cid': current_cid,
        'page': current_page,
      }
      $.get('/news_list', params,
        function (resp_data) {
          // 数据加载完毕，设置【正在加载数据】的变量为 false 代表当前没有在加载数据
          data_querying = false

          if (resp_data.status === true) {
            // 给总页数据赋值
            total_page = resp_data.total_page
            // 代表请求成功
            // 清除已有数据
            if (current_page === 1) {
              $('.article_list').html('')
            }
            // 添加请求成功之后返回的数据
            // 显示数据
            for (let i = 0; i < resp_data.newsList.length; i++) {
              let news = resp_data.newsList[i]
              let content = '<li>'
              content += '<a href="/news/' + news.id +
                '" class="news_pic"><img src="' + news.index_image_url +
                '?imageView2/1/w/170/h/170"></a>'
              content += '<a href="/news/' + news.id + '" class="news_title">' +
                news.title + '</a>'
              content += '<a href="/news/' + news.id + '" class="news_detail">' +
                news.digest + '</a>'
              content += '<div class="author_info">'
              content += '<div class="source">来源：' + news.source + '</div>'
              content += '<div class="time">' + news.create_time + '</div>'
              content += '</div>'
              content += '</li>'
              $('.article_list').append(content)
            }
          } else {
            // 请求失败
            {#layer.msg(resp_data.message)#}
            layer.msg('请求数据失败')
          }
        })
    }

  })
</script>
<script>
</script>
</body>
</html>