<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>文章详情页</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/css/global.css">
</head>
<body>
<div class="layui-header header">
    <div class="layui-container">
        <div class="header-demo">
            <!-- 头部 logo -->
            <a href="/" class="logo">
                <img src="/static/images/logo.png" alt="">
            </a>
            <!-- 中间分类栏 -->
            {#            <ul class="menu">#}
            {#                <li data-cid="0" class="active"><a href="javascript:;">首页</a></li>#}
            {#                <li data-cid="1"><a href="javascript:;">教程</a></li>#}
            {#                <li data-cid="2"><a href="javascript:;">课程</a></li>#}
            {#                <li data-cid="3"><a href="javascript:;">问答</a></li>#}
            {#                <li data-cid="4"><a href="javascript:;">资源下载</a></li>#}
            {#                <li data-cid="5"><a href="javascript:;">交流区</a></li>#}
            {#            </ul>#}
            <!--登录注册栏-->
            <div class="login-btn">
                <a href="javascript:;" class="login_btn">登录</a> /
                <a href="javascript:;" class="register_btn">注册</a>
            </div>
        </div>
    </div>
</div>
<!--中间内容部分-->
<div class="layui-container">
    <!--新闻列表-->
    <div class="layui-row" style="margin-top: 20px">
        <div class="layui-col-md4">
            <div class="profile-menu">
                <div class="profile-picture">
                    <img src='/static/images/user_pic.png' alt="用户图片">
                </div>
                <div class="profile-name">用户 18675867241</div>

                <ul class="profile-detail">
                    <li>性 别：男</li>
                    <li>签 名：这个人很懒，什么都没留下</li>
                </ul>

                <div class="focus-profile">
                    <a href="javascript:;" class="focused"
                       data-userid="1"
                       style="display: none"
                    >
                        <span class="out">已关注</span>
                        <span class="over">取消关注</span>
                    </a>

                    <a href="javascript:;" class="focus"
                       data-userid="1"
                       style="display: inline-block"
                    >关注</a>
                </div>

            </div>
        </div>
        <div class="layui-col-md8">
            <div class="profile-card">
                <h3>他的文章</h3>
                <ul class="profile-articles">
                    <li><a href="#">智能音箱“不智能”：这次轮到三星语音助手Bixby被吐槽了</a><span>2018-1-17</span></li>
                    <li><a href="#">智能音箱“不智能”：这次轮到三星语音助手Bixby被吐槽了</a><span>2018-1-17</span></li>
                    <li><a href="#">智能音箱“不智能”：这次轮到三星语音助手Bixby被吐槽了</a><span>2018-1-17</span></li>
                    <li><a href="#">智能音箱“不智能”：这次轮到三星语音助手Bixby被吐槽了</a><span>2018-1-17</span></li>
                    <li><a href="#">智能音箱“不智能”：这次轮到三星语音助手Bixby被吐槽了</a><span>2018-1-17</span></li>
                    <li><a href="#">智能音箱“不智能”：这次轮到三星语音助手Bixby被吐槽了</a><span>2018-1-17</span></li>
                </ul>
                <div class="profile-pagination">
                    <div id="test1"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="layui-footer footer">
    <div class="footer_links">
        <a href="">关于我们</a>
        <span>|</span>
        <a href="">联系我们</a>
        <span>|</span>
        <a href="">招聘人才</a>
        <span>|</span>
        <a href="">友情链接</a>
    </div>
    <p class="copyright">
        CopyRight © 2020 湖南青灯教育科技有限公司 All Rights Reserved<br>
        电话：010-****888 京ICP备*******8号
    </p>
</div>

<script src="/static/layui/layui.js"></script>
<script>
  layui.use(function() {
    $ = layui.$;
    var lay_page = layui.laypage;

    lay_page.render({
      elem: 'test1' //注意，这里的 test1 是 ID，不用加 # 号
      , count: 50, //数据总数，从服务端得到
    });

    /*
    $(function () {
      $('#pagination').pagination({
        currentPage: 1,
        totalPage: 1,
        callback: function (current) {
          current += 1
          window.location.href = '/profile/other_info?user_id=2&page=' + current
        },
      })
    })
    */
  });
</script>

</body>
</html>