<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../layui/css/layui.css">
</head>
<body>
<div class="layui-inline"> <!-- 注意：这一层元素并不是必须的 -->
    <input type="text" class="layui-input" id="test1">
</div>

<table id="demo" lay-filter="test"></table>


<table class="layui-table" lay-data="{height:315, url:'users.json', page:true, id:'test'}" lay-filter="test">
  <thead>
    <tr>
      <th lay-data="{field:'id', width:80, sort: true}">ID</th>
      <th lay-data="{field:'username', width:80}">用户名</th>
      <th lay-data="{field:'sex', width:80, sort: true}">性别</th>
      <th lay-data="{field:'city'}">城市</th>
      <th lay-data="{field:'sign'}">签名</th>
      <th lay-data="{field:'experience', sort: true}">积分</th>
      <th lay-data="{field:'score', sort: true}">评分</th>
      <th lay-data="{field:'classify'}">职业</th>
      <th lay-data="{field:'wealth', sort: true}">财富</th>
    </tr>
  </thead>
</table>

<script src="../../layui/layui.js"></script>
<script>
  layui.use(function() {
    // 弹出层组件
    var table = layui.table;
//第一个实例
    table.render({
      elem: '#demo'
      , height: 312
      , url: 'users.json' //数据接口
      , page: true //开启分页
      , cols: [
        [ //表头
          {field: 'id', title: 'ID', width: 80, sort: true, fixed: 'left'}
          , {field: 'username', title: '用户名', width: 80}
          , {field: 'sex', title: '性别', width: 80, sort: true}
          , {field: 'city', title: '城市', width: 80}
          , {field: 'sign', title: '签名', width: 177}
          , {field: 'experience', title: '积分', width: 80, sort: true}
          , {field: 'score', title: '评分', width: 80, sort: true}
          , {field: 'classify', title: '职业', width: 80}
          , {field: 'wealth', title: '财富', width: 135, sort: true},
        ]],
    });
  });
</script>
</body>
</html>