<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../layui/css/layui.css">
</head>
<body>
<div class="layui-inline"> <!-- 注意：这一层元素并不是必须的 -->
    <input type="text" class="layui-input" id="test1">
</div>

<table id="demo" lay-filter="test"></table>


<script type="text/html" id="toolbar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-xs" lay-event="toolbar-add">
            新增
        </button>
        <button class="layui-btn layui-btn-xs" lay-event="toolbar-remove">
            删除
        </button>
        <button class="layui-btn layui-btn-xs" lay-event="toolbar-collasped">
            高级
        </button>
    </div>
</script>

<script type="text/html" id="tools">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<script src="../../layui/layui.js"></script>
<script>
  layui.use(function() {
    // 弹出层组件
    var table = layui.table;
//第一个实例
    table.render({
      elem: '#demo'
      , height: 312
      , url: 'users.json' //数据接口
      , page: true //开启分页
      , cols: [
        [ //表头
          {field: 'id', title: 'ID', width: 80, sort: true, fixed: 'left', hide: true}
          , {field: 'username', title: '用户名', width: 80}
          , {field: 'sex', title: '性别', width: 80, sort: true}
          , {field: 'city', title: '城市', width: 80}
          , {field: 'sign', title: '签名', width: 177}
          , {field: 'experience', title: '积分', width: 80, sort: true}
          , {field: 'score', title: '评分', width: 80, sort: true}
          , {field: 'classify', title: '职业', width: 80}
          , {field: 'wealth', title: '财富', width: 135, sort: true},
          , {title: '操作', toolbar: '#tools', width: 135},
        ]]
      , toolbar: '#toolbar',
    });
  });
</script>
</body>
</html>