<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../layui/css/layui.css">
</head>
<body>
<div class="layui-inline"> <!-- 注意：这一层元素并不是必须的 -->
    <input type="text" class="layui-input" id="test1">
</div>

<table id="demo" lay-filter="test"></table>


<script type="text/html" id="toolbar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-xs" lay-event="toolbar-add">
            添加
        </button>
        <button class="layui-btn layui-btn-xs" lay-event="toolbar-remove">
            删除
        </button>
        <button class="layui-btn layui-btn-xs" lay-event="toolbar-update">
            编辑
        </button>
    </div>
</script>

<script type="text/html" id="tools">
    <a class="layui-btn layui-btn-xs" lay-event="detail">查看</a>
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<script src="../../layui/layui.js"></script>
<script>
  layui.use(function() {
    // 弹出层组件
    var table = layui.table;
    var layer = layui.layer;
//第一个实例
    table.render({
      elem: '#demo'
      , height: 312
      , url: 'users.json' //数据接口
      , page: true //开启分页
      , cols: [
        [ //表头
          {type: 'checkbox', fixed: 'left'},
          {field: 'id', title: 'ID', width: 80, sort: true, fixed: 'left'}
          , {field: 'username', title: '用户名', width: 80}
          , {field: 'sex', title: '性别', width: 80, sort: true, hide: true}
          , {field: 'city', title: '城市', width: 80, hide: true}
          , {field: 'sign', title: '签名', width: 177, hide: true}
          , {field: 'experience', title: '积分', width: 80, sort: true, hide: true}
          , {field: 'score', title: '评分', width: 80, sort: true}
          , {field: 'classify', title: '职业', width: 80}
          , {field: 'wealth', title: '财富', width: 135, sort: true},
          , {title: '操作', toolbar: '#tools', width: 135},
        ]]
      , toolbar: '#toolbar',
    });

    //触发事件
    table.on('toolbar(test)', function(obj) {
      switch (obj.event) {
        case 'toolbar-add':
          layer.msg('添加');
          break;
        case 'toolbar-remove':
          layer.msg('删除');
          break;
        case 'toolbar-update':
          layer.msg('编辑');
          break;
      }
    });

    //工具条事件
    table.on('tool(test)', function(obj) { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
      var data = obj.data; //获得当前行数据
      var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
      var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）
      if (layEvent === 'detail') { //查看
        //do somehing
        console.log(obj);
      } else if (layEvent === 'del') { //删除
        layer.confirm('真的删除行么', function(index) {
          obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
          layer.close(index);
          //向服务端发送删除指令
        });
      } else if (layEvent === 'edit') { //编辑
        //do something
        console.log(obj);
        //同步更新缓存对应的值
        obj.update({
          username: '123'
          , title: 'xxx',
        });
      } else if (layEvent === 'LAYTABLE_TIPS') {
        layer.alert('Hi，头部工具栏扩展的右侧图标。');
      }
    });

    //上述方法等价于
    table.reload('demo', {
      where: { //设定异步数据接口的额外参数，任意设
        aaaaaa: 'xxx'
        , bbb: 'yyy',
        //…
      }
      , page: {
        curr: 1, //重新从第 1 页开始
      },
    }); //只重载数据
  });


</script>
</body>
</html>