# 项目初始化

## 大型项目结构

对于中小项目来说，使用程序包足以满足开发的需求。但如果项目更加复杂和庞大，我们就需要学习一些进阶的项目组织技巧来规划整个项目。



### 项目分析

#### 青灯论坛

- 一个技术交流论坛的Web项目，主要为用户提供最新的技术文章与交流
- 以抓取其他网站数据和用户发布作为文章的主要来源
- 基于 Flask 框架，以 **前后端部分分离** 的形式实现具体业务逻辑

#### 技术实现

- 基于 Python 3.8 + Flask2.0 框架实现
- 数据存储使用 Redis + MySQL 实现
- 第三方扩展：
  - 腾讯云：腾讯云COS 文件存储平台
  - 腾讯云：短信验证码平台
- 布署：基于ubuntu 18.04系统，使用 Gunicorn + Nginx 进行布署

#### 功能模块

- 文章模块
  - 首页文章列表
  - 文章详情
- 用户模块
  - 登录注册/个人信息修改
  - 文章收藏/发布
- 后台管理
  - 用户数据权限管理
  - 博客文章管理



#### 具体需求

##### 论坛展示

1. 首页
   - 根据分类进行文章列表展示
   - 上拉加载更多数据
   - 点击新窗口跳转到文章详情页
   - 顶部显示用户登录信息，未登录显示登录/注册按钮
   - 右侧显示文章点击排行
2. 注册
   - 用户账号为手机号
   - 图片验证码正确后才能发送短信验证码
   - 短信验证码每60秒发送一次
   - 条件出错时有相应的错误提示
3. 登录
   - 用手机号与密码登录
   - 错误时有相应的提示
4. 文章详情
   - 文章内容 html 数据展示
   - 用户点击收藏可以收藏当前文章
   - 根据当前登录用户显示收藏状态
   - 用户可以评论该文章
   - 其他用户可以回复某一条评论
   - 右侧显示文章点击排行
   - 如果当前文章由具体作者发布，右侧显示作者信息，并且可以关注作者

##### 个人中心

1. 个人中心
   - 显示个人头像、昵称(未设置时显示为用户手机号)
   - 提供我的关注、我的粉丝入口
   - 提供修改基本资料入口
   - 提供头像设置入口
   - 提供密码修改入口
   - 提供我的收藏入口
   - 提供文章发布入口
   - 提供我发布的文章的入口
2. 个人信息修改
   - 可以修改用户名
   - 可以修改个人头像
   - 登陆手机号不能修改
   - 上传新头像后页面立即显示新头像
3. 我的关注
   - 以分页的形式展示数据
   - 每页展示4个我关注的用户
   - 可以在当前页面进行取消关注
   - 点击关注用户的昵称跳转到用户信息页面
4. 我的收藏
   - 以分页的形式展示数据
   - 按收藏时间倒序排序
5. 发布文章
   - 可以发布文章
   - 可以将文章页的图片上传到阿里云
   - 发布完文章跳转到我的文章列表页面
6. 我发布的文章
   - 按照发布的时候先后顺序排序，最近文章排在前面
   - 显示当前我发布文章的文章状态
   - 点击审核通过的文章直接跳转到文章详情页
   - 审核中的无法点击
   - 未审核通过的文章可以重新发布
   - 点击审核失败的文章跳转到文章发布页面，并填充具体文章内容
7. 查看其他人用户页面
   - 显示他人的头像、昵称、粉丝数
   - 可以点击关注和取消关注按钮进行关注操作
   - 展示他发布的文章
   - 点击文章在新窗口中打开展示文章详情
8. 退出
   - 提供退出功能

##### 后台部分

1. 后台-登录
   - 提供后台登录页面
   - 如果当前用户已登录，进入到登录页面之后直接跳转到后台主页
2. 后台-用户统计
   - 登录到后台界面之后展示用户统计界面
   - 显示用户总人数
   - 展示当前月用户新增人数
   - 展示当前日新增数
3. 后台-用户列表
   - 按注册时间顺序排序用户列表
   - 显示用户注册时间
   - 显示用户上次登录时间
4. 后台-文章审核
   - 展示待审核文章内容
   - 点击进入文章审核界面
   - 可以对文章进行审核
   - 如果审核不通过，需要有拒绝原因
5. 文章版式编辑
   - 进入默认展示所有文章数据
   - 可以根据文章标题搜索文章
6. 文章分类管理
   - 展示所有分类列表
   - 可以添加/修改分类

### 项目框架搭建

#### 使用 GIT 管理源代码

初始化 git

```
$ cd [项目目录]
$ git init
```

配置当前项目git提交信息(可省略此步，如不配置则使用全局配置)

```bash
git config user.name XXX
git config user.email XXX@xxx.com
```

添加忽略文件

```bash
$ touch .gitignore
```

设置忽略文件内容(后续根据需要再添加)

```bash
.idea
*.py[cod]
*.log
```

添加所有文件到暂存区

```bash
$ git add .
```

提交到本地仓库并填写注释

```bash
$ git commit -m 'init'
```

让 Pycharm 管理当前项目的 git



#### 项目基本配置

##### 使用类组织配置文件

在实际需求中，往往需要不同的配置组合。

例如，开发用的配置，测试用的配置，生产环境用的配置。为了能方便地在这些配置中切换，可以把配置文件升级为包，然后为这些使用场景分别创建不同的配置文件，但是最方便的做法是在单个配置文件中使用 Python 类来组织多个不同类别的配置。

现在它包含一个基本配置类（BaseConfig），还有其他特定的配置类，即测试配置类（TestingConfig）、开发配置类（DevelopmentConfig）和生产配置类（ProductionConfig），这些特定配置类都继承自基本配置类。

> configs.py：使用 Python 类组织配置

```python
# filename:configs.py
import os
import sys


class BaseConfig:
    SECRET_KEY = os.getenv('SECRET_KEY', 'dev key')

    # mysql 数据库的配置信息
    SQLALCHEMY_DATABASE_URI = ""

    # redis配置
    REDIS_HOST = "127.0.0.1"
    REDIS_PORT = 6379


class DevelopmentConfig(BaseConfig):
    """开发配置"""
    SQLALCHEMY_DATABASE_URI = "mysql://root:mysql@127.0.0.1:3306/information"
    SQLALCHEMY_TRACK_MODIFICATIONS = False


class TestingConfig(BaseConfig):
    """测试配置"""
    SQLALCHEMY_DATABASE_URI = 'sqlite:///:memory:'  # 内存数据库


class ProductionConfig(BaseConfig):
    """生成环境配置"""
    SQLALCHEMY_DATABASE_URI = "mysql://root:mysql@127.0.0.1:3306/information"
    SQLALCHEMY_TRACK_MODIFICATIONS = False


config = {
    'development': DevelopmentConfig,
    'testing': TestingConfig,
    'production': ProductionConfig
}

```

在环境的配置中，为不同的使用场景设置了不同的数据库 URL，避免互相干扰。



在配置文件的底部，创建了一个存储配置名称和对应配置类的字典，用于在创建程序实例时通过配置名称来获取对应的配置类。现在我们在创建程序实例后使用 app.config.from_object() 方法加载配置

```python
# filename: app.py
import os

from flask import Flask

from config import config

app = Flask(__name__)

# 尝试从本地环境中读取
config_name = os.getenv('FLASK_CONFIG', 'development')
app.config.from_object(config[config_name])


@app.route('/')
def hello_world():
    return 'Hello World!'


if __name__ == '__main__':
    app.run()

```

我们首先从配置文件中导入匹配配置名到配置类的 `config` 字典。为了方便修改配置类型，配置名称会先从环境变量 `FLASK_CONFIG` 中导入，从环境变量加载配置可以方便地在不改动代码的情况下切换配置。

##### 从命令行启动项目

**注意**：使用 `.flaskenv` 需要先安装 `python-dotenv` 

```
pip install python-dotenv
```

相关命令参考：https://flask.palletsprojects.com/en/1.1.x/cli/

使用 `python-dotenv` 管理环境变量

> 从 `.env` 读取键值对，并将其添加到环境变量。

这个值可以在 `.flaskenv` 文件中设置，如果没有获取到，则使用默认值 `development`，对应的配置类即` DevelopmentConfig`。

在项目根目录下分别创建两个文件：

- `.env` 存储敏感信息的环境变量，比如用来配置Email服务器的账户名与密码
- `.flaskenv`存储公开环境变量，比如 FLASK_APP。

`.flaskenv` 文件

```
FLASK_APP=app.py
FLASK_ENV=development
FLASK_RUN_HOST='127.0.0.1'
FLASK_RUN_PORT=5050
```

FLASK_APP：项目启动的app对象所在的文件（可以是模块、包）

FLASK_ENV：项目运行的环境，开发者（development）环境会启动调试模式（Debug）

FLASK_RUN_HOST：项目运行的ip地址

FLASK_RUN_PORT：项目运行的端口

**@拓展：启动程序**

当使用 flask run 命令启动程序时，Flask 的自动发现程序实例机制还包含另一种行为：Flask 会自动从环境变量 FLASK_APP 的值定义的模块中寻找名为 create_app() 或 make_app() 的工厂函数，自动调用工厂函数创建程序实例并运行。因为我们已经在. flaskenv 文件中将 FLASK_APP 设为 blog，所以不需要更改任何设置，继续使用 flask run 命令即可运行程序：

```
$ flask run
```

如果你想设置特定的配置名称，最简单的方式是通过环境变量 FLASK_CONFIG 设置。另外，你也可以使用 FLASK_APP 显式地指定工厂函数并传入参数：

```python
FLASK_APP="qingdeng:create_app('development')"
```



qingdeng：包名

create_app：方法名



##### 初始化扩展

在后面我们会用到数据库之类的第三方拓展，为了方便管理这些拓展，可以将所有的第三方库放在一个文件里面进行导入创建。

为了方便管理所有的第三方库，我们可以所有的库放在 `extensions.py` 文件中实例化一个数据库对象 db

使用数据库的时候，需要安装flask-sqlalchemy拓展数据库的安装，

```
pip install  flask-sqlalchemy
```



```python
# filename:extensions.py 
from flask_sqlalchemy import SQLAlchemy

db = SQLAlchemy()
```

然后再在工厂函数中将数据库对象绑定到 `app` 对象。

大部分扩展都提供了一个 init_app() 方法来⽀持分离扩展的实例化和初始化操作。

现在我们仍然像往常一样初始化扩展类，但是并不传入程序实例。这时扩展类实例化的工作可以集中放到 extensions.py 脚本中

```python
# filename:app.py
app = Flask(__name__)

...

# 注册插件
db.init_app(app)
```

由于后面我们还会绑定更多的拓展库，到时候可以使用同样的方法进行注册



##### 集成日志

在 `config.py` 文件中在不同的环境的配置下添加日志级别

```python
class Config(object):
    ...

    # 默认日志等级
    LOG_LEVEL = logging.DEBUG


class ProductionConfig(Config):
    """生产模式下的配置"""
    LOG_LEVEL = logging.ERROR

```

在项目录下的 `utils.py` 文件中添加日志配置的相关方法。

在整个项目中后面还会有大量工具函数或者工具类，可以专门用一个文件放在一起管理。

```python
def setup_log(config_name):
    """配置日志"""

    # 设置日志的记录等级
    logging.basicConfig(level=config[config_name].LOG_LEVEL)  # 调试debug级
    # 创建日志记录器，指明日志保存的路径、每个日志文件的最大大小、保存的日志文件个数上限
    file_log_handler = RotatingFileHandler("logs/log", maxBytes=1024 * 1024 * 100, backupCount=10)
    # 创建日志记录的格式 日志等级 输入日志信息的文件名 行数 日志信息
    formatter = logging.Formatter('%(levelname)s %(filename)s:%(lineno)d %(message)s')
    # 为刚创建的日志记录器设置日志记录格式
    file_log_handler.setFormatter(formatter)
    # 为全局的日志工具对象（flask app使用的）添加日志记录器
    logging.getLogger().addHandler(file_log_handler)
```

在 `create_app` 方法中调用上一步创建的方法，并传入 `config_name`

```python
# filename: app.py

...

app = Flask(__name__)

# 尝试从本地环境中读取
config_name = os.getenv('FLASK_CONFIG', 'development')
setup_log(config_name)
app.config.from_object(config[config_name])

...

```

在项目根目录下创建日志目录文件夹 `logs`，如下：

> 运行项目，当前项目日志已输出到 `logs` 的目录下自动创建的 log 文件中

- 在 logs 文件夹下创建 .gitkeep 文件，以便能将 logs 文件夹添加到远程仓库，并在 .gitignore 文件中添加忽略提交生成的日志文件

```
logs/log*

```

在 Flask框架 中，其自己对 Python 的 logging 进行了封装，在 Flask 应用程序中，可以以如下方式进行输出 log:

```
current_app.logger.debug('debug')
current_app.logger.error('error')

```

> 当前应用程序的 logger 会根据应用程序的调试状态去调整日志级别，如下图：



##### 冻结项目依赖文件

我们在写项目的过程中，往往都需要固化依赖（保证项目依赖包、环境的稳定性 和 可移植性），在python项目中，项目依赖包往往会指定在一个 requirements.txt 文件，其中包括依赖包以及包的版本号。

项目根目录下生成项目依赖列表文件：

```
pip freeze > requirements.txt

```

使用 requirements.txt 安装依赖的方式：

```
pip install -r requirements.txt

```

另外：有时候 同一个项目，不同的环境会用到 不同的依赖，所以一个项目也可以同时指定多个依赖文件，不同环境的依赖文件用文件名做区分，比如同时存在requirements.txt 和 requirements-dev.txt。



### 工厂函数创建程序实例

在 OOP（Object-Oriented Programming，面向对象编程）中，工厂（factory）是指创建其他对象的对象，通常是一个返回其他类的对象的函数或方法。在 playblog 程序的新版本中，程序实例在工厂函数中创建，这个函数返回程序实例 app。按照惯例，这个函数被命名为 create_app() 或 make_app()。我们把这个工厂函数称为程序工厂（Application Factory）——即 “生产程序的工厂”，使用它可以在任何地方创建程序实例。

工厂函数使得测试和部署更加方便。不必将加载的配置写死在某处，而是直接在不同的地方按照需要的配置创建程序实例。通过⽀持创建多个程序实例，工厂函数提供了很大的灵活性。

##### 1. 新建项目包

整个项目的内容会比较多，最好是把项目的内容单独放在一个包里面单独处理。

```python
# filename: qingdeng/__init__.py
import os

from flask import Flask

from config import config
from extensions import db
from utils import setup_log


def create_app(config_name=None):
    app = Flask('qingdeng123')

    if not config_name:
        # 没有没有传入配置文件，则从本地文件读取
        config_name = os.getenv('FLASK_CONFIG', 'development')
    setup_log(config_name)
    app.config.from_object(config[config_name])

    # 注册插件
    register_extensions(app)

    return app


def register_extensions(app):
    db.init_app(app)

```

除了扩展初始化操作，还有很多处理函数要注册到程序上，比如错误处理函数、上下文处理函数等。虽然蓝图也可以注册全局的处理函数，但是为了便于管理，除了蓝图特定的处理函数，这些处理函数一般都放到工厂函数中注册。

为了避免把工厂函数弄得太长太复杂，我们可以根据类别把这些代码分离成多个函数，这些函数接收程序实例 app 作为参数，分别用来为程序实例初始化扩展、注册蓝图、注册错误处理函数、注册上下文处理函数等一系列操作

工厂函数接收配置名作为参数，返回创建好的程序实例。如果没有传入配置名，我们会从 FLASK_ENV 环境变量获取，如果没有获取到则使用默认值 development。

##### 2. 通用组件文件夹

在项目中我们会自己写一个通用的方法、类、常量之类的通用内容。当项目变得越来越大时，通用的内容就会越来越多，这些内容可以放在同一个文件下方便管理。

在项目的根目录下创建一个 `common` 文件夹，然后把 `utils.py` 拖过去。



### 使用蓝图模块化程序

当某一个模块包含太多代码时，常见的做法是将单一模块升级为包， 然后把原模块的内容分离成多个模块。

接来下来我们学习使用蓝图进行模块划分，在进行模块划分之前，我们先来了解一下蓝图的使用

Flask 提供的 Blueprint 类就创建一个蓝图实例。像程序实例一 样，我们可以为蓝图实例注册路由、错误处理函数、上下文处理函数，请求处理函数，甚至是单独的静态文件文件夹和模板文件夹。在使用上，它和程序实例也很相似。比如，蓝图实例同样拥有一个 route() 装饰器，可以用来注册路由，但实际上蓝图对象和程序对象却有一些不一样。

![技术分享图片](assets/20190102142337595541.png)

在实例化 Blueprint 类时，除了传入构造函数的第一个参数是蓝图名称之外，创建蓝图实例和使用 Flask 对象创建程序实例的代码基本相同。例如，下面的代码创建了一个 auth 蓝图：

```
from flask import Blueprint

auth_bp = Blueprint('auth', __name__)
```

使用蓝图不仅仅是对视图函数分类，而是将程序某一部分的所有操作组织在一起。这个蓝图实例以及一系列注册在蓝图实例上的操作的集合被称为一个蓝图。只有当你把它注册到程序上时，它才会把物体相应的部分印刻出来 —— 把蓝图中的操作附加到程序上。

使用蓝图可以将程序模块化（modular）。一个程序可以注册多个蓝图，我们可以把程序按照功能分离成不同的组件，然后使用蓝图来组织这些组件。蓝图不仅仅是在代码层面上的组织程序，还可以在程序层面上定义属性，具体的形式即为蓝图下的所有路由设置不同的 URL 前缀或子域名。

#### 1. 创建蓝图

蓝图一般在⼦包中创建，比如创建一个 blog ⼦包，然后在构造文件中创建蓝图实例，使用包管理蓝图允许你设置蓝图独有的静态文件和模板， 并在蓝图内对各类函数分模块存储。

蓝图实例 blog_bp 在 `__init__.py` 脚本顶端创建实例对象

```python
# filename: qingdeng/blog/__init__.py
from flask import Blueprint

blog_bp = Blueprint('blog', __name__)


# 最后导入视图内容
from . import view


```

在上面的代码中，从 Flask 导入 Blueprint 类，实例化这个类就获得了蓝图对象。构造方法中的第一个参数是蓝图的名称；第二个参数是包或模块的名称，可以使用 `__name__` 变量。Blueprint 类的构造函数还接收其他参数来定义蓝图。

然后单独创建一个文件写视图函数代码

```python
# filename: qingdeng/blog/view.py

from . import blog_bp


@blog_bp.route('/')
def index():
    return 'hello flask !'

```

视图函数与蓝图对象分开写的原因是一个项目中可能会存在很多的视图，如果写在一个文件里面，到后期维护会变得非常麻烦。最后还要在 `__init__.py` 文件中导入一下视图文件，将创建的视图方法挂载到蓝图对象上面。



#### 2. 注册蓝图

我们在本章开始曾把蓝图比喻成模⼦，为了让这些模⼦发挥作用，我们需要把蓝图注册到程序实例上：

```python
from blog.auth import auth_bp

app.register_blueprint(auth_bp)
```

蓝图使用 Flask.register_blueprint() 方法注册，必须传入的参数是我们在上面创建的蓝图对象。其他的参数可以用来控制蓝图的行为。比如，我们使用 url_prefix 参数为 auth 蓝图下的所有视图 URL 附加一个 URL 前缀；

```python
app.register_blueprint(auth_bp, url_prefix='/auth')
```

这时，auth 蓝图下的视图的 URL 前都会添加一个 `/auth` 前缀，比如 login 视图的 URL 规则会变为 `/auth/login` 。

最终代码：

```python
# filename: qingdeng/__init__.py

...

def create_app(config_name=None):

    ...
    
    # 注册蓝图
    register_blueprint(app)

    return app


def register_blueprint(app: Flask):
    """注册蓝图"""
    from .blog import blog_bp

    app.register_blueprint(blog_bp)

```



### 静态资源导入

#### 导入图片/css/js

 `static` 文件夹是专门用来存放静态资源的。

将静态资源中的 图片、js、css等静态文件复制到这个目录下。



- 将前端人员开发好的`blog` 拖入到项目
  - news 文件夹内代表文章前台页面
- 运行项目，使用浏览器访问：http://127.0.0.1:5000/static/news/index.html 查看效果



#### 模板导入

在 **static** 同级目录创建 **templates** 文件夹，此目录下用来存放 html 文件，可以将所有的html放在此目录下。



**注意点**

如果因为是自己创建的项目，或者是打开已有的项目而没有出现智能提示，需要按下面的操作设置一遍

- 设置 **templates** 目录成模板目录属性，操作方式：右键点击 **templates** 目录，选择 `Mark Directory as` -> `Template Folder` 
- 如果没有设置模板语言，会弹出是否设置模板语言，点击 **Yes**，跳转到模板语言设置界面，设置模板语言为 Jinja2 （也可以到setting进行设置）

#### 渲染html

并在 `index.py` 中添加根路由访问视图

```python
# filename: qingdeng/blog/view.py

from flask import render_template

from . import blog_bp


@blog_bp.route('/')
def index():
    return render_template('blog/index.html')

```

> 运行，访问根路由测试

#### 网站图标展示

自定义视图函数，访问网站图标，send_static_file 是系统访问静态文件所调用的方法

```python
@blog_bp.route('/favicon.ico')
def favicon():
    return current_app.send_static_file('blog/favicon.ico')
```



## 创建数据模型

先导入静态资源源代码

### 数据模型分析

项目中一共需要使用7张表，

数据表分别是用户（User）、文章（News）、评论（Comment）和分类（Category）。

关系表分别是 评论点赞（CommentLike），用户相互关注（info_user_fans），用户收藏表（info_user_collection）

#### 数据表

##### （1）用户

 User 类表示用户模型，

```python
class User(BaseModel, db.Model):
    """用户表"""
    __tablename__ = "info_user"

    id = db.Column(db.Integer, primary_key=True)  # 用户编号
    nick_name = db.Column(db.String(32), unique=True, nullable=False)  # 用户昵称
    password_hash = db.Column(db.String(128), nullable=False)  # 加密的密码
    mobile = db.Column(db.String(11), unique=True, nullable=False)  # 手机号
    avatar_url = db.Column(db.String(256))  # 用户头像路径
    last_login = db.Column(db.DateTime, default=datetime.now)  # 最后一次登录时间
    is_admin = db.Column(db.Boolean, default=False)
    signature = db.Column(db.String(512))  # 用户签名
    gender = db.Column(  # 用户性别
        db.Enum(
            "MAN",  # 男
            "WOMAN"  # 女
        ),
        default="MAN")

```

用户模型包含存储用户信息和博客资料的字段：

+ 主键字段：id
+ 用户姓名：nick_name
+ 密码散列值：password_hash
+ 手机号：mobile
+ 用户头像路径：avatar_url
+ 最后一次登录时间：最后一次登录时间
+ 是否是管理员：is_admin
+ 用户签名：signature
+ 用户性别：gender

这些字段我们会在后面使用到的时候具体介绍。

##### （2）文章

存储文章 Post 模型

```python
class News(BaseModel, db.Model):
    """文章"""
    __tablename__ = "info_news"

    id = db.Column(db.Integer, primary_key=True)  # 文章编号
    title = db.Column(db.String(256), nullable=False)  # 文章标题
    source = db.Column(db.String(64), nullable=False)  # 文章来源
    digest = db.Column(db.String(512), nullable=False)  # 文章摘要
    content = db.Column(db.Text, nullable=False)  # 文章内容
    clicks = db.Column(db.Integer, default=0)  # 浏览量
    index_image_url = db.Column(db.String(256))  # 文章列表图片路径
    category_id = db.Column(db.Integer, db.ForeignKey("info_category.id"))
    user_id = db.Column(db.Integer, db.ForeignKey("info_user.id"))  # 当前文章的作者id
    status = db.Column(db.Integer, default=0)  # 当前文章状态 如果为0代表审核通过，1代表审核中，-1代表审核不通过
    
    reason = db.Column(db.String(256))  # 未通过原因，status = -1 的时候使用
    # 当前文章的所有评论
    comments = db.relationship("Comment", lazy="dynamic")

```

##### （3）评论

用来存储评论的模型类 Comment

> 评论模型

```python
class Comment(BaseModel, db.Model):
    """评论"""
    __tablename__ = "info_comment"

    id = db.Column(db.Integer, primary_key=True)  # 评论编号
    
    user_id = db.Column(db.Integer, db.ForeignKey("info_user.id"), nullable=False)# 用户id
    news_id = db.Column(db.Integer, db.ForeignKey("info_news.id"), nullable=False)# 文章id
    content = db.Column(db.Text, nullable=False)  # 评论内容
    parent = db.relationship("Comment", remote_side=[id])  # 自关联
    like_count = db.Column(db.Integer, default=0)  # 点赞条数


```

##### （4）分类

用于存储文章分类的数据库模型

```python
class Category(BaseModel, db.Model):
    """文章分类"""
    __tablename__ = "info_category"

    id = db.Column(db.Integer, primary_key=True)  # 分类编号
    name = db.Column(db.String(64), nullable=False)  # 分类名


```

分类的名称不允许重复，因此 name 字段将 unique 参数设为 True。

#### 关系表

评论点赞（CommentLike），用户相互关注（info_user_fans），用户收藏表（info_user_collection）

##### （1）评论点赞表

```python
class CommentLike(BaseModel, db.Model):
    """评论点赞"""
    __tablename__ = "info_comment_like"
    comment_id = db.Column("comment_id", db.Integer, db.ForeignKey("info_comment.id"), primary_key=True)  # 评论编号
    user_id = db.Column("user_id", db.Integer, db.ForeignKey("info_user.id"), primary_key=True)  # 用户编号

```

##### （2）用户关注表

```python
# 用户关注表，记录用户关注的信息
tb_user_follows = db.Table(
    "info_user_fans",
    db.Column('follower_id', db.Integer, db.ForeignKey('info_user.id'), primary_key=True),  # 粉丝id
    db.Column('followed_id', db.Integer, db.ForeignKey('info_user.id'), primary_key=True)  # 被关注人的id
)
```

##### （3）文章收藏表

```python
# 用户收藏表，建立用户与其收藏文章多对多的关系
tb_user_collection = db.Table(
    "info_user_collection",
    db.Column("user_id", db.Integer, db.ForeignKey("info_user.id"), primary_key=True),  # 文章编号
    db.Column("news_id", db.Integer, db.ForeignKey("info_news.id"), primary_key=True),  # 分类编号
    db.Column("create_time", db.DateTime, default=datetime.now)  # 收藏创建时间
)
```



### 数据表的关系

#### 用户关系

这里主要实现了三个关系，用户主要有三个关系

+ 用户收藏的文章
+ 用户所有的分析
+ 用户所发布的文章

```python
class User(BaseModel, db.Model):
    """用户表"""
    __tablename__ = "info_user"


    ...
    
    # 当前用户收藏的所有文章
    collection_news = db.relationship("News", secondary=tb_user_collection, lazy="dynamic")  # 用户收藏的文章
    # 用户所有的粉丝，添加了反向引用followed，代表用户都关注了哪些人
    followers = db.relationship('User',
                                secondary=tb_user_follows,
                                primaryjoin=id == tb_user_follows.c.followed_id,
                                secondaryjoin=id == tb_user_follows.c.follower_id,
                                backref=db.backref('followed', lazy='dynamic'),
                                lazy='dynamic')

    # 用户所发布的文章
    news_list = db.relationship('News', backref='user', lazy='dynamic')


```



#### 文章与评论关系

每篇文章都可以包含多个评论，文章和评论之间是一对多的关系：

```python
class News(BaseModel, db.Model):
    """文章"""
    __tablename__ = "info_news"
    
    ...
    
    # 当前文章的所有评论
    comments = db.relationship("Comment", lazy="dynamic")

```



#### 评论与评论

博客程序中的评论要⽀持存储回复。想要为评论添加回复，并在获取某个评论时可以通过关系属性获得相对应的回复，这样就可以在模板中显示出评论之间的对应关系。

下面是更新后的 Comment 模型：

```python
class Comment(BaseModel, db.Model):
    """评论"""
    __tablename__ = "info_comment"

	...
    
    parent = db.relationship("Comment", remote_side=[id])  # 自关联

```

在 Commet 模型中，我们添加了一个 replied_id 字段，通过 db.ForeignKey() 设置一个外键指向自⾝的 id 字段：

```python
parent_id = db.Column(db.Integer, db.ForeignKey("info_comment.id"))  # 父评论id

```

关系两侧的关系属性都在 Comment 模型中定义，需要特别说明的是表示被回复评论（父对象）的标量关系属性 replied 的定义。



#### 分类与文章的关系

在分类和文章之间需要建立一对多关系。我们为 Post 模型添加了一个 category_id 外键字段，作为指向分类模型的外键，存储分类记录的主键值，同时在 Post 类中创建标量关系属性 category，在 Category 类中创建集合关系属性 posts，如下所示：

```python
class Category(BaseModel, db.Model):
    """文章分类"""
    __tablename__ = "info_category"

    ...

    news_list = db.relationship('News', backref='category', lazy='dynamic')


```



### 数据库表创建

#### 数据库准备

服务器信息

```
服务器地址：106.52.167.142
数据库账号：windows
数据库密码：123456

mysql+pymysql://root:123456@127.0.0.1:3306/qingdeng

```

先创建一个数据库

```
create database qingdeng character set utf8mb4;

```

将 `constants.py` 和 `models.py` 文件拷贝到项目的根目录下

注：constants.py 是当前项目中要使用的一些常量，预先定义好的，models.py 文件中需要使用到该文件中的一些常量



#### 数据库表迁移

安装 Flask-Migrate 数据库迁移工具

安装 pymysql 作为 sqlalchemy 的数据库操作驱动

```
pip install Flask-Migrate
pip install pymysql
```

然后在 `extensions.py` 导入Migrate

```
from flask_migrate import Migrate

migrate = Migrate()

```

再绑定到app对象，在绑定之前需要先导入一下模型数据，不然无法创建数据表

并在 `manage.py` 中导入 `models` ，在迁移的时候以便能读取到对应模型

```python
# filename: info/__init__.py
from extensions import db, migrate
import models


def register_extensions(app):
    """注册插件"""
    db.init_app(app)
    migrate.init_app(app, db)
```

执行数据库迁移

```bash
$ flask db init
$ flask db migrate -m "initial"
$ flask db upgrade
```

查看数据库表是否创建完成

```
mysql> show tables;
```

注意：生成的迁移文件不需要提交到 git 保存，所以需要在 .gitignore 文件中添加以下内容以便忽略迁移所生成的系列文件：

```
migrations
```

#### 测试数据的添加

先添加分类测试数据

```
mysql> source 路径/information_info_category.sql
```

再添加文章测试数据

```
mysql> source 路径/information_info_news.sql
```

冻结安装依赖

```
pip freeze > requirements.txt
```


