<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery-3.6.0.js"></script>
</head>
<body>
<form action="#">
    <div><label>用户名：<input type="text"></label></div>
    <div><label>密码：<input type="text"></label></div>
    <div><input type="submit"></div>
</form>
<script type="text/javascript">
  var xhr = new XMLHttpRequest();
  xhr.open('get', 'http://www.example.com');
  xhr.send();
  xhr.onload = function() {
    console.log(xhr.responseText);
  };
</script>
</body>
</html>