丁娜,生产部门,生成主管,5000
陈伟,生产部门,普通员工,3500
曲旭,生产部门,普通员工,3500
刘淑珍,生产部门,普通员工,3500
王晶,生产部门,普通员工,3500
刘红梅,生产部门,普通员工,3500
陈秀兰,生产部门,普通员工,3500
戴文,生产部门,普通员工,3500
陈丽,生产部门,普通员工,3500
冉兵,生产部门,普通员工,3500
裴欢,生产部门,实习员,2500
张想,生产部门,实习员,2500
陈洁,生产部门,实习员,2500
梁玉华,生产部门,实习员,2500
徐凯,生产部门,实习员,2500
汪雪,销售部门,销售主管,4500
王丹,销售部门,普通员工,2500
黄玉,销售部门,普通员工,2500
黄辉,销售部门,普通员工,2500
高桂香,销售部门,普通员工,2500
刘秀珍,销售部门,普通员工,2500
李梅,销售部门,普通员工,2500
鲁小红,销售部门,普通员工,2500
殷文,销售部门,普通员工,2500
刘瑜,销售部门,普通员工,2500
张琴,销售部门,普通员工,2500
罗桂兰,销售部门,普通员工,2500
黄平,销售部门,普通员工,2500
李阳,销售部门,普通员工,2500
刘桂英,总裁办,总裁秘书,4500
何倩,总裁办,普通员工,3000
李华,总裁办,普通员工,3000
张海燕,总裁办,普通员工,3000
刘萍,技术部门,技术负责人,15000
邹旭,技术部门,项目经理,10000
周想,技术部门,前端开发工程师,8000
周想,技术部门,大前端开发工程师,10000
陶晨,技术部门,后端开发工程师,10000
曹坤,技术部门,后端开发工程师,10000
卢宇,技术部门,运维开发工程师,10000
