<div class="right">
    <div class="widget">
        <h3><span>热门标签</span></h3>
        <div class="widge_tags">
            <div class="tag-items">
                <a href='javascript:0'>画圆</a>
                <a href='javascript:0'>文稿</a>
                <a href='javascript:0'>下载</a>
                <a href='javascript:0'>官方</a>
                <a href='javascript:0'>提取</a>
                <a href='javascript:0'>底色</a>
                <a href='javascript:0'>大小</a>
                <a href='javascript:0'>图案</a>
                <a href='javascript:0'>插件</a>
                <a href='javascript:0'>校园</a>
                <a href='javascript:0'>何在</a>
                <a href='javascript:0'>切换</a>
                <a href='javascript:0'>多种</a>
                <a href='javascript:0'>链接</a>
                <a href='javascript:0'>圆心</a> <a href='javascript:0'>特效</a> <a href='javascript:0'>中的</a> <a
                    href='javascript:0'>免费</a> <a href='javascript:0'>国庆</a> <a href='javascript:0'>免费下</a> <a
                    href='javascript:0'>帮你</a> <a href='javascript:0'>材质</a> <a href='javascript:0'>单元格</a> <a
                    href='javascript:0'>裁剪</a> <a href='javascript:0'>声音</a> <a href='javascript:0'>词典</a> <a
                    href='javascript:0'>插入</a> <a href='javascript:0'>批量</a> <a href='javascript:0'>2011</a> <a
                    href='javascript:0'>Office</a> <a href='javascript:0'>其它</a> <a href='javascript:0'>自动播放</a> <a
                    href='javascript:0'>使用</a> <a href='javascript:0'>次数</a> <a href='javascript:0'>压缩</a> <a
                    href='javascript:0'>相册</a> <a href='javascript:0'>主题</a> <a href='javascript:0'>常用</a> <a
                    href='javascript:0'>移动</a> <a href='javascript:0'>函数</a> <a href='javascript:0'>某点</a> <a
                    href='javascript:0'>金山</a> <a href='javascript:0'>安装</a> <a href='javascript:0'>地址</a> <a
                    href='javascript:0'>更改</a> <a href='javascript:0'>颜色</a> <a href='javascript:0'>多彩</a> <a
                    href='javascript:0'>第十</a> <a href='javascript:0'>背景图片</a> <a href='javascript:0'>2012</a> <a
                    href='javascript:0'>实例</a>
                <a href='javascript:0'>进入</a>
                <a href='javascript:0'>去除</a> <a href='javascript:0'>布局</a> <a
                    href='javascript:0'>撤销</a>
                <a href='javascript:0'>相关</a> <a
                    href='javascript:0'>修改</a>
                <a href='javascript:0'>个人版</a> <a
                    href='javascript:0'>透明度</a> <a href='javascript:0'>动画</a></div>
        </div>
    </div>
    <div class="widget">
        <h3><span>随便看看</span></h3>
        <ul class="recent-posts-widget">
            <li>
                <div class="recent-posts-img"><a href='javascript:0'><img
                        src="/static/images/15U55TF2c10-193Z9.jpg" class="thumbnail"
                        alt="如何在Word2010中输入商标、版权符号"></a></div>
                <div class="recent-posts-title">
                    <h4 class="tit"><a href='javascript:0'>如何在Word2010中输入商标、版权符号</a></h4>
                    <span class="info"><i class="iconfont icon-yanjing1"></i> 11</span></div>
            </li>
            <li>
                <div class="recent-posts-img"><a href='javascript:0'><img
                        src="/static/images/1-2003301I501459.gif" class="thumbnail"
                        alt="将Word2013文档设为最终版本"></a></div>
                <div class="recent-posts-title">
                    <h4 class="tit"><a href='javascript:0'>将Word2013文档设为最终版本</a></h4>
                    <span class="info"><i class="iconfont icon-yanjing1"></i> 10</span></div>
            </li>
            <li>
                <div class="recent-posts-img"><a href='javascript:0'><img
                        src="/static/images/15U55TA46210-143O0.gif" class="thumbnail"
                        alt="Word中如何手动制作目录 手动目录的2种方"></a></div>
                <div class="recent-posts-title">
                    <h4 class="tit"><a href='javascript:0'>Word中如何手动制作目录 手动目录的2种方</a></h4>
                    <span class="info"><i class="iconfont icon-yanjing1"></i> 9</span></div>
            </li>
            <li>
                <div class="recent-posts-img"><a href='javascript:0'><img
                        src="/static/images/1-2004231023592G.jpg" class="thumbnail" alt="两仪四相阵"></a></div>
                <div class="recent-posts-title">
                    <h4 class="tit"><a href='javascript:0'>两仪四相阵</a></h4>
                    <span class="info"><i class="iconfont icon-yanjing1"></i> 8</span></div>
            </li>
            <li>
                <div class="recent-posts-img"><a href='javascript:0'><img
                        src="/static/images/1-2003301J031R1.gif" class="thumbnail"
                        alt="解决Word2013禁用Web服务器访问的故障"></a></div>
                <div class="recent-posts-title">
                    <h4 class="tit"><a href='javascript:0'>解决Word2013禁用Web服务器访问的故障</a></h4>
                    <span class="info"><i class="iconfont icon-yanjing1"></i> 6</span></div>
            </li>
        </ul>
    </div>
    <div class="widget">
        <h3><span>热门阅读</span></h3>
        <ul class="hot-article">

        </ul>
    </div>
    <div class="widget">
        <h3><span>阅读排行</span></h3>
        <ul class="recent-posts-widget">
            <li>
                <div class="recent-posts-img"><a href='javascript:0'><img
                        src="../static/images/15U55RJL560-54193.gif" class="thumbnail"
                        alt="设置幻灯片画笔标记：星辰玩PPT第二十五"></a></div>
                <div class="recent-posts-title">
                    <h4 class="tit"><a href='javascript:0'>设置幻灯片画笔标记：星辰玩PPT第二十五</a></h4>
                    <span class="info"><i class="iconfont icon-yanjing1"></i> 1</span></div>
            </li>
            <li>
                <div class="recent-posts-img"><a href='javascript:0'><img
                        src="../static/images/15U55RJL560-54193.gif" class="thumbnail"
                        alt="圣诞节快乐！教你纯手工打造：圣诞节"></a></div>
                <div class="recent-posts-title">
                    <h4 class="tit"><a href='javascript:0'>圣诞节快乐！教你纯手工打造：圣诞节</a></h4>
                    <span class="info"><i class="iconfont icon-yanjing1"></i> 1</span></div>
            </li>
            <li>
                <div class="recent-posts-img"><a href='javascript:0'><img
                        src="../static/images/15U55RJL560-54193.gif" class="thumbnail"
                        alt="Word2013中高级计算功能的应用"></a></div>
                <div class="recent-posts-title">
                    <h4 class="tit"><a href='javascript:0'>Word2013中高级计算功能的应用</a></h4>
                    <span class="info"><i class="iconfont icon-yanjing1"></i> 1</span></div>
            </li>
            <li>
                <div class="recent-posts-img"><a href='javascript:0'><img
                        src="../static/images/15U55RJL560-54193.gif" class="thumbnail"
                        alt="Excel2010名称管理器配合数据有效性一起使"></a></div>
                <div class="recent-posts-title">
                    <h4 class="tit"><a href='javascript:0'>Excel2010名称管理器配合数据有效性一起使</a></h4>
                    <span class="info"><i class="iconfont icon-yanjing1"></i> 1</span></div>
            </li>
            <li>
                <div class="recent-posts-img"><a href='javascript:0'><img
                        src="../static/images/1-2004231023592G.jpg" class="thumbnail" alt="两仪四相阵"></a></div>
                <div class="recent-posts-title">
                    <h4 class="tit"><a href='javascript:0'>两仪四相阵</a></h4>
                    <span class="info"><i class="iconfont icon-yanjing1"></i> 8</span></div>
            </li>
        </ul>
    </div>
    <div class="widget">
        <h3><span>关注我们</span></h3>
        <div class="attentionus">
            <ul class="items clearfix">
                            <span class="social-widget-link social-link-wechat"> <span class="social-widget-link-count"><i
                                    class="iconfont icon-iconfontmoban"></i>微信公众号</span> <span
                                    class="social-widget-link-title">微信公众号</span> <a id="tooltip-s-weixin"
                                                                                     href="javascript:void(0);"></a> </span>
                <span class="social-widget-link social-link-taobao-wangxiao"> <span
                        class="social-widget-link-count"><i
                        class="iconfont icon-taobao1"></i>淘宝网店</span> <span
                        class="social-widget-link-title">淘宝网店</span> <a href='javascript:0' target="_blank"
                                                                        rel="nofollow"></a> </span> <span
                    class="social-widget-link social-link-ketang"> <span class="social-widget-link-count"><i
                    class="iconfont icon-xuexi"></i>在线课堂</span> <span
                    class="social-widget-link-title">在线课堂</span> <a href='javascript:0' target="_blank"
                                                                    rel="nofollow"></a> </span>
            </ul>
        </div>
    </div>
</div>