<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*
            需求：实现 五彩导航栏.png
            1. images 里面的 bg1.png - bg4.png 直接放到页面上
            2. 当鼠标当在前三个按钮上时 分表显示 bg5.png - bg7.png

        */

    </style>
</head>
<body>
<a href="#" class="one">五彩导航</a>
<a href="#" class="two">五彩导航</a>
<a href="#" class="three">五彩导航</a>
<a href="#" class="four">五彩导航</a>
<a href="#" class="five">五彩导航</a>
</body>
</html>

