<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$.ajax方法基本使用</title>
</head>
<body>
<button id="btn">发送请求</button>
<script src="jquery-3.6.0.js"></script>
<script>
  $('#btn').on('click', function () {
    $.ajax({
      // 请求方式
      type: 'post',
      // 请求地址
      url: '/base',
      // 请求成功以后函数被调用
      success: function (response) {
        // response为服务器端返回的数据
        // 方法内部会自动将 json 字符串转换为 json 对象
        console.log(response)
      },
      // 请求失败以后函数被调用
      error: function (xhr) {
        console.log(xhr)
      },
    })
  })
</script>
</body>
</html>