<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$.ajax方法基本使用</title>
</head>
<body>
<button id="btn">发送请求</button>
<script src="jquery-3.6.0.js"></script>
<script>
  var params = { name: 'wangwu', age: 300 }
  $('#btn').on('click', function () {
    $.ajax({
      // 请求方式
      type: 'get',
      // 请求地址
      url: 'http://127.0.0.1:5000/get',
      // 向服务器端发送的请求参数
      // name=zhangsan&age=100
      // data: {
      // 	name: 'zhangsan',
      // 	age: 100
      // },
      data: JSON.stringify(params),
      // 指定参数的格式类型
      contentType: 'application/json',
      // 请求成功以后函数被调用
      success: function (response) {
        // response为服务器端返回的数据
        // 方法内部会自动将json字符串转换为json对象
        console.log(response)
      },
    })
  })
</script>
</body>
</html>