<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>serialize方法说明</title>
    <script src="jquery-3.6.0.js"></script>
</head>
<body>
<form id="form">
    <input type="text" name="username">
    <input type="password" name="password">
    <input type="submit" value="提交">
</form>
<script type="text/javascript">
  $('#form').on('submit', function () {
    // 将表单内容拼接成字符串类型的参数
    var params = $('#form').serialize()
    console.log(params)
    console.log(serializeObject($(this)),
    )
    return false
  })

  // 将表单中用户输入的内容转换为对象类型
  function serializeObject (obj) {
    // 处理结果对象
    var result = {}
    // [{name: 'username', value: '用户输入的内容'}, {name: 'password', value: '123456'}]
    var params = obj.serializeArray()

    // 循环数组 将数组转换为对象类型
    $.each(params, function (index, value) {
      result[value.name] = value.value
    })
    // 将处理的结果返回到函数外部
    return result
  }
</script>
</body>
</html>