<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script src="jquery-3.6.0.js"></script>
<script type="text/javascript">
  // 获取用户列表信息
  $.ajax({
    type: 'get',
    url: '/users',
    success: function (response) {
      console.log(response)
    },
  })

  // 获取id为1的用户信息
  $.ajax({
    type: 'get',
    url: '/users/1',
    success: function (response) {
      console.log(response)
    },
  })

  // 获取 id 为 1 的用户信息
  $.ajax({
    type: 'delete',
    url: '/users/10',
    success: function (response) {
      console.log(response)
    },
  })

  // 获取 id 为 1 的用户信息
  $.ajax({
    type: 'put',
    url: '/users/10',
    success: function (response) {
      console.log(response)
    },
  })
</script>
</body>
</html>