<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索框输入文字自动提示</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style type="text/css">
        .container {
            padding-top: 150px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-inline">
        <div class="form-group">
            <select class="form-control" id="province"></select>
        </div>
        <div class="form-group">
            <select class="form-control" id="city">
                <option>请选择城市</option>
            </select>
        </div>
        <div class="form-group">
            <select class="form-control" id="area">
                <option>请选择县城</option>
            </select>
        </div>
    </div>
</div>

<script src="jquery-3.6.0.js"></script>
<script>
  // 获取省份信息
  $.ajax({
    type: 'get',
    url: 'http://localhost:5000/province',
    success: function (data) {
      // 将服务器端返回的数据和html进行拼接
      // {#var html = template('provinceTpl', {province: data});#}
      html = '<option>请选择省份</option>'
      data.forEach(function (item) {
        html += '<option value=' + item.id + '>' + item.name + '</option>'
      })
      // 将拼接好的html字符串显示在页面中
      console.log(html)
      $('#province').html(html)
    },
  })

  // 为省份的下拉框添加值改变事件
  $('#province').change(function () {
    // 获取省份id
    var pid = this.value

    // 清空县城下拉框中的数据
    var html = '<option>请选择县城</option>'
    area.innerHTML = html

    // 根据省份id获取城市信息
    $.ajax({
      type: 'get',
      url: 'http://127.0.0.1:5000/cities',
      data: {
        id: pid,
      },
      success: function (data) {
        var html = '<option>请选择县城</option>'
        data.forEach(function (item) {
          html += '<option value="' + item.id + '">' + item.name + '</option>'
        })
        $('#city').html(html)
      },
    })
  })

  // 当用户选择城市的时候
  $('#city').change(function () {
    // 获取城市id
    var cid = this.value
    // 根据城市id获取县城信息
    $.ajax({
      type: 'get',
      url: 'http://localhost:5000/areas',
      data: {
        id: cid,
      },
      success: function (data) {
        var html = '<option>请选择县城</option>'
        data.forEach(function (item) {
          html += '<option value="' + item.id + '">' + item.name + '</option>'
        })
        console.log(html)
        $('#area').html(html)
      },
    })
  })
</script>
</body>
</html>