<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    // int num = 10;  java
    // var num; // 这里的num 我们是不确定属于哪种数据类型的
    var num = 10; // num 属于数字型
    // js 的变量数据类型是只有程序在运行过程中，根据等号右边的值来确定的
    var str = '正心'; // str 字符串型
    // js是动态语言 变量的数据类型是可以变化的
    var x = 10; // x 是数字型
    x = '正心'; // x 字符串型
</script>
</body>
</html>



