<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    // 1. 检测获取字符串的长度 length
    var str = 'my name is andy';
    console.log(str.length); // 15
    // 2. 字符串的拼接 +  只要有字符串和其他类型相拼接 最终的结果是字符串类型
    console.log('沙漠' + '骆驼'); // 字符串的 沙漠骆驼
    console.log('张三' + 18); // '张三老师18'
    console.log('张三' + true); // 张三true
    console.log(12 + 12); // 24
    console.log('12' + 12); // '1212'
</script>
</body>
</html>