<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    var flag = true; // flag 布尔型
    var flag1 = false; // flag1 布尔型
    console.log(flag + 1); // true 参与加法运算当1来看
    console.log(flag1 + 1); // false 参与加法运算当 0来看
    // 如果一个变量声明未赋值 就是 undefined 未定义数据类型
    var str;
    console.log(str);
    var variable = undefined;
    console.log(variable + 'pink'); // undefinedpink
    console.log(variable + 1); // NaN  undefined 和数字相加 最后的结果是 NaN
    // null 空值
    var space = null;
    console.log(space + 'pink'); // nullpink
    console.log(space + 1); // 1
</script>
</body>
</html>