<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    var num = 10;
    console.log(typeof num); // number
    var str = 'pink';
    console.log(typeof str); // string
    var flag = true;
    console.log(typeof flag); // boolean
    var vari = undefined;
    console.log(typeof vari); // undefined
    var timer = null;
    console.log(typeof timer); // object
    // prompt 取过来的值是 字符型的
    var age = prompt('请输入您的年龄');
    console.log(age);
    console.log(typeof age);
</script>
</body>
</html>