<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    // var age = prompt('请输入您的年龄');
    // 1. parseInt(变量)  可以把 字符型的转换为数字型 得到是整数
    // console.log(parseInt(age));
    console.log(parseInt('3.14')); // 3 取整
    console.log(parseInt('3.94')); // 3 取整
    console.log(parseInt('120px')); // 120 会去到这个px单位
    console.log(parseInt('rem120px')); // NaN
    // 2. parseFloat(变量) 可以把 字符型的转换为数字型 得到是小数 浮点数
    console.log(parseFloat('3.14')); // 3.14
    console.log(parseFloat('120px')); // 120 会去掉这个px单位
    console.log(parseFloat('rem120px')); // NaN
    // 3. 利用 Number(变量)
    var str = '123';
    console.log(Number(str));
    console.log(Number('12'));
    // 4. 利用了算数运算 -  *  /  隐式转换
    console.log('12' - 0); // 12
    console.log('123' - '120');
    console.log('123' * 1);
</script>
</body>
</html>