<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

    </script>
</head>
<body>
<script>
  // let num = 1;

  // num++ --> num = num + 1
  // console.log(num++);  // num ++  先打印 num， 再运行 ++
  // console.log(++num);  // ++ num  运行 ++num， 先打印
  // console.log(num);

  /*
  * =       赋值符号
  * ==      判断是否相等  --> 会进行隐式转化
  * ===     判断是否全等
  * */
  let num = 10;
  let str = '10';
  console.log(num == str);
  console.log(num === str);

</script>
</body>
</html>