<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

    </script>
</head>
<body>
<script>
  // if (判断条件){执行语句}
  if (4 < 5) {
    console.log('4 < 5');
  } else {
    console.log('4 > 5');
  }
  // if (){} else if () {} else if () {} else {}
  let num = 5;

  if (num < 10) {
    console.log('num < 10');
  } else if (num < 50) {
    console.log('num < 50');
  } else {
    console.log('num > 50');
  }
  /*
if num < 10:
    print('num < 10')
elif num < 50:
    print('num < 50')
else:
    print('num > 50')
  * */
  //        判断条件是否成立 ? 结果1 : 结果2
  let ret = 4 < 5 ? '4 < 5' : '4 > 5';
  console.log('console', ret);
</script>
</body>
</html>