<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

    </script>
</head>
<body>
<script>
  // switch (判断条件){执行语句}
  // 0-60 分 60-80 分 80-100 分
  let flag = '四级'; // 一级 二级 三级
  switch (flag) {
    case '一级':
      // 表达式 等于 value1 时要执行的代码
      console.log('一级大枣');
      break;
    case '二级':
      // 表达式 等于 value2 时要执行的代码
      console.log('二级大枣');
      break;
    case '三级':
      // 表达式 等于 value2 时要执行的代码
      console.log('三级大枣');
      break;
    default:
      // 表达式 不等于任何一个 value 时要执行的代码
      console.log('没有评级的大枣');
  }
    /*
    * switch 分支判断
    * if     范围判断&分支判断
    * */
</script>
</body>
</html>