<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
      /*
      函数编写
      1. 写一个函数，能返回传入的任意两个数字的最大值。
      2. 写一个函数，能返回传入的任意三个数字的最大值。
      4. 写一个函数，能翻转传入的任意数组，并把翻转结果通过返回值返回。
      */
    </script>
</head>
<body>
<script>
  /*在这里实现代码*/
</script>
</body>
</html>