<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../src/css/layui.css" media="all">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>


<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>基础属性</legend>
</fieldset>

<div id="test2" class="demo-transfer"></div>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>数据格式解析</legend>
</fieldset>

<div id="test5" class="demo-transfer"></div>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>穿梭时的回调</legend>
</fieldset>

<div id="test6" class="demo-transfer"></div>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>实例调用</legend>
</fieldset>
<div class="layui-btn-container">
    <button type="button" class="layui-btn" lay-demotransferactive="getData">获取右侧数据</button>
    <button type="button" class="layui-btn" lay-demotransferactive="reload">重载实例</button>
</div>

<div id="test7" class="demo-transfer"></div>

<script src="../src/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述 JS 路径需要改成你本地的 -->
<script>
  layui.use(['transfer', 'layer', 'util'], function () {
    var $ = layui.$
      , transfer = layui.transfer
      , layer = layui.layer
      , util = layui.util

    //模拟数据
    var data1 = [
      { 'value': '1', 'title': '李白' }
      , { 'value': '2', 'title': '杜甫' }
      , { 'value': '3', 'title': '苏轼' }
      , { 'value': '4', 'title': '李清照' }
      , { 'value': '5', 'title': '鲁迅', 'disabled': true }
      , { 'value': '6', 'title': '巴金' }
      , { 'value': '7', 'title': '冰心' }
      , { 'value': '8', 'title': '矛盾' }
      , { 'value': '9', 'title': '贤心' },
    ]

    //定义标题及数据源
    transfer.render({
      elem: '#test2' // 指向容器选择器
      , title: ['候选文人', '获奖文人']  // 自定义标题
      , data: data1  // 数据源
      , height: 210 //定义左右穿梭框高度
      , width: 400 // 定义左右穿梭框宽度
      // , value: ['1', '3', '5']  // 初始选中的数据（右侧列表）
      , showSearch: true,  // 是否开启搜索
    })

    //数据格式解析
    transfer.render({
      elem: '#test5'
      , parseData: function (res) {
        return {
          'value': res.id //数据值
          , 'title': res.name //数据标题
          , 'disabled': res.disabled  //是否禁用
          , 'checked': res.checked, //是否选中
        }
      }
      , data: [
        { 'id': '1', 'name': '李白' }
        , { 'id': '2', 'name': '杜甫' }
        , { 'id': '3', 'name': '贤心' },
      ]
      /*穿梭框的回调*/
      , onchange: function (obj, index) {
        var arr = ['左边', '右边']
        layer.alert('来自 <strong>' + arr[index] + '</strong> 的数据：' + JSON.stringify(obj)) //获得被穿梭时的数据
      },
    })


    // 实例调用
    transfer.render({
      elem: '#test7'
      , data: data1
      , id: 'key123', //定义唯一索引
    })

    // 批量办法定事件
    util.event('lay-demoTransferActive', {
      getData: function (othis) {
        var getData = transfer.getData('key123') //获取右侧数据
        layer.alert(JSON.stringify(getData))
      }
      , reload: function () {
        //实例重载
        transfer.reload('key123', {
          title: ['文人', '喜欢的文人']
          , value: ['2', '5', '9']
          , showSearch: true,
        })
      },
    })
  })
</script>

</body>
</html>