<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .current {
            background-color: purple;
        }
    </style>
    <script src="jquery.min.js"></script>
</head>

<body>
<div></div>
<ul>
    <li>li 1</li>
    <li>li 2</li>
    <li>li 3</li>
    <li>li 4</li>
    <li>li 5</li>
</ul>
<ol>
    <li>ol li 1</li>
</ol>
<script>
  $(function () {
    // 1. 单个事件注册
    // $("div").click(function() {
    //     $(this).css("background", "purple");
    // });
    // $("div").mouseenter(function() {
    //     $(this).css("background", "skyblue");
    // });

    // 2. 事件处理on
    // (1) on可以绑定1个或者多个事件处理程序
    // $("div").on({
    //     mouseenter: function() {
    //         $(this).css("background", "skyblue");
    //     },
    //     click: function() {
    //         $(this).css("background", "purple");
    //     },
    //     mouseleave: function() {
    //         $(this).css("background", "blue");
    //     }
    // });

    // $('div').on('mouseenter mouseleave', function () {
    //     $(this).toggleClass('current')
    // })

    /*****************事件委派*************************/
    $('ul li').click(function () {
      console.log('普通绑定:\t', $(this).text())
    })

    // (2) on可以实现事件委托（委派）
    $('ul').on('click', 'li', function () {
      console.log('事件委托:\t', $(this).text())
    })

    // 直接添加的元素，没有事件
    var li = $('<li>我是后来创建的</li>')
    $('ul').append(li)

    /********ol*********/
    // click 是绑定在 ul 身上的，但是 触发的对象是 ul 里面的小li
    // (3) on可以给未来动态创建的元素绑定事件
    $('ol li').click(function () {
      console.log('ol 普通绑定：\t', $(this).text())
    })

    var li = $('<li>我是后来创建的</li>')
    $('ol').append(li)

    // 事件委托之后才会打印
    $('ol').on('click', 'li', function () {
      console.log('ol 事件委托：\t', $(this).text())
    })
  })
</script>
</body>

</html>