<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script>
      $(function () {
        $('div').on({
          click: function () {
            console.log('我点击了')
          },
          mouseover: function () {
            console.log('我鼠标经过了')
          },
        })

        $('ul').on('click', 'li', function () {
          alert(11)
        })
        // 1. 事件解绑 off
        // $("div").off();  // 这个是解除了 div 身上的所有事件
        $('div').off('click') // 这个是解除了 div 身上的点击事件
        $('ul').off('click', 'li')

        // 2. one() 但是它只能触发事件一次
        $('p').one('click', function () {
          console.log($(this).text())
        })
      })
    </script>
</head>

<body>
<div></div>
<ul>
    <li>我们都是好孩子</li>
    <li>我们都是好孩子</li>
    <li>我们都是好孩子</li>
</ul>
<p>我是屁</p>
</body>

</html>