<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layout 管理系统大布局 - Layui</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
</head>
<body>

<!--
    实现一个录入表单，需要录入学生的
    + 姓名
    + 学号（例如: 07110000）
    + 语文成绩
    + 数学成绩
    + 英语成绩
    + 录入事件
-->

<script src="../layui/layui.js"></script>
<script>
  //JS
  layui.use(function() {
  });
</script>
</body>
</html>