<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>包含</title>
    <link rel="stylesheet" href="/static/css/layui.css">
</head>
<body>
{#<div class="header">#}
{#    <ul>#}
{#        <li>核心编程</li>#}
{#        <li>高级开发</li>#}
{#        <li>爬虫开发</li>#}
{#        <li>数据分析</li>#}
{#        <li>全栈开发</li>#}
{#    </ul>#}
{#</div>#}
{% include '0602header.html' %}

包含页面的内容

{#<div class="footer">#}
{#    <div>青灯教育</div>#}
{#</div>#}
{% include '0603footer.html' %}
</body>
</html>