<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layout 管理系统大布局 - Layui</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
</head>
<body>

<!--
    将 students.json 显示到 layui 的表格中，字段与事件可以尽量给
-->


<script src="../layui/layui.js"></script>
<script>
  //JS
  layui.use(function() {
  });
</script>
</body>
</html>