1. 将需要打包的内容单独放在一个文件

2. 创建一个虚拟环境（打包出来的体积相对小很多）

   + 新建一个虚拟环境 `python -m venv venv `
   + 修改解释器为虚拟环境（Pycharm 里面操作）
   + 重启命令行，使虚拟环境生效（`pip list` 可以检测是否生效）

3. 安装打包库 `pip install pyinstaller`

4. 执行打包指令 `pyinstaller yourprogram.py` ;  yourprogram.py 需要打包的文件，默认只能打包一个文件。

   注意：如果使用了第三方工具，有些工具无法打包，特殊的方法才能使用。

5. 打包好之后程序会在 `dist` 目录，需要检查一下程序是否可以用。

   + 在命令行启动就可以查看错误





```python
pyinstaller -F -w yourprogram.py

"""
默认打包为一个目录
-F 打包为一个 exe 文件
-w 隐藏 cmd 窗口
"""
```

