<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新闻列表2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .news {
            width: 240px;
            border: #009900 solid 1px;
            background: url(images/bg.gif) center;
            padding: 10px;
            margin: 20px auto;
        }

        .news h1 {
            font-family: 黑体;
            color: #FFF;
            font-size: 20px;
            border-left: #c9e143 solid 4px;
            padding-left: 5px;
        }

        .news ul {
            background: #FFF;
            margin-top: 5px;
            padding: 0 10px;
        }

        .news li {
            border-bottom: #666 dashed 1px;
            list-style: none;
            background: url(images/tb.gif) no-repeat left;
            text-indent: 1em;
        }

        .news a {
            color: #06C;
            font-size: 12px;
            text-decoration: none;
            line-height: 30px;
        }

        .news a:hover {
            text-decoration: underline;
            color: #F00;
        }

        /*.news  .none{ border:none;}*/
    </style>
</head>

<body>
<div class="news">
    <h1>爱宠知识</h1>
    <ul>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
        <li><a href="#">狗狗歌曲《新年旺旺》</a></li>
        <li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
        <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
        <li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
        <li><a href="#">狗狗各个阶段健康大事件</a></li>
        <li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
        <li class="none"><a href="#">为什么每次大小便后，会用脚踢土？</a></li>

    </ul>
</div>
</body>
</html>
