写作业：
	1. 参照上课课件、案例
	2. 不懂得可以到课件，或者案例中找
	3. 在讲作业之前，尽量不要问老师（下次课提前讲解作业）

交作业：

	1、每一天的作业请打包成一个压缩文件。
	2、作业压缩文件命名格式：班级期数（四位数）- 作业提交次数（二位数）- 学号（八位数） - 姓名
     	    例如：0413(班级期数)-00(作业次数)-00000000(学号)-山禾(姓名)
     	    每人对应的信息在下表查找，注意严格按照位数限制。会统计所有学员作业上交情况。
	3、作业统计情况可能有所出入，统计错误的同学记得私聊我。
	4、作业请打包成一个压缩文件以邮件的形式发送到邮箱：2535513449@qq.com

	每个学员信息可以在这个在线表格查看, 一切以信息以表格为准!

	【腾讯文档】0413-数据分析13期作业提交表      
	https://docs.qq.com/sheet/DRHlETFlOc3hTTXNF?tab=BB08J2