1. 把 jupyter 开发环境配置好。（这点特别重要！！！）

3. 在 jupyter notebook中 进行如下操作

	1、命令模式下选择 Markdown编辑 一级标题：我的第一个jupyter单元格

	2. 在第二个单元格下编写九九乘法口诀表并执行

	3、在第三个单元格下查看 print 函数的源码

	4、在第四个单元格中，描述以下问题的解决方案
		在Jupyter Notebook中如果重复运行一个cell中的代码出现问题了，该怎么解决？
