看源码学习需要做哪些准备

进阶课是在学造轮子
    函数的各种用法
    面向对象 封装/继承  魔法函数
    模块封装
    装饰器,生成器,迭代器...


基础知识滚瓜烂熟
面向对象-函数,面向对象-类的用法要清楚
python语言高级的特性: 魔法函数 模块封装 装饰器,生成器,迭代器 需要了解

进阶 爬虫 数据分析 全栈 人工智能   ?

学习英语: 记单词/背语法/在学习一些高级技巧

记单词: 学习基础课
背语法/在学习一些高级技巧: 高级开发