<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="5195ae1b5ca04a00a7fe64f69ef2f9db" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_5195ae1b5ca04a00a7fe64f69ef2f9db = echarts.init(
            document.getElementById('5195ae1b5ca04a00a7fe64f69ef2f9db'), 'white', {renderer: 'canvas'});
        var option_5195ae1b5ca04a00a7fe64f69ef2f9db = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "graph",
            "layout": "force",
            "symbolSize": 10,
            "circular": {
                "rotateLabel": false
            },
            "force": {
                "repulsion": 8000,
                "edgeLength": 50,
                "gravity": 0.2
            },
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "roam": true,
            "draggable": false,
            "focusNodeAdjacency": true,
            "data": [
                {
                    "name": "\u7ff0\u653f",
                    "symbolSize": 10
                },
                {
                    "name": "\u5ba5\u552f",
                    "symbolSize": 20
                },
                {
                    "name": "\u5b87\u80dc",
                    "symbolSize": 30
                },
                {
                    "name": "\u4f1f\u6770",
                    "symbolSize": 40
                },
                {
                    "name": "\u66f9\u54e5",
                    "symbolSize": 50
                },
                {
                    "name": "\u82d3\u5cf0",
                    "symbolSize": 40
                },
                {
                    "name": "\u6ee1\u7965",
                    "symbolSize": 30
                }
            ],
            "edgeLabel": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "edgeSymbol": [
                null,
                null
            ],
            "edgeSymbolSize": 10,
            "links": [
                {
                    "source": "\u7ff0\u653f",
                    "target": "\u7ff0\u653f"
                },
                {
                    "source": "\u7ff0\u653f",
                    "target": "\u5ba5\u552f"
                },
                {
                    "source": "\u7ff0\u653f",
                    "target": "\u5b87\u80dc"
                },
                {
                    "source": "\u7ff0\u653f",
                    "target": "\u4f1f\u6770"
                },
                {
                    "source": "\u7ff0\u653f",
                    "target": "\u66f9\u54e5"
                },
                {
                    "source": "\u7ff0\u653f",
                    "target": "\u82d3\u5cf0"
                },
                {
                    "source": "\u7ff0\u653f",
                    "target": "\u6ee1\u7965"
                },
                {
                    "source": "\u5ba5\u552f",
                    "target": "\u7ff0\u653f"
                },
                {
                    "source": "\u5ba5\u552f",
                    "target": "\u5ba5\u552f"
                },
                {
                    "source": "\u5ba5\u552f",
                    "target": "\u5b87\u80dc"
                },
                {
                    "source": "\u5ba5\u552f",
                    "target": "\u4f1f\u6770"
                },
                {
                    "source": "\u5ba5\u552f",
                    "target": "\u66f9\u54e5"
                },
                {
                    "source": "\u5ba5\u552f",
                    "target": "\u82d3\u5cf0"
                },
                {
                    "source": "\u5ba5\u552f",
                    "target": "\u6ee1\u7965"
                },
                {
                    "source": "\u5b87\u80dc",
                    "target": "\u7ff0\u653f"
                },
                {
                    "source": "\u5b87\u80dc",
                    "target": "\u5ba5\u552f"
                },
                {
                    "source": "\u5b87\u80dc",
                    "target": "\u5b87\u80dc"
                },
                {
                    "source": "\u5b87\u80dc",
                    "target": "\u4f1f\u6770"
                },
                {
                    "source": "\u5b87\u80dc",
                    "target": "\u66f9\u54e5"
                },
                {
                    "source": "\u5b87\u80dc",
                    "target": "\u82d3\u5cf0"
                },
                {
                    "source": "\u5b87\u80dc",
                    "target": "\u6ee1\u7965"
                },
                {
                    "source": "\u4f1f\u6770",
                    "target": "\u7ff0\u653f"
                },
                {
                    "source": "\u4f1f\u6770",
                    "target": "\u5ba5\u552f"
                },
                {
                    "source": "\u4f1f\u6770",
                    "target": "\u5b87\u80dc"
                },
                {
                    "source": "\u4f1f\u6770",
                    "target": "\u4f1f\u6770"
                },
                {
                    "source": "\u4f1f\u6770",
                    "target": "\u66f9\u54e5"
                },
                {
                    "source": "\u4f1f\u6770",
                    "target": "\u82d3\u5cf0"
                },
                {
                    "source": "\u4f1f\u6770",
                    "target": "\u6ee1\u7965"
                },
                {
                    "source": "\u66f9\u54e5",
                    "target": "\u7ff0\u653f"
                },
                {
                    "source": "\u66f9\u54e5",
                    "target": "\u5ba5\u552f"
                },
                {
                    "source": "\u66f9\u54e5",
                    "target": "\u5b87\u80dc"
                },
                {
                    "source": "\u66f9\u54e5",
                    "target": "\u4f1f\u6770"
                },
                {
                    "source": "\u66f9\u54e5",
                    "target": "\u66f9\u54e5"
                },
                {
                    "source": "\u66f9\u54e5",
                    "target": "\u82d3\u5cf0"
                },
                {
                    "source": "\u66f9\u54e5",
                    "target": "\u6ee1\u7965"
                },
                {
                    "source": "\u82d3\u5cf0",
                    "target": "\u7ff0\u653f"
                },
                {
                    "source": "\u82d3\u5cf0",
                    "target": "\u5ba5\u552f"
                },
                {
                    "source": "\u82d3\u5cf0",
                    "target": "\u5b87\u80dc"
                },
                {
                    "source": "\u82d3\u5cf0",
                    "target": "\u4f1f\u6770"
                },
                {
                    "source": "\u82d3\u5cf0",
                    "target": "\u66f9\u54e5"
                },
                {
                    "source": "\u82d3\u5cf0",
                    "target": "\u82d3\u5cf0"
                },
                {
                    "source": "\u82d3\u5cf0",
                    "target": "\u6ee1\u7965"
                },
                {
                    "source": "\u6ee1\u7965",
                    "target": "\u7ff0\u653f"
                },
                {
                    "source": "\u6ee1\u7965",
                    "target": "\u5ba5\u552f"
                },
                {
                    "source": "\u6ee1\u7965",
                    "target": "\u5b87\u80dc"
                },
                {
                    "source": "\u6ee1\u7965",
                    "target": "\u4f1f\u6770"
                },
                {
                    "source": "\u6ee1\u7965",
                    "target": "\u66f9\u54e5"
                },
                {
                    "source": "\u6ee1\u7965",
                    "target": "\u82d3\u5cf0"
                },
                {
                    "source": "\u6ee1\u7965",
                    "target": "\u6ee1\u7965"
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "Graph-\u57fa\u672c\u793a\u4f8b",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_5195ae1b5ca04a00a7fe64f69ef2f9db.setOption(option_5195ae1b5ca04a00a7fe64f69ef2f9db);
    </script>
</body>
</html>
