aiodns==3.0.0
aiohttp==3.7.4.post0
aniso8601==9.0.1
apipkg==1.5
apparmor==3.0.3
appdirs==1.4.4
arandr==0.1.10
asciinema==2.0.2
astroid==2.6.6
async-timeout==3.0.1
attrs==19.1.0
Automat==20.2.0
backports.entry-points-selectable==1.1.0
Beaker==1.11.0
beautifulsoup4==4.9.3
blessings==1.7
bpython==0.21
bs4==0.0.1
btrfsutil==5.13.1
CacheControl==0.12.6
cairocffi==1.2.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
click==8.0.1
colorama==0.4.4
configobj==5.1.0.dev0
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==3.4.8
cssselect==1.1.0
cupshelpers==1.0
curtsies==0.3.5
cv==1.0.0
cwcwidth==0.1.4
cycler==0.10.0
Cython==0.29.24
defcon==0.9.0
discord==1.7.3
discord.py==1.7.3
distlib==0.3.2
distro==1.5.0
dnspython==1.16.0
docopt==0.6.2
ed25519==1.5
entrypoints==0.3
ffmpeg==1.4
ffmpy==0.3.0
filelock==3.0.12
Flask==2.0.1
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
fontMath==0.8.1
fonttools==4.26.2
fs==2.4.13
greenlet==1.1.1
h2==3.2.0
hpack==3.0.0
html5lib==1.1
httplib2==0.19.1
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.2
importlib-metadata==4.6.1
incremental==21.3.0
iniconfig==1.1.1
isc==2.0
isort==5.9.3
itemadapter==0.3.0
itemloaders==1.0.4
itsdangerous==2.0.1
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.0.1
jmespath==0.10.0
keyring==23.0.1
keyutils==0.6
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
lensfun==0.3.95
LibAppArmor==3.0.3
lightdm-gtk-greeter-settings==1.2.2
louis==3.18.0
lxml==4.6.3
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
maxminddb==2.0.3
mccabe==0.6.1
more-itertools==8.8.0
msgpack==1.0.2
multidict==5.1.0
numpy==1.20.3
OpenCC==1.1.2
opencv-python==4.5.3.56
ordered-set==4.0.2
packaging==20.9
parsel==1.6.0
parso==0.8.2
pep517==0.11.0
Pillow==8.3.1
platformdirs==2.2.0
pluggy==0.13.1
ply==3.11
powerline-gitstatus==1.3.1
powerline-status==2.7
prettytable==2.1.0
priority==1.3.0
progress==1.5
Protego==0.1.16
proxybroker==0.3.2
psutil==5.8.0
pwquality==1.4.4
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pycares==4.0.0
pyclipper==1.3.0
pycparser==2.20
pycups==2.0.1
pycurl==7.43.0.6
PyDispatcher==2.0.5
pyecharts==1.9.0
pyecharts-snapshot==0.2.0
pyee==8.2.2
PyExecJS==1.5.1
pygame==2.0.1
Pygments==2.10.0
PyGObject==3.40.1
pylint==2.9.6
PyNaCl==1.4.0
pynvim==0.4.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyparted==3.11.7
pyppeteer==0.2.6
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pystatgrab==0.7.1
pytest==6.2.4
python-dateutil==2.8.2
python-xapp==2.2.1
pytz==2021.1
pywal==3.3.0
pyxdg==0.27
PyYAML==5.4.1
qtile==0.18.1.dev0+g8e7ecc0a.d20210719
queuelib==1.6.1
Reflector==2021.7.8.19.52.52
replit==3.2.4
requests==2.26.0
resolvelib==0.5.5
retrying==1.3.3
rope==0.19.0
scary==0.1
scour==0.38.2
Scrapy==2.5.0
screenkey==1.5
SecretStorage==3.3.1
selenium==3.141.0
service-identity==21.1.0
setproctitle==1.2.2
setuptools-scm==6.1.0
simplejson==3.17.3
six==1.16.0
snapshot-selenium==0.0.2
soupsieve==2.2.1
speedtest-cli==2.1.4b1
SQLAlchemy==1.4.23
team==1.0
tk==0.1.0
Token==1.8.6
toml==0.10.2
tomli==1.2.1
tqdm==4.62.2
Twisted==21.7.0
typing-extensions==3.10.0.0
udiskie==2.3.3
unicodedata2==13.0.0.post2
urllib3==1.26.6
validate==5.1.0.dev0
variety==0.8.5
virtualenv==20.7.2
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==9.1
Werkzeug==2.0.1
wrapt==1.12.1
xcffib==0.11.1
xdg==5.1.1
yarl==1.6.3
you-get==0.4.1536
youtube-dl==2021.6.6
zipp==3.5.0
zope.interface==5.4.0
