<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/js/bootstrap.bundle.min.js">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-body">
                这是一个基本的面板
            </div>
        </div>
    </div>
    <div class="row">
        <div class="panel panel-warning">
            <div class="panel-heading">
                <h2>明星合集</h2>
            </div>
            <div class="panel-body">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/card-1.png" alt="...">
                        <h3>高圆圆</h3>
                        <p>出生于北京市，中国内地影视女演员、模特。</p>

                        <button class="btn btn-default">
                            <span class="glyphicon glyphicon-heart"></span>喜欢
                        </button>
                        <button class="btn btn-info">
                            <span class="glyphicon glyphicon-pencil"></span>评论
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>

</html>