<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/js/bootstrap.bundle.min.js">
</head>
<body>
<div class="container">
    <p>标签式的导航菜单</p>
    <!--<ul class="nav nav-tabs">-->
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">SVN</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">iOS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled">Java</a>
        </li>
    </ul>
</div>
</body>
</html>