<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01 链接导航栏</title>
    <script>
        /*
        *  使用图片实现 `图片导航栏.png` 的布局
        *  默认显示橙色图片，让鼠标点击上去之后显示蓝色图片
        *  文字居中对齐
        * */
    </script>
    <style>
        .nav { /*文字水平对齐*/
            text-align: center;
        }

        .nav a {
            width: 120px;
            height: 50px;
            background: red;
            display: inline-block;
            background: url(bg.png);
            color: #fff;
            text-decoration: none;
            line-height: 50px; /*行高等于高度一行文本垂直居中*/
        }

        .nav a:hover {
            background: url(bgc.png);
            color: #036;
        }
    </style>
</head>

<body>
<div class="nav">
    <a href="#">网站首页</a>
    <a href="#">办公软件</a>
    <a href="#">PPT教程</a>
    <a href="#">WPS教程</a>
    <a href="#">电子书籍</a>
    <a href="#">今日特价</a>
</div>


</html>