<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客首页</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
</head>
<body>
{% for message in  get_flashed_messages() %}
    {{ message }}
{% endfor %}
<div class="container">
    <div class="row">
        <a class="btn btn-primary col-2 m-auto" href="{{ url_for('blog.register') }}">注册</a>
        <a class="btn btn-primary col-2 m-auto" href="{{ url_for('blog.login') }}">登录</a>
        <a class="btn btn-primary col-2 m-auto" href="{{ url_for('blog.admin') }}">后台管理</a>
        <a class="btn btn-primary col-2 m-auto" href="{{ url_for('blog.logout') }}">退出</a>
    </div>
    <br>
    <br>
    <div class="row">
        <a class="btn btn-primary col-3 m-auto" href="{{ url_for('auth.read') }}">阅读</a>
        <a class="btn btn-primary col-3 m-auto" href="{{ url_for('auth.write') }}">评论</a>
        <a class="btn btn-primary col-3 m-auto" href="{{ url_for('auth.write') }}">写作</a>
    </div>
</div>

<style>

</style>
</body>
</html>