<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/bootstrap.bundle.js"></script>
</head>
<body>
<div class="toast d-flex align-items-center text-white bg-primary border-0" role="alert" aria-live="assertive"
     aria-atomic="true">
    <div class="toast-body">
        {% for message in  get_flashed_messages() %}
            {{ message }}
        {% endfor %}
    </div>
    <button type="button" class="btn-close btn-close-white ms-auto me-2" data-bs-dismiss="toast"
            aria-label="Close"></button>
</div>
<div class="container">
    <div class="row text-center">
        <h3>欢迎登录</h3>
    </div>
    <form action="/login" method="post">
        <div class="mb-3 row">
            <label for="username" class="col-sm-2 col-form-label">用户名：</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="username" name="username">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="password" class="col-sm-2 col-form-label">密码：</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="password" name="password">
            </div>
        </div>
        <div class="mb-3 row">
            <button type="submit" class="btn btn-primary mb-3">提交</button>
        </div>
    </form>
</div>
</body>
</html>