<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="row text-center m-5">
        <h3>注册</h3>
    </div>
    <form action="/register" method="post">
        <div class="mb-3 row">
            <label for="username" class="col-sm-2 col-form-label">用户名:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="username" name="username">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="email" class="col-sm-2 col-form-label">邮箱:</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="email" name="email">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="password" class="col-sm-2 col-form-label">密码:</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="password" name="password">
            </div>
        </div>

        <div class="mb-3 row">
            <button type="submit" class="btn btn-primary mb-3">注册</button>
        </div>
    </form>
</div>
</body>
</html>