<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap.css">
</head>
<body>
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-6">
            <div style="color: red">示例</div>
            <form>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                           placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
            </form>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-6">
            <div style="color: red">Sizing</div>
            <form>
                <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg"
                       aria-label=".form-control-lg example">
                <input class="form-control" type="text" placeholder="Default input"
                       aria-label="default input example">
                <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm"
                       aria-label=".form-control-sm example">
            </form>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-6">
            <div style="color: red">Disabled</div>
            <form>
                <input class="form-control" type="text" placeholder="Disabled input"
                       aria-label="Disabled input example"
                       disabled>
                <input class="form-control" type="text" placeholder="Disabled readonly input"
                       aria-label="Disabled input example" disabled readonly>
            </form>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-6">
            <div style="color: red">只读纯文本</div>
            <form>
                <div class="mb-3 row">
                    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        <input type="text" readonly
                               class="form-control-plaintext" id="staticEmail"
                               value="email@example.com">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword">
                    </div>
                </div>
            </form>
            <hr>
            <form class="row g-3">
                <div class="col-auto">
                    <label for="staticEmail2" class="visually-hidden">Email</label>
                    <input type="text" readonly class="form-control-plaintext" id="staticEmail2"
                           value="email@example.com">
                </div>
                <div class="col-auto">
                    <label for="inputPassword2" class="visually-hidden">Password</label>
                    <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-3">Confirm identity</button>
                </div>
            </form>
        </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-6">
            <div style="color: red">Color</div>
            <form>
                <label for="exampleColorInput" class="form-label">Color picker</label>
                <input type="color" class="form-control form-control-color" id="exampleColorInput" value="#563d7c"
                       title="Choose your color">
            </form>
        </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-6">
            <div style="color: red">数据列表</div>
            <form>
                <label for="exampleDataList" class="form-label">Datalist example</label>
                <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
                <datalist id="datalistOptions">
                    <option value="San Francisco">
                    <option value="New York">
                    <option value="Seattle">
                    <option value="Los Angeles">
                    <option value="Chicago">
                </datalist>
            </form>
        </div>
    </div>
</div>
</body>
</html>