<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap.css">
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-6 row-cols-1">
            <div>
                <label for="customRange1" class="form-label">Example range</label>
                <input type="range" class="form-range" id="customRange1">
            </div>
            <div>
                <label for="disabledRange" class="form-label">Disabled range</label>
                <input type="range" class="form-range" id="disabledRange" disabled>
            </div>
            <div>
                <label for="customRange2" class="form-label">Example range by min and max</label>
                <input type="range" class="form-range" min="0" max="5" id="customRange2">
            </div>
            <div>
                <label for="customRange3" class="form-label">Example range by step</label>
                <input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange3">
            </div>
        </div>

    </div>
</div>
</body>
</html>