<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/layui.css">
</head>
<body>

<form class="layui-form"> <!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
    <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-block">
            <!--输入框-->
            <input type="text" name="" placeholder="请输入用户名" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-block">
            <!--输入框-->
            <input type="password" name="" placeholder="请输入密码" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">请选择性别</label>
        <div class="layui-input-block">
            <!--下拉列表-->
            <select name="interest" lay-filter="gender">
                <option value="0">男</option>
                <option value="1">女</option>
                <option value="3">其他</option>
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">是否成年？</label>
        <div class="layui-input-block">
            <!--单选框-->
            <input type="radio" name="sex" value="0" title="是">
            <input type="radio" name="sex" value="1" title="否" checked>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">复选框</label>
        <div class="layui-input-block" lay-search="">
            <!--复选框-->
            <input type="checkbox" name="like[write]" title="吃">
            <input type="checkbox" name="like[read]" title="喝">
            <input type="checkbox" name="like[play]" title="玩">
            <input type="checkbox" name="like[enjoy]" title="乐">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">同意协议</label>
        <div class="layui-input-block">
            <!--开关-->
            <input type="checkbox" lay-skin="switch">
            <!--默认选中-->
            <!--<input type="checkbox" lay-skin="switch" checked>-->
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">请填写描述</label>
        <div class="layui-input-block">
            <!--文本域-->
            <textarea placeholder="请输入内容" class="layui-textarea" id="lay_editor"></textarea>
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="*">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
    <!-- 更多表单结构排版请移步文档左侧【页面元素-表单】一项阅览 -->
</form>

<script src="../src/layui.js"></script>
<script>
  layui.use(function () {
    var form = layui.form
    var $ = layui.$

    // 添加元素
    $('form').append(`<div class="layui-form-item">
                        <label class="layui-form-label">请选择性别</label>
                        <div class="layui-input-block">
                            <select name="interest" lay-filter="gender">
                                <option value="0">男</option>
                                <option value="1">女</option>
                                <option value="3">其他</option>
                            </select>
                        </div>
                    </div>`)

    //更新全部
    form.render()
    //刷新select选择框渲染
    form.render('select')
    // 更新 lay-filter="test2" 所在容器内的全部 select 状态
    form.render('select', 'test2')
  })
</script>

</body>
</html>