<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/layui.css">
</head>
<body>

<form class="layui-form"> <!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
    <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-block">
            <input type="text" name="" placeholder="请输入用户名" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-block">
            <!--输入框-->
            <input type="password" name="" placeholder="请输入密码" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">请选择性别</label>
        <div class="layui-input-block">
            <select name="interest" lay-filter="gender">
                <option value="0">男</option>
                <option value="1">女</option>
                <option value="3">其他</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">是否成年？</label>
        <div class="layui-input-block">
            <input type="radio" name="sex" value="0" title="是" lay-filter="gender">
            <input type="radio" name="sex" value="1" title="否" lay-filter="gender" checked>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">复选框</label>
        <div class="layui-input-block">
            <input type="checkbox" name="like[write]" title="吃" value="eat" lay-filter="eat">
            <input type="checkbox" name="like[read]" title="喝" value="drink">
            <input type="checkbox" name="like[play]" title="玩" value="play">
            <input type="checkbox" name="like[enjoy]" title="乐" value="enjoy">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">同意协议</label>
        <div class="layui-input-block">
            <input type="checkbox" lay-skin="switch" lay-filter="accept">
            <!--            <input type="checkbox" lay-skin="switch" checked>-->
        </div>
    </div>

    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">请填写描述</label>
        <div class="layui-input-block">
            <!--文本域-->
            <textarea placeholder="请输入内容" class="layui-textarea" id="lay_editor"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="commit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
    <!-- 更多表单结构排版请移步文档左侧【页面元素-表单】一项阅览 -->
</form>

<script src="../src/layui.js"></script>
<script>
  layui.use(function () {
    var form = layui.form
    var $ = layui.$

    // 下拉选择事件
    form.on('select(gender)', function (data) {
      console.log(data)
    })

    // 多选框事件
    form.on('checkbox(eat)', function (data) {
      console.log(data.elem) //得到checkbox原始DOM对象
      console.log(data.elem.checked) //是否被选中，true或者false
      console.log(data.value) //复选框value值，也可以通过data.elem.value得到
      console.log(data.othis) //得到美化后的DOM对象
    })

    // 单选框事件
    form.on('radio(gender)', function (data) {
      console.log(data.elem) //得到radio原始DOM对象
      console.log(data.value) //被点击的radio的value值
    })
    // 开关切换
    form.on('switch(accept)', function (data) {
      console.log(data.elem) //得到checkbox原始DOM对象
      console.log(data.elem.checked) //开关是否开启，true或者false
      console.log(data.value) //开关value值，也可以通过data.elem.value得到
      console.log(data.othis) //得到美化后的DOM对象
    })

    // 表单提交
    form.on('submit(commit)', function (data) {
      console.log(data)
      console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
      console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
      console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
      return false //阻止表单跳转。如果需要表单跳转，去掉这段即可。
    })
  })
</script>

</body>
</html>