<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/layui.css">
</head>
<body>

<form class="layui-form" lay-filter="info"> <!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
    <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-block">
            <input type="text" name="username"
                   placeholder="请输入用户名" autocomplete="off"
                   class="layui-input" lay-verify="username">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">请选择性别</label>
        <div class="layui-input-block">
            <select name="gender">
                <option value="0">男</option>
                <option value="1">女</option>
                <option value="3">其他</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">复选框</label>
        <div class="layui-input-block">
            <input type="checkbox" name="like[write]" title="吃" value="eat">
            <input type="checkbox" name="like[read]" title="喝" value="drink">
            <input type="checkbox" name="like[play]" title="玩" value="play">
            <input type="checkbox" name="like[enjoy]" title="乐" value="enjoy">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">是否成年？</label>
        <div class="layui-input-block">
            <input type="radio" name="sex" value="0" title="否" checked>
            <input type="radio" name="sex" value="1" title="是">
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">请填写描述</label>
        <div class="layui-input-block">
            <textarea placeholder="请输入内容" class="layui-textarea" name="message"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">同意协议</label>
        <div class="layui-input-block">
            <input type="checkbox" lay-skin="switch" name="accept">
            <!--            <input type="checkbox" lay-skin="switch" checked>-->
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="commit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            <button class="layui-btn layui-btn-primary" id="btn2">初始化表单</button>
        </div>
    </div>
    <!-- 更多表单结构排版请移步文档左侧【页面元素-表单】一项阅览 -->
</form>

<script src="../src/layui.js"></script>
<script>
  layui.use(function () {
      var form = layui.form
      var $ = layui.$

      //初始化表单
      $('#btn2').click(function () {

        form.val('info', {
          username: '张大明', // "name": "value"
          gender: '1',
          sex: '1',
          message: 'hello world !',
          'like[read]': true,
          accept: true,
        })

        // var hobby = '写作,游戏'
        // var hobbys = hobby.split(',')						//得到hobbyElem
        // var hobbyElem = $('[name=\'hobby\']')
        // $.each(hobbys, function (i, str) {
        //   alert(str)
        //   $.each(hobbyElem, function (j, item) {
        //     var jdom = $(item)// 把dom--转jdom
        //     if (jdom.val() == str) {									//
        //       jdom.attr({ 'checked': true })
        //       jdom.attr('checked', 'checked')
        //     }
        //   })
        // })
        // form.render()
        return false
      })

      // 自定义表单验证
      form.verify({
        username: function (value, item) { //value：表单的值、item：表单的DOM对象
          if (!new RegExp('^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$').test(value)) {
            return '用户名不能有特殊字符'
          }
          if (/(^\_)|(\__)|(\_+$)/.test(value)) {
            return '用户名首尾不能出现下划线\'_\''
          }
          if (/^\d+\d+\d$/.test(value)) {
            return '用户名不能全为数字'
          }

          //如果不想自动弹出默认提示框，可以直接返回 true，这时你可以通过其他任意方式提示（v2.5.7 新增）
          if (value === 'xxx') {
            alert('用户名不能为敏感词')
            return true
          }
        }

        //我们既支持上述函数式的方式，也支持下述数组的形式
        //数组的两个值分别代表：[正则匹配、匹配不符时的提示文字]
        , pass: [
          /^[\S]{6,12}$/
          , '密码必须6到12位，且不能出现空格',
        ],
      })
    },
  )
</script>

</body>
</html>