<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            background-color: cyan;
            width: 250px;
            height: 250px;
            /*完整的写法*/
            border: 2px solid black;
        }

        div {
            border-top-color: red;
            border-bottom-color: blue;
            border-left-style: dashed;
            border-right-width: 5px;
            /*内容-方位-属性*/
        }
    </style>
</head>
<body>
<div>
    我是内容
</div>
</body>
</html>