<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-direction</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px dashed black;
            justify-content: space-between;
            align-items: center;
        }

        .flex-item {
            width: 20%;
            height: 10rem;
            background-color: cyan;
            border: 1px solid black;
        }

        .flex-item {
            width: 20%;
        }

        .flex-item:nth-child(1) {
            height: 75px;
        }

        .flex-item:nth-child(2) {
            height: 100px;
            /*align-self: flex-start;*/
        }

        .flex-item:nth-child(3) {
            height: 125px;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
</div>
</body>
</html>
