<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09 块级元素</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            /*背景颜色 不要和 文字颜色混淆了 color*/
            background-color: pink;
        }
    </style>
</head>
<body>
<div>我是块级元素</div>
<div>我是块级元素</div>
<div>
    <strong>文字</strong>
    <strong>文字</strong>
    <h1>标题</h1>
</div>
<!-- p里面不能包含 div  段落p h  dt 里面尽量不要放块级元素 -->
<!--<p>-->
<!--<div>123</div>-->
<!--</p>-->
</body>
</html>