<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        span {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>
<body>
<span>我是行内元素</span>
<span>我是行内元素</span>
<span>我是行内元素哒哒哒</span>
<span><strong></strong></span>
<!-- 	<span>
		<div></div>
	</span> -->
<!-- <a href="#">
    <a href="#"></a>
</a> -->
</body>
</html>