<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>无标题文档</title>
    <style type="text/css">
        a {
            width: 120px;
            height: 58px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            color: white;
            text-decoration: none;
        }

        .one {
            background: url(images/bg1.png);
        }

        .two {
            background: url(images/bg2.png);
        }

        .three {
            background: url(images/bg3.png);
        }

        .four {
            background: url(images/bg4.png);
        }

        .one:hover {
            background: url(images/bg5.png);
        }

        .two:hover {
            background: url(images/bg6.png);
        }

    </style>
</head>
<body>
<a href="#" class="one">五彩导航</a>
<a href="#" class="two">五彩导航</a>
<a href="#" class="three">五彩导航</a>
<a href="#" class="four">五彩导航</a>
<a href="#" class="five">五彩导航</a>
</body>
</html>
