<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

    </script>
</head>
<body>
<p style="font-size: 40px" id="text">hello world !</p>
<input type="button" value="点我试试" onclick="console.log('hello click !');"/>


<script>
    // alert('hello world !');
    // prompt('请输入内容：')

    // console.log('hello world !');
    // console.log('hello world !');
    // console.log('hello world !');

    let isBoss = confirm("Are you the boss?");
    console.log(isBoss)
</script>

</body>
</html>