<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

    </script>
</head>
<body>
<script>
  // 定义一个变量并进行赋值
  // let message = 'hello world !';

  // 先定义一个变量
  // let message;
  // // 再进行赋值
  // message = 'hello world !';
  // console.log(message);

  let user = 'John',
      age = 25,
      message = 'Hello';

  // 常量 无法修改的变量
  const name = '正心';
  // name = 'zhengxinonly'

  // 相当于 python 中的 global 定义全局变量
  // var age = 18;

  // 静态类型注释在定义变量的时候，需要注明变量的类型
</script>
</body>
</html>