<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

    </script>
</head>
<body>
<script>
  let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  // 根据索引取值
  for (let index = 0; index < arr.length; index++) {
    console.log(`arr[${index}]: ${arr[index]}`);
  }

  console.log('-------------------------');
  let index2 = 0;
  while (index2 < arr.length) {
    console.log(`arr[${index2}]: ${arr[index2]}`);
    index2++;
  }
</script>
</body>
</html>