<!DOCTYPE html>
<!-- saved from url=(0029)http://err.www.mi.com/04.html -->
<html style="font-size: 100px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- 官网服务端error_page 官网组配置 404 http://err.www.mi.com/04.html?http://$host$request_uri&$status; -->

    <link rel="dns-prefetch" href="http://s1.mi.com/">
    <title>小米商城</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0,minimal-ui">
    <meta name="imagemode" content="force">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="description"
          content="手机版小米商城客户端可以随时随地参与预约抢购小米手机，轻松下单购买，实时查询订单信息掌握物流状态，小米商城app手机客户端还有新品信息通知推送功能，所有商品信息随身掌握。">
    <meta name="keywords" content="小米商城,小米手机,小米商城下载,小米商城app">
    <link rel="shortcut icon" type="image/x-icon" href="http://err.www.mi.com/favicon.ico">
    <style>body {
        text-align: center;
        width: 100%;
    }

    a {
        text-decoration: none;
        color: #0b72a4;
    }

    .container {
        width: 100%;
        height: 6rem;
        position: absolute;
        margin: -3rem 0 0 -50%;
        top: 50%;
        left: 50%;
    }

    img {
        display: block;
        height: 4rem;
        margin: 0 auto .5rem;
    }

    .sorry {
        font-size: .45rem;
        line-height: .68rem;
    }

    .goto {
        font-size: .3rem;
        line-height: .68rem;
    }
    </style>
    <script src="../static/小米商城_files/hm.js.下载"></script>
    <script>(function(win) {
      var doc = win.document,
          html = doc.documentElement;
      var baseWidth = 720,
          grids = baseWidth / 100,
          resizeEvt = 'orientationchange' in win ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = html.clientWidth || 320;
            if (clientWidth > 720) {
              clientWidth = 720;
            }
            ;
            html.style.fontSize = clientWidth / grids + 'px';
          };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', function() {
        setTimeout(recalc);
      }, false);
    })(window);
    </script>
</head>
<body>
<div class="container">
    <img src="../static/小米商城_files/404.3ec06ef.jpg" alt="">
    <p class="sorry">咦~页面不见了~</p>
    <p class="goto"><a href="/" id="home">返回首页</a></p>
</div>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?11b2bde682916d55b61e964ce1f23128';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


</body>
</html>