<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../layui/css/layui.css">
</head>
<body>
<div class="layui-inline"> <!-- 注意：这一层元素并不是必须的 -->
    <input type="text" class="layui-input" id="test1">
</div>

<script src="../../layui/layui.js"></script>
<script>
  layui.use(function() {
    // 弹出层组件
    var laydate = layui.laydate;

    // 执行一个 laydate 实例
    laydate.render({
      elem: '#test1', //指定元素
      type: 'datetime'
      , value: '2018-08-18 00:00:00'
      , mark: {
        '0-10-14': '生日'
        , '0-12-31': '跨年' //每年12月31日
        , '0-0-15': '工资' //每个月10号
        , '2017-8-15': '' //具体日期
        , '2017-8-20': '预发' //如果为空字符，则默认显示数字+徽章
        , '2017-8-21': '发布',
      }
      , change: function(value, date, endDate) {
        console.log(value); //得到日期生成的值，如：2017-08-18
        console.log(date); //得到日期时间对象：{year: 2017, month: 8, date: 18, hours: 0, minutes: 0, seconds: 0}
        console.log(endDate); //得结束的日期时间对象，开启范围选择（range: true）才会返回。对象成员同上。
      },
      // , range: true,  // 时间范围选择
    });
  });

  /*
  * 日期组件与 form 表单的 input 配合一起使用
  * */
</script>
</body>
</html>