刘德华（Andy
Lau），1961年9月27日出生于中国香港，籍贯广东新会
[1]
，华语影视男演员、歌手、制片人、作词人。1981年出演电影处女作《彩云曲》。1983年主演的武侠剧《神雕侠侣》在香港获得62点的收视纪录
[2-3]
。1991年创办天幕电影公司
[4]
。1994年担任剧情片《天与地》的制片人
[5]
。2000年凭借警匪片《暗战》获得第19届香港电影金像奖最佳男主角奖
[6]
。2004年凭借警匪片《无间道3：终极无间》获得第41届台湾电影金马奖最佳男主角奖
[7]
。2005年获得香港UA院线颁发的全港最高累积票房香港男演员奖
[8]
。2006年获得釜山国际电影节亚洲最有贡献电影人奖
[9]
。2012年凭借剧情片《桃姐》获得金马奖、金像奖最佳男主角奖
[10]
；同年担任第49届台湾电影金马奖评审团主席
[11]
。2020年主演警匪动作片《拆弹专家2》
[12]
。1985年发行首张个人专辑《只知道此刻爱你》
[13]
。1990年凭借专辑《可不可以》在歌坛获得关注
[14]
。1994年获得十大劲歌金曲最受欢迎男歌星奖。1995年在央视春晚上演唱其代表作《忘情水》
[15]
。2000年被《吉尼斯世界纪录大全》评为获奖最多的香港男歌手
[16]
。2004年第六次获得十大劲歌金曲最受欢迎男歌星奖。2015年第5次登上央视春晚并演唱歌曲《回家的路》
[17]
。2020年发行个人首张数字专辑《演·唱》
[282]
。演艺事业外，刘德华关心公益慈善。1994年创立刘德华慈善基金会。2000年被评为世界十大杰出青年
[18]
。2005年发起亚洲新星导计划
[19]
。2008年被委任为香港非官守太平绅士
[20]
。2010年获得第12届世界杰出华人奖
[21]
。2016年连任中国残疾人福利基金会副理事长
[18]
。刘德华出生于香港新界，在家中排行老四，幼时随家人搬到了九龙钻石山的木屋区居住，并和姐弟一起帮助家里打理卖稀饭的生意
[22]
。1973年，刘德华随家人搬入香港蓝田邨第15座14楼
[23]
。刘德华从黄大仙天主教小学毕业后升读可立中学
[24]
。在可立中学读书期间，刘德华积极参加校内学校剧社的表演，在老师杜国威的指导下学习戏剧方面的知识。此外，他还参与包括编剧在内的幕后制作。刘德华在中五会考获得1B3D2E（中文读本A）的成绩。中六上学期后，他到香港电视广播有限公司的艺员训练班受训，从而开始了演艺之路
[25]
。早年刘德华1981年，刘德华考进第10期无线电视艺员训练班
[26]
。同年，出演个人首部电视剧《江湖再见》，在剧中饰演以贩卖妇女为生的小混混阿龙；该剧获得美国电视节电视剧特别奖
[27]
。1982年，刘德华以甲级成绩从艺员训练班毕业后正式签约TVB
[28]
。同年在喜剧《花艇小英雄》中饰演败家仔钱日添。12月，与叶德娴搭档主演时装警匪剧《猎鹰》，凭借卧底警察江大伟一角获得关注
[29]
。1983年，主演金庸武侠剧《神雕侠侣》，在剧中饰演外貌俊俏、倜傥不羁的杨过
[30]
；该剧在香港播出后取得62点的收视纪录。同年，与黄日华、梁朝伟、苗侨伟、汤镇业组成“无线五虎将”
[31]
。1984年，与赵雅芝合作主演古装武侠剧《魔域桃源》，在剧中饰演资质出众、武功高强的傅青云
[32]
。同年，与梁朝伟共同主演金庸武侠剧《鹿鼎记》，在剧中饰演英明果断的康熙
[33]
。1985年，在古装武侠剧《杨家将》中饰演骁勇善战的杨六郎
[34]
。同年，TVB向刘德华提出加签五年的合约，刘德华因拒绝而被TVB雪藏400天
[35-36]
。1986年，在邵逸夫的调解下，刘德华与TVB和解并签下合约。同年，主演古装剧《真命天子》。1988年，在出演了武侠剧《天狼劫》后，刘德华将演艺事业的重心转向影坛
[36]
。刘德华刘德华电视剧剧照(9张)
1981年，刘德华出演电影处女作《彩云曲》，在片中扮演一个音乐班的学员
[37]
。1982年，在剧情片《投奔怒海》中饰演美军翻译官祖名，并凭借该片获得第2届香港电影金像奖最佳新演员提名
[37]
。1983年，与朱海玲
[38]
搭档主演剧情片《家在香港》，在片中饰演急功近利的青年人亚伦
[39]
。同年，主演动作片《毁灭号地车》，在片中与一个越南少女演绎了一段爱情故事
[40]
。1984年，在爱情片《停不了的爱》中饰演富家公子Eric
[41]
。1985年，在与叶德娴共同主演的剧情片《法外情》中饰演少年得志的青年律师刘志鹏
[42]
。1986年，主演科幻冒险片《魔翡翠》，在片中饰演冒险专家猎鹰一号，这也是他首度出演科幻题材的电影
[43]
。同年，出演喜剧片《最佳福星》，在片中饰演身手矫健的特警组警员蓝保
[44]
。1987年，主演警匪片《肝胆相照》，在片中饰演亦正亦邪的犯罪集团成员阿定
[45]
。1988年，主演王家卫执导的黑帮片《旺角卡门》，在片中饰演重情重义的江湖混混华仔，并凭借该片获得第8届香港电影金像奖最佳男主角奖提名
[46]
。同年，主演警匪片《猎鹰计划》，在片中饰演具有正义感的警员国华
[47]
。此外，他还再度与叶德娴合作，在剧情片《法内情》中与叶德娴饰演绎了一段母子情
[48]
。刘德华写真(4张)
1989年，在动作片《至尊无上》中饰演有“亚洲第一快手”之称的陈亚蟹
[49]
。同年，主演剧情片《神行太保》，在片中饰演一名公正、能干、勇敢的太保。此外，他还主演了动作片《人海孤鸿》，在片中饰演没有接受过良好教育的古惑仔沙士
[50]
。12月，与周润发共同主演动作片《赌神》，在片中饰演赌神高进的徒弟刀仔
[51]
。1990年，主演爱情片《天若有情之追梦人》，在片中饰演善良热情、讲义气的黑社会混混华Dee
[52]
。同年，主演剧情片《至尊计状元才》。12月，与周星驰合作主演赌片《赌侠》，在片中饰演身怀绝技的陈刀仔
[53]
。1991年，刘德华开始改变银幕形象，主演了传记题材的系列电影《五亿探长雷洛传》，并在片中首次诠释年龄跨度较大的人物，该系列中的两部作品《五亿探长雷洛传I雷老虎》、《五亿探长雷洛传2:父子情仇》在香港的累积票房达到5300万
[54]
。6月，主演犯罪题材的电影《至尊无上Ⅱ之永霸天下》。此外，他还主演了动作片《九一神雕侠侣》，该片是刘德华投资出品的首部电影作品
[55]
。同年，创办天幕电影公司
[4]
。1992年，凭借传记片《五亿探长雷洛传》获得第11届香港电影金像奖最佳男主角提名
[56]
。8月，与王祖贤、叶德娴合作出演剧情片《庙街十二少》。11月，与林青霞、叶德娴共同主演古装片《绝代双骄》，在片中饰演聪明绝顶的小鱼儿
[57]
。同年，主演爱情片《九二神雕侠侣之痴心情长剑》，在片中饰演痴情大侠情仁
[58]
。刘德华(11张)
1993年，在古装片《战神传说》中扮演一个武功超群的渔民
[59]
。同年，主演动作喜剧片《至尊三十六计之偷天换日》，在片中饰演赌术高明的千门高手钱文迪。此外，他还主演了爱情片《天长地久》，在片中塑造了一个风流不羁的江湖浪子形象
[60]
。1994年，刘德华投资并主演了剧情片《天与地》
[5]
，并担任电影的制片人
[5]
，他在片中饰演面对恶势力却毫不退缩的禁毒专员张一鹏
[61]
。1995年，主演赛车励志片《烈火战车》，在片中饰演叛逆、倔强的阿祖，并凭借该片获得第15届香港电影金像奖最佳男主角提名
[62]
。同年，在动作片《大冒险家》中演绎了立仁从小时候父母双亡到长大后进入泰国空军的故事
[63]
。1996年，主演黑帮题材的电影《新上海滩》，在片中饰演对冯程程痴情一片的丁力。1997年，担任剧情片《香港制造》的制作人
[64]
。同年，主演爱情片《天若有情之烽火佳人》，在片中饰演家世显赫的空军少尉刘天伟
[65]
。12月，与梁家辉联袂主演警匪动作片《黑金》，在片中饰演精明干练、嫉恶如仇的调查局机动组组长方国辉
[66]
。1998年，主演动作片《龙在江湖》，饰演重义气的黑帮成员韦吉祥。同年，出演喜剧片《赌侠1999》
[67]
。此外，他还担任剧情片《去年烟花特别多》的制作人
[68]
。剧照海报(3张)
1999年1月，出演喜剧片《赌侠大战拉斯维加斯》。9月，刘德华与刘青云共同主演警匪片《暗战》；这部电影也成为刘德华表演生涯的转型之作，他在片中改变表演模式，饰演一个身患绝症却不颓废的大盗；并凭借该片获得第19届香港电影金像奖最佳男主角奖
[6]
。10月，在黑帮片《龙在边缘》中饰演决心改邪归正的洪兴帮大哥飞龙。同年，主演爱情片《黑马王子》，在片中饰演出身贫寒、不拘小节的阿华
[69]
。2000年，在动作片《阿虎》中饰演性感开朗、直爽的自由搏击拳手阿虎；该片是刘德华从影以来的第100部电影
[70]
；刘德华凭借该片获得第20届香港电影金像奖最佳男主角提名以及第6届香港电影金紫荆奖最佳男主角奖
[71-72]
。2001年8月3日，刘德华与日本演员反町隆史共同主演的动作片《全职杀手》上映，他在片中饰演为名誉而生的职业杀手Tok
[73]
，并担任该片的制片人
[74]
。2002年，刘德华开始拓宽戏路，在与梁朝伟共同主演的警匪片《无间道》中饰混饰演个性复杂的反派人物刘建明
[75-76]
；该片在香港上映两周票房突破3000万港币，最终票房达到5505万港币
[77]
，刘德华凭借该片获得第22届香港电影金像奖最佳男主角提名以及第40届台湾电影金马奖最佳男主角奖提名
[78-79]
。3月28日，刘德华主演的科学幻想片《卫斯理之蓝血人》上映，他在片中饰演功夫出色的冒险家卫斯理
[80]
。2003年2月1日，刘德华主演的爱情喜剧片《老鼠爱上猫》上映，他在片中饰演风流倜傥、热爱自由的大侠展昭
[81]
。3月，主演剧情片《大块头有大智慧》，在片中饰演表面放荡不羁，但内心善良的武僧大块头
[82]
。12月，与梁朝伟共同主演强调正邪对峙、角色互换的警匪片《无间道Ⅲ终极无间》，在片中饰演被派到警队当内鬼的警员刘建明
[83]
；并凭借该片获得第41届台湾电影金马奖最佳男主角奖
[7]
。刘德华获奖照片(2张)
2004年1月，凭借剧情片《大块头有大智慧》获得第10届香港电影评论学会大奖最佳男主角奖
[84]
。4月，主演由冯小刚执导的剧情片《天下无贼》，在片中突破固有的银幕形象，饰演痞子气十足的盗贼王薄
[85]
。7月16日，刘德华与金城武、章子怡共同主演的武侠片《十面埋伏》在中国内地上映，他在片中饰演飞刀门在官府的卧底刘捕头
[86]
。同年，他还凭借剧情片《大块头有大智慧》获得第23届香港电影金像奖最佳男主角奖
[87]
。2005年，担任爱情片《再说一次我爱你》的制片人以及男主角，并在片中一人分饰两角，扮演抑郁消沉的高医生以及外向张扬的发型师DEREK
[88]
。9月29日，刘德华主演的奇幻剧情片《童梦奇缘》上映
[89]
。同年，担任华语电影传媒大奖中国电影百年形象大使
[90]
。2006年，主演古装动作片《墨攻》
[91]
，在片中饰演用各种计策出奇制胜的革离；该片在中国内地上映三周票房超过6000万元
[92]
。2007年，与李连杰、金城武共同主演古装动作片《投名状》，在片中塑造了赵二虎率性而为的草莽英雄形象
[93]
。2月13日，在剧情片《门徒》中饰演为人低调的毒贩林昆，并凭借该片获得第27届香港电影金像奖最佳男配角奖
[94]
。同年，在香港国际电影节主办的首届亚洲电影大奖颁奖礼上，获得亚洲电影票房巨星大奖
[95]
。2008年，主演古装动作片《三国志之见龙卸甲》，在片中饰演智勇双全的常山赵子龙
[96]
。2009年1月20日，刘德华与舒淇联袂主演的爱情片《游龙戏凤》在中国内地上映；片中他首度扮演钻石王老五的角色，饰演事业成功的程仲森
[97]
。同年，参演战争片《建国大业》
[98]
。刘德华主演的电影(7张)
2010年，刘德华主演了由徐克执导的古装片《狄仁杰之通天帝国》，他在片中塑造了一个文武双全的大唐神探形象
[99]
。3月30日，刘德华与范冰冰合作主演的科幻警匪片《未来警察》在中国内地上映；他在片中饰演处事果断的未来警察周志豪
[100]
。5月，获得第十二届世界杰出华人奖
[101]
。2011年2月3日，刘德华与巩俐主演的都市爱情片《我知女人心》上映，他在片中饰演一位游走在美女间的风云人物；同年，在动作片《新少林寺》中饰演骁勇善战的军阀少帅侯杰
[102]
。同年，与叶德娴搭档主演文艺片《桃姐》，在片中饰演生长于大家庭的少爷罗杰
[103]
，该片于2012年3月8日上映
[283]
；并凭借该片获得第48届台湾电影金马奖最佳男主角奖
[104]
、第31届香港电影金像奖最佳男主角奖
[10]
。2013年1月16日，担任第7届亚洲电影大奖评审团主席
[105]
。6月9日，主演3D特工电影《天机·富春山居图》，在片中饰演身陷不白之冤的国际特工肖锦汉
[106]
。
[107]
同年，主演3D警匪动作片《风暴》在中国内地上映。2014年5月，主演中国首部打拐题材的电影《失孤》，在片中饰演倔强善良的农民雷泽宽。2015年3月20日，主演的电影《失孤》上映
[284]
。9月30日，刘德华主演的警匪片《解救吾先生》上映，他在片中饰演冷静、机智的电影明星吾先生
[108]
。同年，与周润发、张学友共同主演动作喜剧片《澳门风云3》
[109]
。2016年4月1日，刘德华参演的动作片《我的特工爷爷》上映，他在片中饰演嗜赌成性且脾气暴躁的小混混李政久
[110]
。同年，参演魔幻类型的3D动作片《长城》
[111]
。6月，凭借剧情片《失孤》获得第16届中国电影华表奖优秀男演员奖
[112]
。10月1日，刘德华主演的喜剧动作片《王牌逗王牌》上映
[113]
，他在片中饰演破案能力与闯祸能力都很强的囧探宝爷
[114]
。此外，刘德华客串了电影《铁道飞虎》
[115]
。2017年4月28日，主演的警匪动作片《拆弹专家》在中国内地上映
[116]
，他在片中饰演一名卧底拆弹专家，并担任影片的制作人
[117]
。7月，主演由冯德伦执导的动作冒险片《侠盗联盟》，在片中饰演温文尔雅的江洋大盗张丹
[118]
。9月30日，与甄子丹共同主演的动作犯罪片《追龙》上映，刘德华在片中饰演头脑精明的“五亿探长”雷洛
[119]
。2018年2月，凭借警匪片《拆弹专家》获得第37届香港电影金像奖最佳男主角奖提名
[120]
。此外，他还以监制、主演的身份参加《扫毒2》的拍摄
[121]
。5月，担任监制的迷你剧《东方华尔街》播出
[122]
。2019年1月，主演电影《香港地》
[123]
。3月，主演警匪片《拆弹专家》的续集出《拆弹专家2》
[124]
。9月12日，其友情客串的电影《花椒之味》上映
[125]
。同年，与葛优、张涵予主演电影《莫斯科大劫案》，同时他也是该片编剧
[126]
。2020年1月19日，取材经典神话故事的《七圣》系列电影正式启动，刘德华担任监制及主演，在片中饰演孙悟空
[127]
。同年，参与录制的全球户外生活文化实境秀节目《周游记》在浙江卫视播出
[128]
。11月13日，刘德华监制并领衔主演的电影《热血合唱团》上映
[129]
。2021年，将主演庄文强新作《金手指》
[132]
。同年，参演电影《唐人街探案3》，在里面饰演Q
[268]
。2月12日，与肖央、万茜合作主演的犯罪喜剧电影《人潮汹涌》上映，他在片中饰演冷血杀手周全
[131]
。5月6日，刘德华献唱的电影《总是有爱在隔离》主题曲《如果心里是爱》与观众见面
[271]
。1985年，加入华星唱片公司。同年，发行首张个人专辑《只知道此刻爱你》，从而正式进入歌坛
[133]
。1987年，加入百代唱片公司。同年，发行粤语专辑《情感的禁区》。1988年2月，发行第三张个人专辑《回到你身边》；这张专辑拓展了歌曲题材的表达范围，专辑所收录的歌曲也不再局限于爱情类型的歌曲
[134]
。1989年2月，发行个人首张国语专辑《回到你身边·法内情》。10月，发行国语专辑《爱的连线》，收录了包括情歌《在我的胸前安歇》、《忘了爱》在内的8首歌曲
[135]
。1990年，凭借专辑《可不可以》奠定其在歌坛的地位
[136]
；专辑同名主打歌《可不可以》获得第十三届十大中文金曲奖
[137]
。4月，发行国语专辑《如果你是我的传说》
[135]
；专辑发行后在东南亚的销售量达150万张；这张专辑收录的歌曲多数采用了近似的题材与曲式，同名主打歌《如果你是我的传说》由刘德华个人填词
[138]
。12月，发行粤语专辑《再会了》；专辑同名主打歌《再会了》获得十大劲歌金曲奖
[139]
。1991年1月，发行专辑《一起走过的日子》，专辑同名主打歌《一起走过的日子》获得十大劲歌金曲奖以及十大中文金曲奖
[140-141]
。6月，发行国语专辑《我和我追逐的梦》；同月30日，发行粤语专辑《爱不完》
[142]
；该专辑发行首日录音带的销量达到16万张，而激光唱片的销量则有7.2万张
[143]
。同年，获得十大劲歌金曲奖最受欢迎男歌手奖
[140]
。1992年，在提前录制的央视春晚视频中，刘德华与毛阿敏、张雨生合唱歌曲《心中常驻芳华》
[144]
。同年，在洛杉矶、旧金山等地举行美加巡回演唱会。5月，发行专辑《谢谢你的爱》
[269]
，同名主打歌《谢谢你的爱》成为刘德华音乐生涯的代表作品
[270]
。9月，发行加入华纳唱片公司以后的首张粤语专辑《真我的风采》；该专辑发行后销量达到40万张
[143]
，其中歌曲《谢谢你的爱》（粤语版）获得第16届十大中文金曲奖
[145]
。1993年1月至2月，在香港红磡体育馆举行20场“真我的风采演唱会”。4月，推出加入飞碟唱片公司后的首张专辑《真情难收》，其中的主打歌曲《一辈子的错》由刘德华作词。11月，推出专辑粤语专辑《答案就是你》，专辑中的歌曲《永远寂寞》获得第16届十大中文金曲奖
[145]
。1994年，发行国语专辑《忘情水》，同名主打歌《忘情水》获得第17届十大中文金曲颁奖典礼十大中文金曲奖、最受欢迎国语歌曲金奖以及第1届华语榜中榜Channel
[V]中文Top
20榜中榜歌曲奖
[146-147]
。8月6日至25日，在香港红磡体育馆举行20场演唱会。11月25日，发行国语专辑《天意》；专辑中表达友情的主打歌曲《友谊历久一样浓》是刘德华个人填词的作品。同年，获得十大劲歌金曲奖最受欢迎男歌手奖。1995年，加入艺能动音唱片公司。8月，发行国语专辑《真永远》，其中的代表作是具有励志色彩的歌曲《今天》；该专辑是刘德华在音乐视角上的一个分水岭，从这张专辑开始，刘德华歌唱爱的角度开始变得多元化。同年，首次登上央视春晚舞台，并演唱歌曲《忘情水》。此外，他还在洛杉矶、芝加哥等地举行“刘德华真永远美加巡回演唱会”。12月，发行粤语专辑《情未鸟》，同名主打歌获得十大劲歌金曲奖以及第19届十大中文金曲奖
[148-149]
。杂志封面(7张)
1996年，发行国语专辑《相思成灾》，同名主打歌《相思成灾》获得第19届十大中文金曲奖优秀国语歌曲银奖
[149]
。同年，在香港红磡体育馆举行20场演唱会“刘德华反转红馆倒转地球演唱会”。1997年4月，发行国语专辑《爱如此神奇》，其中爱国主义题材的歌曲《中国人》获得十大中文金曲优秀国语歌曲金奖以及十大劲歌金曲奖
[150-151]
。12月，发行国语专辑《爱在刻骨铭心时》，其中的代表作《世界第一等》是刘德华第一首闽南语歌曲。同年，为迎接香港回归，刘德华与那英合唱《东方之珠》
[152-153]
；在香港回归庆典晚会上，刘德华演唱了代表作《中国人》。1998年，在中央电视台春节联欢晚会上，刘德华与张信哲、毛宁合唱歌曲《大中国》
[155]
。。3月，发行粤语专辑《你是我的女人》。11月，发行曲风多元的国语专辑《笨小孩》；其中与柯受良、吴宗宪合唱的同名主打歌《笨小孩》获得第21届十大中文金曲最受欢迎国语歌曲金奖
[154]
。1999年5月，发行国语专辑《人间爱》，并在专辑中融入中国内地的流行音乐元素。8月7日-21日，在香港红磡体育馆举行举行15场“爱你一万年演唱会”。同年，受迈克尔·杰克逊私人邀请，参加“迈克尔·杰克逊与他的好友韩国汉城慈善音乐会”
[156]
。2000年8月，发行国语专辑《男人的爱》；专辑主打歌《男人哭吧不是罪》是刘德华个人填词的作品。刘德华(12张)
2001年6月，发行国语唱片《天开了》
[157]
；其中的主打歌《我的心只可容纳你》由刘德华个人填词；而在演唱歌曲《偷听女孩心》时，刘德华还初次尝试了Rap曲风
[158]
。8月17日至31日，在香港红磡体育馆举行15场“夏日Fiesta演唱会”，并在演唱会现场表演了拉丁舞
[159]
。2002年7月，刘德华推出的国语唱片《美丽的一天》是他加入加际娱乐后的首张专辑，专辑中歌曲的灵感全部来自10个真实故事
[160]
；其中的代表作《练习》获得第二届全球华语歌曲排行榜20大金曲奖以及第25届香港十大中文金曲奖优秀国语歌曲奖
[161]
。同年，在南昌、西安等地举行中国巡回演唱会
[156]
。2003年6月，发行粤语专辑《如果有一天》，同名主打歌《如果有一天》是由刘德华个人填词的作品
[162]
。2004年8月，推出粤语专辑《Coffee
or
Tea》，刘德华参与其中五首歌曲的创作
[163]
；主打歌《常言道》获得第27届十大中文金曲奖
[164]
。同年，在香港十大劲歌金曲颁奖典礼上，获得最受欢迎男歌星奖。2005年，刘德华在央视春晚舞台上演唱歌曲《恭喜发财》
[165]
。8月4日，发行了国语专辑《再说一次我爱你》
[285]
；该专辑以纯爱故事为架构，用十首歌诠释不同角色对爱情的感受
[166]
。12月13日，发行专辑《继续谈情》，其中爱情片《童梦奇缘》的主题曲《下次不敢》是刘德华个人填词的作品
[167]
。2006年8月8日，刘德华发行了粤语专辑《声音》
[286]
，这是一张关注人性的唱片
[168]
；他在该专辑中改变抒情歌曲的风格，尝试演唱摇滚曲风的歌曲《累斗累》以及R&B风格的歌曲《心肝宝贝》。同年，获得十大中文金曲奖优秀流行歌手奖
[169]
。此外，他还被授予香港演艺学院荣誉院士
[170]
。2007年7月，刘德华推出了涉及爱情、环保、人生态度等主题的国语专辑《一只牛的异想世界》
[171]
。12月5日，加入寰亚集团旗下的东亚唱片
[172]
。12月21日起，在香港红馆举行16场Wonderful
World香港跨年演唱会，并在现场演唱了《一起走过的日子》、《17岁》等不同时期的代表作。同年，发行专辑《Everyone
Is
No.1》
[173]
。
刘德华2008年1月，获得第30届十大中文金曲全国最佳男歌手奖、最优秀男歌手大奖、优秀流行歌手大奖
[174]
。2月，发行演唱会专辑《Wonderful
World
香港演唱会2007》
[175]
。2009年2月，推出唱片《希望·爱》，专辑收录了励志作品《一晚长大》、情歌《未到伤心处》等作品。7月，发行粤语精选集《长途伴侣》
[176]
。同年，在广州、长沙等地举行“Wonderful
World
中国巡回演唱会”
[177]
。8月，为浙江卫视中国蓝打造并演唱台歌《海阔天空一路是蓝》
[178]
。同年，获得第31届十大中文金曲优秀流行歌手大奖
[179]
。2010年10月，刘德华在入行30周年之际，推出了以翻唱其他歌手歌曲为主的怀旧专辑《忘不了的》
[180]
。12月20日起，在香港红馆举行20场“Unforgettable
Concert跨年演唱会”，并演唱了《谢谢你的爱》、《中国人》等代表作
[181]
。2011年，发行原声带专辑《悟》。同年，在上海、郑州等地举行Unforgettable中国巡回演唱会
[182]
。2012年，发行精选专辑《我们的刘德华》。2013年，在北京、上海等地举行“Always刘德华中国巡回演唱会”
[183]
。2015年2月18日，刘德华第五次参加中央电视台春节联欢晚会，并演唱歌曲《回家的路》
[184]
。2016年，由刘德华填词并演唱的歌曲《原谅我》正式发行，这首歌曲是动作片《我的特工爷爷》的主题曲
[185]
。同年，演唱喜剧动作片《王牌逗王牌》的主题曲《笑一笑》，并为这首歌曲创作了歌词
[186]
。2017年，作词并演唱歌曲《慢慢习惯》。刘德华(3张)
2020年2月，刘德华填词创作粤语歌曲《我知道》
[187]
。5月11日，参与由人民日报客户端、国家人文历史等联合发起的“致敬白衣天使”线上音乐会
[188]
。6月25日，参与中央广播电视总台端午特别节目《端午道安康》，与周笔畅演唱《我知道》
[189]
。10月27日，刘德华发行了单曲《继续美丽》，这首歌曲由刘德华亲自作词
[190]
。11月13日，刘德华演唱的电影《热血合唱团》片尾曲《谁能明白我》上线
[191]
。12月15日，刘德华发行了专辑《演·唱》，该专辑是刘德华的第一张数字专辑，其中所有原创作品均由刘德华亲自作词
[192]
。2021年2月1日，刘德华与肖央为电影《人潮汹涌》演唱的新年推广曲《新的一年》上线
[193]
。2月11日，参加《2021年中央广播电视总台春节联欢晚会》，以云录制的方式与关晓彤、王一博表演创意节目《牛起来》
[130]
。家庭刘德华的父亲刘礼在启德机场做过消防员的工作。20世纪60年代，刘礼开了一间小吃杂货店以赚钱维持家用。刘德华在家中还有三位姐姐，一位妹妹以及一位弟弟（刘德盛）。感情1986年，刘德华随香港明星足球队赴吉隆坡时，结识了朱丽倩。2008年6月23日，刘德华与朱丽倩在美国拉斯维加斯注册结婚
[194]
。2012年5月9日，刘德华的妻子朱丽倩生下一个女儿。
[195-196]学历2006年7月，香港演艺学院第20届毕业典礼上，刘德华获颁香港演艺学院荣誉院士。
[198]刘德华获香港树仁大学颁予荣誉文学博士(7张)
2017年12月14日，刘德华获香港树仁大学颁予荣誉文学博士。
[197]时间类型作品名称导演身份1994年电影《天与地》
[5]黎大炜制作人1997年《香港制造》
[64]陈果1998年《去年烟花特别多》
[68]陈果2000年《阿虎》
[212]李仁港2001年《全职杀手》
[74]杜琪峰2005年《再说一次我爱你》余伟国2011年《我知女人心》陈大明2013年《风暴》
[213]袁锦麟时间类型名称导演主演1991电影《91神雕侠侣》元奎、黎大炜刘德华、梅艳芳、郭富城1992《92神雕侠侣》元奎、黎大炜刘德华、关之琳《战神传说》洪金宝刘德华、钟镇涛、张曼玉、梅艳芳1993《天长地久》刘镇伟刘德华、刘锦玲、吴家丽、徐濠莹、叶德娴1994《天与地》黎大炜刘德华、刘松仁、陈少霞1997《香港制造》陈果（兼编剧）严栩慈、李栋全、谭嘉荃、林杰芳、周燕华、胡慧冲1998《去年的烟花特别多》何华超、李灿森、谷祖琳、黎志豪、陈生、梁耀华2000《阿虎》李仁港刘德华、常盘贵子2001《全职杀手》杜琪峰、韦家辉刘德华、任达华、林熙蕾、应采儿、林雪、连晋《爱君如梦》刘伟强刘德华、梅艳芳、吴君如、谭小环电视《方谬神探》束一德张卫健、袁咏仪、郑国霖、胡静、张茜、潘洁、杨升2003电影《继续跳舞》邱礼涛黄秋生、许志安2005《人鱼朵朵》李芸婵徐若瑄、Duncan2006《疯狂的石头》宁浩郭涛、黄渤、徐峥《爱情故事》唐永健林依伦、陈毓芸、李之晴《太阳雨》何宇恒廖伟雄、张颖康《师奶唔易做》李公乐田蕊妮、雪梨《得闲饮茶》林子聪方力申、林家栋、梁慧嘉2007《兄弟之生死同盟》赵崇基刘德华、苗侨伟、陈奕迅、黄奕、黄日华、汤镇业2010《打擂台》郭子健、郑思杰梁小龙、陈观泰、泰迪罗宾2011《桃姐》许鞍华刘德华、叶德娴、秦海璐2013《初恋未满》刘娟冉旭张含韵参考资料来源
[214]1991年，华东地区发生水灾，刘德华向灾区捐款500万
[217]
。1994年，成立刘德华慈善基金会，帮助贫困儿童以及伤残人士
[218]
。1999年9月24日，参加“伸出你的手，九二一震灾捐款”晚会，通过与梅艳芳、张学友合唱歌曲《月亮代表我的心》筹得3000万元的善款
[217]
。2001年，将上海演唱会的150万元演出收入捐献给艺术节组委会；同年，内蒙古自治区遭受雪灾，刘德华将筹得的2000件天蚕衣（约合40万元）捐给灾区。2004年，刘德华向印度洋海啸灾区捐款30万元；同年，为仁济医院筹得善款480万元
[217]
。2005年，参加由中国香港演艺界发起爱心无国界汇演
[219]
，并捐款1200万。刘德华参加公益活动(4张)
2006年6月6日，刘德华参加全港学童护眼大行动，并捐款10万；同年，投资2500万筹建“亚洲新星导”计划
[19]
。2008年5月13日，刘德华向汶川地震灾区捐款10万元；之后发起的抗震救灾关爱行动筹款近3900万港币，并亲自填词《承诺》作为赈灾歌曲。6月3日，在海南三亚“爱心呵护阳光行动”中，刘德华义拍奥运火炬，并将拍得的190万元人民币全部用于四川地震灾区教育事业。此外，他还出资75万元买下赵宇瑛捐卖的火炬
[220]
。2009年台湾发生八八水灾，刘德华与众艺人共同发起募款赈灾晚会。2010年4月，刘德华参加的“抗旱救灾-我们在行动”赈灾晚会筹募2.8亿元善款，刘德华个人捐款20万元
[221]
。同月，玉树发生地震，刘德华在发布短文后参加“情系玉树-关爱行动”赈灾义演，赈灾现场为灾区筹得捐款3506万港元。2011年4月1日晚，参加由香港演艺人协会发起的“爱心无国界311烛光晚会”筹款活动
[222]
。2015年，拍摄以“春运回家”为主题的公益广告
[223]
。刘德华(6张)
2007年，在北京奥运会倒计时一周年时，刘德华推出了为北京残奥会创作的歌曲《Everyone
Is
No.1》。2008年，刘德华成为奥运会圣火在香港传递的第四棒火炬手，也是首棒艺人火炬手。8月8日，在散场期间刘德华与周华健、容祖儿等共同演唱奥运歌曲《为生命喝彩》。9月6日，参加北京残奥会开幕式前的文艺表演，并演唱歌曲《Everyone
Is
No.1》；在北京残奥会开幕后，他与韩红合唱北京残奥会主题歌《和梦一起飞》
[224]
。2014年10月18日，参加2014亚洲残疾人运动会开幕礼
[225]
。10月18至22日，参加在韩国仁川举行的亚残运会开幕式
[226]
。2010年4月，担任中国残疾人福利基金会理事、副理事长
[227]
。2011年6月14日，刘德华当选中国残疾人福利基金会第三届理事会副理事长
[228]
。2017年11月，荣获香港树仁大学颁授的荣誉文学博士学位。
[229]时间名称2001年世界杰出华人基金会“中华文化大使”
[230]2002年四川省慈善大使
[231]2002年都江堰旅游形象大使
[232]2002年希望之声慈善救助活动形象大使
[232]2004年香港惩教署更生大使2005年中国电影百年形象大使2006年中国肝炎防治基金会乙肝防治宣传大使
[233]2006年第13届国际电影节荣誉大使
[234]2006年香港救治老年人、儿童护眼光明大使2007年大连海洋公园保育基金会保育大使2007年世界杰出华人基金会中华文化大使2008年中国残疾人联合会爱心大使
[235]2008年北京残奥会爱心大使
[236]2010年“爱心呵护，阳光行动”爱心大使2010年上海世博会亲善大使
[237]2011年2011香港精神宣传大使2012年伦敦残奥会中国代表团爱心大使
[238]刘德华
刘德华是华人娱乐圈影、视、歌多栖发展的代表之一
[254]
；在电视、电影、音乐等方面都留下了为数众多的代表作
[255]
。作为演员，他是华语影坛的巨星
[214]
。他致力于电影业的发展，并且贡献良多。
[256]
20世纪80年代，来自草根阶层的他吻合了香港电影亲切感的特点
[257]
。之后他不断的寻求转型和突破
[258]
。他在《暗战》、《无间道》等影片中的表演充分显示了其驾驭角色的能力以及演技走向成熟的轨迹
[259]
。他的表演风格具有干净、沉静的特点。他很少通过夸张的表情和动作来表达炽烈的感情；而是选择用台词和神态来完成角色的塑造
[260]
。（人民网、《新快报》、《法制晚报》、山西新闻网、《南方人物周刊》、《上海青年报》、《京华时报》综合评价）作为歌手，他是华人演艺圈演而优则歌的代表人物。他独特而醇厚的嗓音在歌坛上独树一帜，他的歌声也被外界称为“刘式情歌”
[69]
。他凭借有着招牌式颤音的唱腔演唱了《忘情水》、《男人哭吧不是罪》等众多金曲
[261]
。他的音乐作风也贯彻其积极、健康、进取的形象
[262]
；从《我和我追逐的梦》到《来生缘》，从《谢谢你的爱》到《真情难收》，一首首刘式情歌已经成为港式情歌的代名词
[261]
。（国际在线、时光网、《新京报》、凤凰网、《新京报》综合评价）。刘德华刘德华集坚毅、认真、永不言败等正能量品质于一身，堪称娱乐圈艺人的典范
[263]
。从入行初期的青涩小生直到成名以后的全能艺人，他的人生轨迹反映了一代香港人脚踏实地的开拓精神
[264]
。他的性格开朗热情，对待他人平等有礼，再加上他能够为人设身处地着想，所以在演艺界的口碑与人缘都很好
[262]
。他是娱乐圈公认的劳模，他的勤奋与敬业在业界有口皆碑。然而，更难能可贵的是他的爱心和善心
[265]
。从东南亚海啸到中国内地举行的赈灾活动，他总是积极的参与其中，其形象如同一位慈善大使。（网易娱乐、《法制晚报》、凤凰网、《新快报》、《海南日报》综合评价）专辑名称：
演·唱

发放日子：
2020-12-15


专辑名称：
我们的刘德华

发放日子：
2012-08-10


专辑名称：
悟

发放日子：
2011-01-05


专辑名称：
Unforgettable忘不了的

发放日子：
2010-10-13


专辑名称：
长途伴侣

发放日子：
2009-07-24


专辑名称：
醉暖情声·爱与真

发放日子：
2008-12-05


专辑名称：
中国巡回演唱会-上海

发放日子：
2008-09-26


专辑名称：
难说再见

发放日子：
2008-08-25


专辑名称：
刘德华WONDERFULWORLD香港演唱会2007

发放日子：
2008-02-01


专辑名称：
LPCD45

发放日子：
2008-01-09


专辑名称：
Everyone Is No.1

发放日子：
2007-08-08


专辑名称：
一只牛的异想世界

发放日子：
2007-07-18


专辑名称：
幻影中国巡回演唱会LI

发放日子：
2006-11-03


专辑名称：
声音

发放日子：
2006-08-08


专辑名称：
继续谈情

发放日子：
2005-12-13


专辑名称：
再说一次我爱你

发放日子：
2005-08-04


专辑名称：
恭喜发财

发放日子：
2005-02-28


专辑名称：
Andy Lau Vision Tour 2004

发放日子：
2004-12-10


专辑名称：
Coffee Or Tea

发放日子：
2004-08-18


专辑名称：
经典重现

发放日子：
2003-12-15


专辑名称：
大人的情歌

发放日子：
2003-08-30


专辑名称：
刘德华：你是我的骄傲演唱会(DVD5)

发放日子：
2002-12-23


专辑名称：
美丽的一天

发放日子：
2002-07-01


专辑名称：
夏日Fiesta

发放日子：
2002-01-01


专辑名称：
夏日Fiesta演唱会2001

发放日子：
2001-10-16


专辑名称：
天开了

发放日子：
2001-06-15


专辑名称：
The Melody Andy Vol.8

发放日子：
2001-03-15


专辑名称：
天马行空

发放日子：
2001-03-01


专辑名称：
唱作俱佳作品集

发放日子：
2000-10-01


专辑名称：
男人的爱

发放日子：
2000-08-01


专辑名称：
刘德华演唱会99

发放日子：
1999-09-29


专辑名称：
人间爱

发放日子：
1999-05-30


专辑名称：
回家真好

发放日子：
1999-02-01


专辑名称：
笨小孩 国语精选

发放日子：
1998-11-01


专辑名称：
你是我的女人

发放日子：
1998-04-20


专辑名称：
爱在刻骨铭心时

发放日子：
1997-12-24


专辑名称：
真生命

发放日子：
1997-07-22


专辑名称：
爱如此神奇

发放日子：
1997-04-20


专辑名称：
因为爱

发放日子：
1996-12-01


专辑名称：
在乎你

发放日子：
1996-07-01


专辑名称：
相思成灾

发放日子：
1996-05-23


专辑名称：
情未鸟

发放日子：
1995-09-10


专辑名称：
真永远

发放日子：
1995-08-08


专辑名称：
Memories

发放日子：
1995-4


专辑名称：
天意

发放日子：
1994-11-25


专辑名称：
忘情水

发放日子：
1994-01-01


专辑名称：
答案就是你

发放日子：
1993-11-01


专辑名称：
真情难收

发放日子：
1993-04-29


专辑名称：
爱的空间

发放日子：
1992-12-01


专辑名称：
真我的风采

发放日子：
1992-09-24


专辑名称：
谢谢你的爱

发放日子：
1992-01-01


专辑名称：
来生缘

发放日子：
1991-12-20


专辑名称：
一起走过的日子

发放日子：
1991-08-31


专辑名称：
十全十美

发放日子：
1991-07-01


专辑名称：
我和我追逐的梦

发放日子：
1991-06-21


专辑名称：
爱不完

发放日子：
1991-02-11


专辑名称：
再会了

发放日子：
1990-12-01


专辑名称：
如果你是我的传说

发放日子：
1990-04-25


专辑名称：
可不可以

发放日子：
1990-03-01


专辑名称：
爱的连线

发放日子：
1989-08-01


专辑名称：
共你伤心过

发放日子：
1989-05-01


专辑名称：
回到你身边·法内情

发放日子：
1989-01-01


专辑名称：
回到你身边

发放日子：
1988-07-15


专辑名称：
情感的禁区

发放日子：
1987-04-21


专辑名称：
只知道此刻爱你

发放日子：
1985-05-29


专辑名称：
如果有一天

发放日子：
2003-06-5


专辑名称：
andy lau live concert_a

发放日子：
2002-01-02


专辑名称：
心蓝

发放日子：
2000-12-15


专辑名称：
爱无知

发放日子：
2000-02-01


专辑名称：
挂念刘德华情歌32首

发放日子：
1998-01-09


专辑名称：
一个人的感觉

发放日子：
1996-08-27


专辑名称：
国语精华辑

发放日子：
1995-12-28


专辑名称：
音乐纪事馆

发放日子：
1993-01-21


专辑名称：
永远爱你

发放日子：
1993-01-01


专辑名称：
Q版一族

发放日子：
1993-01-01


专辑名称：
浓情爱不完

发放日子：
1992-01-01


专辑名称：
一生一次

发放日子：
1991-07-30


专辑名称：
不可不信。。。缘

发放日子：
1991-02-02


专辑名称：
永远记得你

发放日子：
1989-08-31


电影名字：战疫天使[199] 
发行日子：2021

电影名字：金手指[200] 
发行日子：2021

电影名字：人潮汹涌
发行日子：2021

电影名字：唐人街探案3[268] 
发行日子：2021

电影名字：拆弹专家2[201] 
发行日子：2020-12-24

电影名字：热血合唱团[202] 
发行日子：2020-11-13

电影名字：莫斯科大劫案
发行日子：2020

电影名字：香港地
发行日子：2020

电影名字：花椒之味[204] 
发行日子：2019-09-12

电影名字：扫毒2：天地对决
发行日子：2019-07-05205

电影名字：追龙
发行日子：2017-09-30

电影名字：侠盗联盟
发行日子：2017-08-11

电影名字：拆弹专家
发行日子：2017-4-28

电影名字：铁道飞虎
发行日子：2016-12-23

电影名字：长城
发行日子：2016-12-18

电影名字：王牌逗王牌
发行日子：2016-10-01207

电影名字：我的特工爷爷
发行日子：2016-04-01208

电影名字：澳门风云3
发行日子：2016-02-08

电影名字：解救吾先生
发行日子：2015-09-30

电影名字：失孤
发行日子：2015-03-21

电影名字：我的少女时代[209] 
发行日子：2015

电影名字：风暴
发行日子：2013-12-12

电影名字：盲探
发行日子：2013-07-04

电影名字：天机·富春山居图
发行日子：2013-06

电影名字：桃姐
发行日子：2012-03-08

电影名字：寒战
发行日子：2012

电影名字：新少林寺
发行日子：2011

电影名字：我知女人心
发行日子：2011

电影名字：建党伟业
发行日子：2011

电影名字：狄仁杰之通天帝国
发行日子：2010

电影名字：未来警察
发行日子：2010

电影名字：游龙戏凤
发行日子：2009

电影名字：建国大业
发行日子：2009

电影名字：三国之见龙卸甲
发行日子：2008

电影名字：投名状
发行日子：2007

电影名字：兄弟之生死同盟
发行日子：2007

电影名字：门徒
发行日子：2007

电影名字：墨攻
发行日子：2006

电影名字：再说一次我爱你
发行日子：2005

电影名字：童梦奇缘
发行日子：2005

电影名字：十面埋伏
发行日子：2004

电影名字：天下无贼
发行日子：2004

电影名字：江湖
发行日子：2004

电影名字：无间道3：终极无间
发行日子：2003

电影名字：龙凤斗
发行日子：2003

电影名字：魔幻厨房
发行日子：2003

电影名字：大只佬
发行日子：2003

电影名字：无间道
发行日子：2002

电影名字：蓝血人
发行日子：2002

电影名字：呖咕呖咕新年财
发行日子：2002

电影名字：老鼠爱上猫
发行日子：2002

电影名字：爱君如梦
发行日子：2001

电影名字：瘦身男女
发行日子：2001

电影名字：全职杀手
发行日子：2001

电影名字：决战紫禁之巅
发行日子：2000

电影名字：孤男寡女
发行日子：2000

电影名字：阿虎
发行日子：2000

电影名字：赌侠大战拉斯维加斯
发行日子：2000

电影名字：暗战
发行日子：1999

电影名字：龙在边缘
发行日子：1999

电影名字：黑马王子
发行日子：1999

电影名字：爱情命运号
发行日子：1999

电影名字：赌侠1999
发行日子：1999

电影名字：龙在江湖
发行日子：1998

电影名字：黑金
发行日子：1998

电影名字：天地雄心
发行日子：1997

电影名字：天若有情之烽火佳人
发行日子：1997

电影名字：新上海滩
发行日子：1996

电影名字：1/2次同床
发行日子：1996

电影名字：烈火战车
发行日子：1995

电影名字：大冒险家
发行日子：1995

电影名字：杀手的童话
发行日子：1994

电影名字：刀剑笑
发行日子：1994

电影名字：醉拳II
发行日子：1994

电影名字：醉拳Ⅲ
发行日子：1994

电影名字：天与地
发行日子：1994

电影名字：至尊三十六计之偷天换日
发行日子：1993

电影名字：反斗马骝
发行日子：1993

电影名字：超级学校霸王
发行日子：1993

电影名字：天长地久
发行日子：1993

电影名字：赌城大亨II之至尊无敌
发行日子：1992

电影名字：侠圣
发行日子：1992

电影名字：与龙共舞
发行日子：1992

电影名字：庙街十二少
发行日子：1992

电影名字：战神传说
发行日子：1992

电影名字：龙腾四海
发行日子：1992

电影名字：五亿探长雷洛传Ⅱ父子情仇
发行日子：1992

电影名字：哗！英雄
发行日子：1992

电影名字：赌城大亨之新哥传奇
发行日子：1992

电影名字：绝代双骄
发行日子：1992

电影名字：九二神雕侠侣之痴心情长剑
发行日子：1992

电影名字：龙神太子
发行日子：1992

电影名字：群星会
发行日子：1992

电影名字：至尊无上Ⅱ之永霸天下
发行日子：1992

电影名字：五亿探长雷洛传
发行日子：1991

电影名字：九一神雕侠侣
发行日子：1991

电影名字：极道追踪
发行日子：1991

电影名字：五虎将之决裂
发行日子：1991

电影名字：整蛊专家
发行日子：1991

电影名字：冲击天子门生
发行日子：1991

电影名字：惊天十二小时
发行日子：1991

电影名字：中环英雄
发行日子：1991

电影名字：火烧岛
发行日子：1991

电影名字：赌侠
发行日子：1990

电影名字：天若有情
发行日子：1990

电影名字：阿飞正传
发行日子：1990

电影名字：再战江湖
发行日子：1990

电影名字：摩登如来神掌
发行日子：1990

电影名字：富贵兵团
发行日子：1990

电影名字：狱中龙
发行日子：1990

电影名字：川岛芳子
发行日子：1990

电影名字：义胆雄心
发行日子：1990

电影名字：至尊计状元才
发行日子：1990

电影名字：异域
发行日子：1990

电影名字：第一茧
发行日子：1989

电影名字：精装追女仔3狼之一族
发行日子：1989

电影名字：法内情大结局
发行日子：1989

电影名字：赌神
发行日子：1989

电影名字：傲气雄鹰
发行日子：1989

电影名字：爱人同志
发行日子：1989

电影名字：至尊无上
发行日子：1989

电影名字：同根生
发行日子：1989

电影名字：专钓大鳄
发行日子：1989

电影名字：最佳男朋友
发行日子：1989

电影名字：小小小警察
发行日子：1989

电影名字：省港旗兵3
发行日子：1989

电影名字：神行太保
发行日子：1989

电影名字：人海孤鸿
发行日子：1989

电影名字：轰天龙虎会
发行日子：1989

电影名字：飙城
发行日子：1989

电影名字：旺角卡门
发行日子：1988

电影名字：神探父子兵
发行日子：1988

电影名字：精装追女仔2
发行日子：1988

电影名字：猎鹰计划
发行日子：1988

电影名字：龙之家族
发行日子：1988

电影名字：最佳损友闯情关
发行日子：1988

电影名字：最佳损友
发行日子：1988

电影名字：法内情
发行日子：1988

电影名字：中国最后一个太监
发行日子：1988

电影名字：群龙夺宝
发行日子：1988

电影名字：江湖情之英雄好汉
发行日子：1987

电影名字：肝胆相照
发行日子：1987

电影名字：江湖情
发行日子：1987

电影名字：魔翡翠
发行日子：1986

电影名字：最佳福星
发行日子：1986

电影名字：夏日福星
发行日子：1985

电影名字：法外情
发行日子：1985

电影名字：停不了的爱
发行日子：1984

电影名字：临歧
发行日子：1983

电影名字：毁灭号地车
发行日子：1983

电影名字：家在香港
发行日子：1983

电影名字：投奔怒海
发行日子：1982-10-22

电影名字：彩云曲
发行日子：1982-04-21

电影名字：上海滩十三太保
发行日子：1982

电影名字：现代爱情恋曲
发行日子：1992

电影名字：天狼劫
发行日子：1988

电影名字：真命天子
发行日子：1986

电影名字：圣剑天骄
发行日子：1986

电影名字：香港八五
发行日子：1985

电影名字：皇上保重
发行日子：1985

电影名字：杨家将
发行日子：1985

电影名字：鼓舞
发行日子：1985

电影名字：魔域桃源
发行日子：1984

电影名字：鹿鼎记
发行日子：1984

电影名字：宝芝林
发行日子：1984

电影名字：神雕侠侣
发行日子：1983

电影名字：奔向太阳
发行日子：1983

电影名字：临岐之决
发行日子：1983

电影名字：老洞
发行日子：1983

电影名字：四季情
发行日子：1982

电影名字：花艇小英雄
发行日子：1982

电影名字：猎鹰
发行日子：1982

电影名字：孤城客
发行日子：1982

电影名字：苏乞儿
发行日子：1982

电影名字：戏班小子
发行日子：1982

电影名字：英雄出少年
发行日子：1981

电影名字：二人三足
发行日子：1981

电影名字：千王群英会
发行日子：1981

电影名字：江湖再见
发行日子：1981

电影名字：香港八一
发行日子：1981

电影名字：鳄鱼潭
发行日子：1981

电影名字：无双谱
发行日子：1981

电影名字：过客
发行日子：1981

张学友（Jacky
Cheung），1961年7月10日出生于中国香港，祖籍天津市，华语流行乐男歌手、演员、作曲人，毕业于香港崇文英文书院。1984年因获得首届香港十八区业余歌唱大赛冠军而出道。1985年发行个人首张专辑《Smile》。1986年凭借歌曲《遥远的她》在香港乐坛获得关注；同年出演个人首部电影《霹雳大喇叭》。1989年凭借剧情片《旺角卡门》获得第8届香港电影金像奖最佳男配角奖
[10]
。1990年凭借武侠片《笑傲江湖》获得第27届台湾电影金马奖最佳男配角奖
[11]
。1993年发行的专辑《吻别》打破华语唱片在台湾的销量纪录
[1]
。1995年起连续两年获得世界音乐大奖全球销量最高华人歌手奖
[2-3]
。1997年参与策划并主演音乐剧《雪狼湖》。1998年凭借专辑《想和你去吹吹风》获得第9届台湾金曲奖最佳国语男歌手奖
[4]
。2001年获得十大中文金曲金针奖
[5]
。2002年凭借文艺片《男人四十》获得印度国际电影节最佳男演员奖
[12]
。2004年发行个人首张全创作专辑《Life
Is
Like
A
Dream》
[6]
。2007年在香港星光大道留下手印。2012年举行“1/2世纪世界巡回演唱会”，被吉尼斯世界纪录认证为“12个月内观众人数最多的巡回演唱会”
[7]
。2013年获得十大中文金曲金曲35周年荣誉大奖
[8]
。2019年举行“A
CLASSIC
TOUR
学友·经典世界巡回演唱会”
[171]
。演艺事业外，张学友关心公益慈善。1998年当选香港十大杰出青年
[15]
。1999年当选世界十大杰出青年
[16]
。2003年起连续7年担任香港演艺人协会副会长
[17]
。张学友出生于中国香港，在家排行第二，有一个哥哥和一个妹妹。他自幼爱好歌唱，喜欢跟着唱片练习唱歌。中学时，他尝试与朋友组织乐队。高中毕业前期，他参加了学校举办的歌唱比赛，获得第二名的成绩。香港崇文英文书院毕业后，他先后任职于香港贸易发展局以及国泰航空公司。1984年，凭借歌曲《大地恩情》获得首届香港十八区业余歌唱大赛冠军；同年，与宝丽金唱片公司签约，从而正式进入歌坛
[18]
。1985年4月18日，发行个人首张专辑《Smile》
[19]
，该专辑在香港地区的销量达到20万张
[20]
，专辑中的歌曲《情已逝》获得第8届十大中文金曲奖、第8届十大中文金曲最有前途新人奖、十大劲歌金曲奖
[153]
[172]
；同年，他与吕方在香港红馆共同举办了“双星演唱会”
[21]
。张学友(2张)
1986年1月5日，发行粤语专辑《遥远的她·Amour》
[22]
，并凭借该专辑在香港乐坛获得关注
[22]
，专辑主打歌《遥远的她》获得十大劲歌金曲奖
[173]
，另外一首歌曲《月半弯》获得第9届十大中文金曲奖
[172]
；5月8日，发行个人首张国语专辑《情无四归》
[23]
；10月23日，发行粤语专辑《相爱》
[24]
。1987年5月6日，发行个人第二张国语专辑《在我心深处》
[25]
；6月27日，发行粤语专辑《Jacky》
[26]
，专辑中的歌曲《太阳星辰》获得十大劲歌金曲奖、第10届十大中文金曲奖
[174]
；8月1日至6日，张学友在香港红馆举办6场演唱会，这也是他首度举办个人演唱会
[27]
。1988年1月26日，发行国语专辑《意乱情迷》
[28]
；3月15日，发行粤语专辑《昨夜梦魂中》
[29]
；由于该专辑在香港的销量只有几千张，而在香港的几大音乐颁奖礼上张学友亦没有获得奖项；于是，他开始出现在兰桂坊的酒吧，并且染上了酗酒的习惯；9月，张学友宣布戒酒
[30]
。1989年，在发行粤语专辑《给我亲爱的》
[31-32]
，专辑中的歌曲《Linda》获得第12届十大中文金曲奖
[152]
；12月5日，发行粤语专辑《只愿一生爱一人》
[33]
，张学友凭借该专辑在香港乐坛获得更多关注；其中专辑同名主打歌《只愿一生爱一人》获得十大劲歌金曲奖
[155]
，而歌曲《夕阳醉了》则获得十大劲歌金曲奖以及第13届十大中文金曲奖
[154]
。1990年2月2日，发行国语专辑《似曾相识
张学友的初恋故事》
[34]
；7月23日，发行粤语专辑《梦中的你》
[35]
，专辑中的歌曲《李香兰》改编自日本音乐人玉置浩二的歌曲《不要走》
[35]
。1991年，在香港、广州、上海、北京等城市举行巡回演唱会；1月23日，发行粤语专辑《情不禁》
[36]
，专辑中的歌曲《每天爱你多一些》受到听众的欢迎，获得第14届十大中文金曲奖
[152]
、1991年度十大劲歌金曲奖、劲歌金曲金奖
[156]
、商业电台“叱咤殿堂至尊歌奖”、“金曲廿载十大最爱歌曲奖”，香港电台“世纪十大中文金曲奖”等奖项
[37]
。8月28日，发行粤语专辑《一颗不变心》
[38]
，专辑中的同名歌曲《一颗不变心》获得第14届十大中文金曲奖
[152]
、1991年度十大劲歌金曲奖
[156]
。1992年5月23日，发行粤语专辑《真情流露》
[39]
，该专辑在香港地区销量45万张
[40]
；该专辑有9首歌曲登上香港音乐流行榜，其中《分手总要在雨天》获得1992年度十大劲歌金曲奖及劲歌金曲金奖
[157]
，《相思风雨中》获得1992年度十大劲歌金曲最受欢迎男女合唱歌曲奖
[157]
，《暗恋你》获得第15届十大中文金曲奖
[152]
、IFPI国际歌曲大奖，张学友凭借该专辑获得香港艺术家年奖流行音乐男歌手奖
[40]
。11月27日，发行粤语专辑《爱·火·花》
[41]
，专辑中的歌曲《还是觉得你最好》获得第15届十大中文金曲奖
[152]
，另外一首歌曲《你是我今生唯一传奇》获得第16届十大中文金曲奖
[152]
。张学友(28张)
1993年3月5日，发行普通话专辑《吻别》
[42]
，该专辑收录了《吻别》《一路上有你》等10首歌曲
[42]
，其中《吻别》获得了第五届台湾金曲奖最佳年度歌曲奖
[147]
、1993年度十大劲歌金曲颁奖典礼最受欢迎普通话歌曲金奖
[158]
；该专辑的年度销量超过400万张，并打破多个地方的唱片销量纪录，他的歌唱事业亦至此达到高峰；该专辑在台湾地区的销量达到136万张，打破台湾地区的唱片销量纪录，还打破了华语唱片在新加坡的销量纪录
[1]
。7月24日，发行粤语专辑《我与你》
[43]
，专辑中的歌曲《只想一生跟你走》获得第16届十大中文金曲奖
[152]
、1993年度十大劲歌金曲奖、劲歌金曲金奖
[158]
，另外一首歌曲《等你回来》获得第16届十大中文金曲奖
[152]
。11月26日，发行新歌+精选专辑《等你等到我心痛》
[44]
，专辑中的同名歌曲《等你等到我心痛》获得1993年度十大劲歌金曲奖
[158]
。12月11日，发行普通话专辑《祝福》
[45]
，该专辑收录了《祝福》《回头太难》等10首歌曲
[45]
，其中《祝福》获得第六届台湾金曲奖最佳年度歌曲奖
[147]
。同年，举办个人首次世界巡回演唱会。1994年5月，发行粤语专辑《饿狼传说》
[46]
，专辑同名主打歌《饿狼传说》是一首摇滚曲风的快歌
[46]
，获得第17届十大中文金曲奖
[152]
；另外一首歌曲《来来回回》也获得了第17届十大中文金曲奖
[152]
。8月23日，发行普通话专辑《偷心》
[47]
。12月20日，发行粤语专辑《这个冬天不太冷》
[48]
，专辑中的歌曲《这个冬天不太冷》由张学友作曲，并获得第18届十大中文金曲奖
[152]
，另外一首歌曲《我等到花儿也谢了》获得1994年度十大劲歌金曲奖
[159]
。同年，在新加坡举办个人演唱会，演出售价达450.00新加坡元，打破华人歌手演唱会的票价纪录
[1]
。同年，张学友获得1994年度十大劲歌金曲颁奖典礼亚太区最受欢迎香港男歌星奖
[159]
。1995年，在纽约的麦迪逊花园广场举行演唱会，成为首位在麦迪逊花园广场举行演唱会的亚洲歌手
[49]
。3月16日，发行普通话新曲+精选专辑《真爱》
[50]
，专辑中的歌曲《一千个伤心的理由》获得1995年度十大劲歌金曲颁奖典礼最受欢迎普通话歌曲银奖
[160]
；该专辑的累计销量超过1000万张
[51]
。6月28日，发行粤语专辑《过敏世界》
[52]
，专辑中的歌曲《这么近(那么远)》由张学友亲自作曲
[52]
，另外一首歌曲《离开以后》获得第18届十大中文金曲奖
[152]
、1995年度十大劲歌金曲奖、劲歌金曲金奖
[160]
。9月26日，发行普通话专辑《拥友》
[53]
。同年，在世界音乐颁奖典礼上，获得“全球销量最高亚洲流行乐歌手”以及“全球销量最高华人歌手“奖。同年，被美国《时代周刊》评选为“亚洲最有影响力的50位人物之一”
[54]
。同年，在台湾举行“情缘十载
'95张学友台湾演唱会”
[55]
。1995年年初-1996年年初，举办100场世界巡回演唱会，平均3天多一场，总观众人数达200万人次，创造了亚洲歌手举办演唱会场次的纪录，并被吉尼斯世界纪录认可
[56]
。1996年，他再次获得世界音乐颁奖典礼“全球销量最高华人歌手奖”，并在颁奖典礼上演唱歌曲《真爱》
[148]
；之后，参与策划原创音乐剧《雪狼湖》；同年，与香港管弦乐团和香港指挥家叶咏诗合作举行了数场古典音乐与流行音乐相结合的音乐会，音乐会的演唱部分收录于专辑《爱与交响曲》中。6月12日，发行普通话专辑《忘记你我做不到》
[57]
，专辑中的歌曲《情书》获得1996年度十大劲歌金曲颁奖典礼最受欢迎普通话歌曲金奖
[161]
。同年，凭借歌曲《你的名字我的姓氏》获得第19届十大中文金曲奖
[152]
、1996年度十大劲歌金曲奖
[161]
。同年，获得1996年度十大劲歌金曲颁奖典礼最受欢迎男歌星奖
[161]
。专辑封面(52张)
1997年，参与策划、导演并主演的原创音乐剧《雪狼湖》在香港连续上演42场，累计观看人数30多万人次，不仅刷新了香港红馆的演出纪录，还创造了香港音乐剧演出的票房纪录
[58-59]
；《雪狼湖》包括张学友在内主角共有3位，张学友在音乐剧公演前亦有赴美国纽约学习音乐剧理论课、舞蹈以及试音。1月20日，发行粤语专辑《不老的传说》
[60]
，其中的同名歌曲《不老的传说》获得第20届十大中文金曲奖
[152]
，另外一首歌曲《爱是永恒》获得第20届十大中文金曲奖
[152]
、1997年度十大劲歌金曲奖
[162]
。8月9日，发行普通话专辑《想和你去吹吹风》
[61]
，并在次年凭借该专辑获得第9届台湾金曲奖流行音乐类最佳国语男演唱人奖，张学友亦成为首位获得此奖的非台湾歌手
[4]
[62]
。同年，张学友获得1997年度十大劲歌金曲颁奖典礼四台联颁传媒大奖歌手奖、亚太区最受欢迎香港男歌星奖
[162]
。1998年6月，发行粤语专辑《释放自己》
[63]
，该专辑中张学友首次尝试说唱乐
[63]
，专辑中的歌曲《头发乱了》获得第21届十大中文金曲奖
[152]
，另外一首歌曲《不想这是场戏》获得1998年度十大劲歌金曲奖
[163]
。9月22日，发行普通话专辑《不后悔》
[64]
，其中歌曲《甲乙丙丁》获得1998年度十大劲歌金曲颁奖典礼最受欢迎合唱歌曲金奖
[163]
。同年，张学友获得1998年度十大劲歌金曲颁奖典礼亚太区最受欢迎香港男歌星奖
[163]
。1999年1月26日，发行粤语专辑《有个人》
[65]
，专辑中的同名歌曲《有个人》获得第22届十大中文金曲奖
[152]
，另外一首歌曲《爱你痛到不知痛》是电视剧《雪山飞狐》的主题曲
[65]
。11月11日，发行普通话专辑《走过1999》
[66]
，该专辑中张学友尝试了多种新潮、另类风格的音乐
[66]
，其中歌曲《心如刀割》获得1999年度十大劲歌金曲颁奖典礼最受欢迎普通话歌曲银奖
[164]
。同年，举办“友个人演唱会”
[67]
。2000年，进入环球唱片美国总公司选出的1990年代歌星名人堂。同年，在十大中文金曲颁奖典礼上获得“金针奖”；之后淡出香港的音乐颁奖典礼，但没有刻意宣布不再领奖。7月14日，发行EP《当我想起你》
[68]
，其中标题曲《当我想起你》由张学友亲自填词，该歌曲亦是迪士尼电影《恐龙世纪》的主题曲。12月19日，发行个人首张英文专辑《Touch
of
Love》
[69]
，收录在专辑中的粤语歌曲《一生一火花》获得第23届十大中文金曲奖
[152]
、2000年度十大劲歌金曲颁奖典礼十大劲歌金曲奖以及最受欢迎广告歌曲奖
[165]
。2001年5月25日，发行粤语专辑《天下第一流》
[166]
，其中歌曲《有病呻吟》获得第24届十大中文金曲奖
[152]
。9月26日，发行普通话专辑《学友
热》
[70]
，该专辑中张学友首次与伍佰、周杰伦等音乐人合作，并尝试多种新唱法与音乐风格
[70]
。2002年，举办一连超过50场的“张学友音乐之旅Live世界巡回演唱会”，演唱会延续了“友个人演唱会”的风格，继续注重整体音乐效果，并将大部分的经典歌曲重新配乐。10月30日，发行普通话专辑《他在那里》
[71]
，专辑收录了与梅艳芳合唱的粤语歌曲《相爱很难》
[71]
。2003年，在香港举行张学友音乐之旅Live世界巡回演唱会的压轴篇，并发行演唱会的CD以及DVD
[72]
。同年，他利用SARS期间的赋闲时间创作了大量的歌曲；获得中国原创音乐流行榜“千禧全国成就大奖”。
[150-151]2004年3月12日，获得东方风云榜华语歌坛风云成就奖
[170]
。4月20日，发行个人首张全创作专辑《Life
Is
Like
A
Dream》
[6]
，专辑中一些歌曲有特别意义，其中《给朋友》是唱给他在2003年去世的好友张国荣、梅艳芳、柯受良等人，《讲你知》则是他为其妻子罗美薇所创作
[73]
。9月4日，获得第四届全球华语歌曲排行榜卓越成就奖
[169]
。9月23日，发行普通话新歌+精选专辑《黑与白
新歌+精选
1985-2004》
[74]
，专辑中的精选歌曲由张学友亲自挑选
[74]
。10月5日，在香港会议展览中心新翼所举行一场“活出生命”慈善演唱会
[75]
，张学友在演唱会中翻唱了多首其他歌手的歌曲
[75]
。2005年，运用西方歌剧唱法演唱电影《如果·爱》中的部分歌曲，并因此在威尼斯电影节上获得好评
[77]
。同年推出音乐剧《雪狼湖》的普通话版；《雪狼湖》后，他亦有对传媒表示将开始筹备另一部音乐剧，并且把事业重心转向幕后制作。
[78]张学友(24张)
2006年3月24日，出席“2006IFPI香港唱片销量大奖颁奖礼”
[76]
。11月，多哈亚运会组委会在亚运会的官方网站上宣布邀请四名歌手出席亚运会开幕式，张学友是其中之一
[79]
。12月1日，张学友在多哈亚运会上演唱主题曲《Together
Now》。
[80]2007年1月26日，发行普通话专辑《在你身边》
[81]
。2007年3月-2008年1月，举办105场“学友光年世界巡回演唱会”，经由吉尼斯世界纪录认可，打破歌手举办系列演唱会的场次纪录。
[82]2009年，张学友演唱的歌曲《吻别》获得第20届台湾金曲奖“金曲20年我的最爱一首歌（第1-9届）“票选第一名
[83]
。2010年1月29日，发行爵士乐风的粤语专辑《Private
Corner》，该专辑是华人音乐历史上首张“玻璃CD”
[84-85]
，专辑中的歌曲《月巴女且》是一首怀念沈殿霞的作品
[86]
。4月，与张靓颖、K’naan合唱南非世界杯足球赛中文版主题曲《旗开得胜》
[87]
。12月，举办“张学友1/2世纪世界巡回演唱会”，演唱会为保证演出效果多采用室内场地。2012年5月，张学友“1/2世纪世界巡回演唱会”于香港结束演出；巡演的146场演出在77个城市进行，并在18个月内完成，总观众人数超过280万人次，再次打破了由他自己保持的纪录
[88]
；更以2010年12月30日至2011年12月29日期间，观众总数2,048,553人，打破12个月内巡演观众人数的吉尼斯世界纪录
[7]
。2013年1月，在第35届十大中文金曲颁奖礼上获得金曲35周年荣誉大奖
[89]
。2014年6月26日，发行为3D动画电影《神笔马良》演唱的主题曲《童真年代》
[90-92]
。10月27日，发行普通话歌曲《用余生去爱》
[93-94]
。12月23日，发行普通话专辑《醒着做梦》
[95]
，该专辑融合了民谣以及英式摇滚的元素
[96]
。2015年5月24日，举办《Wake
up
Dreaming
醒着做梦》音乐会。6月24日，获颁香港演艺学院荣誉院士
[97]
。同年，凭借歌曲《用余生去爱》入围第26届台湾金曲奖最佳年度歌曲奖，凭借专辑《醒着做梦》入围最佳国语专辑奖以及最佳国语男歌手奖
[98-99]
。2016年，在北京、重庆等地举行“A
CLASSIC
TOUR
学友·经典世界巡回演唱会”
[9]
。2018年，先后在中国、泰国曼谷、美国、澳洲等地举行“学友·经典世界巡回演唱会”
[100]
。2019年7月15日，发行与碧昂丝合唱的电影《狮子王》国际版主题曲《今夜我属于爱情》(Can
You
Feel
the
Love
Tonight)
[101]
。2020年2月23日晚，发行抗击疫情公益歌曲《等风雨经过》
[102]
。2021年5月6日，张学友等献唱的电影《总是有爱在隔离》主题曲《如果心里是爱》与观众见面。
[149]
7月2日，发行有线电视及香港开电视2020东京奥运主题曲《坚持的意义》
[167]
。1986年，张学友出演荧幕处女作《霹雳大喇叭》，在片中饰演警界小卒张定其
[103]
。同年，首度担任男主角，在爱情片《痴心的我》中饰演加拿大留学生学友。此外，他还参演了剧情片《老娘够骚》。1987年，与张曼玉、郑裕玲共同主演爱情喜剧片《天赐良缘》
[104]
。同年，在恐怖片《猛鬼差馆》中饰演警局里的一名小警员。此外，他还与钟楚红搭档主演了爱情片《意乱情迷》。1988年，在黑帮片《旺角卡门》中改变戏路，饰演一个不学无术而又自以为的“烂仔”
[105]
，并凭借在片中的表现获得第8届香港电影金像奖最佳男配角奖
[10]
。7月28日，参演的警匪片《特警屠龙》在香港上映
[106]
。1989年，参演恐怖片《捉鬼大师》。同年，与曾志伟、刘嘉玲共同主演喜剧片《福星临门》，在片中饰演甲大旅行社老板邓丽宾，并为电影演唱主题曲《仍是会喜欢你》。参演电影作品(37张)
1990年，在徐克执导的武侠片《笑傲江湖》中尝试反派角欧阳全，并凭借此角获得第27届台湾电影金马奖最佳男配角奖
[11]
。之后，主演由吴宇森执导的动片片《喋血街头》，在片中饰演为人有情有义，对于兄弟愿意以性命相托的“细辉”
[107]
。同年，在文艺片《阿飞正传》中饰演没有职业，但重情重义的歪仔
[108]
。1991年，出演《倩女幽魂》系列电影的最后一部《倩女幽魂Ⅲ：道道道》，在片中饰演为人义气的燕赤霞并演唱电影主题曲《道道道》。同年，与石天，梁家辉共同主演动作片《财叔之横扫千军》。1993年，参演喜剧片《东成西就》，在片中饰演武功高强的洪七公。同年，在电影《太子传说》中担任第一男主角。1994年，与梁家辉、黎姿、吴倩莲共同主演电影《新边缘人》，饰演警方卧底阿迪。1995年，与李连杰、邱淑贞、午马共同主演电影《鼠胆龙威》。1996年，张学友宣布暂时息影，专注于音乐事业的发展。2001年，张学友重返影坛，他复出后拍摄的首部电影是由许鞍华执导的文艺片《男人四十》；张学友亦凭借该片获得印度新德里国际电影节最佳男演员奖。
[12]2005年，参演由陈可辛执导的歌舞电影《如果·爱》，并将音乐元素带入电影中
[109]
。2007年6月30日，在香港星光大道留下掌印及签名。
[110]2010年，主演爱情文艺片《月满轩尼诗》，饰演胸无大志但心地善良的电器店少东
[13]
。之后与吴彦祖、刘若英合作主演电影《全城热恋》
[111]
。同年主演电影《72家租客》，片中张学友以一头白发造型亮相，饰演在旺角西洋菜街上卖手机的小人物石坚。
[112]2015年4月23日，出席第五届北京国际电影节闭幕式
[113]
。4月30日，张学友与张家辉、张震共同主演的动作片《赤道》上映，他在片中饰演一个举止优雅，斯文中带着些许霸气的物理学教授
[14]
。8月3日，电影《澳门风云3》于香港开机，张学友在片中饰演一位大反派
[114]
。张学友的父亲出生在天津，后迁居到了香港，并选择海员作为职业
[115]
。1986年，张学友与香港女演员罗美薇相恋
[116]
。1988年3月，罗美薇在公开场合宣布和张学友分手；12月，张学友再次追求罗美薇
[117]
。1991年，张学友与罗美薇正式复合
[118]
。1996年2月15日，张学友和罗美薇在英国伦敦注册结婚，之后在香港登报告知亲友歌迷
[116]
。2000年，张学友的大女儿张瑶华出生；2005年，张学友的次女张瑶萱出生
[119]
。参考资料来源
[120]时间名称角色语言2000年《恐龙世纪》阿拉达粤语2008年《闪电狗》波特粤语张学友(33张)魅力张学友(5张)张学友生活照(32张)Private
Corner发布会(9张)张学友
第20届台湾金曲奖(13张)8.8水灾关爱行动(9张)光年演唱会北京站(8张)2004年秋，张学友与杜自持共同在香港会展中心新翼合作举行一场公益演唱会《张学友活出生命Live演唱会》。2010年4月，张学友来到杭州“微笑行动”慈善医院，探望患儿及家人
[124]
；11月出席第四届“盖瑞普莱尔慈善高尔夫邀请赛”；张学友捐出巡演门票一百张，共拍得300万，用于资助贫困地区受艾滋病影响的孤儿。
[125]2011年4月，张学友在1/2世纪演唱会期间鼓励好友以捐米来代替捐花篮，并将收到的七千多公斤白米捐给慈善机构
[126]
；9月，张学友参加在香港举办的慈善圣诞活动
[127]
。2012年，出席“他来自非洲”慈善演唱会的发布会以及摄影展开幕典礼
[128]
。2013年11月，参加黎瑞恩《All
for
Love慈善演唱会2013》
[129]
。2020年2月23日晚，发行抗击疫情公益歌曲《等风雨经过》
[102]
。火炬手张学友(12张)
2008年，成为奥运会圣火在香港传递的火炬手；5月，作为演艺界其中一位代表参加了2008年北京奥运会在香港的火炬传递活动
[130]
。2004年至2010年，担任香港迪士尼乐园高级名誉大使。2010年，担任国际慈善组织“微笑行动”的爱心大使
[124]
[131]
。张学友(17张)
张学友是流行音乐领域的巨星和先行者
[138]
。他的影响力覆盖全球华人社会以及东南亚，20世纪90年代在华人中流行这样一句话：有风吹过的地方就有张学友先生的音乐回荡。由于他成功开拓了庞大的海外市场，因此他的巅峰时期被认为是香港流行音乐对海外贡献很大的时期。他的唱片销量亦引起了国际流行乐坛和媒体的关注；美国权威的音乐杂志《告示牌》在一定程度上也是因为张学友的崛起而开始关注香港流行音乐
[139-140]
。（多哈亚组委、搜狐网、腾讯网评）张学友没有特别擅长的音乐风格，因为他能够演绎几乎所有的音乐类型。虽然他的歌曲有各种不同的类型，但是他淋漓尽致的表现功力总是能够把情歌的独特风格表现出来；他以其极富感染力的唱腔演绎了《吻别》、《等你等到我心痛》、《情网》等众多经典歌曲；而在演绎《头发乱了》、《饿狼传说》等快歌时，他以其轻快奔放的演唱方式，配合歌曲的节奏，也让这些歌曲成为经典
[141-142]
。（新华网、《新闻午报》评）张学友除了在流行音乐领域有杰出贡献外，他在歌舞剧和电影表演上也颇有建树。他虽然没有偶像的面孔，但其精湛的演技让他在华语影坛占据了一席之地
[141]
。他演戏的时候很投入，导演要求的表情都能够做好，是一位极有魅力的演员
[143]
（新华网、杨帆评）。无论在事业上还是家庭上，张学友都堪称娱乐圈中的楷模。他生性坦率厚直、乐于助人，是一个对事业和爱情都有责任心的艺人。在日常生活中，他作风低调、性格随和，对自己所爱之人会全心全意的照顾；因而他在圈内素有“好好先生”的美誉
[144-146]
。（《南方都市报》、《深圳晚报》、《外滩画报》评）专辑名称：
醒着做梦

发放日子：
2014-12-23


专辑名称：
Private Corner 迷你音乐会

发放日子：
2010-07-23


专辑名称：
Private Corner

发放日子：
2010-01-28


专辑名称：
在你身边

发放日子：
2007-01-29


专辑名称：
爱与交响曲演唱会/音乐无疆界演唱会

发放日子：
2006-08-09


专辑名称：
张学友创意音乐剧雪狼湖

发放日子：
2005-09-02


专辑名称：
活出生命Live演唱会

发放日子：
2004-12-21


专辑名称：
黑与白

发放日子：
2004-09-23


专辑名称：
Life is Like A Dream

发放日子：
2004-04-20


专辑名称：
张学友音乐之旅Live演唱会

发放日子：
2003-06-12


专辑名称：
他在那里

发放日子：
2002-10-30


专辑名称：
学友热

发放日子：
2001-09-26


专辑名称：
天下第一流

发放日子：
2001-05-25


专辑名称：
友情歌

发放日子：
2000-12-19


专辑名称：
Touch Of Love

发放日子：
2000-12-19


专辑名称：
当我想起你

发放日子：
2000-07-15


专辑名称：
Jacky Cheung 15

发放日子：
2000-01-21


专辑名称：
走过1999

发放日子：
1999-11-11


专辑名称：
有个人

发放日子：
1999-01-26


专辑名称：
不后悔

发放日子：
1998-09-22


专辑名称：
释放自己

发放日子：
1998-06-01


专辑名称：
情歌岁月

发放日子：
1998-03-26


专辑名称：
想和你去吹吹风

发放日子：
1997-09-09


专辑名称：
不老的传说

发放日子：
1997-01-17


专辑名称：
忘记你我做不到

发放日子：
1996-06-12


专辑名称：
爱与交响曲

发放日子：
1996-04-26


专辑名称：
情缘十载95友学友台湾演唱会

发放日子：
1996-01-01


专辑名称：
三年两语

发放日子：
1995-11-24


专辑名称：
拥友

发放日子：
1995-09-26


专辑名称：
过敏世界

发放日子：
1995-06-28


专辑名称：
真爱

发放日子：
1995-04-20


专辑名称：
一生跟你走作品集

发放日子：
1995-3-29


专辑名称：
这个冬天不太冷

发放日子：
1994-12-20


专辑名称：
偷心

发放日子：
1994-08-23


专辑名称：
饿狼传说

发放日子：
1994-05-20


专辑名称：
祝福

发放日子：
1993-12-13


专辑名称：
等你等到我心痛张学友精选

发放日子：
1993-11-26


专辑名称：
我与你

发放日子：
1993-07-24


专辑名称：
吻别

发放日子：
1993-03-16


专辑名称：
忘记他

发放日子：
1993-01-01


专辑名称：
爱火花

发放日子：
1992-11-27


专辑名称：
真情流露

发放日子：
1992-05-06


专辑名称：
爱你多一些精选

发放日子：
1991-12-18


专辑名称：
一颗不变心

发放日子：
1991-08-28


专辑名称：
情不禁

发放日子：
1991-01-23


专辑名称：
梦中的你

发放日子：
1990-07-23


专辑名称：
似曾相识

发放日子：
1990-02-02


专辑名称：
只愿一生爱一人

发放日子：
1989-12-01


专辑名称：
丝丝记忆情歌精选

发放日子：
1989-07-06


专辑名称：
给我亲爱的

发放日子：
1989-04-13


专辑名称：
昨夜梦魂中

发放日子：
1988-03-15


专辑名称：
意乱情迷

发放日子：
1988-01-26


专辑名称：
国语精选集

发放日子：
1988


专辑名称：
张学友87演唱会

发放日子：
1987-09-09


专辑名称：
Jacky

发放日子：
1987-06-29


专辑名称：
在我心深处

发放日子：
1987-05-07


专辑名称：
相爱

发放日子：
1986-10-23


专辑名称：
情无四归

发放日子：
1986-05-09


专辑名称：
Smile

发放日子：
1985-08-18


专辑名称：
遥远的她·Amour

发放日子：
1985-1-5


专辑名称：
张学友903拉阔演唱会

发放日子：
2001-10-23


专辑名称：
友个人·演唱会

发放日子：
1999-01-01


专辑名称：
非常侦探电影原声大碟

发放日子：
1994-08-08


电影名字：澳门风云3
发行日子：2016

电影名字：赤道
发行日子：2015-04-30

电影名字：暗色天堂
发行日子：2015

电影名字：临时同居
发行日子：2014

电影名字：月满轩尼诗
发行日子：2010

电影名字：全城热恋
发行日子：2010

电影名字：七十二家租客
发行日子：2010

电影名字：十月围城
发行日子：2009

电影名字：四大天王
发行日子：2006

电影名字：如果爱
发行日子：2005

电影名字：我要做Model
发行日子：2004

电影名字：江湖
发行日子：2004

电影名字：金鸡2
发行日子：2003

电影名字：龙咁威
发行日子：2003

电影名字：男人四十
发行日子：2001

电影名字：烈爱伤痕
发行日子：2000

电影名字：龙火
发行日子：1999

电影名字：安娜玛德莲娜
发行日子：1998

电影名字：废话小说
发行日子：1996

电影名字：鼠胆龙威
发行日子：1995

电影名字：非常侦探
发行日子：1994

电影名字：东邪西毒
发行日子：1994

电影名字：新边缘人
发行日子：1994

电影名字：追男仔
发行日子：1993

电影名字：东成西就
发行日子：1993

电影名字：大小飞刀之神经刀与飞天猫
发行日子：1993

电影名字：太子传说
发行日子：1993

电影名字：飞越谜情
发行日子：1993

电影名字：飞虎精英之人间有情
发行日子：1992

电影名字：太子传说2明月照尖东
发行日子：1992

电影名字：真的爱你
发行日子：1992

电影名字：女黑侠黄莺
发行日子：1992

电影名字：咖喱辣椒2阿飞与阿基
发行日子：1992

电影名字：妖兽都市
发行日子：1992

电影名字：神枪手与咖喱鸡
发行日子：1992

电影名字：追日/古剑山庄
发行日子：1991

电影名字：马路英雄
发行日子：1991

电影名字：黄飞鸿
发行日子：1991

电影名字：豪门夜宴
发行日子：1991

电影名字：富贵吉祥
发行日子：1991

电影名字：黐线枕边人
发行日子：1991

电影名字：黑雪
发行日子：1991

电影名字：财叔之横扫千军
发行日子：1991

电影名字：倩女幽魂Ⅲ：道道道
发行日子：1991

电影名字：子弹出租
发行日子：1991

电影名字：都市煞星
发行日子：1990

电影名字：笑傲江湖
发行日子：1990

电影名字：猪标一族
发行日子：1990

电影名字：喋血街头
发行日子：1990

电影名字：千年女妖
发行日子：1990

电影名字：咖喱辣椒
发行日子：1990

电影名字：阿飞正传
发行日子：1990

电影名字：倩女幽魂2之人间道
发行日子：1990

电影名字：奇迹
发行日子：1989

电影名字：小小小警察
发行日子：1989

电影名字：单身贵族
发行日子：1989

电影名字：我要富贵
发行日子：1989

电影名字：忠义群英
发行日子：1989

电影名字：福星临门
发行日子：1989

电影名字：捉鬼大师
发行日子：1989

电影名字：旺角卡门
发行日子：1988

电影名字：八星报喜
发行日子：1988

电影名字：三对鸳鸯一张床
发行日子：1988

电影名字：南北妈打
发行日子：1988

电影名字：金装大酒店
发行日子：1988

电影名字：特警屠龙
发行日子：1988

电影名字：最佳女婿
发行日子：1988

电影名字：梦过界
发行日子：1988

电影名字：猛鬼学堂
发行日子：1988

电影名字：猛鬼差馆
发行日子：1987

电影名字：意乱情迷
发行日子：1987

电影名字：天赐良缘
发行日子：1987

电影名字：痴心的我
发行日子：1986

电影名字：霹雳大喇叭
发行日子：1986

电影名字：老娘够骚
发行日子：1986

黎明（Leon
Lai
Ming），1966年12月11日出生于北京，中国香港男歌手、演员、导演。1986年参加第五届新秀歌唱大赛，凭借《绝对空虚》获得季军，正式进入演艺圈
[1]
。1990年发行第一张专辑《相逢在雨中》
[48]
。1991年凭借专辑《是爱是缘》获得十大中文金曲IFPI全年销量冠军大奖
[49]
；同年发行首张普通话专辑《今夜你会不会来》
[51]
，同名主打歌《今夜你会不会来》成为其代表作
[51]
。1993年获得十大劲歌金曲最受欢迎男歌星奖
[56]
。1994年发行的歌曲《哪有一天不想你》获得十大中文金曲奖
[57]
、十大劲歌金曲奖、劲歌金曲金奖
[59]
。1996年起凭借《情深说话未曾讲》《只要为我爱一天》《我这样爱你》连续三年获得劲歌金曲金奖
[68]
[73-74]
。1997年开创“黎式电音舞曲”曲风
[72]
。1999年宣布退出香港乐坛颁奖典礼
[4]
。2013年发行歌曲《我可以忘记你》
[82]
。1987年出演个人首部电视剧《男儿本色》。1990年因主演电视剧《人在边缘》而获得更多关注。1996年主演爱情片《甜蜜蜜》。1997年主演电影《半生缘》
[91]
，并凭借同名主题曲《半生缘》获得金马奖最佳电影歌曲奖
[95]
。1998年主演电影《玻璃之城》
[89]
，并凭借主题曲《今生不再》获得金像奖最佳原创电影歌曲奖
[90]
。2002年凭借电影《三更之回家》获得金马奖最佳男主角奖
[92]
。2005年凭借爱情片《大城小事》获得中国长春电影节最佳男演员奖
[93]
。2012年获得哈尔滨冰雪电影节杰出贡献奖
[21]
。2017年导演电影《抢红》。黎明热心公益慈善。1994年担任联合国儿童基金会亲善大使。2008年担任中华慈善总会“I
Do
儿童救助基金”公益形象大使
[39]
。1966年，黎明在北京的胡同里出生。随后，父亲黎新生前往香港工作，他和母亲留在北京生活。1970年，他们一家人移居到香港生活。1982年，中学毕业后，黎明被父亲送到英国寄宿学校继续学习。1984年，由于无法接受寄宿学校一周才洗两次洗浴的军营式生活，他和一位马来西亚富商的儿子搬出去共同租了一套房子住。之后，他因鼻子过敏还染上了花粉症，从英国返回香港休养
[1]
。1986年，黎明参加第五届新秀歌唱大赛，凭借《绝对空虚》获得季军，正式进入演艺圈
[1]
。1990年7月，发行第一张专辑《相逢在雨中》
[48]
。同年，获得香港电台十大中文金曲最有前途新人银奖
[2]
、十大劲歌金曲最受欢迎新人金奖
[47]
。1991年6月，发行专辑《是爱是缘》
[49]
；专辑中的歌曲《对不起，我爱你》入选第14届十大中文金曲、1991年度十大劲歌金曲奖
[52]
，黎明亦凭借该专辑获得香港十大中文金曲IFPI全年销量冠军大奖。8月23日，发行个人首张普通话专辑《今夜你会不会来》
[51]
，专辑中的同名主打歌《今夜你会不会来》成为黎明的普通话歌曲代表作
[51]
。11月19日，发行粤语专辑《我的感觉》，其中收录了黎明以“天朦光”为笔名作曲的同名歌曲《我的感觉》
[94]
，另外一首歌曲《今夜你会不会来》（粤语版）获得1991年度十大劲歌金曲奖
[52]
。同年，发行粤语专辑《亲近你》
[50]
。1992年4月，黎明举行了20场世界巡回演唱会，之后在香港红馆首次举办10场演唱会。6月，发行专辑《但愿不只是朋友》，专辑中的同名歌曲《但愿不只是朋友》获得第15届十大中文金曲奖
[53]
。7月19日，发行个人第二张普通话专辑《堆积情感》
[54]
。9月，发行专辑《倾城之最》，专辑中的歌曲《我的亲爱》获得第15届十大中文金曲奖
[53]
。年底，黎明回到家乡北京，在首都体育馆连开4场演唱会，广东巡回11场及中国巡回8场演唱会，他也把北京演唱会的全部收益捐出用于支持慈善事业。1993年6月，发行粤语专辑《夏日倾情》，专辑中的同名歌曲《夏日倾情》获得第16届十大中文金曲奖
[55]
、1993年度十大劲歌金曲奖
[56]
。10月12日，发行普通话专辑《深秋的黎明》
[60]
。同年，黎明发行了粤语专辑《梦幻古堡》，并获得1993年度十大劲歌金曲最受欢迎男歌星奖
[56]
。1994年3月，发行普通话专辑《为我停留》
[61]
。7月，发行粤语专辑《天地情缘》
[58]
，其中歌曲《哪有一天不想你》获得第17届十大中文金曲奖
[57]
、1994年度十大劲歌金曲奖、劲歌金曲金奖
[59]
。同年，举行东南亚巡回演唱会。黎明(50张)
1995年，发行普通话专辑《爱难求》；5月，发行粤语专辑《天地豪情》，其中歌曲《一生最爱就是你》获得第18届十大中文金曲奖
[63]
。10月，发行粤语专辑《梦
追踪》
[64]
，其中歌曲《危情追踪》获得1995年度十大劲歌金曲奖
[65]
。同年，黎明获得1995年度十大劲歌金曲最受欢迎男歌星奖
[65]
。同年，举办“那一夜我们在霓虹下起舞”演唱会
[62]
。1996年4月，发行普通话专辑《为何你不是我的未来》
[66]
。同年发行的专辑《Perhaps》获得香港四台联颁大碟奖，专辑中的歌曲《情深说话未曾讲》获得第19届十大中文金曲奖
[67]
、1996年度十大劲歌金曲奖、劲歌金曲金奖
[68]
。同年，黎明在叱咤乐坛流行榜颁奖典礼上获得叱咤乐坛男歌手金奖。1997年5月，发行专辑《If》
[69]
，其中歌曲《只要为我爱一天》获得第20届十大中文金曲奖
[70]
、1997年度十大劲歌金曲奖、劲歌金曲金奖
[73]
。9月，发行普通话专辑《DNA出错》
[71]
，从这张专辑开始，黎明的音乐风格以电子音乐为主
[71]
，并开创“黎式电音舞曲”曲风
[72]
。同年，在香港红磡体育馆举行一连20场Live
Version演唱会；在叱咤乐坛流行榜颁奖典礼上获得叱咤乐坛男歌手金奖。1998年，黎明开始尝试音乐录影带创作。10月，发行粤语专辑《玻璃之城
电影原声大碟》
[88]
。同年，凭借歌曲《我这样爱你》获得香港1998年度十大劲歌金曲奖、劲歌金曲金奖
[74]
。1999年6月，发行专辑《Leon
Now》，该专辑获得1999年度十大劲歌金曲颁奖典礼四台联颁音乐大奖大碟奖
[76]
。9月，发行普通话专辑《非我莫属》
[75]
。同年，发行专辑《眼睛想旅行》。同年，在香港红磡体育馆举行一连23场Leon
Live演唱会。12月13日，黎明宣布不再领取香港乐坛奖项，专心音乐工作
[4]
。2000年，黎明登上中央电视台春节联欢晚会，并演唱歌曲《Happy2000》
[79]
。举办快乐二千内地巡回演唱会，包括在上海八万人体育场、重庆市大田湾体育场、温州市体育场。5月，发行专辑《北京站》
[77]
。11月25日，在广州天河体育场快乐二千演唱会。同年，参加迈克尔·杰克逊在韩国首尔举办的慈善演唱会
[3]
。12月，发行专辑《Club
Sandwich》
[78]
。2001年，在香港红磡体育馆举行一连12场Leon
Live
is
Live
2001演唱会。2002年，发行粤语专辑《Leon世界杯冲锋陷阵》。2004年，黎明与林建岳合作成立a
music东亚唱片制作有限公司，集合了香港一批音乐人，共同挖掘培养乐坛新人。
[5]2005年，发行专辑《一个故事》，并由李宗盛担任专辑的制作
[6]
。同年，在香港红磡体育馆举行一连5场演唱会。2007年5月，发行个人第一张翻唱专辑《4
In
Love》
[80]
，专辑收录了黎明翻唱香港“四大天王”（张学友、刘德华、郭富城、黎明）的经典歌曲
[80]
。2008年12月24日，发行EP《是我》
[81]
。2009年，在在香港红磡体育馆举行一连4场Dream
Wedding
Leon
Live09演唱会。
[7]2011年，黎明历时9个月、耗资300万元打造出3D
MV《迟D见》，在这支MV里黎明集编排、导演、主演、主唱于一身。
[8]2013年3月26日，发行普通话歌曲《我可以忘记你》
[82]
。2016年4月28日-5月7日，香港首创自行搭建场馆举办8场4D演唱会；7月，在澳门新濠影汇举办两场演唱会。7月28日，黎明以“明福侠”身份发行粤语单曲《我唔系死蠢》
[83]
。2017年2月24日，香港首创16000人全站位企鹅演唱会及开启Leon
Ramdom
Run内地巡回演唱会序幕。2018年8月1日，发行为香港“终身年金”计划演唱的粤语单曲《下半场》
[84]
。2019年4月17日，发行普通话歌曲《该忘了》
[85]
。2020年6月18日，发行歌曲《顾家》
[86]
。9月25日，发行歌曲《存入爱》
[87]
。2021年6月18日，发行歌曲《超平凡人的主题曲》
[96]
。1987年，黎明出演了首部电视剧《男儿本色》，饰演谢森。1988年，与刘庆基、邵美琪合作出演TVB电视剧《兵权》，饰演秦傲。1989年，在拍摄TVB电视剧《晋文公传奇》期间，黎明经常感冒发烧，进场屡屡迟到，并将私家跑车开到片场，引起了导演和其他演员的不满，拍摄完成之后，黎明便遭到了TVB的雪藏。1990年，与刘青云、黎美娴合作主演电视剧《人在边缘》；凭借这部电视剧黎明在香港走红。1991年，与许冠文、许冠英合作出电影
《神算》，这部电影在香港收获了三千六百多万港元的票房。1992年，与成龙、王祖贤、邱淑贞合作出电影《城市猎人》。1994年，与吴倩莲、吴孟达合作出电影《都市情缘》，饰演早年丧母梁志武。1995年，与李嘉欣、莫文蔚、金城武合作出演王家卫执导的电影《堕落天使》；片中黎明饰演的天使1号是个很懒的人，喜欢有人安排好一切，他做杀手，因为时间、地点、谁该死都不用他操心。1997年，与张曼玉合作出演电影《甜蜜蜜》，该片被美国《时代周刊》选为1997年度世界十佳影片第二名；黎明在片中塑造了一个憨直木讷又十分执着的青年形象
[9]
。同年，主演电影《半生缘》
[91]
，并凭借电影同名主题曲《半生缘》获得第34届台湾电影金马奖最佳电影歌曲奖
[95]
。1998年，主演电影《玻璃之城》
[89]
，并凭借电影主题曲《今生不再》获得第18届香港电影金像奖最佳原创电影歌曲奖
[90]
。2002年11月16日，黎明凭借电影《三更之回家》获得第39届台湾电影金马奖最佳男主角奖
[92]
，获得金像奖及金紫荆奖提名；这部香港、韩国、泰国三地制作的影片亦打破了港产片在泰国的票房纪录，入围53届柏林国际电影展全景单元竞逐影帝。
[10]2003年，黎明投资拍摄电影《大城小事》，并且亲自担任电影的创作总监，片中黎明饰演凡事一丝不拘的医生谦；同年参演电影《无间道3》，饰演杨锦荣。
[11]2004年，黎明成为香港国际电影节荣誉大使。
[12]2005年，主演徐克执导的电影《七剑》，片中黎明饰演青干剑杨云聪；身为二弟子的杨云聪是代表防守的人物，他做的所有事都是为别人而做，从不为自己着想。1月，黎明凭《大城小事》获得第7届中国长春电影节最佳男演员奖
[13]
[93]
。2006年，与杜汶泽、卫
兰、卫诗合作出演电影《缘邀知音》。2007年，与刘若英、范冰冰合作出演电影《心中有鬼》，饰演摄影师沈君初。
[14]2008年，黎明主演了陈凯歌执导的电影《梅兰芳》，入围第59届柏林电影节主竞赛单元，黎明竞逐柏林影帝；
[15]
饰演京剧表演艺术家梅兰芳，为了更贴近人物形象，黎明不惜增肥20磅来诠释已近中年的梅兰芳。
[16]2009年，与王学圻、甄子丹、谢霆锋共同出演电影《十月围城》，饰演乞丐刘郁白。2010年，主演电影《火龙》；同年荣膺2009－2010年度国际大学生影像节“最受大学生瞩目的华语男演员”奖。除了他在
《梅兰芳》、《十月围城》及《火龙对决》等作品中奉献了精湛表演外，更因在公益事业中的杰出贡献，对社会的影响力及感染力折服了众多大学生群体，投票数在海内外近百所大学排名榜首。
[17-18]2011年6月，黎明宣布进军数字媒体市场，旗下公司研发出一种适用于智能手机系统的娱乐共享软件“LOOP”；
[19]
同年，主演电影《鸿门宴传奇》，饰演汉朝太祖皇帝刘邦。
[20]2012年2月，黎明获得哈尔滨电影节杰出贡献演员奖。
[21]2013年，与范冰冰、李治廷、蒋劲夫、吴佩慈合作出演电影《一夜惊喜》，饰演陆大虎。
[22]2015年，与高圆圆、马天宇共同主演电影《君子道》；7月30日，黎明与范冰冰共同主演的古装片《王朝的女人·杨贵妃》上映，他在片中饰演唐玄宗。
[23-24]2016年，参演林大雄导演电影的《不速之客》饰演郑凯；同年参演戴思杰导演电影《夜孔雀》饰演马荣；参演电影《消失的爱人》饰演凯峰。2017年，黎明首当导演，搭档张涵予拍夺宝片《抢红》，这是黎明花了5年时间编写剧本及筹备拍摄的处女导演电影。2018年10月31日，参演的由杨阳执导的古装玄幻剧《将夜》在腾讯视频上线，黎明在剧中饰演心怀大智、聪明睿达的唐王李仲易，他辨得清局势，识得破人心，收敛锋芒二十余年，一出手依旧能够震惊朝野。
[25]2019年11月9日，特首林郑月娥颁银紫荆星章给黎明，表扬他热心公益。黎明获颁授银紫荆星章，这次是他第三次受勋。
[97]黎明的父亲黎新生是广东梅县籍印尼华侨，外公为国民党空军官员
[26]
。2000年，黎明和模特乐基儿相识；2008年3月13日，两人在马尔代夫举行婚礼
[27]
。2012年10月3日，黎明通过其公司宣布与乐基儿离婚
[28]
。2018年，黎明与其身边的女助理阿Wing相恋。同年，阿Wing诞下一女
[29]
。作品名称创作类型专辑《因你在此》作曲、作词《但愿不只是朋友》《明白我的爱》（Leon
Fun舍主题曲）《但愿不只是朋友》《我的感觉》作曲《我的感觉》《热舞一族》《梦幻古堡》《愿你清楚我的心》《等你点头》《为我停留》《晨曦》《天地情缘》《梦境》《梦
追踪》《刹那心情》《梦
追踪》《有情天地》《为何你不是我的未来》《我走来走去》作曲、作词《感应》《烟花背后》《IF》《重复动作》作曲《Leon's》《我眼中的天堂》《向往》《从过去到永远》《我这样爱你》《最美时光》《Charged
Up》《拥抱大世界》《北京站》《提提我》《北京站》《简爱》《The
Red
Shoes》《24小时》《王秀琳Mango》《暖空气》（2003公益金百万行主题曲）《爱我》《大城小事
电影原声大碟》《什么》《Leon
Dawn》《爱的诺言》《Leon
Dawn》《一言为定》《Leon
Dawn》《8858》（中国儿童基金慈善晚会主题曲）《回来说爱着我》作词《是我》《See
You
Later》《爱要去哪里》作曲《The
Red
Shoes》《内疚》《我的另一半》《别碰我的人》作词出品时间作品名称职务2004年《大城小事》监制/创作总监/主演2006年《缘邀知音》编剧/导演/主演制作时间品牌演员地点广告曲1999年CITIBANK信用卡陈冠希、李娜英美国纽约《That’s
Life》和记电讯眼睛想旅行篇黎明、Min-ah中国香港《眼睛想旅行》2000年爵钻豹摩托车黎明、Maggie
Q、王晶中国上海《一秒钟两个世界》和记Web
Phone乐基儿《两位一体》LeonStarEastPart.1黎明《全日爱》LeonStarEastPart.2《Can't
Take
My
Eyes
Off
You》西门子6688黎明、李慧韩国《听身体唱歌》渣打银行黎明中国香港《爱比我重要》2001年东方新天地黎明、李娜英中国上海《梦想成真》便服日黎明中国香港《指日可待》学生篇便服日黎明《指日可待》公务员篇黎明《指日可待》日本三铃摩托车黎明2002年百威啤酒黎明美国《尽情的爱》2003年公益金百万行黎明中国香港《暖空气》2004年三凌电单车黎明《BABA》公益金便服日（短片）黎明、曾荫权Panasonic液晶电视黄秋生日本《一比一》2010年众泰朗悦M300节能汽车黎明中国广州2011年LG
CINEMA
3D电视机黎明、janice
man中国香港《迟D见》LG
CINEMA
3D电视机黎明、Kaitlin
Stabbert中国香港《情》歌曲名称演唱歌手专辑《Lonely》卫诗《Jill
Hit
Me》《谁教我》应昌佑《烟火新曲+精选》《可可》卫兰《De
Ra
Go》卫诗《离家出走》卫兰《霎眼娇》卫兰《听说》王歌慧《爱才》卫兰《挂念好友》JW、文咏珊《Los
Angeles》《男人信什么》卫兰、
JW《Los
Angeles》《寻爱的翅膀》贡米《Juicy
Girl》JW《Do
Me
More》JW1994年，担任联合国儿童基金会亲善大使。1995年，为8000万儿童注射小儿麻痹疫苗筹款
[35]
。1996年，在不同国家参加联合国儿童基金会的活动，其中包括卢旺达、南非和坦桑尼亚联合共和国。在返回香港后，他通过媒体推广了所参观过的项目
[35]
。2001年，参加在长洲举行以海为主题的“爱心飘洋汇长洲”慈善活动筹得善款五十二万八千元
[36]
。2003年，赶到新疆地震灾区的部分村庄了解灾情，慰问灾民，发放救灾物品
[38]
。2005年，出席第四届“中国儿童慈善活动日”
[37]
。2008年，担任中华慈善总会“I
Do
儿童救助基金”公益形象大使
[39]
；11月，在Star
Hall为公益金举行3场慈善演唱会，所有收益扣除必要开支拨捐香港公益金作慈善用途
[40]
。2009年，以亲善大使身份到云南省龙陵县，探访了联合国儿童基金会“LARC”项目的受益家庭及艾滋病患者家庭，为他们送去急需的生活用品
[35]
。2014年，担任世贸联合基金总会形象大使
[41]
；11月，以联合国儿童基金会国际亲善大使身份，出席香港迪士尼乐园度假区举行的慈善跑步
[42]
。20世纪80年代，黎明因为俊朗潇洒的外表，被封为偶像派的文艺青年。他身上那种忧郁的文艺青年气质为他带来不少文艺影片拍摄的机会。从《梅兰芳》、《十月围城》到《鸿门宴》，黎明挑战了各种不同类型的角色，步入中年的黎明似乎有意打破身上“偶像”的桎梏，力求向演技型文艺型男靠拢（《华商晨报》评）
[20]
。黎明的形象或桀骜不驯、或温文尔雅、或潇洒干练、或单纯朴实，他对人物的演绎，总能在准确塑造人物外在形象的同时，散发出人物独特的气质，使荧幕形象立体而感人。黎明沉稳内敛的性格和与生俱来的贵族气质也使他在演艺事业上树立了自己独特的风格（《华商晨报》评）
[20]
。黎明的音乐曲风多变，或深情或动感，无论是早期深情款款的《今夜你会不会来》、《对不起，我爱你》，还是中期风靡各大PUB舞厅的《全日爱》、《看上她》等“黎式电音”舞曲，再到《两个人的烟火》、《是我》等歌曲都具有鲜明的时代感
[43]
（千龙网评）。黎明是一个很感性的人，他总是尽可能透过身边的人去把他想要照顾别人的心转达出去（包小柏评）
[44]
；他对于环境很有领悟，而且很豁达，对于音乐很执着，而且肯努力，他为人谦虚、质朴、斯文，他的声音可以温和地讲故事，他的嗓音并不是很有侵略性，像他本人一样平和（李宗盛评）
[45]
；他是个认真友善的人，而且很念旧（舒淇评）
[46]
。黎明的演唱会(21张)黎明(17张)出席活动(18张)黎明(22张)专辑名称：
DEC 11 LEO XU

发放日子：
2011-01-01


专辑名称：
烟火

发放日子：
2010-04-01


专辑名称：
是我

发放日子：
2008-12-24


专辑名称：
你不会孤单

发放日子：
2008-01-01


专辑名称：
4 IN LOVE

发放日子：
2007-05-01


专辑名称：
Looking

发放日子：
2006-11-01


专辑名称：
crazy classic concert 2005 live

发放日子：
2006-01-09


专辑名称：
一个故事

发放日子：
2005-10-01


专辑名称：
长情

发放日子：
2005-06-01


专辑名称：
More Than Classic

发放日子：
2005-01-01


专辑名称：
Love & Promises

发放日子：
2005-01-01


专辑名称：
Leon Dawn Leon

发放日子：
2004-11-5


专辑名称：
Leon Dawn

发放日子：
2004-01-01


专辑名称：
homework

发放日子：
2002-09-01


专辑名称：
冲锋陷阵

发放日子：
2002-05-01


专辑名称：
环球真经典系列之黎明

发放日子：
2002-01-01


专辑名称：
喜

发放日子：
2001-12-01


专辑名称：
THE RED SHOES

发放日子：
2001-06-01


专辑名称：
大城小事电影原声大碟

发放日子：
2001-01-01


专辑名称：
Club Sandwich

发放日子：
2000-12-01


专辑名称：
北京站

发放日子：
2000-06-01


专辑名称：
Hot & Cool

发放日子：
2000-04-01


专辑名称：
You are my friend

发放日子：
2000-01-01


专辑名称：
眼睛想旅行

发放日子：
1999-11-01


专辑名称：
非我莫属

发放日子：
1999-09-01


专辑名称：
LEON NOW

发放日子：
1999-06-01


专辑名称：
如果可以再见你

发放日子：
1999-01-01


专辑名称：
心爱

发放日子：
1999-01-01


专辑名称：
爱得太傻

发放日子：
1999-01-01


专辑名称：
AHHHHH

发放日子：
1998-12-21


专辑名称：
向往

发放日子：
1998-05-01


专辑名称：
舞变

发放日子：
1998-01-01


专辑名称：
我这样爱你

发放日子：
1998-01-01


专辑名称：
Leon's...

发放日子：
1997-10-01


专辑名称：
口不对心

发放日子：
1997-01-01


专辑名称：
IF

发放日子：
1996-12-01


专辑名称：
DNA出错

发放日子：
1996-12-01


专辑名称：
Leon Sound

发放日子：
1996-12-01


专辑名称：
感应

发放日子：
1996-11-19


专辑名称：
二次方

发放日子：
1996-08-19


专辑名称：
为何你不是我的未来

发放日子：
1996-08


专辑名称：
Perhaps...

发放日子：
1996-06-05


专辑名称：
畅快随意

发放日子：
1996-01-12


专辑名称：
梦、追踪

发放日子：
1995-10-09


专辑名称：
天地豪情

发放日子：
1995-08-09


专辑名称：
浪漫情歌

发放日子：
1995-06-27


专辑名称：
一生最爱就是你

发放日子：
1995-06-13


专辑名称：
爱难求

发放日子：
1995-02


专辑名称：
火舞艳阳

发放日子：
1994-12-04


专辑名称：
那有一天不想你

发放日子：
1994-08-29


专辑名称：
天地情缘

发放日子：
1994-08-20


专辑名称：
情缘

发放日子：
1994-06-01


专辑名称：
我的真心献给你

发放日子：
1994-03-08


专辑名称：
不可推搪

发放日子：
1994-01-01


专辑名称：
深秋的黎明

发放日子：
1994-01-01


专辑名称：
夏日倾情

发放日子：
1993-10-26


专辑名称：
黎明一夜倾情演唱会

发放日子：
1993-07-19


专辑名称：
为我停留

发放日子：
1993-07-18


专辑名称：
夏日烧着了

发放日子：
1993-07-09


专辑名称：
梦幻古堡

发放日子：
1993-05-09


专辑名称：
那一夜我们在霓虹下起舞-95年演唱会

发放日子：
1992-12-01


专辑名称：
我的另一半

发放日子：
1992-10-04


专辑名称：
I LOVE U OK

发放日子：
1992-07-09


专辑名称：
堆积情感

发放日子：
1992-06-19


专辑名称：
倾城之最

发放日子：
1992-06-07


专辑名称：
但愿不只是朋友

发放日子：
1992-04-20


专辑名称：
我的感觉

发放日子：
1991-12-01


专辑名称：
今夜你会不会来

发放日子：
1991-04-06


专辑名称：
亲近你

发放日子：
1991-04-05


专辑名称：
是爱是缘

发放日子：
1991-02-07


专辑名称：
相逢在雨中

发放日子：
1990-04-09


专辑名称：
Dream Wedding Leon Live Summer 2009

发放日子：
2009-08-26


专辑名称：
黎明演唱会99

发放日子：
2009-00


专辑名称：
留住这一刻

发放日子：
2001-01-01


专辑名称：
神偷次世代电影原声大碟

发放日子：
2001-01-01


专辑名称：
天士梦

发放日子：
2001-01-01


专辑名称：
无政府主义

发放日子：
2000-01-01


专辑名称：
一双情缘系列

发放日子：
2000-01-01


专辑名称：
Best Of Club Sandwich

发放日子：
2000-01-01


专辑名称：
2000 mixed flying fishes

发放日子：
2000-01-01


专辑名称：
Live'99 演唱会

发放日子：
2000-01-01


专辑名称：
向往金色

发放日子：
1999-01-01


专辑名称：
If I can see you again

发放日子：
1999-01-01


专辑名称：
玻璃之城

发放日子：
1998-02-01


专辑名称：
我心荡漾

发放日子：
1998-01-01


专辑名称：
半生缘电影主题曲歌集

发放日子：
1996-01-01


专辑名称：
精彩精选

发放日子：
1996-01-01


专辑名称：
黎明九五演唱会

发放日子：
1996-01-01


专辑名称：
黎明4 In 1珍藏集

发放日子：
1986-01-01


电影名字：抢红
发行日子：2017-05-19

电影名字：夜孔雀
发行日子：2016-05-20

电影名字：消失爱人
发行日子：2015-11-11

电影名字：王朝的女人·杨贵妃
发行日子：2015-07-30

电影名字：君子道
发行日子：2015

电影名字：一夜惊喜
发行日子：2013-08-09

电影名字：鸿门宴传奇
发行日子：2011-11-29

电影名字：火龙对决
发行日子：2010-04-01

电影名字：十月围城
发行日子：2009-12-18

电影名字：建国大业
发行日子：2009-09-16

电影名字：梅兰芳
发行日子：2008-12-05

电影名字：江山美人
发行日子：2008-03-01

电影名字：心中有鬼
发行日子：2007-02-08

电影名字：缘邀知音
发行日子：2006-12-14

电影名字：情义我心知
发行日子：2005-12-29

电影名字：七剑
发行日子：2005-07-29

电影名字：一个故事
发行日子：2005

电影名字：大城小事
发行日子：2004-02-12

电影名字：金鸡2
发行日子：2003-12-14

电影名字：无间道3：终极无间
发行日子：2003-12-12

电影名字：双雄
发行日子：2003-07-31

电影名字：三更之回家
发行日子：2002-08-15

电影名字：不死情迷
发行日子：2001-09-27

电影名字：情迷大话王
发行日子：2001-04-12

电影名字：天士梦
发行日子：2001-02-17

电影名字：神偷次世代
发行日子：2000-11-24

电影名字：一见钟情
发行日子：2000-4-20

电影名字：玻璃之城
发行日子：1998-10-28

电影名字：真心英雄
发行日子：1998-9-30

电影名字：新恋爱世纪
发行日子：1998-7-23

电影名字：半生缘
发行日子：1997-9-12

电影名字：爱你爱到杀死你
发行日子：1997-8-12

电影名字：赌神3之少年赌神
发行日子：1996-12-14

电影名字：甜蜜蜜
发行日子：1996-11-2

电影名字：废话小说
发行日子：1996-10-3

电影名字：堕落天使
发行日子：1995-9-6

电影名字：仙人掌
发行日子：1994-9-17

电影名字：都市情缘
发行日子：1994-6-9

电影名字：飞狐外传
发行日子：1993-8-20

电影名字：妖兽都市
发行日子：1992-11-20

电影名字：龙腾四海
发行日子：1992-6-5

电影名字：明月照尖东
发行日子：1992-5-21

电影名字：伙头福星
发行日子：1992-3-19

电影名字：痴情快婿
发行日子：1992-3-19

电影名字：神算
发行日子：1992-1-24

电影名字：城市猎人
发行日子：1992-1-16

电影名字：豪门夜宴
发行日子：1991-11-30

电影名字：YES一族
发行日子：1991-9-7

电影名字：霓虹姐妹花续集
发行日子：1990

电影名字：少女心
发行日子：1989-9-13

电影名字：都市猎人
发行日子：1989-8-24

电影名字：四千金
发行日子：1989-3-4

电影名字：勇闯毒龙潭
发行日子：1988-12-10

电影名字：夺命情人
发行日子：1988

电影名字：美男子
发行日子：1987-10-29

电影名字：猪仔出更
发行日子：1986-1-16

电影名字：我愿意
发行日子：1985-10-3

电影名字：莫语者
发行日子：2020

电影名字：将夜
发行日子：2018-10-31

电影名字：阿Sir早晨
发行日子：1994

电影名字：原振侠
发行日子：1993

电影名字：今生无悔
发行日子：1991

电影名字：人在边缘
发行日子：1990

电影名字：回到未嫁时
发行日子：1990

电影名字：晋文公传奇
发行日子：1989

电影名字：回到唐山
发行日子：1989

电影名字：天涯歌女
发行日子：1989

电影名字：风云时代
发行日子：1989

电影名字：母与子
发行日子：1988

电影名字：兵权
发行日子：1988

电影名字：飞跃霓裳
发行日子：1988

电影名字：男儿本色
发行日子：1987

电影名字：城市故事
发行日子：1986-07-14

郭富城（Aaron
Kwok），1965年10月26日出生于中国香港，祖籍广东东莞
[1]
，华语影视男演员、歌手、舞者。1984年考入香港TVB舞蹈训练班。1990年代言光阳机车广告在台湾成名
[2]
；同年在台湾发行的个人首张专辑《对你爱不完》亚洲销量破百万
[3]
，次年推出《我是不是该安静的走开》等抒情歌曲。1992年返回香港发展后推出《狂野之城》《唱这歌》《动起来》等舞曲，奠定其舞台型歌手风格。2005年成为首位获得“香港舞蹈年奖”的艺人。2008年“舞林正传”演唱会450°旋转舞台载入吉尼斯世界纪录
[4]
。郭富城是第一个以普通话歌进军内地的香港歌手
[5]
，其“郭富城头”发型也成为90年代流行文化
[6-7]
，曾三次获得香港十大劲歌金曲最受欢迎男歌星奖。2001年主演歌舞片《浪漫樱花》，创造流行樱花舞
[8-10]
。2005年、2006年凭电影《三岔口》和《父子》蝉联金马奖最佳男主角。2006年凭《三岔口》获得中国长春电影节最佳男主角。2013年凭借《全民目击》获得英国万像国际华语电影节最佳男主角
[11-12]
。2016年凭犯罪悬疑片《踏血寻梅》获得第35届香港电影金像奖最佳男主角奖
[13]
。2018年凭借电影《无双》提名金像奖最佳男主角
[14]
。他主演的电影《风云雄霸天下》《寒战》《寒战2》三次成为香港年度华语票房冠军，《寒战2》刷新香港华语影史票房纪录。美国两次封“郭富城日”
[15-16]
。2000年获颁“国际杰出艺人奖”
[17]
；同年成立郭富城国际慈善基金会。2003年当选香港十大杰出青年。2011年担任联合国儿童基金会东亚及太平洋地区大使
[18]
。2019年入选福布斯中国100名人榜。
[19]郭富城怀旧照片(52张)
郭富城小学就读于香港慈幼英文学校，中学毕业于香港圣若瑟书院，毕业后在父亲的引荐下去景福金行当职员。1984年，郭富城在一次跳舞中尝试一字码使足部受伤，景福因郭富城请病假太久而将其辞退；同年，19岁的郭富城在朋友代为报名下考入TVB舞蹈训练班（从3000人中挑选30人）成为舞蹈艺员，之后在梅艳芳、邝美云、陈慧娴和周慧敏等女歌手的音乐录影带中参与演出和伴舞。1985年，郭富城因为在健美小姐选举的歌舞表现突出，受到时任TVB艺人经理冯美基的赏识。1987年转入无线艺员训练班成为艺员，以第一名的成绩毕业
[22]
，是当时无线“银河十星”之一，期间演过数部电视剧，包括《成吉思汗》《都市方程式》《太平天国》及《天涯歌女》等剧集，但多是配角和龙套，并未引起足够关注。1990年，郭富城在台湾拍摄了一则光阳机车DJ1-RR的广告而成名；其后又出演了爱之味浪情巧克力饮料广告，其中广告词“你是我的巧克力”广为流传
[23]
。随后被经理人刘玮慈相中，邀请郭富城加入福隆传播公司，于1990年9月推出首张国语大碟《对你爱不完》，开启了他的演艺生涯之旅。音乐专辑封面(66张)
1990年9月，郭富城在台湾推出个人首张国语专辑《对你爱不完》受到歌迷的欢迎，亚洲销量突破100万张
[3]
，年底台湾票选“十大港星”，郭富城名列男星第一名。1991年，郭富城推出两张经典国语大碟《郭富城2》（又名《我是不是该安静的走开》）
[24]
《到底有谁能够告诉我》，正版销量均达到45万张
[25]
，并夺得1991年香港电台十大中文金曲“最有前途新人金奖”。1992年初，郭富城以歌手身份返回香港发展，推出国语精选专辑《请把我的情感带回家》，其经典的四六开分头（郭富城头）也成为90年代流行的发型
[26-27]
。1993年，郭富城被国家体委邀请担任第七届全运会“全运之星”
[5]
，并当选华东五省一市最受欢迎男歌手，同年在中国内地各大城市展开17场个人巡回演唱会。同年底首次登上中央电视台春节联欢晚会，演唱歌曲《把所有的爱都留给你》
[28]
。郭富城1993年十大劲歌金曲颁奖礼(4张)
1994年，推出粤语专辑《狂野之城》，郭富城从曲风到形象包装开始锐意求变，形成劲歌热舞的舞台风格，此后相继推出《铁幕诱惑》《纯真传说》《爱的呼唤》《唱这歌》《一变倾城》等专辑。1997、1998、2000年郭富城三次夺得香港无线电视十大劲歌金曲“最受欢迎男歌星”；1998年还获得香港电台十大中文金曲“全球华人最受欢迎男歌手”、商业电台叱咤乐坛流行榜“叱咤乐坛男歌手金奖”；以及1999年获得“亚太区最受欢迎香港男歌星”，达到个人歌唱事业的高峰。
郭富城1993年十大劲歌金曲颁奖礼现场1998年签约百事可乐成为广告代言人，与珍妮·杰克逊合作以“渴望无限—Ask
For
More”为主题，2002年获颁百事总部最高荣誉“百事音乐名人堂大奖”
[29-30]
，2005年结束了和百事8年的代言人关系，2014年郭富城时隔十年后再度代言百事，并拍摄广告曲《Shake
Your
Body》。2001年接拍美特斯邦威服装广告；2002年担任舒适堡健身中心代言人；2005年成为浪琴首位亚太区男代言人。
[31]2000年，美国内华达州州长颁发郭富城“国际杰出艺人奖”
[32]
，肯定他对华人音乐市场的贡献，并将9月23日定为“郭富城日”
[15]
；2002年，郭富城在美国旧金山市举行巡回演唱会，旧金山市市长将2月23日定为“郭富城日”
[16]
。2000年、2001年郭富城连续两年获得CCTV-MTV音乐盛典香港最佳男歌手
[20]
[33]
。2001年，郭富城应中国足协邀请，担任中国足球甲A联赛开幕式特邀表演嘉宾，郭富城演唱歌曲《动起来》，此歌也成为甲A联赛主题曲
[34-36]
。完美郭富城(26张)
2003年，郭富城第二次登上央视春节联欢晚会，演唱歌曲《动起来》
[37]
，被记者评为本届春晚港台演员中表演最好的节目
[38]
，并在网络票选的“春晚最喜欢节目”中超越赵本山小品，名列第一名
[39]
。2006年8月9日，郭富城正式签约大国文化，离开效力13年的华纳唱片公司，开始把事业重心放在音乐剧和电影方面。
[40]2010年郭富城出道二十周年推出纪念专辑《永远爱不完》，同名主打歌由周杰伦作曲，小美填词，改编其成名曲《对你爱不完》。
[41]2014年3月，郭富城夺得IFPI香港唱片销量大奖最高销量男歌手大奖
[42]
；同年4月，郭富城以3000万元酬劳加盟浙江卫视舞蹈选秀节目《中国好舞蹈》担任评委导师，是郭富城首次担任中国内地综艺节目评委
[43]
。2019年4月6日，郭富城在《创造营2019》中担任班主任
[44]
。郭富城年轻时(4张)郭富城偶像珍藏级系列(6张)郭富城经典照片(2张)郭富城经典广告(2张)1994年，郭富城踏入红馆连开16场狂野诱惑演唱会，并连跳16支劲舞，表演了机械舞和踢踏舞，《郭富城狂野诱惑演唱会》发行的专辑也是迈克尔·杰克逊购买的唯一一张华人专辑。1996年，郭富城红馆连开18场《郭富城最激演唱会》，开场舞郭富城弹射滑翔降落出场，还表演了45度身体倾斜舞技，并夺得1996年十大劲歌金曲”至尊舞台大奖“。
[45]《舞林正传》演唱会(15张)
1998年，郭富城在红馆连开25场《百事郭富城一变倾城演唱会98》，其驾驭舞台能力达到新的水准。在MV《渴望无限》里与珍妮·杰克逊合跳性感的现代舞。2000年8月，郭富城于日本大阪、横滨、东京举行演唱会。
[46]
2000年12月，郭富城在红馆连开28场《Live
on
Stage
in
Concert
2001》演唱会，是其个人生涯连续开唱最多的一次。2001年，郭富城在电影《浪漫樱花》中大跳芭啦芭啦樱花舞
[47]
，是中国内地早期流行的广场舞，众人争相模仿
[48]
。2004年，郭富城开始担任演唱会总监，是香港第一个自己做自己演唱会舞蹈总监的歌手。450度旋转舞台(22张)
2005年，凭借《郭富城舞台宝典@舞林大汇演唱会2004》的表现，郭富城获颁香港舞蹈年奖，成为第一个获此奖的娱乐圈艺人
[49]
。6月加开二部曲，以光头飞鸟造型亮相《郭富城飞越舞林演唱会2005》，7月到美国、加拿大巡演
[50]
。2008年，郭富城舞林正传演唱会450°旋转舞台创吉尼斯世界纪录，成为全球演唱会中最大的旋转舞台。舞林正传台北小巨蛋站，创纪录的近200位明星前去观摩
[51]
。在内地巡演上海站获得复旦大学的书法家张正昂教授赠予“舞台王者”之墨宝
[52]
。2011年，《郭富城舞临盛宴演唱会》吸引上百位演艺界人士前来观摩。
[53]2014年年10月28日，郭富城在英国伦敦温布利体育馆举行演唱会，这也是郭富城个人第一次在欧洲举行演唱会。
[54]2016年8月，郭富城于香港红磡体育馆，举行15场《郭富城舞林密码演唱会》。
[55]郭富城2016年获得金像奖影帝电影图集(38张)
1989年，郭富城参演了首部电影《飞越危墙》，但当时名气未盛，只是饰演个戏份很少的配角。1991年，出演电影《九一神雕侠侣》，在歌坛已初露锋芒的郭富城与刘德华首次合作，饰演大反派“银狐”一角，提名当年香港金像奖最佳男配角。1992年，郭富城与李修贤合作电影《伴我纵横》，是一部郭富城自传式的电影，郭富城在电影中扮演角色“嘉华”，对舞蹈和唱歌的迷恋最终让他成为炙手可热的流行歌手，而李修贤饰演的阿B正影射了郭富城的二哥郭富根，电影也设定了阿B临终前也是和弟弟最后的相聚，无形也对照了现实中郭富城与二哥无缘见面的遗憾
[56]
。1996年，在《浪漫风暴》里饰演拳王王学勤，深受广大观众赞赏，但无缘当年的金像奖，香港媒体认为《浪漫风暴》里的郭富城是那年被忽视的遗珠。
[57]《风云雄霸天下》饰步惊云(5张)
1998年，主演玄幻特效电影《风云雄霸天下》里面的“步惊云”，被评为符合原著形象的步惊云，《风云雄霸天下》以4153万港币的票房获得香港年度票房冠军
[58]
，打破了“双周一成”对香港票房冠军的垄断，开创了华语特效电影的先河，视觉系古装电影进入到了特效的时代
[59]
。2009年，时隔十年郭富城、郑伊健风云再聚合作续集《风云2》
[60-61]
。2000年，郭富城拍摄了两部动作片《公元2000》和《雷霆战警》，电影穿插了大量的枪战，飞车及打斗场面，片中危险动作由郭富城亲自完成，拍摄《雷霆战警》期间，电影公司为郭富城投保了1亿美元的保险
[62-63]
。2001年，郭富城在爱情歌舞片《浪漫樱花》中饰演一名舞蹈老师，演唱该电影主题曲《para
para
sakura》，并在电影中自创“搏击舞”。2005年，在电影《三岔口》中，郭富城一改以往偶像形象，饰演一名落魄警察孙兆仁，第一次获得台湾电影金马奖最佳男主角奖
[64-65]
。连庄金马影帝(5张)
2006年，在电影《父子》中，郭富城饰演一名脾气暴躁好赌的父亲，再次夺得金马奖最佳男主角奖，成为继成龙后第二位蝉联金马影帝的演员
[66-67]
。2011年，与章子怡合作，出演艾滋病题材的电影《最爱》，郭富城饰演一名陕北的普通农村青年，是郭富城演技的颠覆之作，并入围第28届中国电影金鸡奖最佳男主角提名
[68-69]
。2012年，主演的警匪电影《寒战》中，郭富城饰演警务处副处长刘杰辉，电影上映后获得不俗票房和口碑，内地票房破2.5亿元，在香港票房破4280万港币成为香港年度华语片票房冠军
[70]
。2013年，郭富城在电影《全民目击》里饰演一名内地检察官童涛，凭借在该片中的表现他获得了第5届英国万象国际华语电影节最佳男主角奖。《全民目击》饰童涛(10张)
2014年，郭富城与星皓影业合作，主演魔幻商业大片《西游记》系列，在首部《西游记之大闹天宫》中，郭富城饰演帅气“牛魔王”，其心怀魔族霸业，颠覆过往牛魔王凶神恶煞形象，该片春节档在中国内地公映累计票房达10.53亿元
[71]
。在续集《西游记之孙悟空三打白骨精》中，郭富城饰演“孙悟空”一角
[72]
，并演唱主题曲《就是孙悟空》，该片内地票房累计突破12亿元
[73]
。在第三部《西游记·女儿国》中，郭富城继续饰演孙悟空
[74]
，内地获得7.27亿元票房
[75]
。2015年，主演陈凯歌导演电影《道士下山》，在片中饰演太极宗师“周西宇”
[76-77]
。同年12月，郭富城主演的悬疑犯罪电影《踏血寻梅》在香港上映，在片中饰演一名警探“臧Sir”
[78]
，凭借此片获得第35届香港电影金像奖最佳男主角奖
[79]
。2016年7月8日，其主演的续集警匪电影《寒战2》上映
[80]
，内地票房累计突破6.7亿元，刷新华语电影警匪片票房纪录，在香港地区《寒战2》获得6680万港币票房
[81]
，打破电影《那些年我们一起追过的女孩》的票房，成为香港影史票房最高的华语片
[82]
。《寒战2》饰刘杰辉(3张)
2017年，主演犯罪悬疑动作片《破·局》
[83]
；同年，与梁朝伟首次合作，主演翁子光导演的《风再起时》，郭富城在片中饰演香港60年代四大华人探长之一“吕乐”
[84]
。2018年9月30日，郭富城与周润发合作主演的犯罪电影《无双》上映，在片中饰演穷困的画家李问
[85]
，获得第1届海南岛国际电影节年度男主角奖
[86]
、第25届华鼎奖中国电影最佳男主角
[87]
。并提名第13届亚洲电影大奖和第38届香港电影金像奖最佳男主角
[14]
[88]
。12月郭富城担任第3届澳门影展明星大使
[89]
；同年郭富城还与杨千嬅合作主演电影《麦路人》
[90]
。2020年，6月疫情复工后，郭富城接拍电影《断网24小时》，与林家栋等合作，郭富城在片中饰演一个天才计算机程序设计师
[91]
；9月8日，
郭富城演唱的主题曲《灰色星尘》MV首播，经理人小美填词
[92]
‪；9月17日，与杨千嬅领衔主演的电影《麦路人》上映，在片中饰演一位金融才俊董浩博
[93]
；10月，其主演的犯罪题材电影《断网24小时》杀青
[94-95]
。2021年5月1日，郭富城与段奕宏、张子枫主演的悬疑电影《秘密访客》上映
[96-98]
。家庭成员郭富城百变发型(33张)
郭富城1965年10月26日出生于香港，祖籍广东省东莞市石龙镇，爸爸郭志（1995年病逝）开设一间小金铺店，母亲叫卓顺，还有两个哥哥（二哥郭富根1990年在金铺抢劫案中遇害）
[99]
和两个姐姐，郭富城是家里排行最小的。
[100]个人感情郭富城方媛婚礼照(5张)
2006年，郭富城与模特熊黛林结识。2013年4月，郭富城与熊黛林分手
[101]
。2015年12月1日，郭富城在微博晒出一张牵手照公开与方媛的恋情
[102]
。2017年3月，郭富城与方媛在香港注册结婚
[21]
；4月18日，两人在香港半岛酒店举行婚宴
[103]
；9月1日，郭富城女儿出生取名叫Chant
[104-105]
。2019年4月18日，郭富城与妻子方媛的第二个女儿出生
[106-107]
。个人蜡像郭富城首座蜡像于2006年5月22日入住香港杜莎夫人蜡像馆，蜡像形象原型取材于他2004年舞台宝典演唱会的造型
[108]
。郭富城第二座蜡像于2013年9月27日入住香港杜莎夫人蜡像馆，取材于郭富城在电影《西游记之大闹天宫》中扮演的牛魔王造型
[109]
。赛车马主郭富城爱好跳舞、健身、赛马、火锅、台球、足球、赛车、咖啡等热能量事物。近些年在中国各地和海外参加专业比赛和慈善赛事，数次夺冠筹集善款
[110-111]
。2010年6月，郭富城荣升为香港赛马会“马主”
[112]
，郭富城拥有两匹马，取名“爱的呼唤”和“爱将”
[113-114]
。2017年3月，郭富城创立个人品牌车队“富盛车队”，征战LMP3极速先锋系列赛赛
[115]
。经纪人小美郭富城成名前在无线电视台舞蹈训练班认识梁美薇（小美），此后小美成为郭富城的专职经纪人，两人亦师亦友的手足情谊已超过四分之一世纪，传为娱乐圈一段佳话，演艺事业上，小美为郭富城打拼护航，郭富城每次获奖总是第一时间感激小美和家人
[116]
。郭富城舞台魅力(12张)郭富城绅士风度(23张)郭富城个人生活(18张)郭富城经典合影(34张)音乐作品参考资料来源
[199]时间MV名称演唱者1985年《Forever》李丽蕊《神灯》陈秀雯1986年《爱将》梅艳芳1987年《手掌上的电话号码》露云娜《痴心》林姗姗《劲舞
Dancing
Queen》麦洁文《留下陪我》邝美云《傻女》陈慧娴《恋爱密探》魏绮清《爱令我变炭》吕方《驱魔大法师》陈百强1988年《不住怨妇街》陈慧娴《冷战》林志美《Get
Out》李丽蕊1989年《说谎的东西》黄宝欣《夜机》陈慧娴《台下女主角》周慧敏1990年《我估不到》刘美君注*：据不完全统计，截止2020年初，郭富城共举办过408场个人演唱会。其中香港168场（红馆156场）、中国内地54场、台湾22场、澳门4场、美加43场、新加坡21场、马来西亚15场、日本10场、澳大利亚7场、泰国4场、英国1场等。郭富城演唱会时间活动1992年11-30
希望工程晚会1993年10-17
减灾扶贫音乐会08-08
葵盛-老人院探访活动1994年04-10
饥馑30闭幕音乐会08-06
爱心满东华（海洋公园同星同戏日）08-07
乐施会-刻不容缓-救助卢旺达1995年04-22
叱咤新大陆植树日（香港世界宣明会-贵州建校计划）06-18
&
25
BOSSINI
郭富城义卖11-10
省港澳十大爱心之星11-12
万颗善心耀志莲九五1996年03-02
白普理老人院探访活动03-24
博爱欢乐传万家961997年01-03
跨越未来湾仔节-（湾仔之星）01-18
无独有偶像音乐会03-02
元朗禁毒灭罪音乐会09-03
《呼风唤爱慈善演唱会》，为保良局筹得大约80万元善款.1998年08-31
Young!
我们做得更好大行动1999年08-30
&
31
《郭富城爱心无限2重奏慈善演唱会》，部份门券收益拨捐保良局&协青社10-03
香港演艺界921传心传意12-04
反黑倡廉迎千禧禁毒灭罪耀北区综合晚会2000年05-11
佛诞节嘉年华2000-普善之星
（唱片-香港佛光协会-普善之声06-27
意大利蒙沙雷诺方程式慈善赛车夺冠，筹得三佰万-保良局是其中受助机购之一2001年07-22郭富城设计芭啦笆啦樱之花T恤为香港童军筹得十万，百事捐出十万元支持郭富城国际慈善基金08-26
Young!我们做得更好大行动11-17
禁毒灭罪耀北区2002年01-09
《郭富城绝对慈善演唱会》，伸手助人协会（为老人家买一辆设备完善的复康巴士）05-14
Star
WarII慈善首演，获颁荣誉Jedi武士证书，表杨热心公益09-09
《世界心脏日2002》
慈善步行日心脏健康荣誉大使07-21
反斗奇兵嘉年华-爱心之星，义卖慈善礼包-郭富城国际慈善基金2003年06-21
北京全国政协礼堂《凝聚每份爱》慈善演出首场（香港钦点演出代表）06-22
北京王府井大街《凝聚每份爱》慈善演出尾场（香港钦点演出代表）07-05
北京故宫紫禁城太庙广场《英雄赞歌》向医护人员致敬（香港代表）06-30艾滋病宣传片《爱在阳光下音乐电影》演出07-13
美国大西洋城纽约大学下城医院《无线爱心传万里》慈善义演10-27
《曙光再现，齐创高峰》慈善讲座》11-18
郭富城国际慈善基金联同太子珠宝钟表行各捐十万，香港柏金逊症基金，同场赠一只价值十八万四千元的Franck
Muller
手表。11-27
北京爱在阳光下预防艾滋病大型公益演唱会
+
音乐电影首映11-29
十八区禁毒灭罪耀香江，压轴演出.12-03
“欢乐满东华”东华三院筹款慈善演出-遗失的地球村八分钟五变身12-13
杰出爱心之星“郭富城梦境之旅
:
雪中起舞”，受惠机构郭富城慈善基金12-29
”十大杰出衣着人士”领奖典礼，慈善竞技大赛，为保良局和联合国儿童基金筹款2004年01-17
“灭罪大使”郭富城“2004葵青区冬防千人派发灭罪宣传品”活动02-22
杰出衣着郭富城[Snoopy
in
Fashion香港站完结篇，为郭富城慈善基金会筹款03-01
网络无障碍行动2004/2005年度大使，郭富城为无障碍优异网站拍摄宣传片海报03-03
“香港赛马会活力暨慈善大使”郭富城为马会拍摄电视广告“寻一哥”，酬劳全数拨捐郭富城基金会03-13
“伸手助人协会爱心之星”郭富城-慈善邮票小版张义卖活动03-21
Mercedes-Benz香港打毗大赛2004，任香港赛马会活力暨慈善大使将酬劳全捐出作慈善用途03-31
北京喜得龙·爱的动力慈善助学专项基金04-26
担任香港活力动感大使，获赠全亚洲第一件FSⅡ鲨鱼衣，Speedo将1%营业额捐赠《郭富城国际慈善基金》帮助兴建“郭富城希望小学”05-26
慈善签名会，义卖T恤及海报为上海F1国际慈善赛车出赛打气，及为《郭富城国际慈善基金》筹款06-06
出赛F1上海国际赛车《亚洲雷诺方程式挑战赛》为《郭富城国际慈善基金》筹款06-09
十大杰青及香港旅游大使身份，“亚太区寿险经理研讨会2004—
—
十载浓情耀亚洲”担任演讲嘉宾，为
[郭富城国际慈善基金会]筹款五万08-20
世界华人保险大会，送赠二十万支持郭富城国际慈善基金建造《郭富城希望小学》12-30
《郭富城国际慈善基金》捐款二十万帮助南亚海啸灾民12-01
百事家族慈善拍卖
-
捐出2002百事平面广告服装
上衣及皮长裤2005年01-02
无线电视”四海同心送关怀“赈灾慈善演出为南亚海啸灾民筹款01-07
爱心无国界，演艺界大汇演慈善演唱会为南亚灾民募款01-01
“东方日报慈善基金”和“太阳报爱心基金合办之”，爱心慈善大拍卖捐出（1）蓝色蛇皮闪石西装一套，（2）百事家族2003百事家族慈善演唱会大衣01-01
苹果日报《亚洲地震及海啸救灾基金》爱心大拍卖筹款赈灾捐出2000
年个唱Tag
Heuer
纪念手表01-04
东方日报慈善基金郭富城歌迷捐港币
$
6,50001-09
中国红十字总会《爱，来自中国———演艺界大型赈灾义演》北京首都体育馆慈善演出01-16
《香港东区崇德社乐助协青社》义卖日以“德育大使”身分主持剪彩并捐出珍藏物品义卖02-05
《第五届亚洲室内赛艇锦标赛暨慈善接力赛》获委任为“亚洲划艇爱心之星”3-20
以香港伤健协会荣誉义工大使出席《义工服务计划义工颁奖礼》2006年11-15
郭富城《闪电星感动》爱心演唱会，筹集到“104000”善款。
[134]2008年05-17
512汶川大地震，捐款50万，出席TVB《众志成城抗震救灾》（郭富城献唱《爱的呼唤》）07-19
郭富城出演公益短片《2008分之一》2009年08-18
委任为联合国儿童基金会香港委员会大使，并前往泰北亲善探访2010年06-14
郭富城以香港委员会大使身份出席联合国儿童基金活动08-16
郭富城等众多明星助阵《壹基金》杯慈善明星车赛04-05
联合国儿童基金香港委员会大使郭富城先生
出席联合国儿童基金会
《童望·同望》酒店筹款活动06-01
郭富城以《环保大使》身份联同卢冠廷出席“RoadShow救亡16度III—救地球—救孩子”2011年04-05
郭富城以“联合国儿童基金大使”身份，参加在香港旅游协会举行的慈善筹款活动
[135]11-14
郭富城参加新加坡慈善赛马会，捐赠150万元善款，获新加坡总统陈庆炎颁授感谢状
[136]2012年07-21郭富城出席英国皇室慈善马球杯，为英国哈里王子颁奖
[137]2013年08-07
郭富城参加“联合国儿童基金会慈善跑2013”宣传活动07-14
郭富城第二次出席英国皇室慈善马球杯，与英国威廉王子和哈里王子会面
[138]2014年1月5日，郭富城郑洁做公益活动
推动熊猫保育计划，他们以创意的设计灵感、最独特的演绎方式及爱心，设计出潮爆熊猫雕塑，用以推动大众对熊猫保育的意识及支持。
[139]看望儿童(10张)年份节目2003年春晚《动起来》现场1993年中央电视台春晚《把所有的爱都留给你》2003年中央电视台春晚《动起来》综合评价郭富城1994《狂野诱惑演唱会》(6张)
郭富城是横跨音乐、电影及舞台表演的全能艺人，劲歌热舞代表人物
[172]
，多面巨星
[173]
；一个浓缩的香港流行文化符号；完美的舞艺和精湛的演技，使他成为演艺界不老的彼得潘；从郭富城的身上能看到整个香港娱乐产业的风起云涌，曾经的青春偶像，随后的奋斗成就，那份永不言败的精神，正是香港演艺界20年潮汐更迭的投射
[174-175]
。郭富城是亚洲代表演员及歌手
[176]
，偶像兼实力型演员
[177]
。郭富城是第一个以国语歌进军内地的香港歌手
[178]
，郭富城扮相新奇大胆、歌曲风格多样前卫，具有唯美倾向
[173]
，每一次形象的改变都能影响潮流，从最开始的“四六分头”、到接拍百事可乐后的“火箭头”，郭富城更多的用自己的外形来干预时尚
[179]
。打破了以往港台歌曲“靡靡之音”的刻板印象，其所塑造的偶像形象与舞曲表达方式影响了一代人对于流行音乐的最初理解
[180]
。舞蹈评价郭富城经典照片系列(15张)
郭富城被誉为“东方舞台神话”（美国《娱乐周刊》评）
[181]
。郭富城舞蹈风格多变，跳过现代舞、民族舞、国标舞、踢踏舞、爵士舞、机械舞等，不仅仪态好，而且动作刚柔兼济、爆发力强、节奏律动感好；眼神、表情都运用得恰到好处，将舞蹈和音乐完美结合，能通过一系列的肢体语言将某种情感表达出来，而不单单是纯粹的动作与技巧（中舞网、中华舞蹈网评）
[182-183]
。郭富城在演出、娱乐和歌唱等各方面光芒四射的表现常被同侪和观众赞誉；但他在舞蹈上的艺术性、技巧、创意、能量和投入，也同样受到舞蹈专业的敬重。郭富城以其高超而又振动人心的舞蹈演出，推动舞蹈至潮流文化的前线，也帮助观众认识到舞蹈其实是一种丰富而深具意义的表达方式。充满动力、流畅而技巧精湛，郭富城的舞蹈补足和强化了这门艺术，也令它更接近大众（香港舞蹈联盟评）
[184]
。跳舞郭富城第一（古巨基评）
[185]
。郭富城是天生的表演者（张叔平评）
[186]
。郭富城是个舞蹈天才，健康精准又有一种优雅，很不简单（赵文瑄评）
[187]
。郭富城的舞蹈功底深厚，舞蹈已经融入到了他的身体里，仪态好，动作刚柔兼济，眼神、表情都很到位（国标舞方俊评）
[188]
。郭富城跳起舞来，那种感觉就是不一样，在还没红时，他就花了大量时间在练舞，那种长时间的、纯粹的练习是现在明星们带有功利性的“临阵磨枪”不能相提并论的。（舞蹈家杨扬评）
[189]
。新一辈偶像没几个可以像郭富城那样边唱边跳，站着唱不走音已算OK，舞台型艺人一直未得到应有的重视（林夕评）
[190]
。郭富城我心目中的舞王，终极梦想是和他同台表演（罗志祥评）
[191-192]
。郭富城
性格态度郭富城为人豪爽，很大方（陈慧琳评）
[193]
。性格很平和没有脾气，他跟现实的生活有点隔膜（好友张智霖评）
[194]
。是能与国际接轨的亚洲歌手（珍妮·杰克逊评）
[195]
。他非常具有专业及敬业精神，人很真实，性格很孩子气、活泼、待人很友好，很会照顾外地人，接触过会知道他没有架子、不耍大牌，非常和蔼可亲，对待每一个工作人员都会非常亲切（李冰冰评）
[196-197]
。专辑名称：
永远爱不完

发放日子：
2010-12-23


专辑名称：
舞林正传世界巡回演唱会2009台湾站

发放日子：
2010-05-05


专辑名称：
歌影魅力全记录

发放日子：
2009-11-27


专辑名称：
郭富城舞林正传演唱会2007/08

发放日子：
2008-09-19


专辑名称：
城城完全精选

发放日子：
2007-09-01


专辑名称：
My Nation

发放日子：
2006-12-11


专辑名称：
Thematic

发放日子：
2005-12-01


专辑名称：
郭富城舞台宝典@飞越舞林演唱会2005

发放日子：
2005-09-28


专辑名称：
郭富城舞台宝典@舞林大汇演唱会2004

发放日子：
2005-09-25


专辑名称：
城意三部曲

发放日子：
2004-07-01


专辑名称：
In the still of the night

发放日子：
2003-08-01


专辑名称：
空手道

发放日子：
2002-12-01


专辑名称：
爱·情大舞台

发放日子：
2002-08-01


专辑名称：
爆裂旋风

发放日子：
2002-06-01


专辑名称：
郭富城好友音乐会

发放日子：
2002-03-01


专辑名称：
绝对

发放日子：
2001-12-1


专辑名称：
Pure Energy Collection

发放日子：
2001-11-09


专辑名称：
新天地

发放日子：
2001-07-01


专辑名称：
百事郭富城Live on Stage 2001演唱会

发放日子：
2001-04-01


专辑名称：
无忌vs未来

发放日子：
2001-01-01


专辑名称：
旅途·愉快

发放日子：
2000-04-01


专辑名称：
新旧喝采

发放日子：
1999-12-23


专辑名称：
真的怕了

发放日子：
1999-10-01


专辑名称：
游园惊梦

发放日子：
1999-08-01


专辑名称：
渴望无限

发放日子：
1999-05-01


专辑名称：
百事郭富城一变倾城演唱会98

发放日子：
1999-02-10


专辑名称：
一变倾城

发放日子：
1998-11-01


专辑名称：
郭富城最好混音精选

发放日子：
1998-10-01


专辑名称：
最好唱的国语

发放日子：
1998-09-01


专辑名称：
唱这歌

发放日子：
1998-06-12


专辑名称：
风里密码

发放日子：
1998-06-01


专辑名称：
华纳超极品音色系列2

发放日子：
1998-03-01


专辑名称：
爱定你

发放日子：
1997-10-01


专辑名称：
爱的呼唤

发放日子：
1997-06-26


专辑名称：
谁会记得我

发放日子：
1997-04-01


专辑名称：
复制灵魂之再度复制

发放日子：
1997-01-01


专辑名称：
郭富城最激演唱会1996

发放日子：
1996-12-01


专辑名称：
听风的歌

发放日子：
1996-10-29


专辑名称：
最激帝国

发放日子：
1996-08-01


专辑名称：
信鸽

发放日子：
1996-05-15


专辑名称：
金曲备忘录精选歌集

发放日子：
1996-04-01


专辑名称：
备忘录

发放日子：
1995-12-01


专辑名称：
风不息

发放日子：
1995-08-24


专辑名称：
纯真传说

发放日子：
1995-05-01


专辑名称：
你是我的一切

发放日子：
1995-03-01


专辑名称：
改变的使命

发放日子：
1995-02-23


专辑名称：
我的开始在这里

发放日子：
1995-01-01


专辑名称：
浪漫铁幕动感新诱惑

发放日子：
1994-12-01


专辑名称：
郭富城狂野诱惑演唱会1994

发放日子：
1994-12-01


专辑名称：
幻影乖乖REMIX

发放日子：
1994-12-01


专辑名称：
天若有情II天涯凝望

发放日子：
1994-09-01


专辑名称：
AK-47

发放日子：
1994-09-01


专辑名称：
铁幕诱惑

发放日子：
1994-08-01


专辑名称：
渴望

发放日子：
1994-07-22


专辑名称：
梦的尽头就是天涯

发放日子：
1994-02-09


专辑名称：
一生的情人

发放日子：
1994-01-25


专辑名称：
狂野之城

发放日子：
1994-01-01


专辑名称：
Merry Christmas

发放日子：
1993-12-01


专辑名称：
由零开始

发放日子：
1993-12-01


专辑名称：
深深爱你的

发放日子：
1993-12-01


专辑名称：
梦难留

发放日子：
1993-11-01


专辑名称：
没有你的爱

发放日子：
1993-04-27


专辑名称：
把所有的爱都留给你

发放日子：
1993-01-15


专辑名称：
爱你

发放日子：
1992-07-01


专辑名称：
跳不完·爱不完·唱不完

发放日子：
1992-06-01


专辑名称：
请把我的情感带回家

发放日子：
1992-02-01


专辑名称：
到底有谁能够告诉我

发放日子：
1991-10-01


专辑名称：
郭富城2

发放日子：
1991-01-01


专辑名称：
对你爱不完

发放日子：
1990-09-25


电影名字：扫毒3[200] 
发行日子：约 2022

电影名字：秘密访客
发行日子：2021-5-197

电影名字：老爸是旺财[198] 
发行日子：2021

电影名字：麦路人
发行日子：2020-9-1793

电影名字：断网24小时
发行日子：2020-06

电影名字：六月的秘密
发行日子：2020

电影名字：风再起时
发行日子：2020

电影名字：无双
发行日子：2018-09-30

电影名字：西游记女儿国
发行日子：2018-02-16

电影名字：密战
发行日子：2017-11-03

电影名字：破·局
发行日子：2017-8-18

电影名字：天亮之前
发行日子：2016-07-22

电影名字：寒战2
发行日子：2016-07-08

电影名字：梦想合伙人
发行日子：2016-04-29

电影名字：西游记之孙悟空三打白骨精
发行日子：2016-02-08

电影名字：踏血寻梅
发行日子：2015-12-03

电影名字：道士下山
发行日子：2015-07-03

电影名字：西游记之大闹天宫
发行日子：2014-01-31

电影名字：全民目击
发行日子：2013-09-13

电影名字：圣诞玫瑰
发行日子：2013-05-24

电影名字：同谋
发行日子：2013-04-27

电影名字：越来越好之村晚
发行日子：2013-2-10119

电影名字：寒战
发行日子：2012-11-08

电影名字：浮城大亨
发行日子：2012-05-18

电影名字：全球热恋
发行日子：2011-09-08

电影名字：最爱
发行日子：2011-05-11

电影名字：B+侦探
发行日子：2011-4-29

电影名字：全城戒备
发行日子：2010-08-16

电影名字：风云2
发行日子：2009-12-9120

电影名字：白银帝国
发行日子：2009-08-21

电影名字：罪与罚
发行日子：2009-7-9121

电影名字：C+侦探
发行日子：2007-9-25

电影名字：父子
发行日子：2006-11-30

电影名字：三岔口
发行日子：2005-4-28

电影名字：柔道龙虎榜
发行日子：2004-7-8

电影名字：冲锋陷阵
发行日子：2004-6-24

电影名字：浪漫樱花
发行日子：2001-7-26122

电影名字：雷霆战警
发行日子：2000-12-21

电影名字：小亲亲
发行日子：2000-6-30

电影名字：公元2000
发行日子：2000-2-3

电影名字：风云雄霸天下
发行日子：1998-7-18

电影名字：安娜玛德莲娜
发行日子：1998-5-28

电影名字：浪漫风暴
发行日子：1996-12-1123

电影名字：仙乐飘飘
发行日子：1995-8-16

电影名字：夏日情未了
发行日子：1993-10-7

电影名字：超级学校霸王
发行日子：1993-7-15

电影名字：天若有情Ⅱ之天长地久
发行日子：1993-6-11124

电影名字：赤脚小子
发行日子：1993-4-3

电影名字：笑侠楚留香
发行日子：1993-3-11

电影名字：伦文叙老点柳先开
发行日子：1993-1-13

电影名字：千面天王
发行日子：1993-1-1125

电影名字：群星会
发行日子：1992-10-18

电影名字：危险情人
发行日子：1992-6-27

电影名字：机BOY小子之真假威龙
发行日子：1992-6-12

电影名字：伴我纵横
发行日子：1992-4-2

电影名字：童党之街头霸王
发行日子：1992-3-7

电影名字：逃学英雄传
发行日子：1992-2-20

电影名字：九一神雕侠侣
发行日子：1991-12-19

电影名字：豪门夜宴
发行日子：1991-11-30

电影名字：五亿探长雷洛传Ⅱ父子情仇
发行日子：1991-10-10

电影名字：赌后
发行日子：1991-4-11

电影名字：西环的故事
发行日子：1990-11-16

电影名字：飞越危墙
发行日子：1989-5-18

电影名字：动感豪情
发行日子：2003

电影名字：廉政行动组
发行日子：1996

电影名字：烈火狂奔
发行日子：1994

电影名字：风之刀武林启示录
发行日子：1992

电影名字：我系黄飞鸿
发行日子：1991

电影名字：打工贵族
发行日子：1991

电影名字：午夜太阳
发行日子：1990

电影名字：天涯歌女
发行日子：1989

电影名字：蜀山奇侠之紫青双剑
发行日子：1989

电影名字：淘气双子星
发行日子：1989

电影名字：太平天国
发行日子：1988

电影名字：都市方程式
发行日子：1988

电影名字：成吉思汗
发行日子：1987

电影名字：城市故事[127] 
发行日子：1986-07-14

