<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>
<body>
<div class="box">#box</div>
<script src="../jquery-3.6.0.js"></script>
<script>
  // jQuery 顶级对象 $
  let div = document.querySelector('.box');

  console.log('dom 对象:', div);

  console.log('jq 对象:', $(div));
  console.log('jq 对象:', $('.box'));
  console.log('dom 对象:', $('.box')[0]);

</script>
</body>
</html>