<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div>我是div</div>
<div class="nav">我是nav div</div>
<p>我是 p</p>
<ol>
    <li>我是 ol</li>
    <li>我是 ol</li>
    <li>我是 ol</li>
    <li>我是 ol</li>
    <li>我是 ol</li>
</ol>
<ul>
    <li>我是 0 ul</li>
    <li>我是 1 ul</li>
    <li>我是 2 ul</li>
    <li>我是 3 ul</li>
</ul>
<script src="../jquery-3.6.0.js"></script>
<script>
  $(function() {
    console.log($('.nav'));
    console.log($('ul li'));
    // 伪类选择器
    console.log($('ul li:odd').css("color", "red"));
    console.log($('ul li:even').css("color", "pink"));
    // eq 从零开始的第一个元素
    console.log($('ul li:eq(1)'));
    let index = 0;
    console.log($('ul li:eq(' + index + ')'));
  });
</script>
</body>
</html>