<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    * {margin: 0;padding: 0;}
    li {list-style-type: none;}
    a {text-decoration: none;font-size: 14px;}
    .nav > li {position: relative;float: left;width: 80px;height: 41px;text-align: center;}
    .nav li a {display: block;width: 100%;height: 100%;line-height: 41px;color: #333;}
    .nav > li > a:hover {background-color: #eee;}
    .nav ul {display: none;position: absolute;top: 41px;left: 0;width: 100%;}
    .nav ul li {border-left: 1px solid #FECC5B;border-right: 1px solid #FECC5B;border-bottom: 1px solid #FECC5B;}
    .nav ul li a:hover {background-color: #FFF5DA;}
</style>
</head>
<body>
<ul class="nav">
    <li><a href="#">博客</a>
        <ul>
            <li><a href="">私信</a></li>
            <li><a href="">评论</a></li>
            <li><a href="">@我</a></li>
        </ul>
    </li>
    <li><a href="#">博客</a>
        <ul>
            <li><a href="">博客评论</a></li>
            <li><a href="">未读提醒</a></li>
        </ul>
    </li>
    <li><a href="#">邮箱</a>
        <ul>
            <li><a href="">免费邮箱</a></li>
            <li><a href="">VIP邮箱</a></li>
            <li><a href="">企业邮箱</a></li>
        </ul>
    </li>
</ul>
<script src="../jquery-3.6.0.js"></script>
<script>
  $(function() {
    $('.nav > li').mouseover(function() {
      $(this).children('ul').slideDown()
    })

     $('.nav > li').mouseout(function() {
       $(this).children('ul').slideUp(500)
     })

  });
</script>
</body>
</html>