<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: cyan;
        }

        .active {
            background-color: red;
            width: 500px;
        }

        .current {
            height: 500px;
        }
    </style>
</head>
<body>
<div></div>
<script src="../jquery-3.6.0.js"></script>
<script>
  $(function() {
    // 排他思想
    // $('div').css('background-color', 'red')
    // $('div').css('width', '500px')
    // $('div').css('height', '500px')
    // 同时设置多个属性
    // $('div').css({
    //   'background-color': 'red',
    //   'width': '500px',
    //   'height': '500px',
    // });
// // 1.添加类
//     $('div').addClass('active');
//
// // 2.删除类
//     $('div').removeClass('active');

// 3.切换类
    $('div').toggleClass('active');
    $('div').toggleClass('current');
    // $('div').toggleClass('active');

  });
</script>
</body>
</html>