<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11 input 表单标签</title>
</head>
<body>
<!--input 输入框-->
<!--text 文本框-->
<label>用户名: <input type="text" name="username" value="正心"></label><br>
<label>昵称: <input type="text" name="nickname" value="正心老师"></label><br>
<!--password 输入密码的时候会进行隐藏-->
<label>密码: <input type="password" name="pwd"></label><br>
性别:
<label>男<input type="radio" name="gender" value="男"></label>
<label>女<input type="radio" name="gender" checked="checked" value="女"></label>
<label>其他<input type="radio" name="gender" value="其他"></label>
<br>
爱好:
<label>睡觉:<input type="checkbox" value="睡觉" checked="checked"></label><br>
<!--label + for + id 进行绑定,可以不写在一起-->
<label for="spider">爬虫:</label>
<label><input type="checkbox" value="爬虫" id="spider"></label><br>
<label>篮球:<input type="checkbox" value="篮球"></label><br>
<label>足球:<input type="checkbox" value="足球"></label><br>


<div>
    <label for="comment">请留下你想说的话</label>
    <br>
    <textarea name="comment" id="comment" cols="50" rows="5"></textarea>
</div>
<label for="city">请选择你所在的城市</label><br>
<select name="city" id="city" style="width: 100px">
    <option value="北京">北京</option>
    <option value="上海">上海</option>
    <option value="广州">广州</option>
    <option value="深圳">深圳</option>
</select>
<br>
<br>

<input type="button" value="获取验证码">
<input type="submit" value="提交">
<input type="reset" value="重置">
<!--
    切换显示需要通过 JavaScript 控制
-->
</body>
</html>