<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>

    // 1. if 的语法结构   如果if
    // if (条件表达式) {
    //     // 执行语句
    // }
    // 2. 执行思路  如果 if 里面的条件表达式结果为真 true 则执行大括号里面的 执行语句
    // 如果if 条件表达式结果为假 则不执行大括号里面的语句 则执行if 语句后面的代码
    // 3. 代码体验
    if (3 < 5) {
        alert('沙漠骆驼');
    }

</script>
</body>
</html>