<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>

    // 1.数组(Array) ：就是一组数据的集合 存储在单个变量下的优雅方式
    // 2. 利用new 创建数组
    var arr = new Array(); // 创建了一个空的数组
    // 3. 利用数组字面量创建数组 []
    var arr = []; // 创建了一个空的数组
    var arr1 = [1, 2, '老师', true];
    // 4. 我们数组里面的数据一定用逗号分隔
    // 5. 数组里面的数据 比如1,2， 我们称为数组元素
    // 6. 获取数组元素  格式 数组名[索引号]  索引号从 0开始
    console.log(arr1);
    console.log(arr1[2]); // pink老师
    console.log(arr1[3]); // true
    var arr2 = ['迪丽热巴', '古丽扎娜', '佟丽丫丫'];
    console.log(arr2[0]);
    console.log(arr2[1]);
    console.log(arr2[2]);
    console.log(arr2[3]); // 因为没有这个数组元素 所以输出的结果是 undefined

</script>
</body>
</html>