<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>

    // 数组长度 数组名.length
    var arr = ['关羽', '张飞', '马超', '赵云', '黄忠', '刘备', '姜维'];
    for (var i = 0; i < 6; i++) {
        console.log(arr[i]);
    }
    console.log(arr.length);
    for (var i = 0; i < arr.length; i++) {
        console.log(arr[i]);
    }
    // 1. 数组的长度是元素个数  不要跟索引号混淆
    // 2. arr.length 动态监测数组元素的个数

</script>
</body>
</html>