<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>

    // 将数组 ['red', 'green', 'blue', 'pink'] 转换为字符串，并且用 | 或其他符号分割
    // 1.需要一个新变量用于存放转换完的字符串 str。
    // 2.遍历原来的数组，分别把里面数据取出来，加到字符串里面。
    // 3.同时在后面多加一个分隔符
    var arr = ['red', 'green', 'blue', 'pink'];
    var str = '';
    var sep = '*';
    for (var i = 0; i < arr.length; i++) {
        str += arr[i] + sep;
    }
    console.log(str);

</script>
</body>
</html>