<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*span {*/
        /*    font-size: 100px*/
        /*}*/
        /*并集选择器 将需要设置同样属性的不同标签批量操作*/
        .blue, .red, .green, div {
            font-size: 100px;
        }

        .orange {
            font-size: 100px;
        }
    </style>
</head>
<body>

<span class="blue">G</span>
<span class="red">o</span>
<span class="orange">o</span>
<span class="blue">g</span>
<span class="green">l</span>
<span class="red">e</span>

<div>蓝色</div>
</body>
</html>