
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>JS基础 - 青灯教育-前端开发 11 期</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#javascript" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="青灯教育-前端开发 11 期" class="md-header__button md-logo" aria-label="青灯教育-前端开发 11 期" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            青灯教育-前端开发 11 期
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JS基础
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../00%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/" class="md-tabs__link">
        课前注意
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../01%20HTML/" class="md-tabs__link md-tabs__link--active">
        课程目录
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="青灯教育-前端开发 11 期" class="md-nav__button md-logo" aria-label="青灯教育-前端开发 11 期" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    青灯教育-前端开发 11 期
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          课前注意
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="课前注意" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          课前注意
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../00%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        课程介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../00%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/%E4%BD%9C%E4%B8%9A%E6%8F%90%E4%BA%A4/" class="md-nav__link">
        作业提交
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../00%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/%E8%B5%84%E6%96%99%E4%B8%8B%E8%BD%BD/" class="md-nav__link">
        资料下载
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          课程目录
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="课程目录" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          课程目录
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          01 HTML标签
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="01 HTML标签" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          01 HTML标签
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01%20HTML/" class="md-nav__link">
        HTML标签
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01%20HTML/%E6%8B%93%E5%B1%95-emment%E8%AF%AD%E6%B3%95/" class="md-nav__link">
        emment语法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20CSS%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        02 CSS基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          03 CSS盒子模型
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="03 CSS盒子模型" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          03 CSS盒子模型
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        CSS盒子模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/Flex%20%E5%B8%83%E5%B1%80/" class="md-nav__link">
        Flex 布局
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          04 JavaScript基础
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="04 JavaScript基础" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          04 JavaScript基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          JS基础
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        JS基础
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    JavaScript
  </a>
  
    <nav class="md-nav" aria-label="JavaScript">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#js" class="md-nav__link">
    JS 的组成
  </a>
  
    <nav class="md-nav" aria-label="JS 的组成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ecmascript" class="md-nav__link">
    ECMAScript
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dom" class="md-nav__link">
    DOM：文档对象模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bom" class="md-nav__link">
    BOM：浏览器对象模型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    开发者工具
  </a>
  
    <nav class="md-nav" aria-label="开发者工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#google-chrome" class="md-nav__link">
    Google Chrome
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript_1" class="md-nav__link">
    JavaScript 体验
  </a>
  
    <nav class="md-nav" aria-label="JavaScript 体验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hello-world" class="md-nav__link">
    Hello World
  </a>
  
    <nav class="md-nav" aria-label="Hello World">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#script" class="md-nav__link">
    “script” 标签
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup" class="md-nav__link">
    现代的标记（markup）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    脚本
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    代码结构
  </a>
  
    <nav class="md-nav" aria-label="代码结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    分号
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    注释
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    变量
  </a>
  
    <nav class="md-nav" aria-label="变量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    变量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    变量命名
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    常量
  </a>
  
    <nav class="md-nav" aria-label="常量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    大写形式的常数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    正确命名变量
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    交互
  </a>
  
    <nav class="md-nav" aria-label="交互">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alert" class="md-nav__link">
    alert
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt" class="md-nav__link">
    prompt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirm" class="md-nav__link">
    confirm
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04%2002%20JavaScript-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="md-nav__link">
        数据类型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04%2003%20JavaScript-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        流程控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04%2004%20JavaScript-%E5%87%BD%E6%95%B0%E4%B8%8E%E5%AF%B9%E8%B1%A1/" class="md-nav__link">
        函数与对象
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05%2001%20jQuery%20-%20API/" class="md-nav__link">
        05 jQuery API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05%2002%20jQuery%20-%20%E4%BA%8B%E4%BB%B6/" class="md-nav__link">
        06 jQuery 事件
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    JavaScript
  </a>
  
    <nav class="md-nav" aria-label="JavaScript">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#js" class="md-nav__link">
    JS 的组成
  </a>
  
    <nav class="md-nav" aria-label="JS 的组成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ecmascript" class="md-nav__link">
    ECMAScript
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dom" class="md-nav__link">
    DOM：文档对象模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bom" class="md-nav__link">
    BOM：浏览器对象模型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    开发者工具
  </a>
  
    <nav class="md-nav" aria-label="开发者工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#google-chrome" class="md-nav__link">
    Google Chrome
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript_1" class="md-nav__link">
    JavaScript 体验
  </a>
  
    <nav class="md-nav" aria-label="JavaScript 体验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hello-world" class="md-nav__link">
    Hello World
  </a>
  
    <nav class="md-nav" aria-label="Hello World">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#script" class="md-nav__link">
    “script” 标签
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup" class="md-nav__link">
    现代的标记（markup）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    脚本
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    代码结构
  </a>
  
    <nav class="md-nav" aria-label="代码结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    分号
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    注释
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    变量
  </a>
  
    <nav class="md-nav" aria-label="变量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    变量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    变量命名
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    常量
  </a>
  
    <nav class="md-nav" aria-label="常量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    大写形式的常数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    正确命名变量
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    交互
  </a>
  
    <nav class="md-nav" aria-label="交互">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alert" class="md-nav__link">
    alert
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt" class="md-nav__link">
    prompt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirm" class="md-nav__link">
    confirm
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>JS基础</h1>

<h2 id="javascript">JavaScript<a class="headerlink" href="#javascript" title="Permanent link">&para;</a></h2>
<p><em>JavaScript</em> 最初被创建的目的是“使网页更生动”。</p>
<p>这种编程语言写出来的程序被称为 <strong>脚本</strong>。它们可以被直接写在网页的 HTML 中，在页面加载的时候自动执行。</p>
<p>脚本被以纯文本的形式提供和执行。它们不需要特殊的准备或编译即可运行。</p>
<p>如今，JavaScript 不仅可以在浏览器中执行，也可以在服务端执行，甚至可以在任意搭载了 JavaScript 引擎 的设备中执行。</p>
<p>浏览器中嵌入了 JavaScript 引擎，有时也称作“JavaScript 虚拟机”。</p>
<p>不同的引擎有不同的“代号”，例如：</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/V8_(JavaScript_engine)">V8</a> —— Chrome、Opera 和 Edge 中的 JavaScript 引擎。</li>
<li><a href="https://en.wikipedia.org/wiki/SpiderMonkey">SpiderMonkey</a> —— Firefox 中的 JavaScript 引擎。</li>
<li>……还有其他一些代号，像 “Chakra” 用于 IE，“JavaScriptCore”、“Nitro” 和 “SquirrelFish” 用于 Safari，等等。</li>
</ul>
<p>上面这些术语很容易记住，因为它们经常出现在开发者的文章中。我们也会用到这些术语。例如，如果“V8 支持某个功能”，那么我们可以认为这个功能大概能在 Chrome、Opera 和 Edge 中正常运行。</p>
<p><strong>浏览器中的 JavaScript 能做什么？</strong></p>
<p>现代的 JavaScript 是一种“安全的”编程语言。它不提供对内存或 CPU 的底层访问，因为它最初是为浏览器创建的，不需要这些功能。</p>
<p>JavaScript 的能力很大程度上取决于它运行的环境。例如，<a href="https://wikipedia.org/wiki/Node.js">Node.js</a> 支持允许 JavaScript 读取/写入任意文件，执行网络请求等的函数。</p>
<p>浏览器中的 JavaScript 可以做与网页操作、用户交互和 Web 服务器相关的所有事情。</p>
<p>例如，浏览器中的 JavaScript 可以做下面这些事：</p>
<ul>
<li>在网页中添加新的 HTML，修改网页已有内容和网页的样式。</li>
<li>响应用户的行为，响应鼠标的点击，指针的移动，按键的按动。</li>
<li>向远程服务器发送网络请求，下载和上传文件（所谓的 <a href="https://en.wikipedia.org/wiki/Ajax_(programming)">AJAX</a> 和 <a href="https://en.wikipedia.org/wiki/Comet_(programming)">COMET</a> 技术）。</li>
<li>获取或设置 cookie，向访问者提出问题或发送消息。</li>
<li>记住客户端的数据（“本地存储”）。</li>
</ul>
<p><strong>是什么使得 JavaScript 与众不同？</strong></p>
<p>至少有 <strong>3</strong> 件事值得一提：</p>
<ul>
<li>与 HTML/CSS 完全集成。</li>
<li>简单的事，简单地完成。</li>
<li>被所有的主流浏览器支持，并且默认开启。</li>
</ul>
<p>JavaScript 是将这三件事结合在一起的唯一的浏览器技术。</p>
<p>这就是为什么 JavaScript 与众不同。这也是为什么它是用于创建浏览器界面的使用最广泛的工具。</p>
<p>此外，JavaScript 还可用于创建服务器和移动端应用程序等。</p>
<p><strong>JavaScript “上层”语言</strong></p>
<p>不同的人想要不同的功能。JavaScript 的语法也不能满足所有人的需求。</p>
<p>这是正常的，因为每个人的项目和需求都不一样。</p>
<p>因此，最近出现了许多新语言，这些语言在浏览器中执行之前，都会被 <strong>编译</strong>（转化）成 JavaScript。</p>
<p>现代化的工具使得编译速度非常快且透明，实际上允许开发者使用另一种语言编写代码并会将其“自动转换”为 JavaScript。</p>
<p>此类语言的示例有：</p>
<ul>
<li><a href="http://coffeescript.org/">CoffeeScript</a> 是 JavaScript 的一种语法糖。它引入了更加简短的语法，使我们可以编写更清晰简洁的代码。通常，Ruby 开发者喜欢它。</li>
<li><a href="http://www.typescriptlang.org/">TypeScript</a> 专注于添加“严格的数据类型”以简化开发，以更好地支持复杂系统的开发。由微软开发。</li>
<li><a href="http://flow.org/">Flow</a> 也添加了数据类型，但是以一种不同的方式。由 Facebook 开发。</li>
<li><a href="https://www.dartlang.org/">Dart</a> 是一门独立的语言。它拥有自己的引擎，该引擎可以在非浏览器环境中运行（例如手机应用），它也可以被编译成 JavaScript。由 Google 开发。</li>
</ul>
<p><strong>总结</strong> </p>
<ul>
<li>JavaScript 最开始是专门为浏览器设计的一门语言，但是现在也被用于很多其他的环境。</li>
<li>JavaScript 作为被应用最广泛的浏览器语言，且与 HTML/CSS 完全集成，具有独特的地位。</li>
<li>有很多其他的语言可以被“编译”成 JavaScript，这些语言还提供了更多的功能。建议最好了解一下这些语言，至少在掌握了 JavaScript 之后大致的了解一下。</li>
</ul>
<h3 id="js">JS 的组成<a class="headerlink" href="#js" title="Permanent link">&para;</a></h3>
<p><img alt="image-20200709030342715" src="../../assets/image-20200709030342715.png" /></p>
<h4 id="ecmascript">ECMAScript<a class="headerlink" href="#ecmascript" title="Permanent link">&para;</a></h4>
<p>​       ECMAScript 是由ECMA 国际（ 原欧洲计算机制造商协会）进行标准化的一门编程语言，这种语言在万维网上应用广泛，它往往被称为 JavaScript或 JScript，但实际上后两者是 ECMAScript 语言的实现和扩展。</p>
<p><img alt="image-20200709030400475" src="../../assets/image-20200709030400475.png" /></p>
<p>​       ECMAScript：规定了JS的编程语法和基础核心知识，是所有浏览器厂商共同遵守的一套JS语法工业标准。</p>
<p>更多参看MDN: <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/JavaScript_technologies_overview">MDN手册</a></p>
<h4 id="dom">DOM：文档对象模型<a class="headerlink" href="#dom" title="Permanent link">&para;</a></h4>
<p><strong>文档对象模型</strong>（DocumentObject Model，简称DOM），是W3C组织推荐的处理可扩展标记语言的标准编程接口。通过 DOM 提供的接口可以对页面上的各种元素进行操作（大小、位置、颜色等）</p>
<h4 id="bom">BOM：浏览器对象模型<a class="headerlink" href="#bom" title="Permanent link">&para;</a></h4>
<p><strong>浏览器对象模型</strong>(Browser Object Model，简称BOM) 是指浏览器对象模型，它提供了独立于内容的、可以与浏览器窗口进行互动的对象结构。通过BOM可以操作浏览器窗口，比如弹出框、控制浏览器跳转、获取分辨率等。</p>
<h2 id="_1">开发者工具<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>代码是很容易出现错误的。你也很可能犯错误……哦，我在说什么？只要你是人，你 <strong>一定</strong> 会犯错误（在写代码的时候），除非你是机器人。</p>
<p>但在浏览器中，默认情况下用户是看不到错误的。所以，如果脚本中有错误，我们看不到是什么错误，更不能够修复它。</p>
<p>为了发现错误并获得一些与脚本相关且有用的信息，浏览器内置了“开发者工具”。</p>
<p>通常，开发者倾向于使用 Chrome 或 Firefox 进行开发，因为它们有最好的开发者工具。一些其它的浏览器也提供开发者工具，有时还具有一些特殊的功能，通常它们都是在“追赶” Chrome 或 Firefox。所以大多数人都有“最喜欢”的浏览器，当遇到某个浏览器独有的问题的时候，人们就会切换到其它的浏览器。</p>
<p>开发者工具很强大，功能丰富。首先，我们将学习如何打开它们，查找错误和运行 JavaScript 命令。</p>
<h3 id="google-chrome">Google Chrome<a class="headerlink" href="#google-chrome" title="Permanent link">&para;</a></h3>
<p>打开网页按下 F12 键，如果你使用 Mac，试试 Cmd+Opt+J。</p>
<p>默认情况下，开发者工具会被在 Console 标签页中打开。</p>
<h2 id="javascript_1">JavaScript 体验<a class="headerlink" href="#javascript_1" title="Permanent link">&para;</a></h2>
<h3 id="hello-world">Hello World<a class="headerlink" href="#hello-world" title="Permanent link">&para;</a></h3>
<h4 id="script">“script” 标签<a class="headerlink" href="#script" title="Permanent link">&para;</a></h4>
<p>我们几乎可以使用 <code>&lt;script&gt;</code> 标签将 JavaScript 程序插入到 HTML 文档的任何位置。</p>
<p>比如：</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE HTML&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>script 标签之前...<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Hello, world!&#39;</span><span class="p">);</span>
  <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>...script 标签之后<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<p>你可以通过点击右上角的“播放”按钮来运行这个例子。</p>
<p><code>&lt;script&gt;</code> 标签中包裹了 JavaScript 代码，当浏览器遇到 <code>&lt;script&gt;</code> 标签，代码会自动运行。</p>
<h4 id="markup">现代的标记（markup）<a class="headerlink" href="#markup" title="Permanent link">&para;</a></h4>
<p><code>&lt;script&gt; 标签有一些现在很少用到的特性（attribute），但是我们可以在老代码中找到它们：</code></p>
<ul>
<li><code>type</code> 特性：<code>&lt;script type=…&gt;</code></li>
</ul>
<p>在老的 HTML4 标准中，要求 script 标签有 <code>type</code> 特性。通常是 <code>type="text/javascript"</code>。这样的特性声明现在已经不再需要。而且，现代 HTML 标准已经完全改变了此特性的含义。现在，它可以用于 JavaScript 模块。但这是一个高级话题，我们将在本教程的另一部分中探讨 JavaScript 模块。</p>
<ul>
<li><code>language</code> 特性：<code>&lt;script language=…&gt;</code></li>
</ul>
<p>这个特性是为了显示脚本使用的语言。这个特性现在已经没有任何意义，因为语言默认就是 JavaScript。不再需要使用它了。</p>
<h4 id="_2">脚本<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>JS 有3种书写位置，分别为行内、内嵌和外部。</p>
<p>行内式</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;button&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;点我试试&quot;</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&quot;alert(&#39;Hello World&#39;)&quot;</span> <span class="p">/&gt;</span>
</code></pre></div>
<ul>
<li>可以将单行或少量 JS 代码写在HTML标签的事件属性中（以 on 开头的属性），如：onclick</li>
<li>注意单双引号的使用：在HTML中我们推荐使用双引号, JS 中我们推荐使用单引号</li>
<li>可读性差， 在html中编写JS大量代码时，不方便阅读；</li>
<li>引号易错，引号多层嵌套匹配时，非常容易弄混；</li>
<li>特殊情况下使用</li>
</ul>
<p>内嵌式</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Hello  World~!&#39;</span><span class="p">);</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>
<ul>
<li>可以将多行JS代码写到 script 标签中</li>
<li>内嵌 JS 是学习时常用的方式</li>
</ul>
<p>外部JS文件</p>
<p>如果你有大量的 JavaScript 代码，我们可以将它放入一个单独的文件。</p>
<p>脚本文件可以通过 <code>src</code> 特性（attribute）添加到 HTML 文件中。</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/path/to/script.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>
<p>这里，<code>/path/to/script.js</code> 是脚本文件从网站根目录开始的绝对路径。当然也可以提供当前页面的相对路径。例如，<code>src ="script.js"</code>，就像 <code>src="./script.js"</code>，表示当前文件夹中的 <code>"script.js"</code> 文件。</p>
<p>我们也可以提供一个完整的 URL 地址，例如：</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>
<h3 id="_3">代码结构<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<h4 id="_4">语句<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>语句是执行行为（action）的语法结构和命令。</p>
<p>我们已经见过了 <code>alert('Hello, world!')</code> 这样可以用来显示消息的语句。</p>
<p>我们可以在代码中编写任意数量的语句。语句之间可以使用分号进行分割。</p>
<p>例如，我们将 “Hello World” 这条信息一分为二：</p>
<div class="highlight"><pre><span></span><code><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">);</span> <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;World&#39;</span><span class="p">);</span>
</code></pre></div>
<p>通常，每条语句独占一行，以提高代码的可读性：</p>
<div class="highlight"><pre><span></span><code><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">);</span> 
<span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;World&#39;</span><span class="p">);</span>
</code></pre></div>
<h4 id="_5">分号<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>当存在换行符（line break）时，在大多数情况下可以省略分号。</p>
<p>下面的代码也是可以运行的：</p>
<div class="highlight"><pre><span></span><code><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">)</span>
<span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;World&#39;</span><span class="p">)</span>
</code></pre></div>
<p>在这，JavaScript 将换行符理解成“隐式”的分号。这也被称为 <a href="https://tc39.github.io/ecma262/#sec-automatic-semicolon-insertion">自动分号插入</a>。</p>
<p><strong>在大多数情况下，换行意味着一个分号。但是“大多数情况”并不意味着“总是”！</strong></p>
<p>有很多换行并不是分号的例子，例如：</p>
<div class="highlight"><pre><span></span><code><span class="nx">alert</span><span class="p">(</span><span class="mf">3</span> <span class="o">+</span>
<span class="mf">1</span>
<span class="o">+</span> <span class="mf">2</span><span class="p">);</span>
</code></pre></div>
<p>代码输出 <code>6</code>，因为 JavaScript 并没有在这里插入分号。显而易见的是，如果一行以加号 <code>"+"</code> 结尾，那么这是一个“不完整的表达式”，不需要分号。所以，这个例子得到了预期的结果。</p>
<p><strong>但存在 JavaScript 无法确定是否真的需要自动插入分号的情况。</strong></p>
<p>这种情况下发生的错误是很难被找到和解决的。</p>
<div class="highlight"><pre><span></span><code><span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">);</span>

<span class="p">[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">].</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">alert</span><span class="p">);</span>
</code></pre></div>
<p>你不需要考虑方括号 <code>[]</code> 和 <code>forEach</code> 的含义，现在它们并不重要，之后我们会学习它们。让我们先记住这段代码的运行结果：先显示 <code>Hello</code>，然后显示 <code>1</code>，然后 <code>2</code>。</p>
<p>现在，让我们删除 <code>alert</code> 语句后的分号：</p>
<div class="highlight"><pre><span></span><code><span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">].</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">alert</span><span class="p">);</span>
</code></pre></div>
<p>看起来很奇怪，对吧？在这种情况下，这样将两行代码合并到一起是不对的。我们需要在 <code>alert</code> 后面加一个分号，代码才能正常运行。</p>
<p>这也可能发生在其他情况下。</p>
<p>即使语句被换行符分隔了，我们依然建议在它们之间加分号。这个规则被社区广泛采用。我们再次强调一下 —— 大部分时候可以省略分号，但是最好不要省略分号，尤其对新手来说。</p>
<h4 id="_6">注释<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>随着时间推移，程序变得越来越复杂。为代码添加 <strong>注释</strong> 来描述它做了什么和为什么要这样做，变得非常有必要了。</p>
<p>你可以在脚本的任何地方添加注释，它们并不会影响代码的执行，因为引擎会直接忽略它们。</p>
<p><strong>单行注释以两个正斜杠字符 <code>//</code> 开始。</strong></p>
<p>这一行的剩余部分是注释。它可能独占一行或者跟随在一条语句的后面。</p>
<p>就像这样：</p>
<div class="highlight"><pre><span></span><code><span class="c1">// 这行注释独占一行</span>
<span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">);</span>

<span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;World&#39;</span><span class="p">);</span> <span class="c1">// 这行注释跟随在语句后面</span>
</code></pre></div>
<p><strong>多行注释以一个正斜杠和星号开始 <code>“/\*”</code> 并以一个星号和正斜杠结束 <code>“\*/”</code>。</strong></p>
<p>就像这样:</p>
<div class="highlight"><pre><span></span><code><span class="cm">/* 两个消息的例子。</span>
<span class="cm">这是一个多行注释。</span>
<span class="cm">*/</span>
<span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">);</span>
<span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;World&#39;</span><span class="p">);</span>
</code></pre></div>
<h3 id="_7">变量<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>大多数情况下，JavaScript 应用需要处理信息。这有两个例子：</p>
<ol>
<li>一个网上商店 —— 这里的信息可能包含正在售卖的商品和购物车。</li>
<li>一个聊天应用 —— 这里的信息可能包括用户和消息等等。</li>
</ol>
<p>变量就是用来储存这些信息的。</p>
<h4 id="_8">变量<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p><a href="https://en.wikipedia.org/wiki/Variable_(computer_science)">变量</a> 是数据的“命名存储”。我们可以使用变量来保存商品、访客和其他信息。</p>
<p>在 JavaScript 中创建一个变量，我们需要用到 <code>let</code> 关键字。</p>
<p>下面的语句创建（也可以称为 <strong>声明</strong> 或者 <strong>定义</strong>）了一个名称为 “message” 的变量：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">message</span><span class="p">;</span>
</code></pre></div>
<p>现在，我们可以通过赋值运算符 <code>=</code> 为变量添加一些数据：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">message</span><span class="p">;</span>

<span class="nx">message</span> <span class="o">=</span> <span class="s1">&#39;Hello&#39;</span><span class="p">;</span> <span class="c1">// 将字符串 &#39;Hello&#39; 保存在名为 message 的变量中</span>
</code></pre></div>
<p>现在这个字符串已经保存到与该变量相关联的内存区域了，我们可以通过使用该变量名称访问它：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">message</span><span class="p">;</span>
<span class="nx">message</span> <span class="o">=</span> <span class="s1">&#39;Hello!&#39;</span><span class="p">;</span>

<span class="nx">alert</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span> <span class="c1">// 显示变量内容</span>
</code></pre></div>
<p>简洁一点，我们可以将变量定义和赋值合并成一行：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">message</span> <span class="o">=</span> <span class="s1">&#39;Hello!&#39;</span><span class="p">;</span> <span class="c1">// 定义变量，并且赋值</span>

<span class="nx">alert</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span> <span class="c1">// Hello!</span>
</code></pre></div>
<p>也可以在一行中声明多个变量：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="s1">&#39;John&#39;</span><span class="p">,</span> <span class="nx">age</span> <span class="o">=</span> <span class="mf">25</span><span class="p">,</span> <span class="nx">message</span> <span class="o">=</span> <span class="s1">&#39;Hello&#39;</span><span class="p">;</span>
</code></pre></div>
<p>看上去代码长度更短，但并不推荐这样。为了更好的可读性，请一行只声明一个变量。</p>
<p>多行变量声明有点长，但更容易阅读：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="s1">&#39;John&#39;</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">age</span> <span class="o">=</span> <span class="mf">25</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">message</span> <span class="o">=</span> <span class="s1">&#39;Hello&#39;</span><span class="p">;</span>
</code></pre></div>
<p>一些程序员采用下面的形式书写多个变量：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="s1">&#39;John&#39;</span><span class="p">,</span>
  <span class="nx">age</span> <span class="o">=</span> <span class="mf">25</span><span class="p">,</span>
  <span class="nx">message</span> <span class="o">=</span> <span class="s1">&#39;Hello&#39;</span><span class="p">;</span>
</code></pre></div>
<p>……甚至使用“逗号在前”的形式：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="s1">&#39;John&#39;</span>
  <span class="p">,</span> <span class="nx">age</span> <span class="o">=</span> <span class="mf">25</span>
  <span class="p">,</span> <span class="nx">message</span> <span class="o">=</span> <span class="s1">&#39;Hello&#39;</span><span class="p">;</span>
</code></pre></div>
<p>技术上讲，这些变体都有一样的效果。所以，这是个个人品味和审美方面的问题。</p>
<h4 id="_9">变量命名<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>JavaScript 的变量命名有两个限制：</p>
<ol>
<li>变量名称必须仅包含字母，数字，符号 <code>$</code> 和 <code>_</code>。</li>
<li>首字符必须非数字。</li>
</ol>
<p>有效的命名，例如：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">userName</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">test123</span><span class="p">;</span>
</code></pre></div>
<p>如果命名包括多个单词，通常采用驼峰式命名法（<a href="https://en.wikipedia.org/wiki/CamelCase">camelCase</a>）。也就是，单词一个接一个，除了第一个单词，其他的每个单词都以大写字母开头：<code>myVeryLongName</code>。</p>
<p>有趣的是，美元符号 <code>'$'</code> 和下划线 <code>'_'</code> 也可以用于变量命名。它们是正常的符号，就跟字母一样，没有任何特殊的含义。</p>
<p>下面的命名是有效的：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">$</span> <span class="o">=</span> <span class="mf">1</span><span class="p">;</span> <span class="c1">// 使用 &quot;$&quot; 声明一个变量</span>
<span class="kd">let</span> <span class="nx">_</span> <span class="o">=</span> <span class="mf">2</span><span class="p">;</span> <span class="c1">// 现在用 &quot;_&quot; 声明一个变量</span>

<span class="nx">alert</span><span class="p">(</span><span class="nx">$</span> <span class="o">+</span> <span class="nx">_</span><span class="p">);</span> <span class="c1">// 3</span>
</code></pre></div>
<p>下面的变量命名不正确：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="mf">1</span><span class="nx">a</span><span class="p">;</span> <span class="c1">// 不能以数字开始</span>

<span class="kd">let</span> <span class="nx">my</span><span class="o">-</span><span class="nx">name</span><span class="p">;</span> <span class="c1">// 连字符 &#39;-&#39; 不允许用于变量命名</span>
</code></pre></div>
<p><strong>保留字</strong></p>
<p>有一张 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar#Keywords">保留字列表</a>，这张表中的保留字无法用作变量命名，因为它们被用于编程语言本身了。</p>
<p>比如，<code>let</code>、<code>class</code>、<code>return</code>、<code>function</code> 都被保留了。</p>
<p>下面的代码将会抛出一个语法错误：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="kd">let</span> <span class="o">=</span> <span class="mf">5</span><span class="p">;</span> <span class="c1">// 不能用 &quot;let&quot; 来命名一个变量，错误！</span>
<span class="kd">let</span> <span class="k">return</span> <span class="o">=</span> <span class="mf">5</span><span class="p">;</span> <span class="c1">// 同样，不能使用 &quot;return&quot;，错误！</span>
</code></pre></div>
<h4 id="_10">常量<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>声明一个常数（不变）变量，可以使用 <code>const</code> 而非 <code>let</code>：</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="nx">myBirthday</span> <span class="o">=</span> <span class="s1">&#39;18.04.1982&#39;</span><span class="p">;</span>
</code></pre></div>
<p>使用 <code>const</code> 声明的变量称为“常量”。它们不能被修改，如果你尝试修改就会发现报错：</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="nx">myBirthday</span> <span class="o">=</span> <span class="s1">&#39;18.04.1982&#39;</span><span class="p">;</span>

<span class="nx">myBirthday</span> <span class="o">=</span> <span class="s1">&#39;01.01.2001&#39;</span><span class="p">;</span> <span class="c1">// 错误，不能对常量重新赋值</span>
</code></pre></div>
<p>当程序员能确定这个变量永远不会改变的时候，就可以使用 <code>const</code> 来确保这种行为，并且清楚地向别人传递这一事实。</p>
<h5 id="_11">大写形式的常数<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h5>
<p>一个普遍的做法是将常量用作别名，以便记住那些在执行之前就已知的难以记住的值。</p>
<p>使用大写字母和下划线来命名这些常量。</p>
<p>例如，让我们以所谓的“web”（十六进制）格式为颜色声明常量：</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="nx">COLOR_RED</span> <span class="o">=</span> <span class="s2">&quot;#F00&quot;</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">COLOR_GREEN</span> <span class="o">=</span> <span class="s2">&quot;#0F0&quot;</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">COLOR_BLUE</span> <span class="o">=</span> <span class="s2">&quot;#00F&quot;</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">COLOR_ORANGE</span> <span class="o">=</span> <span class="s2">&quot;#FF7F00&quot;</span><span class="p">;</span>

<span class="c1">// ……当我们需要选择一个颜色</span>
<span class="kd">let</span> <span class="nx">color</span> <span class="o">=</span> <span class="nx">COLOR_ORANGE</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">color</span><span class="p">);</span> <span class="c1">// #FF7F00</span>
</code></pre></div>
<p>好处：</p>
<ul>
<li><code>COLOR_ORANGE</code> 比 <code>"#FF7F00"</code> 更容易记忆。</li>
<li>比起 <code>COLOR_ORANGE</code> 而言，<code>"#FF7F00"</code> 更容易输错。</li>
<li>阅读代码时，<code>COLOR_ORANGE</code> 比 <code>#FF7F00</code> 更易懂。</li>
</ul>
<p>什么时候该为常量使用大写命名，什么时候进行常规命名？让我们弄清楚一点。</p>
<p>作为一个“常数”，意味着值永远不变。但是有些常量在执行之前就已知了（比如红色的十六进制值），还有些在执行期间被“计算”出来，但初始赋值之后就不会改变。</p>
<p>例如：</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="nx">pageLoadTime</span> <span class="o">=</span> <span class="cm">/* 网页加载所需的时间 */</span><span class="p">;</span>
</code></pre></div>
<p><code>pageLoadTime</code> 的值在页面加载之前是未知的，所以采用常规命名。但是它仍然是个常量，因为赋值之后不会改变。</p>
<p>换句话说，大写命名的常量仅用作“硬编码（hard-coded）”值的别名。</p>
<h4 id="_12">正确命名变量<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<p>谈到变量，还有一件非常重要的事。</p>
<p>一个变量名应该有一个清晰、明显的含义，对其存储的数据进行描述。</p>
<p>变量命名是编程过程中最重要且最复杂的技能之一。快速地浏览变量的命名就知道代码是一个初学者还是有经验的开发者写的。</p>
<p>在一个实际项目中，大多数的时间都被用来修改和扩展现有的代码库，而不是从头开始写一些完全独立的代码。当一段时间后，我们做完其他事情，重新回到我们的代码，找到命名良好的信息要容易得多。换句话说，变量要有个好名字。</p>
<p>声明变量之前，多花点时间思考它的更好的命名。你会受益良多。</p>
<p>一些可以遵循的规则：</p>
<ul>
<li>使用易读的命名，比如 <code>userName</code> 或者 <code>shoppingCart</code>。</li>
<li>离诸如 <code>a</code>、<code>b</code>、<code>c</code> 这种缩写和短名称远一点，除非你真的知道你在干什么。</li>
<li>变量名在能够准确描述变量的同时要足够简洁。不好的例子就是 <code>data</code> 和 <code>value</code>，这样的名称等于什么都没说。如果能够非常明显地从上下文知道数据和值所表达的含义，这样使用它们也是可以的。</li>
<li>脑海中的术语要和团队保持一致。如果网站的访客称为“用户”，则我们采用相关的变量命名，比如 <code>currentUser</code> 或者 <code>newUser</code>，而不要使用 <code>currentVisitor</code> 或者一个 <code>newManInTown</code>。</li>
</ul>
<p>听上去很简单？确实如此，但是在实践中选择一个一目了然的变量名称并非如此简单。大胆试试吧。</p>
<p><strong>总结</strong> </p>
<p>我们可以使用 <code>var</code>、<code>let</code> 或 <code>const</code> 声明变量来存储数据。</p>
<ul>
<li><code>let</code> — 现代的变量声明方式。</li>
<li><code>var</code> — 老旧的变量声明方式。一般情况下，我们不会再使用它。但是，我们会在 <a href="https://zh.javascript.info/var">旧时的 "var"</a> 章节介绍 <code>var</code> 和 <code>let</code> 的微妙差别，以防你需要它们。</li>
<li><code>const</code> — 类似于 <code>let</code>，但是变量的值无法被修改。</li>
</ul>
<p>变量应当以一种容易理解变量内部是什么的方式进行命名。</p>
<h2 id="_13">交互<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<h3 id="alert">alert<a class="headerlink" href="#alert" title="Permanent link">&para;</a></h3>
<p>由于我们将使用浏览器作为我们的演示环境，让我们看几个与用户交互的函数：<code>alert</code>，<code>prompt</code> 和<code>confirm</code>。</p>
<p>这个我们前面已经看到过了。它会显示一条信息，并等待用户按下 “OK”。</p>
<p>例如：</p>
<div class="highlight"><pre><span></span><code><span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">);</span>
</code></pre></div>
<p>弹出的这个带有信息的小窗口被称为 <strong>模态窗</strong>。“modal” 意味着用户不能与页面的其他部分（例如点击其他按钮等）进行交互，直到他们处理完窗口。在上面示例这种情况下 —— 直到用户点击“确定”按钮。</p>
<h3 id="prompt">prompt<a class="headerlink" href="#prompt" title="Permanent link">&para;</a></h3>
<p><code>prompt</code> 函数接收两个参数：</p>
<div class="highlight"><pre><span></span><code><span class="nx">result</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="nx">title</span><span class="p">,</span> <span class="p">[</span><span class="k">default</span><span class="p">]);</span>
</code></pre></div>
<p>浏览器会显示一个带有文本消息的模态窗口，还有 input 框和确定/取消按钮。</p>
<ul>
<li><code>title</code></li>
</ul>
<p>显示给用户的文本</p>
<ul>
<li><code>default</code></li>
</ul>
<p>可选的第二个参数，指定 input 框的初始值。</p>
<p>访问者可以在提示输入栏中输入一些内容，然后按“确定”键。然后我们在 <code>result</code> 中获取该文本。或者他们可以按取消键或按 Esc 键取消输入，然后我们得到 <code>null</code> 作为 <code>result</code>。</p>
<p><code>prompt</code> 将返回用户在 <code>input</code> 框内输入的文本，如果用户取消了输入，则返回 <code>null</code>。</p>
<p>举个例子：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">age</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="s1">&#39;How old are you?&#39;</span><span class="p">,</span> <span class="mf">100</span><span class="p">);</span>

<span class="nx">alert</span><span class="p">(</span><span class="sb">`You are </span><span class="si">${</span><span class="nx">age</span><span class="si">}</span><span class="sb"> years old!`</span><span class="p">);</span> <span class="c1">// You are 100 years old!</span>
</code></pre></div>
<h3 id="confirm">confirm<a class="headerlink" href="#confirm" title="Permanent link">&para;</a></h3>
<p>语法：</p>
<div class="highlight"><pre><span></span><code><span class="nx">result</span> <span class="o">=</span> <span class="nx">confirm</span><span class="p">(</span><span class="nx">question</span><span class="p">);</span>
</code></pre></div>
<p><code>confirm</code> 函数显示一个带有 <code>question</code> 以及确定和取消两个按钮的模态窗口。</p>
<p>点击确定返回 <code>true</code>，点击取消返回 <code>false</code>。</p>
<p>例如：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">isBoss</span> <span class="o">=</span> <span class="nx">confirm</span><span class="p">(</span><span class="s2">&quot;Are you the boss?&quot;</span><span class="p">);</span>

<span class="nx">alert</span><span class="p">(</span> <span class="nx">isBoss</span> <span class="p">);</span> <span class="c1">// 如果“确定”按钮被按下，则显示 true</span>
</code></pre></div>
<p><strong>总结</strong></p>
<p>我们学习了与用户交互的 3 个浏览器的特定函数：</p>
<ul>
<li><code>alert</code></li>
</ul>
<p>显示信息。</p>
<ul>
<li><code>prompt</code></li>
</ul>
<p>显示信息要求用户输入文本。点击确定返回文本，点击取消或按下 Esc 键返回 <code>null</code>。</p>
<ul>
<li><code>confirm</code></li>
</ul>
<p>显示信息等待用户点击确定或取消。点击确定返回 <code>true</code>，点击取消或按下 Esc 键返回 <code>false</code>。</p>
<p>这些方法都是模态的：它们暂停脚本的执行，并且不允许用户与该页面的其余部分进行交互，直到窗口被解除。</p>
<p>上述所有方法共有两个限制：</p>
<ol>
<li>模态窗口的确切位置由浏览器决定。通常在页面中心。</li>
<li>窗口的确切外观也取决于浏览器。我们不能修改它。</li>
</ol>
<p>这就是简单的代价。还有其他一些方法可以显示更漂亮的窗口，并与用户进行更丰富的交互，但如果“花里胡哨”不是非常重要，那使用本节讲的这些方法也挺好。</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../../03%20CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/Flex%20%E5%B8%83%E5%B1%80/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Flex 布局" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              Flex 布局
            </div>
          </div>
        </a>
      
      
        
        <a href="../04%2002%20JavaScript-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="md-footer__link md-footer__link--next" aria-label="下一页: 数据类型" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              数据类型
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
    
  </body>
</html>