<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索框输入文字自动提示</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .container {
            padding-top: 150px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-inline">
        <div class="form-group">
            <select class="form-control" id="province">
                <option value=''>请选择省份</option>
            </select>
        </div>
        <div class="form-group">
            <select class="form-control" id="city">
                <option>请选择城市</option>
            </select>
        </div>
        <div class="form-group">
            <select class="form-control" id="area">
                <option>请选择县城</option>
            </select>
        </div>
    </div>
</div>

<script src="../jquery-3.6.0.js"></script>
<script>
  $(function() {
    $.ajax({
      url: 'http://127.0.0.1:5000/province',
      method: 'get',
      success: function(response) {
        console.log(response);
        let ret_html = '';
        $.each(response, function(index, item) {
          ret_html += `<option value='${item.id}'>${item.name}</option>`;
        });
        $('#province').append(ret_html);

      },
    });

    // 下拉省份,修改城市的值
    $('#province').change(function() {
      let vid = $(this).val();
      console.log(vid);
      $.ajax({
        url: `http://127.0.0.1:5000/cities?id=${vid}`,
        method: 'get',
        success: function(response) {
          console.log(response);
          let ret_html = '<option>请选择城市</option>';
          $.each(response, function(index, item) {
            ret_html += `<option value='${item.id}'>${item.name}</option>`;
          });
           // $('#city').append(ret_html);
           $('#city').html(ret_html);
        },
      });
    });


    // 下拉省份,修改城市的值
    $('#city').change(function() {
      let vid = $(this).val();
      console.log(vid);
      $.ajax({
        url: `http://127.0.0.1:5000/areas?id=${vid}`,
        method: 'get',
        success: function(response) {
          console.log(response);
          let ret_html = '<option>请选择县城</option>';
          $.each(response, function(index, item) {
            ret_html += `<option value='${item.id}'>${item.name}</option>`;
          });
           // $('#city').append(ret_html);
           $('#area').html(ret_html);
        },
        error:function(xhr) {
          $('#area').html('<option>请选择县城</option>');
        }
      });
    });
  });
</script>
</body>
</html>