<!doctype html>

<html>

<head>

    <meta charset="utf-8">

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>

    <meta http-equiv="Cache-Control" content="no-transform"/>

    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <meta name="applicable-device" content="pc,mobile">

    <title>Word教程_折优优</title>

    <meta name="keywords" content=""/>

    <meta name="description" content=""/>

    <link href="../static/css/swiper.min.css" rel="stylesheet" type="text/css">

    <link href="../static/css/mian.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="topmenu" id="tophead">

    <div class="wrap">

        <div id="mobilemenu"></div>

        <div class="mask"></div>

        <div class="logo"><a href="javascript:0"><img src="../static/images/logo.jpg" alt="折优优" width="280" height="70"></a></div>

        <div class="menu">

            <ul id="nav">

                <li class="closex"><i class="iconfont icon-guanbi"></i></li>

                <li class="mainlevel"><a href="javascript:0">网站首页</a></li>

                <li class='mainlevel'><a href="javascript:0" class='hover'>Word教程</a></li>

                <li class="mainlevel"><a href="javascript:0">Excel教程</a></li>


                <li class="mainlevel"><a href="javascript:0">PPT教程</a></li>


                <li class="mainlevel"><a href="javascript:0">WPS教程</a></li>


                <li class="mainlevel"><a href="javascript:0">办公软件</a></li>


                <li class="mainlevel"><a href="javascript:0">今日特价</a></li>


                <div class="clear"></div>

            </ul>

        </div>

        <div class="search"><i class="iconfont icon-sousuo"></i></div>

    </div>

</div>


<div class="subbody">

    <div class="wrap">

        <div class="row">

            <div class="left">

                <div class="post-nav"><span class="cat-post"><a href="javascript:0">Word宏案例</a></span> <span
                        class="cat-post"><a href="javascript:0">Word技巧大全</a></span> <span class="cat-post"><a
                        href="javascript:0">Word制作表格</a></span> <span class="cat-post"><a
                        href="javascript:0">Word排版布局</a></span> <span class="cat-post"><a
                        href="javascript:0">Word2010教程</a></span> <span class="cat-post"><a href="javascript:0">Word2013教程</a></span>
                    <span class="cat-post"><a href="javascript:0">Word模板下载</a></span></div>

                <div class="article_box">

                    <div class="items">

                        <div class="content-box">

                            <div class="posts-gallery-img"><a href="javascript:0"><img class='thumbnail'
                                                                                       src='../static/images/1-2003301I501459.gif'
                                                                                       alt='将Word2013文档设为最终版本'/></a>
                            </div>

                            <div class="posts-gallery-content">

                                <h2><a href="javascript:0" target="_blank">将Word2013文档设为最终版本</a></h2>

                                <div class="posts-gallery-text">
                                    我们做好了一份文档，并不希望别人进行更改，出了加密的方法还有什么方法呢？文档加密，总是给人一种不友好的感觉，下面，我教大家另外一种方法，将文档标记为最终状态，让人...
                                </div>

                                <div class="posts-default-info posts-gallery-info">

                                    <ul>

                                        <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a
                                                href="javascript:0">Word宏案例</a></li>

                                        <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-04-01
                                        </li>

                                        <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 1</li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="items">

                        <div class="content-box">

                            <div class="posts-gallery-img"><a href="javascript:0"><img class='thumbnail'
                                                                                       src='../static/images/15U55TA46210-143O0.gif'
                                                                                       alt='Word中如何手动制作目录 手动目录的2种方法'/></a>
                            </div>

                            <div class="posts-gallery-content">

                                <h2><a href="javascript:0" target="_blank">Word中如何手动制作目录 手动目录的2种方法</a></h2>

                                <div class="posts-gallery-text">
                                    通常情况下，我们用Word制作目录，都是根据内容自动生成出来的。不过根据不同的需求，也有许多人希望能够手动制作目录，不要自动生成的。
                                    当然，各有各的优势，自动生成目录不...
                                </div>

                                <div class="posts-default-info posts-gallery-info">

                                    <ul>

                                        <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a
                                                href="javascript:0">Word宏案例</a></li>

                                        <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30
                                        </li>

                                        <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 8</li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="items">

                        <div class="content-box">

                            <div class="posts-gallery-img"><a href="javascript:0"><img class='thumbnail'
                                                                                       src='../static/images/15U55TF2c10-193Z9.jpg'
                                                                                       alt='<b>如何在Word2010中输入商标、版权符号</b>'/></a>
                            </div>

                            <div class="posts-gallery-content">

                                <h2><a href="javascript:0" target="_blank"><b>如何在Word2010中输入商标、版权符号</b></a></h2>

                                <div class="posts-gallery-text">
                                    在不同领域，不同用户有不同的需求。有些用户在编辑Word文档时，偶尔会需要输入一些特殊的符号，诸如商标符号、注册符号、版权符号。介于这些符号不是一般的常用符号，所以一些...
                                </div>

                                <div class="posts-default-info posts-gallery-info">

                                    <ul>

                                        <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a
                                                href="javascript:0">Word宏案例</a></li>

                                        <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30
                                        </li>

                                        <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 8</li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="items">

                        <div class="content-box">

                            <div class="posts-gallery-img"><a href="javascript:0"><img class='thumbnail'
                                                                                       src='../static/images/1-2003301I444191.jpg'
                                                                                       alt='利用表格法在Word2013中制作联合文件头'/></a>
                            </div>

                            <div class="posts-gallery-content">

                                <h2><a href="javascript:0" target="_blank">利用表格法在Word2013中制作联合文件头</a></h2>

                                <div class="posts-gallery-text">
                                    一些机关、政府经常会向下级部门发放一些公文，通常来说，这些公文的文件头都是由几个机构组成，所以叫做联合公文。这个联合公文的文件头可以用双行合一的方法制作，也可以用...
                                </div>

                                <div class="posts-default-info posts-gallery-info">

                                    <ul>

                                        <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a
                                                href="javascript:0">Word宏案例</a></li>

                                        <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30
                                        </li>

                                        <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 1</li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="items">

                        <div class="content-box">

                            <div class="posts-gallery-img"><a href="javascript:0"><img class='thumbnail'
                                                                                       src='../static/images/1-2003301J031R1.gif'
                                                                                       alt='解决Word2013禁用Web服务器访问的故障'/></a>
                            </div>

                            <div class="posts-gallery-content">

                                <h2><a href="javascript:0" target="_blank">解决Word2013禁用Web服务器访问的故障</a></h2>

                                <div class="posts-gallery-text">
                                    有人留言，说是Word弹出禁用对Web服务器的访问，求解决办法。一般的用户基本不会发生这类现象，不过我还是有必要写一篇教程分享一下我曾经的处理方法，你们感受一下。
                                    ①我们打...
                                </div>

                                <div class="posts-default-info posts-gallery-info">

                                    <ul>

                                        <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a
                                                href="javascript:0">Word模板下载</a></li>

                                        <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30
                                        </li>

                                        <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 5</li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="items">

                        <div class="content-box">

                            <div class="posts-gallery-img"><a href="javascript:0"><img class='thumbnail'
                                                                                       src='../static/images/1-2003301J014420.gif'
                                                                                       alt='Word2013无法打开低版本文档兼容性问题解决方案'/></a>
                            </div>

                            <div class="posts-gallery-content">

                                <h2><a href="javascript:0" target="_blank">Word2013无法打开低版本文档兼容性问题解决方案</a></h2>

                                <div class="posts-gallery-text">
                                    同事新安装了Word2013，突然发现之前低版本创建的文档由于兼容性问题导致无法打开，下面，我就这个常见故障来分析一番，希望对大家有所帮助。
                                    ①以Word2013为例，启动，单击文件-...
                                </div>

                                <div class="posts-default-info posts-gallery-info">

                                    <ul>

                                        <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a
                                                href="javascript:0">Word模板下载</a></li>

                                        <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30
                                        </li>

                                        <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 4</li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="items">

                        <div class="content-box">

                            <div class="posts-gallery-img"><a href="javascript:0"><img class='thumbnail'
                                                                                       src='../static/images/1-2003301I9423I.gif'
                                                                                       alt='在Word2013中制作书法字帖，发扬国粹'/></a>
                            </div>

                            <div class="posts-gallery-content">

                                <h2><a href="javascript:0" target="_blank">在Word2013中制作书法字帖，发扬国粹</a></h2>

                                <div class="posts-gallery-text">
                                    时代在飞速发展，我们中华民族的一些传统文化早已被人遗忘......现在绝大多数年轻人手上拿的都是数码产品。书法做为一项国粹，是不能不发扬的。像我的小孩，每天放学回来，不是...
                                </div>

                                <div class="posts-default-info posts-gallery-info">

                                    <ul>

                                        <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a
                                                href="javascript:0">Word模板下载</a></li>

                                        <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30
                                        </li>

                                        <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 0</li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="items">

                        <div class="content-box">

                            <div class="posts-gallery-img"><a href="javascript:0"><img class='thumbnail'
                                                                                       src='../static/images/1-2003301IJ9E6.gif'
                                                                                       alt='Word2013中设置自动备份'/></a></div>

                            <div class="posts-gallery-content">

                                <h2><a href="javascript:0" target="_blank">Word2013中设置自动备份</a></h2>

                                <div class="posts-gallery-text">
                                    word2013给我们带来的不仅仅是视觉上的舒适享受，在很多细节方面也给我们带来了惊喜。对于很多人来说，备份是个麻烦事，经常会因为忘记备份文件，而当文件丢失的时候，而在懊恼...
                                </div>

                                <div class="posts-default-info posts-gallery-info">

                                    <ul>

                                        <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a
                                                href="javascript:0">Word排版布局</a></li>

                                        <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30
                                        </li>

                                        <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 0</li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="items">

                        <div class="content-box">

                            <div class="posts-gallery-img"><a href="javascript:0"><img class='thumbnail'
                                                                                       src='../static/images/15U55T6252Y0-R154.jpg'
                                                                                       alt='<b>Word邮件合并带照片 - 批量生成准考证</b>'/></a>
                            </div>

                            <div class="posts-gallery-content">

                                <h2><a href="javascript:0" target="_blank"><b>Word邮件合并带照片 - 批量生成准考证</b></a></h2>

                                <div class="posts-gallery-text">
                                    前面易老师有讲过利用Word邮件合并功能批量生成工资条和成绩单的操作，今天，继续邮件合并功能的讲解，这里我们再升一级，邮件合并中带图片照片的生成方法，这里我们准备的案例...
                                </div>

                                <div class="posts-default-info posts-gallery-info">

                                    <ul>

                                        <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a
                                                href="javascript:0">Word宏案例</a></li>

                                        <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30
                                        </li>

                                        <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 0</li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="items">

                        <div class="content-box">

                            <div class="posts-gallery-img"><a href="javascript:0"><img class='thumbnail'
                                                                                       src='../static/images/15U55RJL560-54193.gif'
                                                                                       alt='Word2013中给汉字标注拼音'/></a>
                            </div>

                            <div class="posts-gallery-content">

                                <h2><a href="javascript:0" target="_blank">Word2013中给汉字标注拼音</a></h2>

                                <div class="posts-gallery-text">
                                    随着电脑广泛的应用，对于文字的辨识度是大大的降低，经常会有生僻的汉字不知道怎么读。对于老总们来说更是尴尬的事情。而作为助手的你，倘若在老总的演讲稿或者致辞中，将这...
                                </div>

                                <div class="posts-default-info posts-gallery-info">

                                    <ul>

                                        <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a
                                                href="javascript:0">Word2010教程</a></li>

                                        <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30
                                        </li>

                                        <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 1</li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="items">

                        <div class="content-box">

                            <div class="posts-gallery-img"><a href="javascript:0"><img class='thumbnail'
                                                                                       src='../static/images/15U55RJL560-54193.gif'
                                                                                       alt='Word2013在线模板功能应用--卡片的制作'/></a>
                            </div>

                            <div class="posts-gallery-content">

                                <h2><a href="javascript:0" target="_blank">Word2013在线模板功能应用--卡片的制作</a></h2>

                                <div class="posts-gallery-text">
                                    office2013发布已经好一阵子了，做为微软的最新产品，没有一点心意那是不行的。很多功能都需要联网，相比之前几个低级版本素材模板的单调，这次添加了不少，但是需要联网。
                                    ①我...
                                </div>

                                <div class="posts-default-info posts-gallery-info">

                                    <ul>

                                        <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a
                                                href="javascript:0">Word2010教程</a></li>

                                        <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30
                                        </li>

                                        <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 1</li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="items">

                        <div class="content-box">

                            <div class="posts-gallery-img"><a href="javascript:0"><img class='thumbnail'
                                                                                       src='../static/images/15U55RJL560-54193.gif'
                                                                                       alt='在Word2013中也能编辑PDF文档，无需转换'/></a>
                            </div>

                            <div class="posts-gallery-content">

                                <h2><a href="javascript:0" target="_blank">在Word2013中也能编辑PDF文档，无需转换</a></h2>

                                <div class="posts-gallery-text">
                                    众所周知，PDF是不能进行编辑的，只能阅读，想要进行编辑的话，就要先将PDF转为Word文档，再来编辑，但是这样下来操作十分繁琐，而且耽误时间。在新版本的Word2013中，我们可以直接...
                                </div>

                                <div class="posts-default-info posts-gallery-info">

                                    <ul>

                                        <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a
                                                href="javascript:0">Word2013教程</a></li>

                                        <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30
                                        </li>

                                        <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 0</li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="items">

                        <div class="content-box">

                            <div class="posts-gallery-img"><a href="javascript:0"><img class='thumbnail'
                                                                                       src='../static/images/15U55RJL560-54193.gif'
                                                                                       alt='<b>给Word2013中的超链接添加屏幕提示</b>'/></a>
                            </div>

                            <div class="posts-gallery-content">

                                <h2><a href="javascript:0" target="_blank"><b>给Word2013中的超链接添加屏幕提示</b></a></h2>

                                <div class="posts-gallery-text">
                                    超链接我们很多人都会添加，但是鼠标移动在相应的文字上面，显示的就是按住Ctrl键单击即可跳转到页面，那么就不能显示其他的内容了么？当然可以，下面我来教大家怎么操作。
                                    ①...
                                </div>

                                <div class="posts-default-info posts-gallery-info">

                                    <ul>

                                        <li class="ico-cat"><i class="iconfont icon-liebiao"></i> <a
                                                href="javascript:0">Word2013教程</a></li>

                                        <li class="ico-time"><i class="iconfont icon-iconfontshijian"></i> 2020-03-30
                                        </li>

                                        <li class="ico-eye"><i class="iconfont icon-yanjing1"></i> 0</li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>
                </div>

                <div class="pages">

                    <ul>

                        <li>首页</li>

                        <li class="thisclass">1</li>

                        <li><a href="javascript:0">2</a></li>

                        <li><a href="javascript:0">3</a></li>

                        <li><a href="javascript:0">下一页</a></li>

                        <li><a href="javascript:0">末页</a></li>


                    </ul>

                </div>

            </div>

            <!-- 右侧 -->

            <div class="right">

                <div class="widget">

                    <h3><span>热门标签</span></h3>

                    <div class="widge_tags">

                        <div class="tag-items"><a href="javascript:0">底色</a> <a href="javascript:0">使用</a> <a
                                href="javascript:0">创建</a> <a href="javascript:0">词典</a> <a href="javascript:0">相册</a>
                            <a href="javascript:0">颜色</a> <a href="javascript:0">多彩</a> <a href="javascript:0">画圆</a> <a
                                    href="javascript:0">圆心</a> <a href="javascript:0">第十</a> <a
                                    href="javascript:0">多种</a> <a href="javascript:0">方式</a> <a
                                    href="javascript:0">切换</a> <a href="javascript:0">压缩</a> <a
                                    href="javascript:0">中的</a> <a href="javascript:0">增加</a> <a
                                    href="javascript:0">撤销</a> <a href="javascript:0">次数</a> <a
                                    href="javascript:0">某点</a> <a href="javascript:0">提取</a> <a
                                    href="javascript:0">帮你</a> <a href="javascript:0">实现</a> <a
                                    href="javascript:0">进入</a> <a href="javascript:0">声音</a> <a
                                    href="javascript:0">裁剪</a> <a href="javascript:0">材质</a> <a
                                    href="javascript:0">插入</a> <a href="javascript:0">背景图片</a> <a
                                    href="javascript:0">何在</a> <a href="javascript:0">PowerPint</a> <a
                                    href="javascript:0">链接</a> <a href="javascript:0">去除</a> <a
                                    href="javascript:0">图案</a> <a href="javascript:0">特效</a> <a
                                    href="javascript:0">动画</a> <a href="javascript:0">批量</a> <a
                                    href="javascript:0">演示</a> <a href="javascript:0">文稿</a> <a
                                    href="javascript:0">主题</a> <a href="javascript:0">地址</a> <a
                                    href="javascript:0">引用</a> <a href="javascript:0">下载</a> <a href="javascript:0">WPS2013</a>
                            <a href="javascript:0">官方</a> <a href="javascript:0">免费</a> <a href="javascript:0">金山</a> <a
                                    href="javascript:0">插件</a> <a href="javascript:0">安装</a> <a
                                    href="javascript:0">移动</a> <a href="javascript:0">Office</a> <a href="javascript:0">国庆</a>
                            <a href="javascript:0">2011</a> <a href="javascript:0">校园</a> <a
                                    href="javascript:0">2012</a> <a href="javascript:0">个人版</a> <a href="javascript:0">单元格</a>
                            <a href="javascript:0">常用</a> <a href="javascript:0">大小</a> <a href="javascript:0">更改</a> <a
                                    href="javascript:0">自动播放</a></div>

                    </div>

                </div>

                <div class="widget">

                    <h3><span>随便看看</span></h3>

                    <ul class="recent-posts-widget">

                        <li>

                            <div class="recent-posts-img"><a href="javascript:0"><img
                                    src="../static/images/15U55TA46210-143O0.gif" class="thumbnail" alt="Word中如何手动制作目录 手动目录的2种方"></a>
                            </div>

                            <div class="recent-posts-title">

                                <h4 class="tit"><a href="javascript:0">Word中如何手动制作目录 手动目录的2种方</a></h4>

                                <span class="info"><i class="iconfont icon-yanjing1"></i> 8</span></div>

                        </li>

                        <li>

                            <div class="recent-posts-img"><a href="javascript:0"><img src="../static/images/15U55TF2c10-193Z9.jpg"
                                                                                      class="thumbnail"
                                                                                      alt="如何在Word2010中输入商标、版权符号"></a>
                            </div>

                            <div class="recent-posts-title">

                                <h4 class="tit"><a href="javascript:0">如何在Word2010中输入商标、版权符号</a></h4>

                                <span class="info"><i class="iconfont icon-yanjing1"></i> 8</span></div>

                        </li>

                        <li>

                            <div class="recent-posts-img"><a href="javascript:0"><img src="../static/images/1-2003301J031R1.gif"
                                                                                      class="thumbnail"
                                                                                      alt="解决Word2013禁用Web服务器访问的故障"></a>
                            </div>

                            <div class="recent-posts-title">

                                <h4 class="tit"><a href="javascript:0">解决Word2013禁用Web服务器访问的故障</a></h4>

                                <span class="info"><i class="iconfont icon-yanjing1"></i> 5</span></div>

                        </li>

                        <li>

                            <div class="recent-posts-img"><a href="javascript:0"><img src="../static/images/1-2003301J014420.gif"
                                                                                      class="thumbnail"
                                                                                      alt="Word2013无法打开低版本文档兼容性问题解"></a>
                            </div>

                            <div class="recent-posts-title">

                                <h4 class="tit"><a href="javascript:0">Word2013无法打开低版本文档兼容性问题解</a></h4>

                                <span class="info"><i class="iconfont icon-yanjing1"></i> 4</span></div>

                        </li>

                        <li>

                            <div class="recent-posts-img"><a href="javascript:0"><img src="../static/images/15U55RJL560-54193.gif"
                                                                                      class="thumbnail"
                                                                                      alt="Word2013中解决文字重叠现象"></a></div>

                            <div class="recent-posts-title">

                                <h4 class="tit"><a href="javascript:0">Word2013中解决文字重叠现象</a></h4>

                                <span class="info"><i class="iconfont icon-yanjing1"></i> 1</span></div>

                        </li>


                    </ul>

                </div>

                <div class="widget">

                    <h3><span>热门阅读</span></h3>

                    <ul class="hot-article">

                        <li><a href="javascript:0" target="_blank" class="img"><i
                                class="iconfont icon-fenxiang"></i><img src="../static/images/15U55TA46210-143O0.gif"
                                                                        class="thumbnail" alt="Word中如何手动制作目录 手动目录的2种方"></a>
                        </li>

                        <li><a href="javascript:0" target="_blank" class="img"><i
                                class="iconfont icon-fenxiang"></i><img src="../static/images/15U55TF2c10-193Z9.jpg"
                                                                        class="thumbnail"
                                                                        alt="如何在Word2010中输入商标、版权符号"></a></li>

                        <li><a href="javascript:0" target="_blank" class="img"><i
                                class="iconfont icon-fenxiang"></i><img src="../static/images/1-2003301J031R1.gif"
                                                                        class="thumbnail" alt="解决Word2013禁用Web服务器访问的故障"></a>
                        </li>

                        <li><a href="javascript:0" target="_blank" class="img"><i
                                class="iconfont icon-fenxiang"></i><img src="../static/images/1-2003301J014420.gif"
                                                                        class="thumbnail" alt="Word2013无法打开低版本文档兼容性问题解"></a>
                        </li>


                    </ul>

                </div>

                <div class="widget">

                    <h3><span>阅读排行</span></h3>

                    <ul class="recent-posts-widget">

                        <li>

                            <div class="recent-posts-img"><a href="javascript:0"><img src="../static/images/15U55RJL560-54193.gif"
                                                                                      class="thumbnail"
                                                                                      alt="开启Word2013格式跟踪功能"></a></div>

                            <div class="recent-posts-title">

                                <h4 class="tit"><a href="javascript:0">开启Word2013格式跟踪功能</a></h4>

                                <span class="info"><i class="iconfont icon-yanjing1"></i> 0</span></div>

                        </li>

                        <li>

                            <div class="recent-posts-img"><a href="javascript:0"><img src="../static/images/15U55RJL560-54193.gif"
                                                                                      class="thumbnail"
                                                                                      alt="Word2013中给汉字标注拼音"></a></div>

                            <div class="recent-posts-title">

                                <h4 class="tit"><a href="javascript:0">Word2013中给汉字标注拼音</a></h4>

                                <span class="info"><i class="iconfont icon-yanjing1"></i> 1</span></div>

                        </li>

                        <li>

                            <div class="recent-posts-img"><a href="javascript:0"><img src="../static/images/15U55TF2c10-193Z9.jpg"
                                                                                      class="thumbnail"
                                                                                      alt="如何在Word2010中输入商标、版权符号"></a>
                            </div>

                            <div class="recent-posts-title">

                                <h4 class="tit"><a href="javascript:0">如何在Word2010中输入商标、版权符号</a></h4>

                                <span class="info"><i class="iconfont icon-yanjing1"></i> 8</span></div>

                        </li>

                        <li>

                            <div class="recent-posts-img"><a href="javascript:0"><img
                                    src="../static/images/15U55TA46210-143O0.gif" class="thumbnail" alt="Word中如何手动制作目录 手动目录的2种方"></a>
                            </div>

                            <div class="recent-posts-title">

                                <h4 class="tit"><a href="javascript:0">Word中如何手动制作目录 手动目录的2种方</a></h4>

                                <span class="info"><i class="iconfont icon-yanjing1"></i> 8</span></div>

                        </li>

                        <li>

                            <div class="recent-posts-img"><a href="javascript:0"><img src="../static/images/1-2003301I444191.jpg"
                                                                                      class="thumbnail"
                                                                                      alt="利用表格法在Word2013中制作联合文件头"></a>
                            </div>

                            <div class="recent-posts-title">

                                <h4 class="tit"><a href="javascript:0">利用表格法在Word2013中制作联合文件头</a></h4>

                                <span class="info"><i class="iconfont icon-yanjing1"></i> 1</span></div>

                        </li>


                    </ul>

                </div>

                <div class="widget">

                    <h3><span>关注我们</span></h3>

                    <div class="attentionus">

                        <ul class="items clearfix">

                            <span class="social-widget-link social-link-wechat"> <span class="social-widget-link-count"><i
                                    class="iconfont icon-iconfontmoban"></i>微信公众号</span> <span
                                    class="social-widget-link-title">微信公众号</span> <a id="tooltip-s-weixin"
                                                                                     href="javascript:void(0);"></a> </span>
                            <span class="social-widget-link social-link-taobao-wangxiao"> <span
                                    class="social-widget-link-count"><i
                                    class="iconfont icon-taobao1"></i>淘宝网店</span> <span
                                    class="social-widget-link-title">淘宝网店</span> <a href="javascript:0" target="_blank"
                                                                                    rel="nofollow"></a> </span> <span
                                class="social-widget-link social-link-ketang"> <span class="social-widget-link-count"><i
                                class="iconfont icon-xuexi"></i>在线课堂</span> <span
                                class="social-widget-link-title">在线课堂</span> <a href="javascript:0" target="_blank"
                                                                                rel="nofollow"></a> </span>

                        </ul>

                    </div>

                </div>

            </div>

        </div>

    </div>

</div>

<div class="footer">

    <div class="wrap">

        <div class="social-footer"><a id="tooltip-f-weixin" class="wxii" href="javascript:void(0);"><i
                class="iconfont icon-iconfontmoban"></i></a> <a class="taobaodibu" href="https://www.taobao.com/"
                                                                target="_blank" rel="nofollow" title="淘宝"><i
                class="iconfont icon-taobao1"></i></a> <a class="ketangdibu" href="" target="_blank"><i
                class="iconfont icon-xuexi"></i></a></div>

        <div class="nav-footer"><a href="javascript:0">网站首页</a> <a href="javascript:0" class='thisclass'>Word教程</a> <a
                href="javascript:0">Excel教程</a> <a href="javascript:0">PPT教程</a> <a href="javascript:0">WPS教程</a> <a
                href="javascript:0">办公软件</a> <a href="javascript:0">今日特价</a> <a href="javascript:0">关于我们</a></div>

        <div class="copyright-footer">

            <p>Copyright &copy; 2002-2020 折优优 版权所有 <a href="javascript:0" target="_blank" rel="nofollow">皖ICP备17011273号-1</a>
                <a href="javascript:0" target="_blank">XML地图</a></p>

        </div>

        <div class="links-footer"><span>友情链接：</span>
            <a href='http://www.tkv5.cn' target='_blank'>网站源码</a>
            <a href='http://www.tkv5.cn' target='_blank'>织梦模板</a>
            <a href='http://www.tkv5.cn' target='_blank'>模版下载</a>
            <a href='http://www.tkv5.cn' target='_blank'>dedecms模板</a>
            <a href='http://www.tkv5.cn' target='_blank'>dede模版</a>
            <a href='http://www.tkv5.cn' target='_blank'>仿站</a>
            <a href='http://www.tkv5.cn' target='_blank'>图标下载</a>
            <a href='http://www.tkv5.cn' target='_blank'>网站模板</a>
            <a href='http://www.tkv5.cn' target='_blank'>源码下载</a>
        </div>

    </div>

    <!-- 返回顶部按钮-->

    <div class="backtop" id="backtop"><i class="iconfont icon-xiangshang"></i></div>

    <!-- 搜索框-->

    <div class="search-box">

        <div class="search-close"><i class="iconfont icon-guanbi"></i></div>

        <div class="search-con">

            <dl class="se">

                <form name="formsearch" action="#">

                    <input type="hidden" name="kwtype" value="0"/>

                    <dt>

                        <input name="q" type="text" class="search-keyword" id="search-keyword" value="输入搜索关键词"
                               onfocus="if(this.value=='输入搜索关键词'){this.value='';}"
                               onblur="if(this.value==''){this.value='输入搜索关键词';}"/>

                    </dt>

                    <dd>

                        <button type="submit"><i class="iconfont icon-sousuo"></i></button>

                    </dd>

                </form>

            </dl>

            <div class="search-tips">大家都在搜</div>

            <div class="search-as"> 　<a href="javascript:0">ppt</a> 　<a href="javascript:0">word</a> 　<a
                    href="javascript:0">价值</a> 　<a href="javascript:0">生成</a> 　<a href="javascript:0">表格</a></div>

        </div>

    </div>

    <!-- 微信二维码-->

    <div class="f-weixin-dropdown">

        <div class="tooltip-weixin-inner">

            <h3>微信公众号</h3>

            <div class="qcode"><img src="../static/images/follow-weixin.png" width="160" height="160"/></div>

        </div>

        <i class="iconfont icon-guanbi close_tip"></i></div>

    <script type="text/javascript" src="../static/js/jquery.min.js"></script>

    <script type="text/javascript" src="../static/js/swiper.min.js"></script>

    <script type="text/javascript" src="../static/js/slide.js"></script>

</body>

</html>