
炎炎夏日，位于联邦东部的池云雨林，云雾弥漫，好似一层薄纱环绕，一棵棵参天古树，纵横交错，繁茂的树冠中，时而有几只飞鸟腾空而起，嘶鸣着翱翔于天际间。

天空上，那仿佛可以永恒存在的太阳，已然不再是人们记忆里的样子，而是在多年前，被一把庞大到难以形容的青铜古剑，直接刺穿，露出小半个剑尖！

这古剑似经历万古岁月，自星空而来，透出无尽沧桑，更有一股强烈的威压，形成光晕，笼罩苍穹，仿佛能镇压大地，让众生膜拜！

远远看去，这一幕剑阳雨林，好似一副画卷，直至远处传来嗡嗡之声，才被打破。一艘红色的大热气球船，正于雨林上方缓缓飞来。

这热气球船舱很大，足以容纳数百人，能看到很多少年男女，在甲板上三五成群，时而传出欢声笑语。

他们，是来自凤凰城中，这一届考入联邦四大道院之一，缥缈道院的学子，正乘坐这属于缥缈道院的飞艇，跨越万里，前往缥缈道院求学。

或许是对求学的期待，旅程对于这些少年男女来说并不枯燥，男女之间，更有一些朦胧的吸引，使得这万里之旅，别有一些乐趣。

又因路途遥远，所以在这飞艇上，配备了食馆，修灵室、医务室等区域。

此刻，飞艇的食馆中，学子不少，其中一处饭桌旁，坐着一个挺着肚皮的小胖子。

这小胖子约莫十七八岁，穿着蓝色的宽大长袍，圆圆的小脸勉强也算眉清目秀，正一边拍着肚子，发出啪啪的声音，一边追悔莫及的望着面前七八个空空的盘子。

“这一顿吃下去又要涨三斤，我怎么就没忍住呢，想要成为联邦总统，我不能英年早逝啊。”小胖子愁眉苦脸，懊悔不已时，打了个饱嗝。

这小胖子叫王宝乐，也是这一次考入缥缈道院的学子，他这一生的梦想，就是当官，把成为联邦总统，当成了自己的毕生追求，之所以有这样伟大的理想，与他的童年经历密不可分。

他的记忆里，小的时候父亲经常语重心长的拍着他的头，感慨唏嘘。

“宝乐，还是当官好啊，你要记得，钱虽然可以解决一切，但还是会被人欺负，想要不被人欺负，只有当官，成为人上人。”

开始的时候王宝乐不懂，直至他小学时，因为没有按时交作业，被班长喝斥，在他送了两块糖后，又被班长记名，向老师打小报告，这一切，在他幼小的心灵中，留下了不可磨灭的烙印。

于是从那一刻起，他就想当班长，不是去欺负人，而是为了自己能不被别人欺负。

可随着长大，他发现能欺负班长的还有好多，于是觉得成为最大的官，也就是联邦总统，就真的没人敢欺负自己了。之所以削尖脑袋考入缥缈道院，也是因为联邦所有高官，都是在四大道院毕业的。

只是他命不太好，家族血脉很是奇葩，他至今还记得一年前的那天夜里，枯瘦如柴的父亲在家族的祠堂，给他看了一眼族谱。

那是王宝乐第一次看到族谱，他清晰的看到，一代代祖先，但凡体重超过二百斤的，无不英年早逝，活不过三十五。

那一夜，王宝乐做了一个梦……他还没等成为联邦总统，就与那些胖爷爷们，团聚了。

之后的一年，对他来说，减肥这种事情，已经上升到了一定的高度，可哪怕联邦步入灵元纪后，随着灵气的浓郁，随着古武的复起，减肥的办法也都五花八门，但王宝乐几乎尝试了所有，体重依旧稳中有进。

记忆的浮现，让王宝乐狠狠一咬牙，下定决心明天再减肥。

有了这样的决定后，王宝乐顿时觉得压力小了很多，一边剔着牙，一边哼着小曲，抬头望着远处窗外蓝天，脑子也开始活泛了起来。

“也不知道送给卢医师的礼物，他喜欢不喜欢，那可是我从家里顺出来的古董，那老家伙应该会喜欢吧。”王宝乐安慰自己，琢磨着只要傍上了卢医师，以后自己在道院里，也算有了个小靠山。

“老师权力有限，不过以后也要送点礼物，但这卢医师大把年纪，必定人脉不小，我这一步，应该是走对了。”想到这里，王宝乐美滋滋的，只觉自己向联邦总统的位置，又近了一步。

他对自己能成为联邦总统，很有信心，这信心主要是来自于他从小到大钻研的所有高官自传，甚至还总结出了几招当官杀手锏。

此刻身心愉悦，王宝乐看向窗外的蓝天，也都觉得格外美好。

可很快的，他就眼睛突地睁大，注意到远处天空，有一片黑色的云层凝聚，弥漫如欲遮天，其内有雷电，闪烁出一道道电光，正缓缓靠近，这一幕也引起不少学子的注意，传出惊呼。

“是雷磁暴！”

王宝乐也吃了一惊，实在是联邦踏入灵元纪后，因灵气的出现，导致天地间滋生了不少惊人的气象，曾经的飞行物难以安全，这才有了依靠灵石驱动的热气球飞艇的诞生。

随着不断地惊呼，轰隆隆的雷鸣突然传来，巨响惊天，能看到远处雷磁黑云飞速壮大，其内闪电已经蔓延开来，如同黑色的大网，闪烁天际，耀目惊心，让人心跳不由加快，原本行驶中的飞艇，此刻也慢慢减速。

就在这众人心神不宁时，食馆大门被人推开，仿佛有风呼啸，走进一个身穿白色道袍的老者，这老者满脸皱纹，可却仙风道骨，面容端正，尤其是双目精光闪耀，一身正气散及四方，刚一到来，他威严的声音，就传遍整个食馆。

“所有人，立刻于修灵室报道，穿上你们的磁灵服，半柱香后，我们将进入雷磁区！”

话语一出，食馆的众学子纷纷敬畏，赶紧站好。

王宝乐眼睛一亮，眼前这老者，正是他之前送过礼的卢医师，此刻望着对方那龙行虎步般的气势，王宝乐越发觉得自己之前的投资没错，暗道这老家伙必非常人，而自己更是棋高一手。

正美滋滋的得意时，那老医师目光一扫，看到了王宝乐，哼了一声，走了过来，从怀里拿出半块黑色的面具，扔在了王宝乐身上。

“小小年纪，心思不要放在一些乱七八糟的地方上，你还没入道院呢，就学会了送礼，老夫也是见多识广的人，你这面具，还是自己留着吧。”老医师神色肃然，一副清廉刚正的模样，仿佛恨铁不成钢一般训斥道。

王宝乐接过面具，心底咯噔一声，看出老医师这是生气了，有些着急，刚想去解释，可忽然想到自己在那些高官自传上总结的杀手锏，其中一条就是在上司面前，厚着脸皮第一时间承认错误，往往可大事化小。

于是深吸口气，赶紧摆出一副悔悟的模样，承认错误。

“老师说的对，我错了！”

老医师有些诧异，原本要训斥的话语，因对方如此痛快的认错，有些说不下去了。

王宝乐看到老医师的表情，松了口气，又有一些得意，暗道这高官自传，的确有用啊。

老医师哼了一声，抬头扫向整个食馆所有学子，右手一指众人。

“还有你们，你们都是我缥缈道院未来的学子啊，看看你们这些天是什么样子，你们要永远记得，我辈武者，当先立身，再立言，而后立行！”

老医师深恶痛绝，这番话语回荡食馆，让所有人听到后，都不由低头，有些惭愧，而王宝乐这里，则眼睛猛地一亮，觉得表现自己的时候到了。

于是飞速从怀里拿出一个小本，在上面记录起来，不时抬头看向老医师，露出聆听的表情，还时而认真的点头，仿佛要记住对方说的每一个字，这一招，也是他在高官自传上总结出的杀手锏。

其他同学看到这一幕，如看神人一般望着王宝乐。

老医师在看到后，也瞬间呆了一下，一种前所未有的怪异之感，不由浮上心头，实在是他迎来送往这么多届学生，这还是第一次遇到如此奇葩之人，不由多看了几眼，但却渐渐冷笑起来。

“小家伙，老夫的马屁可不是那么好拍的，你要感谢这雷磁暴，不然的话，老夫能一口气训上三天三夜，我看你能不能都写在小本上！”

老医师话语一出，气势顿时不同，一股强者的气息，从其身上散出，好似化作威压，笼罩整个食馆，众学子无不惊呆，只觉着这场斗法，还是老医师道高一尺。

王宝乐眨了眨眼，摸了摸口袋里的录音玉简，权衡了好久，又看了看不断逼近的雷磁暴，还是放弃了拿出的念头，他觉得在上司面前怂，不丢人。

眼看众人神情，老医师内心得意，又慷慨激昂的说了几句。

“你们记得，要把心思放在修炼上，日后做人，不能贪婪，不能无义，更别总想着找什么女伴，须知色字头上一把刀，这些天，你们卿卿我我的实在太不像话！”

正说到这里，突然的，一个娇滴滴的声音，从老医师的传音镯内飘出。

“医师老爷爷，你在哪里啊，人家不会系这个磁灵服，你快来帮帮我。”

这声音娇媚，老医师一听，身子不由自主的抖了一下，勉强干咳一声，严肃的瞪了一眼众人，这才心急火燎的转身离去，同时冲着传灵镯激动的开口。

“喔，来了来了，小宝贝不急，我这就过来帮你。”

这一幕逆转太快，反差太大，众人全部傻眼，就连王宝乐也都愣了一下，好半晌才倒吸口气，随着众人忍不住的哗然，王宝乐咬牙切齿，也骂了几句。

“无耻！这老色鬼，之前说的那些都是屁话！女同学就只有这么多，我们都不够分，他这么大把年纪，还来和我们抢资源，不就凭着大小是个官么！”王宝乐越想越气愤，与四周同学议论中，心底对自己当官的梦想，更加坚定了。

随着警报声的加剧，众人这才结束了议论，一个个心底愤愤的去了修灵室。

修灵室，处于飞艇核心区域，顾名思义，是给这些学子修炼的场所，同时也是飞艇在路过特殊区域的过程中，保护最严密的地方。

此刻在这修灵室内，随着众人汇聚，在缥缈道院随船的老师安排下，所有人端坐数排，穿上缥缈道院发放的飞艇专用磁灵服。

刚刚穿好磁灵服，王宝乐正沉浸在对卢医师的不忿中，随意抬头看了看四周，本就郁闷的情绪，因远处一道目光，顿时更为恶劣，不自觉的眉头皱起，露出嫌弃的样子。

他目光之处，坐着一个双腿修长的女生，很是动人，可眼下也是蹙眉，露出厌恶的模样，显然在他们相互的目光里，对方都是熟悉且极为厌恶的。

“晦气！”二人都心底嘀咕，赶紧避开目光，仿佛就连彼此看一眼，都觉得辣眼睛。

“在哪里都能遇到这个平板杜敏，烦死了！”王宝乐嘀咕一声，实在是他与这个叫做杜敏的女生，从小到大，都是在一个班级里，尤其对方平日里趾高气扬，凭着班长身份，不断地刁难自己，当年那两块糖，就是送她的……

“有什么了不起的，不就是个破班长么，等到了道院，凭着我的官场杀手锏，老子也能混个一官半职！”王宝乐哼了一声。

很快的，在众人都穿戴完毕，缥缈道院随船的老师一一检查后，他们交代了一番注意事项，更是严厉告诫众人，飞艇进入雷磁区后，存在危险，有一定可能出现生死危机。

待看到众人都神色变化，这些随船的老师才肃然的离去，修灵室的大门，也直接密封起来，灯光也渐渐暗下。

此刻的修灵室，虽还是有低声交谈，可随着时间的流逝，紧张感越发的强烈，渐渐无人说话，陷入彻底的安静。

在这仿佛可以听到自己心跳的寂静中，哪怕还处于不忿中的王宝乐，也都不由得紧张起来，直至半柱香后，整个飞艇猛地一震，进入雷磁区域！

从外面看去，整个雷磁黑云磅礴无比，好似一张大口，将与其比较，很是渺小的热气球飞艇，直接吞噬。

这种气象，似蕴含了毁灭之力，能横扫一切，或许只有苍穹上，那一轮触目惊心的剑阳，才可以无视所有，仿佛俯视人间三十七年不够，还要更久。

这一年，是灵元三十七年。

公元三零二九年，地球科技发展飞速，没有了国界，实现了地球大一统，进入了联邦时代，也正是在这个时候，一把大剑从星空飞来，穿透太阳，世界轰动。

这大剑的剑柄，或许是因本就残破，在这剧烈的震动中破裂大量碎片，洒遍星空，其中有一部分落在了地球各地。

随着青铜大剑的到来，随着碎片的落下，地球上突然多出了一种似乎弥漫天地间，源源不绝的新能源，后被命名为……灵气！

灵气如空气，有的地方浓郁，有的地方稀薄，又因那些洒落的碎片被联邦以及各方势力获得，在上面找到了有关修炼以及炼器，炼丹，还有炼灵石的种种功法，其上文字充满古意，导致人们接触古文，成为潮流。

而灵气的出现，也迅速淘汰了原有的能源，改变了人们的生活，不但形成了灵网，也改变了地球文明的进程，使得整个地球，开启了修行文明。

从此古武兴起，世界大变革，全民修仙的时代，因而开启。

史称，灵元纪。

而此刻，在雷磁黑云内，那艘缓缓行驶的红色热气球飞艇，其四周闪电无数，不断地轰击而来，好在有柔和光幕扩散防护左右，使得飞艇安稳无比。

至于船舱核心区域的修灵室内，此刻所有学子包括王宝乐在内，都已不知不觉的沉睡，好似有一股奇异的力量，引导他们进入梦境。

唯独在船首的主阁中，此刻有七八个老师，有的喝茶，有的含笑，正相互轻松的交谈，与他们之前吓唬学生们的样子，截然不同。

为首之人是个老者，满脸皱纹，拿着烟枪，正一口口抽着，若是王宝乐在这里，必定一眼认出，这老者，正是之前无耻的卢老医师。

“掌院，已经都准备好了，咱们缥缈道院这一届的分区试炼，是不是可以开始了？”随着一位中年老师的开口，那抽着烟的老医师，微微一笑。

“开始！”

-----

虽然只是一更，可近5000字，小哥哥小姐姐们，求鼓励，求收藏，求推荐票啊！！

新书幼苗，需要关爱，急需守护~~~