<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
</head>
<body>
<!--标题-->
<h1>Bootstrap Heading<small>副标题</small></h1>
<div class="h1">
    Bootstrap 标题1
    <span class="small"> 副标题 </span>
</div>
<hr>
<h1>h1. Bootstrap heading</h1>
<h2>h2. Bootstrap heading</h2>
<h3>h3. Bootstrap heading</h3>
<p class="h4">h4. Bootstrap heading</p>
<p class="h5">h5. Bootstrap heading</p>
<p class="h6">h6. Bootstrap heading</p>
<hr>
<!--段落-->
<p>以后的你会感谢现在努力的你</p>
<p class="lead">以后的你会感谢现在努力的你</p>
<p class="lead">
    <small>以后的</small>   <!-- 小号字 -->
    <b>你</b>会            <!-- 加粗 -->
    <i>感谢</i>现在         <!-- 斜体 -->
    <em>努力</em>的        <!-- 斜体 -->
    <strong>你</strong>   <!-- 加粗 -->
</p>
<hr>
<!--强调-->
<div class="container">
    <div class="text-muted">提示效果</div>
    <div class="text-primary">主要效果</div>
    <div class="text-success">成功效果</div>
    <div class="text-info">信息效果</div>
    <div class="text-warning">警告效果</div>
    <div class="text-danger">危险效果</div>
</div>

<hr>
<!--对齐效果-->
<div class="container">
    <p class="text-left">我居左</p>
    <p class="text-center">我居中</p>
    <p class="text-right">我居右</p>
    <p class="text-justify">
        网格系统的实现原理非常简单，仅仅是通过定义容器大小，平分12份(也有平分成24份或32份，但12份是最常见的)，再调整内外边距，最后结合媒体查询，就制作出了强大的响应式网格系统。Bootstrap框架中的网格系统就是将容器平分成12份
    </p>
</div>
</body>
</html>