<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap.css">
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <span>响应式图像</span>
        <img src="img/bg.jpg" class="img-fluid" alt="响应式图像">
    </div>
    <div class="row">
        <div class="col-2">
            <img src="img/profile-image-4.jpg" class="img-thumbnail" alt="...">
        </div>
    </div>
    <div class="row">
        <div style="box-sizing: border-box;border: 1px solid gray;">
            <img src="img/profile-image-5.jpg" class="rounded float-start col-2" alt="...">
            <img src="img/profile-image-6.jpg" class="rounded float-end col-2" alt="...">
        </div>
    </div>
    <div class="row"><img src="img/profile-image-6.jpg" class="rounded mx-auto d-block col-2" alt="..."></div>

    <div class="text-center">
        <img src="img/profile-image-6.jpg" class="rounded col-2" alt="...">
    </div>
</div>
</body>
</html>