<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <!--    <script src="../bootstrap.bundle.js"></script>-->
</head>
<body>
<div class="container">
    <div class="row">
        <table class="table table-bordered table-striped table-hover table-condensed">
            <tr>
                <th>JavaSE</th>
                <th>数据库</th>
                <th>JavaScript</th>
            </tr>
            <tr>
                <td>面向对象</td>
                <td>oracle</td>
                <td>json</td>
            </tr>
            <tr>
                <td>数组</td>
                <td>mysql</td>
                <td>ajax</td>
            </tr>
            <tr>
                <td>面向对象</td>
                <td>oracle</td>
                <td>json</td>
            </tr>
            <tr>
                <td>数组</td>
                <td>mysql</td>
                <td>ajax</td>
            </tr>
        </table>
    </div>
    <div class="row">
        <table class="table table-bordered table-striped table-hover table-condensed table-primary">
            <tr class="info">
                <th>JavaSE</th>
                <th>数据库</th>
                <th>JavaScript</th>
            </tr>
            <tr class="active">
                <td>面向对象</td>
                <td>oracle</td>
                <td>json</td>
            </tr>
            <tr class="danger">
                <td>数组</td>
                <td>mysql</td>
                <td>ajax</td>
            </tr>
            <tr class="warning">
                <td>面向对象</td>
                <td>oracle</td>
                <td>json</td>
            </tr>
            <tr class="success">
                <td>数组</td>
                <td>mysql</td>
                <td>ajax</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>