<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .title {
            background-color: cyan;
            display: block;
        }

        .url {
            background-color: pink;
            /*height: 100px;*/
            /*width: 200px;*/
            display: inline;
        }

        .info {
            width: 100px;
            height: 200px;
            background-color: cyan;
            display: inline-block;
        }
    </style>
</head>
<body>

<!--块级元素  单独占一行-->
<h1 class="title">百度一下</h1>
<a href="http://www.baidu.com" class="url">百度一下</a>
<input type="text" style="display: inline-block">
<br>
<span class="info">百度一下</span>
</body>
</html>