<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 250px;
            height: 250px;
            /*background-color: cyan;*/
            /*!*边框的样式 none solid dashed dotted*!*/
            /*border-style: solid;*/
            /*!*变量的宽度*!*/
            /*border-width: 1px;*/
            /*!*边框颜色*!*/
            /*border-color: red;*/

            /*完整的写法*/
            border: 5px solid black;
        }
    </style>
</head>
<body>
<div>
    我是内容
</div>
</body>
</html>