<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .father {
            background-color: cyan;
            width: 250px;
            height: 250px;
            padding: 20px;
        }

        .son {
            width: 200px;
            height: 100px;
            background-color: purple;
            /*padding: 5px;*/

            /*上下有边距,左右没有*/
            /*padding: 5px 0;*/

            padding: 5px 10px 15px ;
            /*padding: 5px 10px 15px 20px;*/
        }
    </style>
</head>
<body>
<div class="father">
    <div class="son">
        我是儿子div标签我是儿子div标签我是儿子div标签我是儿子div标签我是儿子div标签我是儿子div标签我是儿子div标签
    </div>
</div>
</body>
</html>