<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        span {
            display: inline-block;
            background-color: cyan;
            width: 200px;
            height: 200px;
            /*加上下左右 四个边*/
            /*margin: 20px;*/
            margin-bottom: 20px;
            margin-right: 20px;
        }

    </style>
</head>
<body>
<span></span><span></span><span></span>
</body>
</html>