
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>作业提交 - 青灯教育-前端开发 11 期</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="青灯教育-前端开发 11 期" class="md-header__button md-logo" aria-label="青灯教育-前端开发 11 期" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            青灯教育-前端开发 11 期
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              作业提交
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/" class="md-tabs__link md-tabs__link--active">
        课前注意
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../01%20HTML/" class="md-tabs__link">
        课程目录
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="青灯教育-前端开发 11 期" class="md-nav__button md-logo" aria-label="青灯教育-前端开发 11 期" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    青灯教育-前端开发 11 期
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          课前注意
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="课前注意" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          课前注意
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        课程介绍
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          作业提交
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        作业提交
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    作业内容
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    作业提交格式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-11" class="md-nav__link">
    web 全栈前端开发 11 期学号
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B5%84%E6%96%99%E4%B8%8B%E8%BD%BD/" class="md-nav__link">
        资料下载
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          课程目录
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="课程目录" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          课程目录
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          01 HTML标签
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="01 HTML标签" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          01 HTML标签
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01%20HTML/" class="md-nav__link">
        HTML标签
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01%20HTML/%E6%8B%93%E5%B1%95-emment%E8%AF%AD%E6%B3%95/" class="md-nav__link">
        emment语法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20CSS%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        02 CSS基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          03 CSS盒子模型
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="03 CSS盒子模型" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          03 CSS盒子模型
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        CSS盒子模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/Flex%20%E5%B8%83%E5%B1%80/" class="md-nav__link">
        Flex 布局
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    作业内容
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    作业提交格式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-11" class="md-nav__link">
    web 全栈前端开发 11 期学号
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>作业提交</h1>

<h3 id="_1">作业内容<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>下载课件压缩包并解压出来之后，课件资料就存档在目录 <code>0711-01-01000000</code> 当中的 python 文件中，在里面将作业写完之后并且压缩提交就可以了。</p>
<h3 id="_2">作业提交格式<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>课程中每天都会有作业，作业提交记录与提交结果请查看作业提交表</p>
<p>使用源代码的方式提交，题目用注释的方式写在源代码里面。</p>
<ul>
<li>
<p>作业文件命名：期次（0711）-01（第几次作业 二位数）-学号-姓名.zip（例如**0711-01-01000000-正心.zip**）</p>
</li>
<li>
<p>前面需要加0711（07为全栈课程编号，11为全栈第11期）</p>
</li>
<li>中间的内容，第一次为 01、第二次为 02， 依次递推</li>
<li>第三个为学号，每个VIP学员都会有一个唯一的学号</li>
<li>
<p>第四个给自己的名字，防止一些学员学号给错了统计不上信息</p>
</li>
<li>
<p>提交到QQ邮箱：<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#50;&#51;&#50;&#56;&#48;&#55;&#52;&#50;&#49;&#57;&#64;&#113;&#113;&#46;&#99;&#111;&#109;">&#50;&#51;&#50;&#56;&#48;&#55;&#52;&#50;&#49;&#57;&#64;&#113;&#113;&#46;&#99;&#111;&#109;</a></p>
</li>
<li>
<p>作业在第二次课课前讲解，答案与第二次课代码一起发放。</p>
</li>
<li>
<p>写作业遇到问题请微信联系，写完之后再QQ邮箱提交。</p>
</li>
</ul>
<h3 id="web-11">web 全栈前端开发 11 期学号<a class="headerlink" href="#web-11" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>期数</th>
<th>序号</th>
<th>姓名</th>
<th>学号</th>
</tr>
</thead>
<tbody>
<tr>
<td>0703</td>
<td>001</td>
<td>陈浩伟</td>
<td>05010411</td>
</tr>
<tr>
<td>0703</td>
<td>002</td>
<td>宋崇涛</td>
<td>06015616</td>
</tr>
<tr>
<td>0703</td>
<td>003</td>
<td>何峻键</td>
<td>06027216</td>
</tr>
<tr>
<td>0703</td>
<td>004</td>
<td>刘凯锐</td>
<td>07039516</td>
</tr>
<tr>
<td>0703</td>
<td>005</td>
<td>王泽华</td>
<td>07042316</td>
</tr>
<tr>
<td>0703</td>
<td>006</td>
<td>金石麟</td>
<td>08049116</td>
</tr>
<tr>
<td>0703</td>
<td>007</td>
<td>刘恩豪</td>
<td>08050816</td>
</tr>
<tr>
<td>0703</td>
<td>008</td>
<td>章饶</td>
<td>09053016</td>
</tr>
<tr>
<td>0703</td>
<td>009</td>
<td>卢位</td>
<td>09054416</td>
</tr>
<tr>
<td>0703</td>
<td>010</td>
<td>全园</td>
<td>09058616</td>
</tr>
<tr>
<td>0703</td>
<td>011</td>
<td>陈锦云</td>
<td>10059616</td>
</tr>
<tr>
<td>0703</td>
<td>012</td>
<td>廖华铨</td>
<td>10060816</td>
</tr>
<tr>
<td>0703</td>
<td>013</td>
<td>赵梓懿</td>
<td>10061916</td>
</tr>
<tr>
<td>0703</td>
<td>014</td>
<td>邱浩楠</td>
<td>10062304</td>
</tr>
<tr>
<td>0703</td>
<td>015</td>
<td>高天舜</td>
<td>10062704</td>
</tr>
<tr>
<td>0703</td>
<td>016</td>
<td>秦世召</td>
<td>10063116</td>
</tr>
<tr>
<td>0703</td>
<td>017</td>
<td>苏文勇</td>
<td>10063516</td>
</tr>
<tr>
<td>0703</td>
<td>018</td>
<td>胡万坤</td>
<td>10063616</td>
</tr>
<tr>
<td>0703</td>
<td>019</td>
<td>李明振</td>
<td>10064216</td>
</tr>
<tr>
<td>0703</td>
<td>020</td>
<td>罗洵</td>
<td>10065616</td>
</tr>
<tr>
<td>0703</td>
<td>021</td>
<td>李彪</td>
<td>10066216</td>
</tr>
<tr>
<td>0703</td>
<td>022</td>
<td>黄文璇</td>
<td>10066516</td>
</tr>
<tr>
<td>0703</td>
<td>023</td>
<td>杨立博</td>
<td>10066616</td>
</tr>
<tr>
<td>0703</td>
<td>024</td>
<td>许环建</td>
<td>10066716</td>
</tr>
<tr>
<td>0703</td>
<td>025</td>
<td>林星</td>
<td>10066816</td>
</tr>
<tr>
<td>0703</td>
<td>026</td>
<td>夏仕琳</td>
<td>10067009</td>
</tr>
<tr>
<td>0703</td>
<td>027</td>
<td>钟满祥</td>
<td>10067816</td>
</tr>
<tr>
<td>0703</td>
<td>028</td>
<td>连挺</td>
<td>10068016</td>
</tr>
<tr>
<td>0703</td>
<td>029</td>
<td>潘修禹</td>
<td>10068116</td>
</tr>
<tr>
<td>0703</td>
<td>030</td>
<td>万皓天</td>
<td>10068416</td>
</tr>
<tr>
<td>0703</td>
<td>031</td>
<td>潘超焯</td>
<td>10068516</td>
</tr>
<tr>
<td>0703</td>
<td>032</td>
<td>高伟军</td>
<td>10068816</td>
</tr>
<tr>
<td>0703</td>
<td>033</td>
<td>姜抒欣</td>
<td>10068916</td>
</tr>
<tr>
<td>0703</td>
<td>034</td>
<td>杨阔</td>
<td>10069216</td>
</tr>
<tr>
<td>0703</td>
<td>035</td>
<td>王雷</td>
<td>10069516</td>
</tr>
<tr>
<td>0703</td>
<td>036</td>
<td>薛义根</td>
<td>10070016</td>
</tr>
<tr>
<td>0703</td>
<td>037</td>
<td>王壬超</td>
<td>10071116</td>
</tr>
<tr>
<td>0703</td>
<td>038</td>
<td>罗杰铭</td>
<td>11072416</td>
</tr>
<tr>
<td>0703</td>
<td>039</td>
<td>秦鹏</td>
<td>11072616</td>
</tr>
<tr>
<td>0703</td>
<td>040</td>
<td>胡帅</td>
<td>11073016</td>
</tr>
<tr>
<td>0703</td>
<td>041</td>
<td>黄佳佳</td>
<td>11073116</td>
</tr>
<tr>
<td>0703</td>
<td>042</td>
<td>李勇</td>
<td>11073516</td>
</tr>
<tr>
<td>0703</td>
<td>043</td>
<td>李小月</td>
<td>11074016</td>
</tr>
<tr>
<td>0703</td>
<td>044</td>
<td>冯智杰</td>
<td>12075116</td>
</tr>
<tr>
<td>0703</td>
<td>045</td>
<td>祁钰淮</td>
<td>12075416</td>
</tr>
<tr>
<td>0703</td>
<td>046</td>
<td>李东键</td>
<td>12075816</td>
</tr>
<tr>
<td>0703</td>
<td>047</td>
<td>邓耀辉</td>
<td>12076016</td>
</tr>
<tr>
<td>0703</td>
<td>048</td>
<td>张文涛</td>
<td>12076816</td>
</tr>
<tr>
<td>0703</td>
<td>049</td>
<td>颜世民</td>
<td>12077016</td>
</tr>
<tr>
<td>0703</td>
<td>050</td>
<td>王力军</td>
<td>12077216</td>
</tr>
<tr>
<td>0703</td>
<td>051</td>
<td>魏银栋</td>
<td>12077416</td>
</tr>
<tr>
<td>0703</td>
<td>052</td>
<td>蔡健</td>
<td>12077616</td>
</tr>
<tr>
<td>0703</td>
<td>053</td>
<td>张婷婷</td>
<td>13081308</td>
</tr>
<tr>
<td>0703</td>
<td>054</td>
<td>周浩恩</td>
<td>02082508</td>
</tr>
</tbody>
</table>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 课程介绍" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              课程介绍
            </div>
          </div>
        </a>
      
      
        
        <a href="../%E8%B5%84%E6%96%99%E4%B8%8B%E8%BD%BD/" class="md-footer__link md-footer__link--next" aria-label="下一页: 资料下载" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              资料下载
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
    
  </body>
</html>