<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/layui.css">
</head>
<body>

<table id="tables"
       lay-filter="tables"
       class="layui-table">

</table>

<button id="get_select">获取选中内容</button>

<script type="text/html" id="tools">
    <a class="layui-btn layui-btn-xs" lay-event="tool_detail">查看</a>
    <a class="layui-btn layui-btn-xs" lay-event="tool_edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="tool_del">删除</a>
</script>

<script type="text/html" id="toolbar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="toolbar_add">添加</button>
        <button class="layui-btn layui-btn-sm" lay-event="toolbar_delete">删除</button>
        <button class="layui-btn layui-btn-sm" lay-event="toolbar_update">编辑</button>
    </div>
</script>
<script src="../src/layui.js"></script>
<script>
  layui.use(function () {
    var table = layui.table
    var $ = layui.$
    table.render({
      elem: '#tables'  // 指定原始表格元素选择器（推荐id选择器）
      // , height: 'full-20'  // 容器高度
      , url: 'data.json' //数据接口
      , id: 'idTest' // 指定表格的唯一标识
      , page: true //开启分页
      , toolbar: '#toolbar'  // 开启工具栏
      // , totalRow: true // 开启合并行
      , even: true //开启隔行背景
      , cols: [
        [ // 设置表头
          { checkbox: true }
          , { field: 'id', title: 'ID', width: 80, sort: true }
          , { field: 'username', title: '用户名', width: 80 }
          , { field: 'sex', title: '性别', width: 80, sort: true }
          , { field: 'city', title: '城市', width: 80 }
          , { field: 'sign', title: '签名', width: 177 }
          , { field: 'experience', title: '积分', width: 80, sort: true }
          , { field: 'score', title: '评分', width: 80, sort: true }
          , { field: 'classify', title: '职业', width: 80 }
          , { field: 'wealth', title: '财富', width: 135, sort: true }
          , { fixed: 'right', width: 150, align: 'center', toolbar: '#tools' }, //这里的toolbar值是模板元素的选择器
        ]],
    })

    $('#get_select').click(function () {
      // 获取表格的选中数据
      var checkStatus = table.checkStatus('idTest') //idTest 即为基础参数 id 对应的值

      console.log(checkStatus.data) //获取选中行的数据
      console.log(checkStatus.data.length) //获取选中行数量，可作为是否有选中行的条件
      console.log(checkStatus.isAll) //表格是否全选
    })

    // 表格头部工具栏事件
    table.on('toolbar(tables)', function (obj) {
      var checkStatus = table.checkStatus(obj.config.id)
      switch (obj.event) {
        case 'toolbar_add':
          layer.msg('添加')
          break
        case 'toolbar_delete':
          let data = table.checkStatus(obj.config.id).data
          layer.msg('删除')
          break
        case 'toolbar_update':
          layer.msg('编辑')
          break
      }
    })

    // 工具栏事件
    table.on('tool(tables)', function (obj) {
      console.log(obj)
      console.log(obj.event)
      console.log(obj.data)
    })

    // 触发事件 复选框点击事件
    table.on('checkbox(tables)', function (obj) {
      console.log(obj) //当前行的一些常用操作集合
      console.log(obj.checked) //当前是否选中状态
      console.log(obj.data) //选中行的相关数据
      console.log(obj.type) //如果触发的是全选，则为：all，如果触发的是单选，则为：one
    })

    // 点击单选框的按钮
    table.on('radio(tables)', function (obj) { //test 是 table 标签对应的 lay-filter 属性
      console.log(obj) //当前行的一些常用操作集合
      console.log(obj.checked) //当前是否选中状态
      console.log(obj.data) //选中行的相关数据
    })

    table.reload()
  })
</script>
</body>
</html>