<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/layui.css">
</head>
<body>

<table id="demo" lay-filter="test"></table>

<script src="../src/layui.js"></script>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="detail">查看</a>
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script>
  layui.use(function () {
    var table = layui.table
    //第一个实例
    table.render({
      elem: '#demo'  // 指定原始表格元素选择器（推荐id选择器）
      , height: 'full-20'  // 容器高度
      , url: 'data.json' //数据接口
      , page: true //开启分页
      , toolbar: true  // 开启工具栏
      // , totalRow: true // 开启合并行
      , done: function (res, curr, count) {
        console.log(res)
        console.log(curr)
        console.log(count)
      }
      , parseData: function (res) { //res 即为原始返回的数据
        return {
          'code': res.code, //解析接口状态
          'msg': res.msg, //解析提示文本
          'count': res.count, //解析数据长度
          'data': res.data, //解析数据列表
        }
      }
      , skin: 'line' //行边框风格
      , even: true //开启隔行背景
      // , size: 'sm' //小尺寸的表格
      , text: {
        none: '暂无相关数据', //默认：无数据。
      }
      , cols: [
        [ // 设置表头
          { checkbox: true }
          , { field: 'id', title: 'ID', width: 80, sort: true }
          , { field: 'username', title: '用户名', width: 80 }
          , { field: 'sex', title: '性别', width: 80, sort: true }
          , { field: 'city', title: '城市', width: 80 }
          , { field: 'sign', title: '签名', width: 177 }
          , { field: 'experience', title: '积分', width: 80, sort: true }
          , { field: 'score', title: '评分', width: 80, sort: true }
          , { field: 'classify', title: '职业', width: 80 }
          , { field: 'wealth', title: '财富', width: 135, sort: true }
          , { fixed: 'right', width: 150, align: 'center', toolbar: '#barDemo' }, //这里的toolbar值是模板元素的选择器
        ]],
    })
  })
</script>
</body>
</html>