<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/layui.css">
    <script src="../src/layui.js"></script>
</head>
<body>
<div class="layui-container">
    <table id="demo" lay-filter="test"></table>
</div>

<script>
  layui.use(function () {
    var table = layui.table
    //第一个实例
    table.render({
      elem: '#demo'  // 指定原始表格元素选择器（推荐id选择器）
      , height: 312  // 容器高度
      , url: 'data.json' // 数据接口
      , page: true // 开启分页
      , cols: [
        [ //表头
          { field: 'id', title: 'ID', width: 80, sort: true, fixed: 'left' }
          , { field: 'username', title: '用户名', width: 80 }
          , { field: 'sex', title: '性别', width: 80, sort: true }
          , { field: 'city', title: '城市', width: 80 }
          , { field: 'sign', title: '签名', width: 177 }
          , { field: 'experience', title: '积分', width: 80, sort: true }
          , { field: 'score', title: '评分', width: 80, sort: true }
          , { field: 'classify', title: '职业', width: 80 }
          , { field: 'wealth', title: '财富', width: 135, sort: true },
        ]], //设置表头
    })
  })
</script>
</body>
</html>