<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/layui.css">
    <script src="../src/layui.js"></script>
</head>
<body>
<div class="layui-container">
    <!-- 准备一个容器,设置id属性值 -->
    <table id="demo"></table>
</div>
<script>
  layui.use('table', function () {
    var table = layui.table
    // 加载table 实例
    table.render({
      elem: '#demo',      // elem属性用来绑定容器的 id 属性值
      url: 'users.json',// 数据接口
      cols: [
        [
          // 设置序列号
          { field: 'aa', type: 'numbers' },
          // 设置复选框列
          { field: 'bb', type: 'checkbox' },
          { field: 'id', title: '用户编号', sort: true, width: 120 },
          { field: 'username', title: '用户姓名', width: 100 },
          { field: 'sex', title: '性别', width: 100, sort: true },
          { field: 'city', title: '城市', width: 100 },
          { field: 'sign', title: '签名' },
        ]],
      // 开启分页
      page: true,
    })
  })
</script>
</body>
</html>