<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/layui.css">
    <script src="../src/layui.js"></script>
</head>
<body>
<div class="layui-container">
    <div id="demo" lay-filter="test"></div>
</div>

<!-- 表头工具栏 -->
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <!-- lay-event 给元素绑定事件名 -->
        <button class="layui-btn layui-btn-sm" lay-event="getCheckData">
            获取选中行数据
        </button>
        <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">
            获取选中数目
        </button>
        <button class="layui-btn layui-btn-sm" lay-event="isAll">
            验证是否全选
        </button>
    </div>
</script>

<!-- 表格工具栏 -->
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<script>
  layui.use('table', function () {
    var table = layui.table
    table.render({
      elem: '#demo',
      url: 'users.json', // 数据接口
      cols: [
        [
          // 设置序列号列
          { field: 'aa', type: 'numbers' },
          // 设置复选框列
          { field: 'aa', type: 'checkbox' },
          { field: 'id', title: '用户编号', sort: true, width: 120, hide: true },
          { field: 'username', title: '用户姓名', width: 100, edit: 'text' },
          { field: 'sex', title: '性别', width: 100, sort: true },
          { field: 'city', title: '城市', width: 100 },
          { field: 'sign', title: '签名', edit: 'text' },
          // 设置表头工具栏
          { field: '操作', toolbar: '#barDemo' },
        ]],
      // 开启分页
      page: true,
      // 设置表格工具栏
      toolbar: '#toolbarDemo',
    })

    /**
     * 头监听事件
     *    语法：
     *        table.on('toolbar(demo)',function(obj){

                    });
     注:demo表示的是容器上设置的lay-filter属性值
     */

    table.on('toolbar(test)', function (obj) {
      // console.log(obj);
      // obj.config对象中可以获取id属性值，即表示当前容器的ID属性值，也就是demo
      // 获取当前表格被选中记录对象，返回数据
      var checkStatus = table.checkStatus(obj.config.id)
      console.log(checkStatus)
      // 获取事件名
      var eventName = obj.event
      // 判断事件名，执行对应的代码
      switch (eventName) {
        case 'getCheckData':
          // 获取被选中的记录的数组
          var arr = checkStatus.data
          // 将数组解析成字符串
          layer.alert(JSON.stringify(arr))
          break
        case 'getCheckLength':
          // 获取被选中的记录的数组
          var arr = checkStatus.data
          layer.msg('选中了' + arr.length + '条记录！')
          break
        case 'isAll':
          // 通过isAll属性判断是否全选
          var flag = checkStatus.isAll
          var str = flag ? '全选' : '未全选'
          layer.msg(str)
          break
        case 'LAYTABLE_TIPS':
          layer.alert('这是一个自定义的图标按钮')
          break
      }
    })
  })
</script>
</body>
</html>