<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/layui.css">
    <script src="../src/layui.js"></script>
</head>
<body>
<div class="layui-container">
    <div id="demo" lay-filter="test"></div>
</div>

<!-- 表头工具栏 -->
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <!-- lay-event 给元素绑定事件名 -->
        <button class="layui-btn layui-btn-sm" lay-event="getCheckData">
            获取选中行数据
        </button>
        <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">
            获取选中数目
        </button>
        <button class="layui-btn layui-btn-sm" lay-event="isAll">
            验证是否全选
        </button>
    </div>
</script>

<!-- 表格工具栏 -->
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<script>
  layui.use('table', function () {
    var table = layui.table
    table.render({
      elem: '#demo',
      url: 'users.json', // 数据接口
      cols: [
        [
          // 设置序列号列
          { field: 'aa', type: 'numbers' },
          // 设置复选框列
          { field: 'aa', type: 'checkbox' },
          { field: 'id', title: '用户编号', sort: true, width: 120, hide: true },
          { field: 'username', title: '用户姓名', width: 100, edit: 'text' },
          { field: 'sex', title: '性别', width: 100, sort: true },
          { field: 'city', title: '城市', width: 100 },
          { field: 'sign', title: '签名', edit: 'text' },
          // 设置表头工具栏
          { field: '操作', toolbar: '#barDemo' },
        ]],
      // 开启分页
      page: true,
      // 设置表格工具栏
      toolbar: '#toolbarDemo',
    })

    /**
     * 监听行工具栏事件
     */

    table.on('tool(test)', function (obj) {
      // 得到当前操作行的相关信息
      var tr = obj.data
      console.log(tr)
      // 得到事件名
      var eventName = obj.event

      // 判断事件名，执行对应的方法
      if (eventName == 'del') { // 删除
        // 确认框
        layer.confirm('您确认要删除吗？', function (index) {
          // 删除指定tr  del()
          obj.del()
          // 关闭弹出层（index是当前弹出层的下标）
          layer.close(index)

        })

      } else if (eventName == 'edit') { // 编辑
        // 输出框
        layer.prompt({
          // 表单元素的类型 0=文本框  1=密码框 2=文本域
          formType: 0,
          value: tr.username, // 设置输入框的值
        }, function (value, index) {
          // 修改指定单元格的值
          // value表示输入的值
          obj.update({
            username: value,
          })
          // 关闭弹出层
          layer.close(index)
        })
      }
    })
  })
</script>
</body>
</html>