<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/layui.css">
    <script src="../src/layui.js"></script>
</head>
<body>
<div class="layui-container">
    <div id="demo" lay-filter="test"></div>
</div>

<!-- 表头工具栏 -->
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <!-- lay-event 给元素绑定事件名 -->
        <button class="layui-btn layui-btn-sm" lay-event="getCheckData">
            获取选中行数据
        </button>
        <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">
            获取选中数目
        </button>
        <button class="layui-btn layui-btn-sm" lay-event="isAll">
            验证是否全选
        </button>
    </div>
</script>

<!-- 表格工具栏 -->
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<script>
  layui.use('table', function () {
    var table = layui.table
    table.render({
      elem: '#demo',
      url: 'users.json', // 数据接口
      cols: [
        [
          // 设置序列号列
          { field: 'aa', type: 'numbers' },
          // 设置复选框列
          { field: 'aa', type: 'checkbox' },
          { field: 'id', title: '用户编号', sort: true, width: 120, hide: true },
          { field: 'username', title: '用户姓名', width: 100, edit: 'text' },
          { field: 'sex', title: '性别', width: 100, sort: true },
          { field: 'city', title: '城市', width: 100 },
          { field: 'sign', title: '签名', edit: 'text' },
          // 设置表头工具栏
          { field: '操作', toolbar: '#barDemo' },
        ]],
      // 开启分页
      page: true,
      // 设置表格工具栏
      toolbar: '#toolbarDemo',
    })

    /**
     * 监听单元格编辑事件
     *        表头设置edit属性， 单元格编辑类型（默认不开启）目前只支持：text（输入框）
     */
    table.on('edit(test)', function (obj) {
      console.log(obj)
      // 获取修改后的值
      var value = obj.value
      // 得到当前修改的tr对象
      var data = obj.data
      // 得到修改的字段名
      var field = obj.field

      layer.msg('【ID:' + data.id + '】的' + field + '字段的值修改为：' + value)
    })
  })
</script>
</body>
</html>