<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>类选择器口诀：</title>
    <style>
        div {
            font-size: 24px;
        }

        .cyan {
            background-color: cyan;
        }

        .red {
            color: red;
        }

        .purple {
            color: purple;
        }
    </style>
</head>
<body>
类选择器口诀：
<div>差异化选择，</div>
<div class="cyan">一个或多个。</div>
<div>上面点定义，</div>
<div>类名别写错。</div>
<!--<div style="color: red;background-color:cyan">谁用谁调用，</div>-->
<div class="cyan red">谁用谁调用，</div>
<div class="purple">class来做。</div>
<div class="red">嘿嘿，工作类最多。</div>

</body>
</html>