<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <link rel="stylesheet" href="./style.css">-->
    <style>
        .qd {
            font-size: 50px;
            text-decoration: none;
            color: gray;
        }

        /*.qd:link {*/
        /*    text-decoration: none;*/
        /*}*/

        .qd:visited {
            color: orange;
        }

        .qd:hover {
            color: red;
            background-color: cyan;
        }

        .qd:active {
            color: green;
            background-color: white;
        }

        /*div[class] {*/
        /*    font-size: 50px;*/
        /*}*/
        /*div[class^='qd2'] {*/
        /*    background-color: cyan;*/
        /*}*/
        /*div[class$='4'] {*/
        /*    background-color: red;*/
        /*}*/
    </style>
</head>
<body>

<a href="http://www.qingdengedu.com?page=2" class="qd">青灯教育</a>

<div>青灯教育</div>
<div>青灯教育</div>
<div class="qd2">青灯教育</div>
<div class="qd3" name="zhengxin">青灯教育</div>
<div class="qd4">青灯教育</div>
</body>
</html>