
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>emment语法 - 青灯教育-前端开发 11 期</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#emment" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="青灯教育-前端开发 11 期" class="md-header__button md-logo" aria-label="青灯教育-前端开发 11 期" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            青灯教育-前端开发 11 期
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              emment语法
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../00%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/" class="md-tabs__link">
        课前注意
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        课程目录
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="青灯教育-前端开发 11 期" class="md-nav__button md-logo" aria-label="青灯教育-前端开发 11 期" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    青灯教育-前端开发 11 期
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          课前注意
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="课前注意" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          课前注意
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../00%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        课程介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../00%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/%E4%BD%9C%E4%B8%9A%E6%8F%90%E4%BA%A4/" class="md-nav__link">
        作业提交
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../00%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/%E8%B5%84%E6%96%99%E4%B8%8B%E8%BD%BD/" class="md-nav__link">
        资料下载
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          课程目录
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="课程目录" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          课程目录
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          01 HTML标签
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="01 HTML标签" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          01 HTML标签
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        HTML标签
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          emment语法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        emment语法
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#emmet" class="md-nav__link">
    使用Emmet的好处
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    简单的使用样例
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20CSS%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        02 CSS基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          03 CSS盒子模型
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="03 CSS盒子模型" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          03 CSS盒子模型
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        CSS盒子模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/Flex%20%E5%B8%83%E5%B1%80/" class="md-nav__link">
        Flex 布局
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          04 JavaScript基础
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="04 JavaScript基础" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          04 JavaScript基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04%20JavaScript/04%2001%20JavaScript%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        JS基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04%20JavaScript/04%2002%20JavaScript-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="md-nav__link">
        数据类型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04%20JavaScript/04%2003%20JavaScript-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        流程控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04%20JavaScript/04%2004%20JavaScript-%E5%87%BD%E6%95%B0%E4%B8%8E%E5%AF%B9%E8%B1%A1/" class="md-nav__link">
        函数与对象
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05%2001%20jQuery%20-%20API/" class="md-nav__link">
        05 jQuery API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05%2002%20jQuery%20-%20%E4%BA%8B%E4%BB%B6/" class="md-nav__link">
        06 jQuery 事件
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#emmet" class="md-nav__link">
    使用Emmet的好处
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    简单的使用样例
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="emment">Emment语法<a class="headerlink" href="#emment" title="Permanent link">&para;</a></h1>
<p>Emment语法的前身是Zen coding ,他使用缩写， 是一个能大幅度提高前端开发效率的工具，能够实现 HTML、CSS 的快速编写。VScode内部已集成该语法。</p>
<ul>
<li>官网地址：<a href="http://emmet.io/">http://emmet.io/</a></li>
<li>官方文档：<a href="http://docs.emmet.io/cheat-sheet/">http://docs.emmet.io/cheat-sheet/</a></li>
<li><strong>Atom</strong> 的 **emmet**介绍页面：<a href="https://atom.io/packages/emmet">https://atom.io/packages/emmet</a></li>
</ul>
<h2 id="emmet">使用Emmet的好处<a class="headerlink" href="#emmet" title="Permanent link">&para;</a></h2>
<p>通常大多数的文本编辑器都会允许我们存储和重用一些代码块，我们称之为“片段”。虽然片段能很好地推动我们的生产力，但大多数的实现都有这样一个缺点：我们必须先定义代码片段，并且不能再运行时进行拓展。</p>
<p>而 <strong>Emmet</strong> 把片段这个概念提高到了一个新的层次：我们可以设置 <strong>CSS</strong> 形式的能够动态被解析的表达式，然后根据输入的缩写来得到相应的内容。<strong>Emmet</strong> 很成熟的并且非常适用于编写 <strong>HTML</strong>/<strong>XML</strong> 和 <strong>CSS</strong> 代码的前端开发人员，但也可以用于编程语言。</p>
<h2 id="_1">简单的使用样例<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>（1）我们在编辑器中输入如下代码：</p>
<div class="highlight"><pre><span></span><code>ul&gt;li*6
</code></pre></div>
<p>接着按下 tab 键，之前的缩写代码就会自动扩展为完整的 html 代码片断。</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</code></pre></div>
<h1 id="_2">基本语法<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<h2 id="21">2.1 后代：&gt;<a class="headerlink" href="#21" title="Permanent link">&para;</a></h2>
<p>缩写</p>
<div class="highlight"><pre><span></span><code>nav&gt;ul&gt;li
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;nav&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
</code></pre></div>
<h2 id="22">2.2 兄弟：+<a class="headerlink" href="#22" title="Permanent link">&para;</a></h2>
<p>缩写
<div class="highlight"><pre><span></span><code>div+p+bq
</code></pre></div>
展开输出
<div class="highlight"><pre><span></span><code>&lt;div&gt;&lt;/div&gt;
&lt;p&gt;&lt;/p&gt;
&lt;blockquote&gt;&lt;/blockquote&gt;
</code></pre></div></p>
<h2 id="23">2.3 上级：^<a class="headerlink" href="#23" title="Permanent link">&para;</a></h2>
<p>缩写↓
<div class="highlight"><pre><span></span><code>div+div&gt;p&gt;span+em^bq
</code></pre></div>
展开输出
<div class="highlight"><pre><span></span><code>&lt;div&gt;&lt;/div&gt;
&lt;div&gt;
    &lt;p&gt;&lt;span&gt;&lt;/span&gt;&lt;em&gt;&lt;/em&gt;&lt;/p&gt;
    &lt;blockquote&gt;&lt;/blockquote&gt;
&lt;/div&gt;
</code></pre></div></p>
<hr />
<p>缩写</p>
<div class="highlight"><pre><span></span><code>div+div&gt;p&gt;span+em^^bq
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;div&gt;&lt;/div&gt;
&lt;div&gt;
    &lt;p&gt;&lt;span&gt;&lt;/span&gt;&lt;em&gt;&lt;/em&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;blockquote&gt;&lt;/blockquote&gt;
</code></pre></div>
<h2 id="24">2.4. 分组：()<a class="headerlink" href="#24" title="Permanent link">&para;</a></h2>
<p>缩写</p>
<div class="highlight"><pre><span></span><code>div&gt;(header&gt;ul&gt;li*2&gt;a)+footer&gt;p
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;div&gt;
    &lt;header&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/header&gt;
    &lt;footer&gt;
        &lt;p&gt;&lt;/p&gt;
    &lt;/footer&gt;
&lt;/div&gt;
</code></pre></div>
<hr />
<p>缩写</p>
<div class="highlight"><pre><span></span><code>(div&gt;dl&gt;(dt+dd)*3)+footer&gt;p
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;div&gt;
    &lt;dl&gt;
        &lt;dt&gt;&lt;/dt&gt;
        &lt;dd&gt;&lt;/dd&gt;
        &lt;dt&gt;&lt;/dt&gt;
        &lt;dd&gt;&lt;/dd&gt;
        &lt;dt&gt;&lt;/dt&gt;
        &lt;dd&gt;&lt;/dd&gt;
    &lt;/dl&gt;
&lt;/div&gt;
&lt;footer&gt;
    &lt;p&gt;&lt;/p&gt;
&lt;/footer&gt;
</code></pre></div>
<h2 id="25">2.5 乘法：*<a class="headerlink" href="#25" title="Permanent link">&para;</a></h2>
<p>缩写</p>
<div class="highlight"><pre><span></span><code>ul&gt;li*5
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;ul&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre></div>
<h2 id="26">2.6 自增符号：$<a class="headerlink" href="#26" title="Permanent link">&para;</a></h2>
<p>缩写</p>
<div class="highlight"><pre><span></span><code>ul&gt;li.item$*5
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;ul&gt;
    &lt;li class=&quot;item1&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item2&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item3&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item4&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item5&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre></div>
<p>(2)缩写</p>
<div class="highlight"><pre><span></span><code>h$[title=item$]{Header $}*3
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;h1 title=&quot;item1&quot;&gt;Header 1&lt;/h1&gt;
&lt;h2 title=&quot;item2&quot;&gt;Header 2&lt;/h2&gt;
&lt;h3 title=&quot;item3&quot;&gt;Header 3&lt;/h3&gt;
</code></pre></div>
<p>(3)缩写</p>
<div class="highlight"><pre><span></span><code>ul&gt;li.item$$$*5
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;ul&gt;
    &lt;li class=&quot;item001&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item002&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item003&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item004&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item005&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre></div>
<p>(4)缩写</p>
<div class="highlight"><pre><span></span><code>ul&gt;li.item$@-*5
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;ul&gt;
    &lt;li class=&quot;item1@-&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item2@-&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item3@-&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item4@-&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item5@-&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre></div>
<p>(5) 缩写</p>
<div class="highlight"><pre><span></span><code>ul&gt;li.item$@3*5
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;ul&gt;
    &lt;li class=&quot;item3&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item4&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item5&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item6&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item7&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre></div>
<h2 id="27-id">2.7 ID和类属性<a class="headerlink" href="#27-id" title="Permanent link">&para;</a></h2>
<p>(1)缩写</p>
<div class="highlight"><pre><span></span><code>#header
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;div id=&quot;headee&quot;&gt;&lt;/div&gt;
</code></pre></div>
<p>(2)缩写</p>
<div class="highlight"><pre><span></span><code>.title
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;div class=&quot;title&quot;&gt;&lt;/div&gt;
</code></pre></div>
<p>(3)缩写</p>
<div class="highlight"><pre><span></span><code>form#search.wide
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;form action=&quot;&quot; id=&quot;search&quot; class=&quot;wide&quot;&gt;&lt;/form&gt;
</code></pre></div>
<p>(4)缩写</p>
<div class="highlight"><pre><span></span><code>p.class1.class2.class3
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;p class=&quot;class1 class2 class3&quot;&gt;&lt;/p&gt;
</code></pre></div>
<h2 id="28">2.8 自定义属性<a class="headerlink" href="#28" title="Permanent link">&para;</a></h2>
<p>(1)缩写</p>
<div class="highlight"><pre><span></span><code>p[title=&quot;Hello world&quot;]
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;p title=&quot;Hello world&quot;&gt;&lt;/p&gt;
</code></pre></div>
<p>(2)缩写</p>
<div class="highlight"><pre><span></span><code>td[rowspan=2 colspan=3 title]
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;td rowspan=&quot;2&quot; colspan=&quot;3&quot; title=&quot;&quot;&gt;&lt;/td&gt;
</code></pre></div>
<p>(3)缩写</p>
<div class="highlight"><pre><span></span><code>[a=&#39;value1&#39; b=&quot;value2&quot;]
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;div a=&quot;value1&quot; b=&quot;value2&quot;&gt;&lt;/div&gt;
</code></pre></div>
<h2 id="29">2.9 文本：{}<a class="headerlink" href="#29" title="Permanent link">&para;</a></h2>
<p>(1)缩写</p>
<div class="highlight"><pre><span></span><code>a{Click me}
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;a href=&quot;&quot;&gt;Click me&lt;/a&gt;
</code></pre></div>
<p>(2)缩写↓</p>
<div class="highlight"><pre><span></span><code>p&gt;{Click }+a{here}+{ to continue}
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;p&gt;
    Click 
    &lt;a href=&quot;&quot;&gt;here&lt;/a&gt;
    to continue
&lt;/p&gt;
</code></pre></div>
<h2 id="210">2.10 隐式标签<a class="headerlink" href="#210" title="Permanent link">&para;</a></h2>
<p>(1)缩写</p>
<div class="highlight"><pre><span></span><code>.class
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;div class=&quot;class&quot;&gt;&lt;/div&gt;
</code></pre></div>
<p>(2)缩写↓</p>
<div class="highlight"><pre><span></span><code>em&gt;.class
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;em&gt;&lt;span class=&quot;class&quot;&gt;&lt;/span&gt;&lt;/em&gt;
</code></pre></div>
<p>(3)缩写</p>
<div class="highlight"><pre><span></span><code>ul&gt;.class
</code></pre></div>
<p>展开输出↓</p>
<div class="highlight"><pre><span></span><code>&lt;ul&gt;
    &lt;li class=&quot;class&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre></div>
<p>(4)缩写</p>
<div class="highlight"><pre><span></span><code>table&gt;.row&gt;.col
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;table&gt;
    &lt;tr class=&quot;row&quot;&gt;
        &lt;td class=&quot;col&quot;&gt;&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
</code></pre></div>
<h1 id="html">HTML标签语法<a class="headerlink" href="#html" title="Permanent link">&para;</a></h1>
<h2 id="html_1">基本html标签<a class="headerlink" href="#html_1" title="Permanent link">&para;</a></h2>
<p>(1)缩写</p>
<div class="highlight"><pre><span></span><code>!
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre></div>
<h3 id="a">a<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<p>(2)缩写</p>
<div class="highlight"><pre><span></span><code>a
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;a href=&quot;&quot;&gt;&lt;/a&gt;
</code></pre></div>
<p>(3)缩写</p>
<div class="highlight"><pre><span></span><code>a:link
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;
</code></pre></div>
<p>(4)缩写</p>
<div class="highlight"><pre><span></span><code>a:mail
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;a href=&quot;mailto:&quot;&gt;&lt;/a&gt;
</code></pre></div>
<h3 id="br">br<a class="headerlink" href="#br" title="Permanent link">&para;</a></h3>
<p>(9)缩写</p>
<div class="highlight"><pre><span></span><code>br
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;br&gt;
</code></pre></div>
<h3 id="link">link<a class="headerlink" href="#link" title="Permanent link">&para;</a></h3>
<p>(16)缩写</p>
<div class="highlight"><pre><span></span><code>link
</code></pre></div>
<p>展开输出↓</p>
<div class="highlight"><pre><span></span><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;&quot;&gt;
</code></pre></div>
<p>(17)缩写</p>
<div class="highlight"><pre><span></span><code>link:css
</code></pre></div>
<p>展开输出↓</p>
<div class="highlight"><pre><span></span><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
</code></pre></div>
<p>(18)缩写</p>
<div class="highlight"><pre><span></span><code>link:print
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;print.css&quot; media=&quot;print&quot;&gt;
</code></pre></div>
<p>(19)缩写</p>
<p>Copy</p>
<div class="highlight"><pre><span></span><code>link:favicon
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;link rel=&quot;shortcut icon&quot; href=&quot;favicon.ico&quot; type=&quot;image/x-icon&quot;&gt;
</code></pre></div>
<p>(20)缩写↓</p>
<div class="highlight"><pre><span></span><code>link:touch
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;favicon.png&quot;&gt;
</code></pre></div>
<p>(21)缩写</p>
<div class="highlight"><pre><span></span><code>link:rss
</code></pre></div>
<p>展开输出↓</p>
<div class="highlight"><pre><span></span><code>&lt;link rel=&quot;alternate&quot; href=&quot;rss.xml&quot; type=&quot;application/rss+xml&quot; title=&quot;RSS&quot;&gt;
</code></pre></div>
<h3 id="meta">meta<a class="headerlink" href="#meta" title="Permanent link">&para;</a></h3>
<p>(23)缩写↓</p>
<div class="highlight"><pre><span></span><code>meta
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;meta&gt;
</code></pre></div>
<p>(26)缩写</p>
<div class="highlight"><pre><span></span><code>meta:vp
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
</code></pre></div>
<h3 id="style">style<a class="headerlink" href="#style" title="Permanent link">&para;</a></h3>
<p>(28)缩写</p>
<div class="highlight"><pre><span></span><code>style
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;style&gt;&lt;/style&gt;
</code></pre></div>
<p>(29)缩写</p>
<div class="highlight"><pre><span></span><code>script
</code></pre></div>
<p>展开输出↓</p>
<div class="highlight"><pre><span></span><code>&lt;script&gt;&lt;/script&gt;
</code></pre></div>
<p>(30)缩写</p>
<div class="highlight"><pre><span></span><code>script:src
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;script src=&quot;&quot;&gt;&lt;/script&gt;
</code></pre></div>
<h3 id="img">img<a class="headerlink" href="#img" title="Permanent link">&para;</a></h3>
<p>(31)缩写</p>
<div class="highlight"><pre><span></span><code>img
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;img src=&quot;&quot; alt=&quot;&quot; /&gt;
</code></pre></div>
<h3 id="form">form<a class="headerlink" href="#form" title="Permanent link">&para;</a></h3>
<p>(42)缩写</p>
<div class="highlight"><pre><span></span><code>form
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;form action=&quot;&quot;&gt;&lt;/form&gt;
</code></pre></div>
<p>(43)缩写</p>
<div class="highlight"><pre><span></span><code>form:get
</code></pre></div>
<p>展开输出
<div class="highlight"><pre><span></span><code>&lt;form action=&quot;&quot; method=&quot;get&quot;&gt;&lt;/form&gt;
</code></pre></div></p>
<p>(44)缩写</p>
<p><div class="highlight"><pre><span></span><code>form:post
</code></pre></div>
展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;form action=&quot;&quot; method=&quot;post&quot;&gt;&lt;/form&gt;
</code></pre></div>
<h3 id="label">label<a class="headerlink" href="#label" title="Permanent link">&para;</a></h3>
<p>(45)缩写</p>
<div class="highlight"><pre><span></span><code>label
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;label for=&quot;&quot;&gt;&lt;/label&gt;
</code></pre></div>
<h3 id="input">input<a class="headerlink" href="#input" title="Permanent link">&para;</a></h3>
<p>(46)缩写</p>
<div class="highlight"><pre><span></span><code>input
</code></pre></div>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;input type=&quot;text&quot;&gt;
</code></pre></div>
<p>(47)缩写</p>
<p><div class="highlight"><pre><span></span><code>inp
</code></pre></div>
展开输出
<div class="highlight"><pre><span></span><code>&lt;input type=&quot;text&quot; name=&quot;&quot; id=&quot;&quot;&gt;
</code></pre></div></p>
<p>(48)缩写</p>
<p><div class="highlight"><pre><span></span><code>input:hidden
</code></pre></div>
别名：input[type=hidden name]</p>
<p>展开输出↓</p>
<div class="highlight"><pre><span></span><code>&lt;input type=&quot;hidden&quot; name=&quot;&quot;&gt;
</code></pre></div>
<p>(49)缩写</p>
<div class="highlight"><pre><span></span><code>input:h 
</code></pre></div>
<p>别名：input:hidden</p>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;input type=&quot;hidden&quot; name=&quot;&quot;&gt;
</code></pre></div>
<p>(50)缩写</p>
<p><div class="highlight"><pre><span></span><code>input:text, input:t 
</code></pre></div>
别名：inp</p>
<p>展开输出↓</p>
<div class="highlight"><pre><span></span><code>&lt;input type=&quot;text&quot; name=&quot;&quot; id=&quot;&quot;&gt;
</code></pre></div>
<p>(52)缩写</p>
<div class="highlight"><pre><span></span><code>input:email 
</code></pre></div>
<p>别名：inp[type=email]</p>
<p>展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;input type=&quot;email&quot; name=&quot;&quot; id=&quot;&quot;&gt;
</code></pre></div>
<p>(53)缩写
<div class="highlight"><pre><span></span><code>input:url
</code></pre></div>
别名：inp[type=url]
展开输出</p>
<div class="highlight"><pre><span></span><code>&lt;input type=&quot;url&quot; name=&quot;&quot; id=&quot;&quot;&gt;
</code></pre></div>
<p>(54)缩写
<div class="highlight"><pre><span></span><code>input:password
input:p
</code></pre></div>
别名：inp[type=password]
展开输出
<div class="highlight"><pre><span></span><code>&lt;input type=&quot;password&quot; name=&quot;&quot; id=&quot;&quot;&gt;
</code></pre></div></p>
<p>(56)缩写</p>
<p><div class="highlight"><pre><span></span><code>input:datetime
</code></pre></div>
别名：inp[type=datetime]
展开输出
<div class="highlight"><pre><span></span><code>&lt;input type=&quot;datetime&quot; name=&quot;&quot; id=&quot;&quot;&gt;
</code></pre></div></p>
<p>(57)缩写
<div class="highlight"><pre><span></span><code>input:date
</code></pre></div>
别名：inp[type=date]</p>
<p>展开输出↓</p>
<div class="highlight"><pre><span></span><code>&lt;input type=&quot;date&quot; name=&quot;&quot; id=&quot;&quot;&gt;
</code></pre></div>
<h2 id="3chrome">3.开发者工具（chrome）<a class="headerlink" href="#3chrome" title="Permanent link">&para;</a></h2>
<p><strong>此工具是我们的必备工具，以后代码出了问题</strong></p>
<p><strong>我们首先第一反应就是：</strong></p>
<ul>
<li>“按F12”或者是 “shift+ctrl+i”   打开 开发者工具。</li>
<li>菜单：   右击网页空白出---检查</li>
</ul>
<p><img src="F:/待整理-全栈课程/01 前端基础/02-CSS资料/media/11开发人员工具.jpg"></p>
<ul>
<li>通过开发人员工具小指针工具，查找页面元素</li>
<li>左侧是html页面结构，右侧是css样式</li>
</ul>
<p><img src="F:/待整理-全栈课程/01 前端基础/02-CSS资料/media/good.png" />小技巧：</p>
<ol>
<li>ctrl+滚轮 可以 放大开发者工具代码大小。</li>
<li>左边是HTML元素结构   右边是CSS样式。</li>
<li>右边CSS样式可以改动数值和颜色查看更改后效果。</li>
<li>ctrl + 0  复原浏览器大小</li>
</ol>
<h2 id="4-emmet">4. 快捷操作emmet语法<a class="headerlink" href="#4-emmet" title="Permanent link">&para;</a></h2>
<p>Emmet的前身是Zen coding,它使用缩写,来提高html/css的编写速度。</p>
<ol>
<li>
<p>生成标签 直接输入标签名 按tab键即可   比如  div   然后tab 键， 就可以生成 <div></div></p>
</li>
<li>
<p>如果想要生成多个相同标签  加上 * 就可以了 比如   div*3  就可以快速生成3个div</p>
</li>
<li>
<p>如果有父子级关系的标签，可以用 &gt;  比如   ul &gt; li就可以了</p>
</li>
<li>
<p>如果有兄弟关系的标签，用  +  就可以了 比如 div+p  </p>
</li>
<li>
<p>如果生成带有类名或者id名字的，  直接写  .demo  或者  #two   tab 键就可以了</p>
</li>
<li>
<p>如果生成的div 类名是有顺序的， 可以用 自增符号  $     </p>
</li>
</ol>
<div class="highlight"><pre><span></span><code>.demo$*3        
&lt;div class=&quot;demo1&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;demo2&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;demo3&quot;&gt;&lt;/div&gt;
</code></pre></div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="上一页: HTML标签" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              HTML标签
            </div>
          </div>
        </a>
      
      
        
        <a href="../../02%20CSS%E5%9F%BA%E7%A1%80/" class="md-footer__link md-footer__link--next" aria-label="下一页: 02 CSS基础" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              02 CSS基础
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
    
  </body>
</html>