# 1. raise抛出异常

### 触发异常

我们可以使用raise语句自己触发异常

raise语法格式如下：

```
raise [Exception [, args [, traceback]]]
```

语句中 Exception 是异常的类型（例如，NameError）参数标准异常中任一种，args 是自已提供的异常参数。

最后一个参数是可选的（在实践中很少使用），如果存在，是跟踪异常对象。



一个异常可以是一个字符串，类或对象。 Python的内核提供的异常，大多数都是实例化的类，这是一个类的实例的参数。

定义一个异常非常简单，如下所示：

```python
def str_2_number(str_):
    if type(str) != str:
        number = int(str_)
        return number
    else:
        raise Exception('请传入一个字符串类型')

```



# 2. assert

使用assert断言是学习**[python](http://www.iplaypython.com/)**一个非常好的习惯，python **assert 断言**句语格式及用法很简单。在没完善一个程序之前，我们不知道程序在哪里会出错，与其让它在运行最崩溃，不如在出现错误条件时就崩溃，这时候就需要assert断言的帮助。本文主要是讲assert断言的基础知识。

## 2.1 什么是断言

断言是作为一种调试工具被发明出来的，用来检查那些“代码写对了就肯定成立”的条件。例如下面这种：

```python
>>> assert 1 < 2
>>> assert 1 > 2
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AssertionError

```

当条件不满足时，就会抛出AssertionError异常

## 2.2 断言的作用

python assert断言是声明其布尔值必须为真的判定，如果发生异常就说明表达示为假。可以理解assert断言语句为raise-if-not，用来测试表示式，其返回值为假，就会触发[异常](http://www.iplaypython.com/jichu/exception.html)。

## 2.3 断言语句的语法格式

assert的异常参数，其实就是在断言表达式后添加字符串信息，用来解释断言并更好的知道是哪里出了问题。格式如下：

+ assert expression [, arguments]

+ assert 表达式 [, 参数]

# 3. 断言 or 异常

我们思考这几个问题：断言应该用在哪些情境下？异常和断言的区别是什么？

用一句话来概括断言的使用场景和与异常的区别：

> 检查先验条件使用断言，检查后验条件使用异常

我们定义一个 read_file 函数：

```
def read_file(file_path):
    pass
```

read_file 函数要求在开始执行的时候满足一定条件：file_path必须是str类型，这个条件就是先验条件，如果不满足，就不能调用这个函数，如果真的出现了不满足条件的情况，证明代码中出现了bug，这时候我们就可以使用assert语句来对file_path的类型进行推断，提醒程序员修改代码，这样的推断在生产环境中是不需要的，也可以使用if + raise语句来实现assert，但是要繁琐很多。

文件不存在和没有权限，这两种情况并不属于代码bug，是代码逻辑的一部分，上层代码捕获异常后可能会执行其他逻辑，因此我们不能接受这部分代码在生产环境中被忽略。并且，相比于assert语句只能抛出AssertionError，使用异常可以抛出更细致的错误，方便上层代码针对不同错误执行不同的逻辑。