<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04 标签选择器</title>
    <style>
        div {
            color: red;
        }

        span {
            color: cyan;
        }
    </style>
</head>
<body>
标签选择器口诀：
<div>标签选择器，</div>
<div>页面同选起。</div>
<div>直接写标签，</div>
<div>全部不放弃。</div>
<span>标签选择器，</span>
<span>页面同选起。</span>
<span>直接写标签，</span>
<span>全部不放弃</span>
</body>
</html>