<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05 类选择器</title>
    <style>
        .red {
            color: red;
        }

        .cyan {
            color: cyan;
        }
    </style>
</head>
<body>
类选择器口诀：
<div>差异化选择，</div>
<div class="cyan">一个或多个。</div>
<div>上面点定义，</div>
<div>类名别写错。</div>
<div>谁用谁调用，</div>
<div>class来做。</div>
<div class="red">嘿嘿，工作类最多。</div>
</body>
</html>