<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .font_100 {
            font-size: 100px;
        }

        .blue {
            color: blue;
        }

        .red {
            color: red;
        }

        .orange {
            color: orange;
        }

        .green {
            color: green;
        }
    </style>
</head>
<body>
<span class="blue font_100">G</span>
<span class="red font_100">o</span>
<span class="orange font_100">o</span>
<span class="blue font_100">g</span>
<span class="green font_100">l</span>
<span class="red font_100">e</span>
</body>
</html>