<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .blue {
            font-size: 100px;
            color: blue;
        }

        .red {
            font-size: 100px;
            color: red;
        }

        .orange {
            font-size: 100px;
            color: orange;
        }
        .green{
            font-size: 100px;
            color: green;
        }
    </style>
</head>
<body>
<span class="blue">G</span>
<span class="red">o</span>
<span class="orange">o</span>
<span class="blue">g</span>
<span class="green">l</span>
<span class="red">e</span>
</body>
</html>