<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>08 字体的综合写法</title>
    <style>

        .title {
            /*!* 字体大小 *!*/
            /*font-size: 20px;*/
            /*!*设置字体		*!*/
            /*font-family: Arial, "Microsoft YaHei", "微软雅黑", "黑体";*/
            /*!*字体加粗	*!*/
            /*!*font-weight: bold; *!*/
            /*!*这个 700 一定不要跟单位  700 等价于 bold*!*/
            /*font-weight: 700;*/
            /*!*字体倾斜*!*/
            /*font-style: italic;*/
            /*选择器 { font: font-style  font-weight  font-size/line-height  font-family;}*/
            /* 前两个可以省 字号与字体不能省*/
            font: italic bold 20px "微软雅黑";
        }
        /*观看案例*/
    </style>
</head>
<body>
<p class="title">水调歌头·明月几时有</p>
<p>丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。</p>
<p>明月几时有？把酒问青天。不知天上宫阙，今夕是何年？我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间？</p>
<p>转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。</p>
<h1> 苏轼 </h1>
<em> 北宋文学家、书画家、唐宋八大家之一 </em>
</body>
</html>