<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合案例-体育页面</title>
    <style>
        body {
            font-size: 16px;
        }
        .title {
            font-size: 28px;
            /*让字体不加粗*/
            font-weight: 400;
            /*color: #FF6700;*/
            /*color: rgb(255,103,0);*/
        }
        em {
            /*让倾斜的标签 不倾斜*/
            font-style: normal;
            color: skyblue;
        }
        .time {
            color: #ccc;
        }
        .people {
            color: #990000;
            text-decoration: underline;
        }
        /*文本 水平居中对齐*/
        .tac {
            text-align: center;
        }
        p {
            /*行高 */
            line-height: 26px;
            /*首行缩进2个字的距离 em 是倍数关系，  1em 就是1个字的距离 2em 就是2个字的宽度*/
            text-indent: 2em;
        }
        a {
            /*取消下划线  a 默认自带下划线的*/
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1 class="title tac">中乙队赛前突然换帅仍胜毅腾 高原黑马欲阻击舜天</h1>

<div class="tac">
    <span class="time">2017年07月16日20:11</span>
    <span class="people"> 新浪体育 评论中大奖 （11人参与）</span>
    <a href="#">收藏本文</a>
</div>
<hr/>
<p>
    新浪体育讯　7月16日是燕京啤酒<em>[微博]</em>2017中国足协杯第三轮比赛，丽江嘉云昊队主场迎战哈尔滨毅腾队的比赛日。然而就在比赛日中午，丽江嘉云昊队主帅李虎和另外两名成员悄然向俱乐部提出了辞呈，并且收拾行囊准备离开。在这样的情况下，丽江嘉云昊队不得不由此前的教练员杨贵东代理指挥了本场比赛。
</p>

<p>
    在昨日丽江嘉云昊队主帅李虎就缺席了赛前的新闻发布会，当时俱乐部给出的解释是李虎由于身体欠佳，去医院接受治疗。然而今日李虎出现在俱乐部时，向记者否认了这一说法，并且坦言已经向俱乐部提出了辞呈。
</p>

<p>
    据记者多方了解的情况，李虎<em>[微博]</em>极其教练组近来在执教成绩上承受了不小的压力，在联赛间歇期期间，教练组曾向俱乐部提出能够多引进有实力的球员补强球队，然而由于和俱乐部在投入以及成绩指标上的分歧，李虎最终和教练组一起在比赛日辞职。
</p>

<p>
    这样的情况并没有影响到丽江嘉云昊队<em>[微博]</em>的队员，在比赛中丽江队在主场拼的非常凶，在暴雨之中仍然发挥出了体能充沛的优势，最终凭借点球击败了中超球队哈尔滨毅腾，顺利晋级下一轮比赛。<strong>根据中国足协杯的赛程，丽江嘉云昊队将在本月23日迎战江苏舜天队。</strong>
</p>
</body>
</html>