<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09 CSS 外观</title>
    <style>
        .tac {
            text-align: center;
            line-height: 10px;
        }
        .content {
            text-indent: 2em;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
<h2 class="tac">静夜思</h2>
<div class="tac"><span>作者：李白</span></div>
<p class="tac">床前明月光，疑是地上霜。</p>
<p class="tac content">举头望明月，低头思故乡。</p>
</body>
</html>