<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01 后代选择器</title>
    <style>
        .nav a {
            color: cyan;
        }

        .wangsicong ul li {
            color: cyan;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="#">内部链接</a>
    <a href="#">内部链接</a>
    <a href="#">内部链接</a>
</div>
<a href="#">外部链接</a>
<a href="#">外部链接</a>
<a href="#">外部链接</a>

<div class="wangsicong">
    <ul>
        <li>王可可是一条狗</li>
        <li>王可可是一条狗</li>
        <li>王可可是一条狗</li>
    </ul>
</div>
</body>
</html>