<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02 子元素选择器</title>
    <style>
        /*子元素选择器  符号  > 只选亲儿子 这些元素 */
        div>strong {
            color: cyan;
        }
    </style>
</head>
<body>
<div>
    <strong>儿子</strong>
    <strong>儿子</strong>
    <strong>儿子</strong>
</div>
<div>
    <p>
        <strong>孙子</strong>
        <strong>孙子</strong>
        <strong>孙子</strong>
    </p>
</div>
</body>
</html>