<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03 交集选择器</title>
    <style>
        /*需求，就是让 p 这个 变成红色*/
        /*交集选择器  既是p标签  又是 .red 类选择器的关系*/
        p.red {
            color: red;
        }
    </style>
</head>
<body>
<p class="red">红色</p>
<p class="red">红色</p>
<p class="red">红色</p>
<div class="red">红色</div>
<div class="red">红色</div>
<div class="red">红色</div>
<p>蓝色</p>
<p>蓝色</p>
<p>蓝色</p>
</body>
</html>