<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*出现了权重叠加的现象 */
        /*.nav a 权重 0,0,1,0  + 0,0,0,1  = 0,0,1,1 */
        .nav a {
            color: red;
        }
        /*.first  权重 0,0,1,0*/
        /*.first {
            color: pink;
        }*/
        /*0020*/
        .nav .first {
            color: pink;
        }


        /*0,0,0,5  +
        0,0,0,5  =
        0,0,0,10*/
    </style>
</head>
<body>
<div> 人生四大悲 </div>
<div class="nav">
    <a href="#" class="first">家里没宽带</a>
    <a href="#">网速不够快</a>
    <a href="#">手机没流量</a>
    <a href="#">学校无wifi</a>
</div>
</body>
</html>