
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>数据类型 - 青灯教育-前端开发 11 期</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="青灯教育-前端开发 11 期" class="md-header__button md-logo" aria-label="青灯教育-前端开发 11 期" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            青灯教育-前端开发 11 期
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              数据类型
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../00%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/" class="md-tabs__link">
        课前注意
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../01%20HTML/" class="md-tabs__link md-tabs__link--active">
        课程目录
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="青灯教育-前端开发 11 期" class="md-nav__button md-logo" aria-label="青灯教育-前端开发 11 期" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    青灯教育-前端开发 11 期
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          课前注意
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="课前注意" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          课前注意
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../00%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        课程介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../00%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/%E4%BD%9C%E4%B8%9A%E6%8F%90%E4%BA%A4/" class="md-nav__link">
        作业提交
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../00%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D/%E8%B5%84%E6%96%99%E4%B8%8B%E8%BD%BD/" class="md-nav__link">
        资料下载
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          课程目录
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="课程目录" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          课程目录
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          01 HTML标签
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="01 HTML标签" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          01 HTML标签
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01%20HTML/" class="md-nav__link">
        HTML标签
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01%20HTML/%E6%8B%93%E5%B1%95-emment%E8%AF%AD%E6%B3%95/" class="md-nav__link">
        emment语法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20CSS%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        02 CSS基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          03 CSS盒子模型
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="03 CSS盒子模型" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          03 CSS盒子模型
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        CSS盒子模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/Flex%20%E5%B8%83%E5%B1%80/" class="md-nav__link">
        Flex 布局
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          04 JavaScript基础
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="04 JavaScript基础" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          04 JavaScript基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04%2001%20JavaScript%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        JS基础
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          数据类型
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        数据类型
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    基本数据类型
  </a>
  
    <nav class="md-nav" aria-label="基本数据类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#number" class="md-nav__link">
    Number 类型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string" class="md-nav__link">
    String 类型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boolean" class="md-nav__link">
    Boolean 类型（逻辑类型）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#null" class="md-nav__link">
    “null” 值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#undefined" class="md-nav__link">
    “undefined” 值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-symbol" class="md-nav__link">
    object 类型和 symbol 类型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typeof" class="md-nav__link">
    typeof 运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    总结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    数据类型转换
  </a>
  
    <nav class="md-nav" aria-label="数据类型转换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    转换为字符串
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    转换为数字型（重点）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    转换为布尔型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    运算符（操作符）
  </a>
  
    <nav class="md-nav" aria-label="运算符（操作符）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    算数运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    递增和递减运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    比较运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    逻辑运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    赋值运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    运算符优先级
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04%2003%20JavaScript-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        流程控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04%2004%20JavaScript-%E5%87%BD%E6%95%B0%E4%B8%8E%E5%AF%B9%E8%B1%A1/" class="md-nav__link">
        函数与对象
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05%2001%20jQuery%20-%20API/" class="md-nav__link">
        05 jQuery API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05%2002%20jQuery%20-%20%E4%BA%8B%E4%BB%B6/" class="md-nav__link">
        06 jQuery 事件
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    基本数据类型
  </a>
  
    <nav class="md-nav" aria-label="基本数据类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#number" class="md-nav__link">
    Number 类型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string" class="md-nav__link">
    String 类型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boolean" class="md-nav__link">
    Boolean 类型（逻辑类型）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#null" class="md-nav__link">
    “null” 值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#undefined" class="md-nav__link">
    “undefined” 值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-symbol" class="md-nav__link">
    object 类型和 symbol 类型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typeof" class="md-nav__link">
    typeof 运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    总结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    数据类型转换
  </a>
  
    <nav class="md-nav" aria-label="数据类型转换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    转换为字符串
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    转换为数字型（重点）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    转换为布尔型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    运算符（操作符）
  </a>
  
    <nav class="md-nav" aria-label="运算符（操作符）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    算数运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    递增和递减运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    比较运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    逻辑运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    赋值运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    运算符优先级
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>数据类型</h1>

<h2 id="_1">基本数据类型<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>JavaScript 中的值都具有特定的类型。例如，字符串或数字。</p>
<p>在 JavaScript 中有 8 种基本的数据类型（译注：7 种原始类型和 1 种引用类型）。在这里，我们将对它们进行大体的介绍，在下一章中，我们将详细讨论它们。</p>
<p>我们可以将任何类型的值存入变量。例如，一个变量可以在前一刻是个字符串，下一刻就存储一个数字：</p>
<div class="highlight"><pre><span></span><code><span class="c1">// 没有错误</span>
<span class="kd">let</span> <span class="nx">message</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span><span class="p">;</span>
<span class="nx">message</span> <span class="o">=</span> <span class="mf">123456</span><span class="p">;</span>
</code></pre></div>
<p>允许这种操作的编程语言，例如 JavaScript，被称为“动态类型”（dynamically typed）的编程语言，意思是虽然编程语言中有不同的数据类型，但是你定义的变量并不会在定义后，被限制为某一数据类型。</p>
<h3 id="number">Number 类型<a class="headerlink" href="#number" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">n</span> <span class="o">=</span> <span class="mf">123</span><span class="p">;</span>
<span class="nx">n</span> <span class="o">=</span> <span class="mf">12.345</span><span class="p">;</span>
</code></pre></div>
<p><em>number</em> 类型代表整数和浮点数。</p>
<p>数字可以有很多操作，比如，乘法 <code>*</code>、除法 <code>/</code>、加法 <code>+</code>、减法 <code>-</code> 等等。</p>
<p>除了常规的数字，还包括所谓的“特殊数值（“special numeric values”）”也属于这种类型：<code>Infinity</code>、<code>-Infinity</code> 和 <code>NaN</code>。</p>
<ul>
<li><code>Infinity</code> 代表数学概念中的 <a href="https://en.wikipedia.org/wiki/Infinity">无穷大</a> ∞。是一个比任何数字都大的特殊值。</li>
</ul>
<p>我们可以通过除以 0 来得到它：</p>
<div class="highlight"><pre><span></span><code><span class="nx">alert</span><span class="p">(</span> <span class="mf">1</span> <span class="o">/</span> <span class="mf">0</span> <span class="p">);</span> <span class="c1">// Infinity</span>
</code></pre></div>
<p>或者在代码中直接使用它：</p>
<div class="highlight"><pre><span></span><code><span class="nx">alert</span><span class="p">(</span> <span class="kc">Infinity</span> <span class="p">);</span> <span class="c1">// Infinity</span>
</code></pre></div>
<ul>
<li><code>NaN</code> 代表一个计算错误。它是一个不正确的或者一个未定义的数学操作所得到的结果，比如：</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nx">alert</span><span class="p">(</span> <span class="s2">&quot;not a number&quot;</span> <span class="o">/</span> <span class="mf">2</span> <span class="p">);</span> <span class="c1">// NaN，这样的除法是错误的</span>
</code></pre></div>
<p><code>NaN</code> 是粘性的。任何对 <code>NaN</code> 的进一步数学运算都会返回 <code>NaN</code>：</p>
<div class="highlight"><pre><span></span><code><span class="nx">alert</span><span class="p">(</span> <span class="kc">NaN</span> <span class="o">+</span> <span class="mf">1</span> <span class="p">);</span> <span class="c1">// NaN</span>
<span class="nx">alert</span><span class="p">(</span> <span class="mf">3</span> <span class="o">*</span> <span class="kc">NaN</span> <span class="p">);</span> <span class="c1">// NaN</span>
<span class="nx">alert</span><span class="p">(</span> <span class="s2">&quot;not a number&quot;</span> <span class="o">/</span> <span class="mf">2</span> <span class="o">-</span> <span class="mf">1</span> <span class="p">);</span> <span class="c1">// NaN</span>
</code></pre></div>
<p>所以，如果在数学表达式中有一个 <code>NaN</code>，会被传播到最终结果（只有一个例外：<code>NaN ** 0</code> 结果为 <code>1</code>）。</p>
<h3 id="string">String 类型<a class="headerlink" href="#string" title="Permanent link">&para;</a></h3>
<p>JavaScript 中的字符串必须被括在引号里。</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="s2">&quot;Hello&quot;</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">str2</span> <span class="o">=</span> <span class="s1">&#39;Single quotes are ok too&#39;</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">phrase</span> <span class="o">=</span> <span class="sb">`can embed another </span><span class="si">${</span><span class="nx">str</span><span class="si">}</span><span class="sb">`</span><span class="p">;</span>
</code></pre></div>
<p>在 JavaScript 中，有三种包含字符串的方式。</p>
<ol>
<li>双引号：<code>"Hello"</code>.</li>
<li>单引号：<code>'Hello'</code>.</li>
<li>反引号：<code>Hello</code>.</li>
</ol>
<p>双引号和单引号都是“简单”引用，在 JavaScript 中两者几乎没有什么差别。</p>
<p>反引号是 <strong>功能扩展</strong> 引号。它们允许我们通过将变量和表达式包装在 <code>${…}</code> 中，来将它们嵌入到字符串中。例如：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">name</span> <span class="o">=</span> <span class="s2">&quot;John&quot;</span><span class="p">;</span>

<span class="c1">// 嵌入一个变量</span>
<span class="nx">alert</span><span class="p">(</span> <span class="sb">`Hello, </span><span class="si">${</span><span class="nx">name</span><span class="si">}</span><span class="sb">!`</span> <span class="p">);</span> <span class="c1">// Hello, John!</span>

<span class="c1">// 嵌入一个表达式</span>
<span class="nx">alert</span><span class="p">(</span> <span class="sb">`the result is </span><span class="si">${</span><span class="mf">1</span> <span class="o">+</span> <span class="mf">2</span><span class="si">}</span><span class="sb">`</span> <span class="p">);</span> <span class="c1">// the result is 3</span>
</code></pre></div>
<p><code>${…}</code> 内的表达式会被计算，计算结果会成为字符串的一部分。可以在 <code>${…}</code> 内放置任何东西：诸如名为 <code>name</code> 的变量，或者诸如 <code>1 + 2</code> 的算数表达式，或者其他一些更复杂的。</p>
<p>需要注意的是，这仅仅在反引号内有效，其他引号不允许这种嵌入。</p>
<div class="highlight"><pre><span></span><code><span class="nx">alert</span><span class="p">(</span> <span class="s2">&quot;the result is ${1 + 2}&quot;</span> <span class="p">);</span> <span class="c1">// the result is ${1 + 2}（使用双引号则不会计算 ${…} 中的内容）</span>
</code></pre></div>
<p>我们会在 <a href="https://zh.javascript.info/string">字符串</a> 一节中学习字符串的更多细节。</p>
<h3 id="boolean">Boolean 类型（逻辑类型）<a class="headerlink" href="#boolean" title="Permanent link">&para;</a></h3>
<p>boolean 类型仅包含两个值：<code>true</code> 和 <code>false</code>。</p>
<p>这种类型通常用于存储表示 yes 或 no 的值：<code>true</code> 意味着 “yes，正确”，<code>false</code> 意味着 “no，不正确”。</p>
<p>比如：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">nameFieldChecked</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">// yes, name field is checked</span>
<span class="kd">let</span> <span class="nx">ageFieldChecked</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// no, age field is not checked</span>
</code></pre></div>
<p>布尔值也可作为比较的结果：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">isGreater</span> <span class="o">=</span> <span class="mf">4</span> <span class="o">&gt;</span> <span class="mf">1</span><span class="p">;</span>

<span class="nx">alert</span><span class="p">(</span> <span class="nx">isGreater</span> <span class="p">);</span> <span class="c1">// true（比较的结果是 &quot;yes&quot;）</span>
</code></pre></div>
<p>更详细的内容将会在 <a href="https://zh.javascript.info/logical-operators">逻辑运算符</a> 一节中介绍。</p>
<h3 id="null">“null” 值<a class="headerlink" href="#null" title="Permanent link">&para;</a></h3>
<p>特殊的 <code>null</code> 值不属于上述任何一种类型。</p>
<p>它构成了一个独立的类型，只包含 <code>null</code> 值：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">age</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
</code></pre></div>
<p>相比较于其他编程语言，JavaScript 中的 <code>null</code> 不是一个“对不存在的 <code>object</code> 的引用”或者 “null 指针”。</p>
<p>JavaScript 中的 <code>null</code> 仅仅是一个代表“无”、“空”或“值未知”的特殊值。</p>
<p>上面的代码表示 <code>age</code> 是未知的。</p>
<h3 id="undefined">“undefined” 值<a class="headerlink" href="#undefined" title="Permanent link">&para;</a></h3>
<p>特殊值 <code>undefined</code> 和 <code>null</code> 一样自成类型。</p>
<p><code>undefined</code> 的含义是 <code>未被赋值</code>。</p>
<p>如果一个变量已被声明，但未被赋值，那么它的值就是 <code>undefined</code>：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">age</span><span class="p">;</span>

<span class="nx">alert</span><span class="p">(</span><span class="nx">age</span><span class="p">);</span> <span class="c1">// 弹出 &quot;undefined&quot;</span>
</code></pre></div>
<p>从技术上讲，可以显式地将 <code>undefined</code> 赋值给变量：</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">age</span> <span class="o">=</span> <span class="mf">100</span><span class="p">;</span>

<span class="c1">// 将值修改为 undefined</span>
<span class="nx">age</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>

<span class="nx">alert</span><span class="p">(</span><span class="nx">age</span><span class="p">);</span> <span class="c1">// &quot;undefined&quot;</span>
</code></pre></div>
<p>……但是不建议这样做。通常，使用 <code>null</code> 将一个“空”或者“未知”的值写入变量中，而 <code>undefined</code> 则保留作为未进行初始化的事物的默认初始值。</p>
<h3 id="object-symbol">object 类型和 symbol 类型<a class="headerlink" href="#object-symbol" title="Permanent link">&para;</a></h3>
<p><code>object</code> 类型是一个特殊的类型。</p>
<p>其他所有的数据类型都被称为“原始类型”，因为它们的值只包含一个单独的内容（字符串、数字或者其他）。相反，<code>object</code> 则用于储存数据集合和更复杂的实体。</p>
<p>因为它非常重要，所以我们对其进行单独讲解。在充分学习了原始类型后，我们将会在 <a href="https://zh.javascript.info/object">对象</a> 一章中介绍 <code>object</code>。</p>
<p><code>symbol</code> 类型用于创建对象的唯一标识符。我们在这里提到 <code>symbol</code> 类型是为了完整性，但我们要在学完 <code>object</code> 类型后再学习它。</p>
<h3 id="typeof">typeof 运算符<a class="headerlink" href="#typeof" title="Permanent link">&para;</a></h3>
<p><code>typeof</code> 运算符返回参数的类型。当我们想要分别处理不同类型值的时候，或者想快速进行数据类型检验时，非常有用。</p>
<p>对 <code>typeof x</code> 的调用会以字符串的形式返回数据类型：</p>
<div class="highlight"><pre><span></span><code><span class="ow">typeof</span> <span class="kc">undefined</span> <span class="c1">// &quot;undefined&quot;</span>

<span class="ow">typeof</span> <span class="mf">0</span> <span class="c1">// &quot;number&quot;</span>

<span class="ow">typeof</span> <span class="mi">10n</span> <span class="c1">// &quot;bigint&quot;</span>

<span class="ow">typeof</span> <span class="kc">true</span> <span class="c1">// &quot;boolean&quot;</span>

<span class="ow">typeof</span> <span class="s2">&quot;foo&quot;</span> <span class="c1">// &quot;string&quot;</span>

<span class="ow">typeof</span> <span class="nb">Symbol</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">)</span> <span class="c1">// &quot;symbol&quot;</span>

<span class="ow">typeof</span> <span class="nb">Math</span> <span class="c1">// &quot;object&quot;  (1)</span>

<span class="ow">typeof</span> <span class="kc">null</span> <span class="c1">// &quot;object&quot;  (2)</span>

<span class="ow">typeof</span> <span class="nx">alert</span> <span class="c1">// &quot;function&quot;  (3)</span>
</code></pre></div>
<p>最后三行可能需要额外的说明：</p>
<ol>
<li><code>Math</code> 是一个提供数学运算的内建 <code>object</code>。我们会在 <a href="https://zh.javascript.info/number">数字类型</a> 一节中学习它。此处仅作为一个 <code>object</code> 的示例。</li>
<li><code>typeof null</code> 的结果为 <code>"object"</code>。这是官方承认的 <code>typeof</code> 的错误，这个问题来自于 JavaScript 语言的早期阶段，并为了兼容性而保留了下来。<code>null</code> 绝对不是一个 <code>object</code>。<code>null</code> 有自己的类型，它是一个特殊值。<code>typeof</code> 的行为在这里是错误的。</li>
<li><code>typeof alert</code> 的结果是 <code>"function"</code>，因为 <code>alert</code> 在 JavaScript 语言中是一个函数。我们会在下一章学习函数，那时我们会了解到，在 JavaScript 语言中没有一个特别的 “function” 类型。函数隶属于 <code>object</code> 类型。但是 <code>typeof</code> 会对函数区分对待，并返回 <code>"function"</code>。这也是来自于 JavaScript 语言早期的问题。从技术上讲，这种行为是不正确的，但在实际编程中却非常方便。</li>
</ol>
<h3 id="_2">总结<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>JavaScript 中有八种基本的数据类型（译注：前七种为基本数据类型，也称为原始类型，而 <code>object</code> 为复杂数据类型）。</p>
<ul>
<li><code>number</code> 用于任何类型的数字：整数或浮点数，在 <code>±(253-1)</code> 范围内的整数。</li>
<li><code>bigint</code> 用于任意长度的整数。</li>
<li><code>string</code> 用于字符串：一个字符串可以包含 0 个或多个字符，所以没有单独的单字符类型。</li>
<li><code>boolean</code> 用于 <code>true</code> 和 <code>false</code>。</li>
<li><code>null</code> 用于未知的值 —— 只有一个 <code>null</code> 值的独立类型。</li>
<li><code>undefined</code> 用于未定义的值 —— 只有一个 <code>undefined</code> 值的独立类型。</li>
<li><code>symbol</code> 用于唯一的标识符。</li>
<li><code>object</code> 用于更复杂的数据结构。</li>
</ul>
<p>我们可以通过 <code>typeof</code> 运算符查看存储在变量中的数据类型。</p>
<ul>
<li>通常用作 <code>typeof x</code>，但 <code>typeof(x)</code> 也可行。</li>
<li>以字符串的形式返回类型名称，例如 <code>"string"</code>。</li>
<li><code>typeof null</code> 会返回 <code>"object"</code> —— 这是 JavaScript 编程语言的一个错误，实际上它并不是一个 <code>object</code>。</li>
</ul>
<p>在接下来的章节中，我们将重点介绍原始类型值，当你掌握了原始数据类型后，我们将继续学习 <code>object</code>。</p>
<h2 id="_3">数据类型转换<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>什么是数据类型转换？</p>
<p>使用表单、prompt 获取过来的数据默认是字符串类型的，此时就不能直接简单的进行加法运算，而需要转换变量的数据类型。通俗来说，就是把一种数据类型的变量转换成另一种数据类型，通常会实现3种方式的转换：</p>
<div class="highlight"><pre><span></span><code>转换为字符串类型
转换为数字型
转换为布尔型
</code></pre></div>
<h3 id="_4">转换为字符串<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>方式</th>
<th>说明</th>
<th>案例</th>
</tr>
</thead>
<tbody>
<tr>
<td>toString()</td>
<td>转成字符串</td>
<td>var num= 1; alert(num.toString);</td>
</tr>
<tr>
<td>String()强制转换</td>
<td>转成字符串</td>
<td>var num = 1; alert(String(num);</td>
</tr>
<tr>
<td>加号拼接字符串</td>
<td>和字符串拼接的结果都是字符串</td>
<td>var num= 1; alert(num+“我是字符串");</td>
</tr>
</tbody>
</table>
<ul>
<li>toString() 和 String()  使用方式不一样。</li>
<li>三种转换方式，更多第三种加号拼接字符串转换方式， 这一种方式也称之为隐式转换。</li>
</ul>
<h3 id="_5">转换为数字型（重点）<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>方式</th>
<th>说明</th>
<th>案例</th>
</tr>
</thead>
<tbody>
<tr>
<td>parselnt(string)函数</td>
<td>将string类型转成整数数值型</td>
<td>parselnt('78')</td>
</tr>
<tr>
<td>parseFloat(string)函数</td>
<td>将string类型转成浮点数数值型</td>
<td>parseFloat('78.21')</td>
</tr>
<tr>
<td>Number()强制转换函数</td>
<td>将string类型转换为数值型</td>
<td>Number('12')</td>
</tr>
<tr>
<td>js隐式转换(- * /)</td>
<td>利用算术运算隐式转换为数值型</td>
<td>'12'-0</td>
</tr>
</tbody>
</table>
<ul>
<li>注意 parseInt 和 parseFloat 单词的大小写，这2个是重点</li>
<li>隐式转换是我们在进行算数运算的时候，JS 自动转换了数据类型</li>
</ul>
<h3 id="_6">转换为布尔型<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>方式</th>
<th>说明</th>
<th>案例</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean()函数</td>
<td>其他类型转成布尔值</td>
<td>Boolean('true');</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>代表空、否定的值会被转换为 false  ，如 ''、0、NaN、null、undefined  </p>
</li>
<li>
<p>其余值都会被转换为 true</p>
<div class="highlight"><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Boolean</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">));</span> <span class="c1">// false</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Boolean</span><span class="p">(</span><span class="mf">0</span><span class="p">));</span> <span class="c1">// false</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Boolean</span><span class="p">(</span><span class="kc">NaN</span><span class="p">));</span> <span class="c1">// false</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Boolean</span><span class="p">(</span><span class="kc">null</span><span class="p">));</span> <span class="c1">// false</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Boolean</span><span class="p">(</span><span class="kc">undefined</span><span class="p">));</span> <span class="c1">// false</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Boolean</span><span class="p">(</span><span class="s1">&#39;小白&#39;</span><span class="p">));</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Boolean</span><span class="p">(</span><span class="mf">12</span><span class="p">));</span> <span class="c1">// true</span>
</code></pre></div>
</li>
</ul>
<h2 id="_7">运算符（操作符）<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h4 id="_8">算数运算符<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p><strong>算术运算符概述</strong> </p>
<p>概念：算术运算使用的符号，用于执行两个变量或值的算术运算。</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>加</td>
<td>10+ 20= 30</td>
</tr>
<tr>
<td>-</td>
<td>减</td>
<td>10- 20=-10</td>
</tr>
<tr>
<td>*</td>
<td>乘</td>
<td>10 * 20= 200</td>
</tr>
<tr>
<td>/</td>
<td>除</td>
<td>10/ 20=0.5</td>
</tr>
<tr>
<td>%</td>
<td>取余数(取模)</td>
<td>返回除法的余数 9 % 62= 1</td>
</tr>
</tbody>
</table>
<p><strong>浮点数的精度问题</strong></p>
<p>浮点数值的最高精度是 17 位小数，但在进行算术计算时其精确度远远不如整数。</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.2</span><span class="p">;</span>    <span class="c1">// 结果不是 0.3，而是：0.30000000000000004</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mf">0.07</span> <span class="o">*</span> <span class="mf">100</span><span class="p">);</span>   <span class="c1">// 结果不是 7，  而是：7.000000000000001</span>
</code></pre></div>
<h4 id="_9">递增和递减运算符<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>递增和递减运算符概述</p>
<p>如果需要反复给数字变量添加或减去1，可以使用递增（++）和递减（ -- ）运算符来完成。</p>
<div class="codehilite"><pre><span></span><code>在 JavaScript 中，递增（++）和递减（ -- ）既可以放在变量前面，也可以放在变量后面。放在变量前面时，我们可以称为前置递增（递减）运算符，放在变量后面时，我们可以称为后置递增（递减）运算符。

注意：递增和递减运算符必须和变量配合使用。
</code></pre></div>

<p><strong>递增运算符</strong></p>
<ul>
<li>前置递增运算符</li>
</ul>
<p>++num 前置递增，就是自加1，类似于 num =  num + 1，但是 ++num 写起来更简单。</p>
<p>使用口诀：先自加，后返回值</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span>  <span class="nx">num</span> <span class="o">=</span> <span class="mf">10</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="o">++</span><span class="nx">num</span> <span class="o">+</span> <span class="mf">10</span><span class="p">);</span>   <span class="c1">// 21</span>
</code></pre></div>
<h4 id="_10">比较运算符<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>比较运算符概述</p>
<p>概念：比较运算符（关系运算符）是两个数据进行比较时所使用的运算符，比较运算后，会返回一个布尔值（true / false）作为比较运算的结果。</p>
<table>
<thead>
<tr>
<th>运算符名称</th>
<th>说明</th>
<th>案例.</th>
<th>结果.</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;</td>
<td>小于号</td>
<td>1 &lt;2</td>
<td>true</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于号</td>
<td>1&gt;2</td>
<td>false</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于号(大于或者等于)</td>
<td>2&gt;=2</td>
<td>true</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于号(小于或者等于)</td>
<td>3&lt;= 2</td>
<td>false</td>
</tr>
<tr>
<td>==</td>
<td>判等号(会转型)</td>
<td>37 == 37</td>
<td>true</td>
</tr>
<tr>
<td>!=</td>
<td>不等号:</td>
<td>37 != 37</td>
<td>false</td>
</tr>
<tr>
<td>=== !==</td>
<td>全等要求值和数据类型都一致</td>
<td>37 === '37'</td>
<td>false</td>
</tr>
</tbody>
</table>
<p>等号比较</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>作用</th>
<th>用法</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>赋值</td>
<td>把右边给左边</td>
</tr>
<tr>
<td>==</td>
<td>判断</td>
<td>判断两边值是否相等(注意此时有隐式转换)</td>
</tr>
<tr>
<td>===</td>
<td>全等</td>
<td>判断两边的值和数据类型是否完全相同</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mf">18</span> <span class="o">==</span> <span class="s1">&#39;18&#39;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mf">18</span> <span class="o">===</span> <span class="s1">&#39;18&#39;</span><span class="p">);</span> 
</code></pre></div>
<h4 id="_11">逻辑运算符<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>逻辑运算符概述</p>
<p>概念：逻辑运算符是用来进行布尔值运算的运算符，其返回值也是布尔值。后面开发中经常用于多个条件的判断</p>
<table>
<thead>
<tr>
<th>逻辑运算符</th>
<th>说明</th>
<th>案例</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;&amp;</td>
<td>"逻辑与"，简称"与"and</td>
<td>true &amp;&amp; false</td>
</tr>
<tr>
<td>||</td>
<td>"逻辑或"，简称"或"or</td>
<td>true|| false</td>
</tr>
<tr>
<td>!</td>
<td>逻辑非，简称"非" not</td>
<td>! true</td>
</tr>
</tbody>
</table>
<ul>
<li>逻辑与&amp;&amp;</li>
</ul>
<p>两边都是 true才返回 true，否则返回 false</p>
<ul>
<li>逻辑或 ||</li>
</ul>
<p>两边都是 true才返回 true，否则返回 false</p>
<ul>
<li>逻辑非 ！</li>
</ul>
<p>逻辑非（!）也叫作取反符，用来取一个布尔值相反的值，如 true 的相反值是 false</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">isOk</span> <span class="o">=</span> <span class="o">!</span><span class="kc">true</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">isOk</span><span class="p">);</span>  <span class="c1">// false</span>
</code></pre></div>
<ul>
<li>短路运算（逻辑中断）</li>
</ul>
<p>短路运算的原理：当有多个表达式（值）时,左边的表达式值可以确定结果时,就不再继续运算右边的表达式的值;</p>
<ul>
<li>
<p>逻辑与</p>
<p>语法： 表达式1 &amp;&amp; 表达式2</p>
<div class="codehilite"><pre><span></span><code>- 如果第一个表达式的值为真，则返回表达式2
- 如果第一个表达式的值为假，则返回表达式1
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="mf">123</span> <span class="o">&amp;&amp;</span> <span class="mf">456</span> <span class="p">);</span>        <span class="c1">// 456</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="mf">0</span> <span class="o">&amp;&amp;</span> <span class="mf">456</span> <span class="p">);</span>          <span class="c1">// 0</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="mf">123</span> <span class="o">&amp;&amp;</span> <span class="mf">456</span><span class="o">&amp;&amp;</span> <span class="mf">789</span> <span class="p">);</span>  <span class="c1">// 789</span>
</code></pre></div>
</li>
<li>
<p>逻辑或</p>
<p>语法： 表达式1 || 表达式2</p>
<div class="codehilite"><pre><span></span><code>- 如果第一个表达式的值为真，则返回表达式1

- 如果第一个表达式的值为假，则返回表达式2
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="mf">123</span> <span class="o">||</span> <span class="mf">456</span> <span class="p">);</span>         <span class="c1">//  123</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="mf">0</span> <span class="o">||</span>  <span class="mf">456</span> <span class="p">);</span>          <span class="c1">//  456</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="mf">123</span> <span class="o">||</span> <span class="mf">456</span> <span class="o">||</span> <span class="mf">789</span> <span class="p">);</span>  <span class="c1">//  123</span>
</code></pre></div>
</li>
</ul>
<h4 id="_12">赋值运算符<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><code>概念：用来把数据赋值给变量的运算符。
</code></pre></div>

<table>
<thead>
<tr>
<th>赋值运算符</th>
<th>说明</th>
<th>案例</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>直接赋值</td>
<td>var usrName = '我是值;</td>
</tr>
<tr>
<td>+=、-=</td>
<td>加、减一个数后在赋值</td>
<td>var age= 10; age+=5; // 15</td>
</tr>
<tr>
<td>*=、/=、%=</td>
<td>乘除、取模后在赋值</td>
<td>varage= 2; age*=5;// 10</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">age</span> <span class="o">=</span> <span class="mf">10</span><span class="p">;</span>
<span class="nx">age</span> <span class="o">+=</span> <span class="mf">5</span><span class="p">;</span>  <span class="c1">// 相当于 age = age + 5;</span>
<span class="nx">age</span> <span class="o">-=</span> <span class="mf">5</span><span class="p">;</span>  <span class="c1">// 相当于 age = age - 5;</span>
<span class="nx">age</span> <span class="o">*=</span> <span class="mf">10</span><span class="p">;</span> <span class="c1">// 相当于 age = age * 10;</span>
</code></pre></div>
<h4 id="_13">运算符优先级<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>优先级</th>
<th>运算符</th>
<th>顺序</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>小括号</td>
<td>()</td>
</tr>
<tr>
<td>2</td>
<td>一元运算符</td>
<td>++ -- !</td>
</tr>
<tr>
<td>3</td>
<td>算数运算符</td>
<td>先*1%后+ .</td>
</tr>
<tr>
<td>4</td>
<td>关系运算符</td>
<td>&gt;&gt;=&lt;&lt;=</td>
</tr>
<tr>
<td>5</td>
<td>相等运算符</td>
<td>== != === !==</td>
</tr>
<tr>
<td>6</td>
<td>逻辑运算符</td>
<td>先 &amp;&amp; 后 II</td>
</tr>
<tr>
<td>7</td>
<td>赋值运算符</td>
<td>=</td>
</tr>
<tr>
<td>8</td>
<td>逗号运算符</td>
<td>,</td>
</tr>
</tbody>
</table>
<ul>
<li>一元运算符里面的逻辑非优先级很高</li>
<li>逻辑与比逻辑或优先级高</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../04%2001%20JavaScript%E5%9F%BA%E7%A1%80/" class="md-footer__link md-footer__link--prev" aria-label="上一页: JS基础" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              JS基础
            </div>
          </div>
        </a>
      
      
        
        <a href="../04%2003%20JavaScript-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" class="md-footer__link md-footer__link--next" aria-label="下一页: 流程控制" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              流程控制
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
    
  </body>
</html>