<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.min.js"></script>
</head>

<body>
<form action="" data-id="1">
    <div>
        <label for="name">请输入姓名</label>
        <input type="text" name="" id="name">
    </div>
    <div>
        <a href="http://www.baidu.com" title="百度">百度</a>
    </div>
    <div>
        请选择性别：
        <label>男<input type="radio" name="gender" value="man"></label>
        <label>女<input type="radio" name="gender" value="woman" checked="checked"></label>
        <label>其他<input type="radio" name="gender" value="none"></label>
    </div>
</form>
<div class="div"></div>
<script>
  $(function() {
    /*获取元素固有的属性值*/
    // 1. element.prop("属性名") 获取元素固有的属性值
    console.log('a.href:\t', $('a').prop('href'));
    // 两个值会就给元素设置值
    $('a').prop('title', '我们都挺好');

    // 监听按钮切换获取 radio 的值
    $('[name="gender"]').change(function() {
      console.log('input.value:\t' + $(this).prop('value'));
    });

    /*元素的自定义属性*/
    // 2. attr 元素的自定义属性
    $('form').attr('index', 2);
    console.log('div.index:\t', $('form').get(0));

    /*数据缓存*/
    // 3. 数据缓存 data() 这个里面的数据是存放在元素的内存里面
    $('.div').data('index', 4);
    console.log('form.data-index: ', $('.div').get(0));
  });
</script>
</body>

</html>