<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.min.js"></script>
</head>
<body>
<div>
    <span>正心老师</span>
</div>
<input type="text" value="请输入内容">
<script>
  // 1. 获取设置元素内容 html()
  console.log('div.html:\t', [$('div').html()]);
  $('div').html('我是青灯教育的正心老师');
  // console.log('div.html:\t', [$('div').html()])

  // 2. 获取设置元素文本内容 text()
  console.log('div.text:\t', [$('div').text()]);
  $('div').text('我是青灯教育的正心老师');
  console.log('div.text:\t', [$('div').text()]);

  // 3. 获取设置表单值 val()
  console.log('input.value:\t', [$('input').val()]);
  $('input').val('我是青灯教育的正心老师');

  // 数据同步
  $('input').change(function() {
    $('div').text($(this).val());
  });
</script>
</body>
</html>