<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.min.js"></script>
</head>

<body>
<ul>
    <li style="color: red"> 原先的 li 1</li>
</ul>
<div class="test">我是原先的 div 1</div>
<script>
  $(function() {
    // 1. 创建元素
    var li0 = $('<li>我是后来创建的 li 0</li>');
    var li2 = $('<li>我是后来创建的 li 2</li>');

    // 2. 添加元素
    // 2.1 内部添加
    $('ul').append(li0);  // 内部添加并且放到内容的最后面
    $('ul').prepend(li2); // 内部添加并且放到内容的最前面

    // 2.2 外部添加
    var div0 = $('<div>我是后妈生的 div 0</div>');
    var div2 = $('<div>我是后妈生的 div 2</div>');
    $('.test').before(div0);
    $('.test').after(div2);

    // 3. 删除元素
    // $("ul").remove();  // 可以删除匹配的元素 自杀
    // $('ul').empty() // 可以删除匹配的元素里面的子节点 孩子
    // $("ul").html(""); // 可以删除匹配的元素里面的子节点 孩子

  });
</script>
</body>
</html>