<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            list-style: none;
        }

        ul > li {
            height: 25px;
        }

        /*li:first-child {*/
        /*    color: red;*/
        /*}*/

        /*li:nth-child(2) {*/
        /*    color: orange;*/
        /*}*/

        /*li:last-child {*/
        /*    color: red;*/
        /*}*/

        li:nth-child(2n+1) {
            color: red;
        }

        li:nth-child(2n) {
            color: orange;
        }
    </style>
</head>
<body>
<ul>
    <li class="xigua">西瓜</li>
    <li>橘子</li>
    <li>哈密瓜</li>
    <li>桃子</li>
    <li>苹果</li>
</ul>
</body>
</html>