<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid lightcoral;
        }

        div::after,
        div::before {
            width: 20px;
            height: 50px;
            text-align: center;
            display: inline-block;
        }

        div::after {
            content: '道';
            background-color: lightskyblue;
        }

        div::before {
            content: '德';
            background-color: mediumaquamarine;
        }

        p {
            width: 220px;
            height: 22px;
            border: 1px solid lightseagreen;
            margin: 60px;
            position: relative;
        }

    </style>
</head>
<body>
<div>1111</div>
<p></p>
</body>
</html>