<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/layui/css/layui.css">
</head>
<body>
<!--搜索条件开始-->

<div class="layui-fluid">
    <div class="layui-card" style="background-color: #fafafa;padding: 20px">
        <div class="layui-card-header">
            <h2 style="margin-left:50px ">表单查询</h2>
        </div>
        <div class="layui-card-body">
            <form class="layui-form" action="" method="post" id="formTest">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">学号</label>
                        <div class="layui-input-inline">
                            <input type="text" name="no" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">姓名</label>
                        <div class="layui-input-inline">
                            <input type="text" name="username" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">邮箱</label>
                        <div class="layui-input-inline">
                            <input type="text" name="email" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">开始时间</label>
                        <div class="layui-input-inline">
                            <input type="text" class="layui-input" name="start_time" readonly="readonly" id="start_time"
                                   placeholder="yyyy-MM-dd">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">结束时间</label>
                        <div class="layui-input-inline">
                            <input type="text" class="layui-input" name="endtime" readonly="readonly" id="endtime"
                                   placeholder="yyyy-MM-dd">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">单选框</label>
                        <div class="layui-input-block">
                            <input type="radio" name="gender" value="男" title="男" checked="">
                            <input type="radio" name="gender" value="女" title="女">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item" style="text-align: center;margin-top: 50px;">
                    <div class="layui-input-block">
                        <button type="submit"
                                class="layui-btn layui-btn-sm layui-icon layui-icon-search"
                                id="doSubmit" lay-submit="" lay-filter="form-query">&nbsp;查询
                        </button>
                        <button type="reset"
                                class="layui-btn layui-btn-sm layui-icon layui-icon-refresh"
                                id="doReset">&nbsp;重置
                        </button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>


<!--数据表格开始-->
<div class="layui-fluid">
    <table class="layui-hide" id="userTable" lay-filter="userTable"></table>
</div>

<div type="text/html" style="display: none;" id="userToolBar">
    <a type="submit" class="layui-btn layui-btn-xs" lay-event="toolbar-add">添加</a>
    <a type="submit" class="layui-btn layui-btn-xs" lay-event="toolbar-del">批量删除</a>
</div>

<div id="userBar" style="display: none;">
    <a class="layui-btn layui-btn-xs" lay-event="tool-edit" id="modify">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="tool-del">删除</a>
</div>

<form class="layui-form" action="" method="post" lay-filter="editForm" id="editForm"
      style="display: none;margin-top: 50px;">
    <div class="layui-form-item">
        <div class="layui-inline" style="display: none;">
            <label class="layui-form-label">ID</label>
            <div class="layui-input-inline">
                <input type="text" name="id" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">学号</label>
            <div class="layui-input-inline">
                <input type="text" name="no" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">姓名</label>
            <div class="layui-input-inline">
                <input type="text" name="name" autocomplete="off" class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">邮箱</label>
            <div class="layui-input-inline">
                <input type="text" name="email" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-inline">
            <label class="layui-form-label">城市</label>
            <div class="layui-input-inline">
                <input type="text" name="city" autocomplete="off" class="layui-input">
            </div>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">性别</label>
        <div class="layui-input-block">
            <input type="radio" name="gender" value="男" title="男" checked="">
            <input type="radio" name="gender" value="女" title="女">
        </div>
    </div>

    <div class="layui-form-item" style="text-align: center;">
        <div class="layui-input-block">
            <button type="button" class="layui-btn layui-btn-sm" lay-submit lay-filter="edit-submit">
                <i class="layui-icon layui-icon-release"></i>
                &nbsp;提交
            </button>
            <button type="reset" class="layui-btn layui-btn-sm">
                <i class="layui-icon layui-icon-refresh"></i>
                &nbsp;重置
            </button>
        </div>
    </div>
</form>

<script src="/static/layui/layui.js"></script>
<script type="text/javascript">
  layui.use(['jquery', 'form', 'element', 'layer', 'table', 'laydate'], function() {
    let $ = layui.jquery;
    let form = layui.form;
    let element = layui.element;
    let layer = layui.layer;
    let table = layui.table;
    let laydate = layui.laydate;

    laydate.render({
      elem: '#start_time',
      type: 'datetime',
      calendar: 'True',
    });

    laydate.render({
      elem: '#endtime',
      type: 'datetime',
      calendar: 'True',
    });

    //  渲染数据表格
    var tableIns = table.render({
      elem: '#userTable', // 渲染的目标对象
      url: '/students',
      title: '用户数据登录表',// 数据导出的标题
      page: true,// 是否启动分页
      toolbar: '#userToolBar',// 表格的工具条
      defaultToolbar: ['filter', 'exports', 'print'],
      height: 'full-300',
      // totalRow:true,// 开启合并行
      limit: 30, // 设置每页显示的条数，默认为10
      limits: [20, 40, 60, 80],
      loading: true,
      // text: {
      //     none: "未查询到数据"  // 默认无数据
      // },
      cols: [
        [{title: '数据表格增删改查', align: 'center', colspan: 15}],
        [ // 列表数据
          {type: 'checkbox', fixed: 'left'},
          {field: 'id', title: 'id', sort: true, hide: true}, // field设定字段名，title设定标题名称,sort排页面已有数据
          {field: 'no', title: '学号', sort: true}, // field设定字段名，title设定标题名称,sort排页面已有数据
          {field: 'name', title: '姓名', align: 'center'},// edit可编辑
          {field: 'email', title: '邮箱', align: 'center', width: 300},
          {field: 'gender', title: '性别', align: 'center', sort: true},
          {field: 'city', title: '城市', align: 'center'},
          {fixed: 'right', title: '操作', align: 'center', toolbar: '#userBar'},
        ]],
    });

    //  头工具栏事件
    table.on('toolbar(userTable)', function(obj) {
      switch (obj.event) {
        case 'toolbar-add':
          window.openAddUser(obj);
          break;
        case 'toolbar-del':
          window.batch_del(obj);
          break;
      }
    });

    // 表单查询
    form.on('submit(form-query)', function(obj) {
      table.reload('userTable', {where: obj.field});
      return false;
    });

    //  监听工具条
    table.on('tool(userTable)', function(obj) {
      // 注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
      var data = obj.data; // 获得当前行数据
      var layEvent = obj.event; // 获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）

      if (layEvent === 'tool-del') {
        layer.confirm('真的删除这行数据么', {icon: 3, title: '提示'},
            function(index) {
              $.ajax({
                url: '/student/' + obj.data['id'],
                type: 'DELETE',
                dataType: 'json',
                contentType: 'application/json',
                success: function(res) {
                  let returnCode = res.code;
                  if (returnCode === 1) {
                    layer.msg('删除成功', {icon: 6});
                    setTimeout(function() {table.reload('userTable');}, 1000);
                  }
                },
              });
              layer.close(index);
            });
      } else if (layEvent === 'tool-edit') {
        // 编辑修改数据
        window.openUpdateUser(obj.data);
      }
    });

    form.on('submit(edit-submit)', function(obj) {
      window.edit_student(obj);
    });

    window.batch_del = function(obj) {
      let data = table.checkStatus(obj.config.id).data;
      console.log(data);
      if (data.length === 0) {
        alert('请选择要删除的数据');
      }
      let ids = [];

      for (let i = 0; i < data.length; i++) {
        ids.push(data[i].no);
      }

      $.ajax({
        url: '/students',
        data: JSON.stringify({'ids': ids.toString()}),
        type: 'delete',
        dataType: 'json',
        contentType: 'application/json',
        success: function(res) {
          if (res.code === 1) {
            layer.msg('删除成功');
            table.reload('userTable');
          } else {
            layer.msg('删除失败');
          }
        },
      });
    };

    window.openAddUser = function() {
      layer.open({
        type: 2,
        title: '添加用户',
        shade: 0.1,
        content: '/student_add',
        area: ['800px', '400px'],
      });
    };

    //  打开修改页面，并把数据发送到后端
    window.openUpdateUser = function(data) {
      layer.open({
        type: 1,
        title: '修改用户',
        content: $('#editForm'),
        area: ['800px', '400px'],
        success: function() {
          form.val('editForm', data);
        },
      });
    };

    window.edit_student = function(obj) {
      $.ajax({
        url: '/student/' + obj.field['id'],
        type: 'PUT',
        dataType: 'json',
        contentType: 'application/json',
        data: JSON.stringify(obj.field),
        success: function(res) {
          let returnCode = res.code;
          if (returnCode === 1) {
            layer.msg('修改成功', {icon: 6});
            layer.closeAll();
            setTimeout(function() {table.reload('userTable');}, 1000);
          }
        },
      });

    };

    form.on('#doReset', function(data) {
      $('#formTest')[0].reset();
      return false;
    });

    table.on('rowDouble(userTable)', function(obj) {
      console.log(obj.tr); //得到当前行元素对象
      console.log(obj.data); //得到当前行数据
      obj.del(); //删除当前行
      //obj.update(fields) //修改当前行数据
    });
  });
</script>
</body>
</html>