<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        /*
        函数编写
        1. 写一个函数，能返回传入的任意两个数字的最大值。
        2. 写一个函数，能返回传入的任意三个数字的最大值。
        4. 写一个函数，能翻转传入的任意数组，并把翻转结果通过返回值返回。
        5. 写一个函数，能对所有传入的数组按照从小到大进行排序，并把排序结果通过返回值返回*/
    </script>
</head>
<body>
<script>
    /*在这里实现代码*/

    if(a>b){
          if(a>c){
          	alert(a);
          }else{
          	alert(c);
          }
        }else{
        	if(b>c){
        		alert(b);
        	}else{
        		alert(c);
        	}
        }

    var arr = [4,23,100,9,7,49,36,57];
		console.log("原始数据："+arr);

    for(var i=0;i<arr.length-1;i++){//确定轮数
        for(var j=0;j<arr.length-i-1;j++){//确定每次比较的次数
            if(arr[j]>arr[j+1]){
                tem = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = tem;
            }
        }
        console.log("第"+i+"次排序"+arr)
    }
    console.log("最终排序："+arr)

</script>
</body>
</html>