<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/layui.css">
</head>
<body>

<div class="layui-upload">
    <button type="button" class="layui-btn" id="test1">上传图片</button>
    <div class="layui-upload-list">
        <img class="layui-upload-img" width="60" height="60" id="demo1">
        <p id="demoText"></p>
    </div>
</div>
<script src="../src/layui.js"></script>
<script>
  layui.use(function () {
    var upload = layui.upload
    var $ = layui.$
    //普通图片上传
    var uploadInst = upload.render({
      elem: '#test1'
      , url: 'file/upload'
      , accept: 'images'
      , acceptMime: 'image/'
      , auto: false //是否选择文件之后自动上传
      , field: 'mf' //表单的name值
      , before: function (obj) {
        //预读本地文件示例，不支持ie8
        obj.preview(function (index, file, result) {
          $('#demo1').attr('src', result) //图片链接（base64）
        })
      }, done: function (res) {
        alert(res)
        //如果上传失败
        if (res.code > 0) {
          return layer.msg('上传失败')
        }
        //上传成功
        layer.msg('上传成功')
      }, error: function () {			   //演示失败状态，并实现重传
        var demoText = $('#demoText')
        demoText.html(`<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>`)
        demoText.find('.demo-reload').on('click', function () { uploadInst.upload() })
      },
    })
  })
</script>
</body>
</html>
