[
  {
    "编号": "001",
    "成本": 0.62,
    "业绩": 10,
    "第几组": "第三小组"
  },
  {
    "编号": "002",
    "成本": 2.35,
    "业绩": 23,
    "第几组": "第一小组"
  },
  {
    "编号": "003",
    "成本": 1.89,
    "业绩": 26,
    "第几组": "第二小组"
  },
  {
    "编号": "004",
    "成本": 1.4,
    "业绩": 13,
    "第几组": "第一小组"
  },
  {
    "编号": "005",
    "成本": 1.02,
    "业绩": 11,
    "第几组": "第二小组"
  },
  {
    "编号": "006",
    "成本": 0.56,
    "业绩": 11,
    "第几组": "第三小组"
  },
  {
    "编号": "007",
    "成本": 1.01,
    "业绩": 16,
    "第几组": "第三小组"
  },
  {
    "编号": "008",
    "成本": 1.56,
    "业绩": 20,
    "第几组": "第三小组"
  },
  {
    "编号": "009",
    "成本": 1.8,
    "业绩": 6,
    "第几组": "第二小组"
  },
  {
    "编号": "010",
    "成本": 2.49,
    "业绩": 26,
    "第几组": "第一小组"
  },
  {
    "编号": "011",
    "成本": 1.3,
    "业绩": 14,
    "第几组": "第一小组"
  },
  {
    "编号": "012",
    "成本": 1.2,
    "业绩": 8,
    "第几组": "第三小组"
  },
  {
    "编号": "013",
    "成本": 1.22,
    "业绩": 9,
    "第几组": "第二小组"
  },
  {
    "编号": "014",
    "成本": 2.68,
    "业绩": 17,
    "第几组": "第一小组"
  },
  {
    "编号": "015",
    "成本": 2.1,
    "业绩": 16,
    "第几组": "第一小组"
  },
  {
    "编号": "016",
    "成本": 1.84,
    "业绩": 15,
    "第几组": "第三小组"
  },
  {
    "编号": "017",
    "成本": 2.12,
    "业绩": 20,
    "第几组": "第二小组"
  },
  {
    "编号": "018",
    "成本": 0.72,
    "业绩": 10,
    "第几组": "第三小组"
  },
  {
    "编号": "019",
    "成本": 0.58,
    "业绩": 6,
    "第几组": "第三小组"
  },
  {
    "编号": "020",
    "成本": 1.87,
    "业绩": 10,
    "第几组": "第三小组"
  },
  {
    "编号": "021",
    "成本": 2.68,
    "业绩": 23,
    "第几组": "第一小组"
  },
  {
    "编号": "022",
    "成本": 0.85,
    "业绩": 8,
    "第几组": "第一小组"
  },
  {
    "编号": "023",
    "成本": 0.84,
    "业绩": 16,
    "第几组": "第三小组"
  },
  {
    "编号": "024",
    "成本": 2.69,
    "业绩": 20,
    "第几组": "第三小组"
  },
  {
    "编号": "025",
    "成本": 1.51,
    "业绩": 11,
    "第几组": "第三小组"
  },
  {
    "编号": "026",
    "成本": 1.77,
    "业绩": 13,
    "第几组": "第二小组"
  },
  {
    "编号": "027",
    "成本": 0.14,
    "业绩": 5,
    "第几组": "第三小组"
  },
  {
    "编号": "028",
    "成本": 3.58,
    "业绩": 30,
    "第几组": "第二小组"
  },
  {
    "编号": "029",
    "成本": 0.33,
    "业绩": 7,
    "第几组": 3
  },
  {
    "编号": "030",
    "成本": 0.73,
    "业绩": 13,
    "第几组": "第三小组"
  },
  {
    "编号": "031",
    "成本": 1.1,
    "业绩": 14,
    "第几组": "第三小组"
  },
  {
    "编号": "032",
    "成本": 1.87,
    "业绩": 12,
    "第几组": "第二小组"
  },
  {
    "编号": "033",
    "成本": 1.85,
    "业绩": 13,
    "第几组": "第二小组"
  },
  {
    "编号": "034",
    "成本": 3.71,
    "业绩": 31,
    "第几组": "第二小组"
  },
  {
    "编号": "035",
    "成本": 0.56,
    "业绩": 7,
    "第几组": "第三小组"
  }
]