<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>甩了英特尔？传苹果将在WWDC发布ARM架构Mac芯片</h1>

<span>2020-06-09 20:28:28　来源: 网易科技报道</span>

<p>网易科技讯 6月9日消息，据外媒报道，据知情人士透露，苹果准备最早于6月底举行的全球开发者大会（WWDC）上宣布推出首款自主研发、基于ARM架构的Mac处理器，以取代英特尔的芯片。
</p>
<p>苹果目前计划在6月22日周举WWDC大会。知情人士表示，该公司将在大会上公布代号为Kalamata的芯片计划，以便给外部开发人员留出更多时间，让他们在2021年新款Mac电脑推出之前进行调整。
</p>


<hr>
网易科技讯 6月9日消息，据外媒报道，据知情人士透露，苹果准备最早于6月底举行的全球开发者大会（WWDC）上宣布推出首款自主研发、基于ARM架构的Mac处理器，以取代英特尔的芯片。
<br>
<br>
苹果目前计划在6月22日周举WWDC大会。知情人士表示，该公司将在大会上公布代号为Kalamata的芯片计划，以便给外部开发人员留出更多时间，让他们在2021年新款Mac电脑推出之前进行调整。

</body>
</html>