<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>首页-青灯论坛</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/css/global.css">
    <link rel="stylesheet" href="/static/css/user.css">
</head>
<body>

<div class="breadcrumb" style="margin: 20px">
    <span class="layui-breadcrumb">
        <a href="/admin/users">首页</a>
        <a href="/admin/articles">文章编辑</a>
        <a><cite>文章审核</cite></a>
    </span>
</div>
<!--中间内容部分-->
<div class="layui-container">
    <!--新闻列表-->
    <div class="layui-row main" style="margin-top: 20px">

        <form class="layui-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">文章标题：</label>
                <div class="layui-input-block">
                    <input type="text" name="nickname" required lay-verify="required"
                           placeholder="请输入文章标题" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">用户签名：</label>
                <div class="layui-input-inline">
                    <select name="modules" lay-verify="required" lay-search="">
                        <option value="">请选择分类</option>
                        <option value="1">分类一</option>
                        <option value="2">分类二</option>
                        <option value="20">分类三</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">摘要：</label>
                <div class="layui-input-block">
                            <textarea name="describe" placeholder="请输入内容"
                                      class="layui-textarea"></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">上传图像：</label>
                <div class="layui-input-block">
                    <input type="file" name="avatar" class="input_file">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label" for="rich_content">内容：</label>
                <div class="layui-input-block">
                    <input class="input_area" id="rich_content" name="content" value="哈哈" style="height: 700px">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="formDemo">立即修改</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="/static/layui/layui.js"></script>
<script src="/static/tinymce/js/tinymce/tinymce.min.js"></script>
<script>
    layui.use(function () {
        var form = layui.form
        tinymce.init({
            selector: '#rich_content',
            language: 'zh_CN', //调用放在langs文件夹内的语言包
            //工具栏上面的补丁按钮
            plugins: [
                'advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker',
                'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking',
                'save table contextmenu directionality template paste textcolor',
                'codesample imageupload',
            ],
            //工具栏的补丁按钮
            toolbar: 'insertfile undo redo | \
     styleselect | \
     bold italic | \
     alignleft aligncenter alignright alignjustify | \
     bullist numlist outdent indent | \
     link image | \
     print preview media fullpage | \
     forecolor backcolor emoticons |\
     codesample fontsizeselect fullscreen |\
     imageupload',
            //字体大小
            fontsize_formats: '10pt 12pt 14pt 18pt 24pt 36pt',
            //按 tab 不换行
            nonbreaking_force_tab: true,
            imageupload_url: '/user/submit-image'
        })
    })
</script>
<script>
</script>
</body>
</html>