<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/css/admin.css">
</head>
<body>
<form class="layui-form" action="javascript:void(0);">
    <div class="layui-form-item">
        <img class="logo" src="/static/images/admin/logo.png"/>
        <div class="title">青 灯 论 坛</div>
        <div class="desc">
            青 灯 教 育 全 栈 教 学 项 目 后 台
        </div>
    </div>
    <div class="layui-form-item">
        <input name="username" type="text" placeholder="账 户 : admin " value="admin" hover class="layui-input"/>
    </div>
    <div class="layui-form-item">
        <input name="password" type="password" placeholder="密 码 : 123456 " value="123456" hover class="layui-input"/>
    </div>
    <div class="layui-form-item">
        <input placeholder="验证码 : " name="captcha" hover class="code layui-input layui-input-inline"/>
        <img src="/passport/getCaptcha" class="codeImage" id="captchaImage"/>
    </div>
{#    <div class="layui-form-item">#}
{#        <input type="checkbox" name="remember-me" title="记住密码" lay-skin="primary">#}
{#    </div>#}




    <div class="layui-form-item">
        <button class="layui-btn" lay-submit lay-filter="login">
            登 入
        </button>
    </div>
</form>
<script src="/static/layui/layui.js"></script>
</body>
</html>