<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>后台页面</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/css/admin.css">
    <style>
        /* 移动端 */
        @media screen and (max-width: 768px) {
            .layui-layout-admin .layui-layout-left,
            .layui-layout-admin .layui-body,
            .layui-layout-admin .layui-footer {
                left: 0;
            }

            .layui-layout-admin .layui-side {
                left: -300px;
            }
        }
    </style>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">
            青灯论坛后台
        </div>
        <!-- 头部区域（可配合layui 已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">

        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide layui-show-md-inline-block"><a href="javascript:;">
                <img src="/static/images/person.png" class="layui-nav-img"> tester </a>
                <dl class="layui-nav-child">
                    <dd>
                        <a href="">退出</a>
                    </dd>
                </dl>
            </li>
            {#            <li class="layui-nav-item" lay-header-event="menuRight" lay-unselect><a href="javascript:;"> <i#}
            {#                    class="layui-icon layui-icon-more-vertical"></i> </a></li>#}
        </ul>
    </div>
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll"> <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">用户管理</a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="javascript:;">用户统计</a>
                        </dd>
                        <dd>
                            <a href="/admin/users" target="main_frame">用户列表</a>
                        </dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="javascript:;">新闻管理</a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="/admin/articles" target="main_frame">新闻编辑</a>
                        </dd>
                        <dd>
                            <a href="/admin/types" target="main_frame">分类管理</a>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <iframe src="/admin/users" id="main_frame" name="main_frame" style="width: 100%;height: 100%;"></iframe>
    </div>
</div>
<script src="/static/layui/layui.js" charset="utf-8"></script>
<script>
    //JS
    layui.use(['element', 'layer', 'util'], function () {
        var element = layui.element
            , layer = layui.layer
            , util = layui.util
            , $ = layui.$;

        //头部事件
        util.event('lay-header-event', {
            //左侧菜单事件
            menuLeft: function (othis) {
                layer.msg('展开左侧菜单的操作', {icon: 0});
            }
            , menuRight: function () {
                layer.open({
                    type: 1
                    , title: '更多'
                    , content: '<div style="padding: 15px;">处理右侧面板的操作</div>'
                    , area: ['260px', '100%']
                    , offset: 'rt' //右上角
                    , anim: 5
                    , shadeClose: true
                    , scrollbar: false
                });
            }
        });

    });
</script>
</body>
</html>