<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>用户列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
<div class="breadcrumb" style="margin: 20px">
    <span class="layui-breadcrumb">
        <a href="/admin/users">首页</a>
        <a><cite>用户列表</cite></a>
    </span>
</div>

<table class="layui-hide" id="test"></table>

<script src="/static/layui/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述 JS 路径需要改成你本地的 -->
<script>
    layui.use('table', function () {
        var table = layui.table;

        table.render({
            elem: '#test'
            , url: '/demo/table/user/'
            , page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
                layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'] //自定义分页布局
                , curr: 5 //设定初始在第 5 页
                {#, groups: 1 //只显示 1 个连续页码#}
                {#, first: false //不显示首页#}
                {#, last: false //不显示尾页#}
            }
            , cols: [[
                {field: 'id', title: 'ID', sort: true}
                , {field: 'username', title: '用户名'}
                , {field: 'sex', title: '性别', sort: true}
                , {field: 'city',  title: '城市'}
                {#, {field: 'sign', title: '签名', minWidth: 150}#}
                {#, {field: 'experience', width: 80, title: '积分', sort: true}#}
                {#, {field: 'score', width: 80, title: '评分', sort: true}#}
                {#, {field: 'classify', width: 80, title: '职业'}#}
                , {field: 'phone',  title: '电话号码', sort: true}
            ]]
        });
    });
</script>

</body>
</html>