<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
</head>
<body>

<input type="text" class="layui-btn layui-bg-blue " value="按钮">

<hr>
<i class="layui-icon layui-icon-face-smile" style="color: red;font-size: 34px"></i>
<i class="layui-icon layui-icon-template-1" style="color: red;font-size: 34px"></i>

<script src="../layui/layui.js"></script>
<script>
  //Demo
  layui.use(function() {
  });
</script>
</body>
</html>