<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
</head>
<body>
<form class="layui-form" lay-filter="test1"> <!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
    <div class="layui-form-item">
        <label class="layui-form-label">输入框</label>
        <div class="layui-input-block">
            <input type="text" name="username"
                   placeholder="请输入" autocomplete="off"
                   class="layui-input"
                   lay-verify="username">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">下拉选择框</label>
        <div class="layui-input-block">
            <select name="interest" lay-filter="aihao">
                <option value="0">写作</option>
                <option value="1">阅读</option>
                <option value="2">看书</option>
                <option value="3">看小说</option>
                <option value="4">看源码</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">复选框</label>
        <div class="layui-input-block">
            <input type="checkbox" name="like[write]" title="写作">
            <input type="checkbox" name="like[read]" title="阅读">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">开关关</label>
        <div class="layui-input-block">
            <input type="checkbox" lay-skin="switch">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">开关开</label>
        <div class="layui-input-block">
            <input type="checkbox" checked lay-skin="switch">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">单选框</label>
        <div class="layui-input-block">
            <input type="radio" name="sex" value="0" title="男">
            <input type="radio" name="sex" value="1" title="女" checked>
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">请填写描述</label>
        <div class="layui-input-block">
            <textarea placeholder="请输入内容" class="layui-textarea" name="desc"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="*">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
    <!-- 更多表单结构排版请移步文档左侧【页面元素-表单】一项阅览 -->
</form>

<!--字体文字无法解释为中文汉字,所以就会乱码-->
<script src="../layui/layui.js"></script>
<script>
  //Demo
  layui.use(function() {
    // form 是表单操作的模块,封住了一系列表单操作的事件
    let form = layui.form;
    let $ = layui.$;

    // //各种基于事件的操作，下面会有进一步介绍
    // let text = `<div class="layui-form-item">
    //     <label class="layui-form-label">开关关</label>
    //     <div class="layui-input-block">
    //         <input type="checkbox" lay-skin="switch">
    //     </div>
    // </div>`;
    // $('form').append(text);
    // form.render('checkbox'); //更新全部
    // // form.render('select'); //刷新select选择框渲染

    // form.verify({
    //   username: function(value, item) { //value：表单的值、item：表单的DOM对象
    //     if (!new RegExp('^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$').test(value)) {
    //       return '用户名不能有特殊字符';
    //     }
    //     if (/(^\_)|(\__)|(\_+$)/.test(value)) {
    //       return '用户名首尾不能出现下划线\'_\'';
    //     }
    //     if (/^\d+\d+\d$/.test(value)) {
    //       return '用户名不能全为数字';
    //     }
    //
    //     //如果不想自动弹出默认提示框，可以直接返回 true，这时你可以通过其他任意方式提示（v2.5.7 新增）
    //     if (value === 'xxx') {
    //       alert('用户名不能为敏感词');
    //       return true;
    //     }
    //   }
    //
    //   //我们既支持上述函数式的方式，也支持下述数组的形式
    //   //数组的两个值分别代表：[正则匹配、匹配不符时的提示文字]
    //   , pass: [
    //     /^[\S]{6,12}$/
    //     , '密码必须6到12位，且不能出现空格',
    //   ],
    // });

    form.on('select(aihao)', function(data) {
      console.log(data);
      console.log(data.elem); //得到select原始DOM对象
      console.log(data.value); //得到被选中的值
      console.log(data.othis); //得到美化后的DOM对象
    });

    form.val('test1', { //formTest 即 class="layui-form" 所在元素属性 lay-filter="" 对应的值
      'username': '贤心' // "name": "value"
      , 'sex': '女'
      , 'auth': 3
      , 'check[write]': true
      , 'open': false
      , 'desc': '我爱layui',
    });


    var data1 = form.val("test1");
    console.log(data1);
  });
</script>
</body>
</html>