<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网站首页</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
</head>
<body>
<ul class="layui-nav">
    <li class="layui-nav-item">
        <a href="javascript:;">控制台<span class="layui-badge">9</span></a>
    </li>
    <li class="layui-nav-item">
        <a href="javascript:;">个人中心<span class="layui-badge-dot"></span></a>
    </li>
    <li class="layui-nav-item">
        <a href="javascript:;">
            <img src="//t.cn/RCzsdCq" class="layui-nav-img">请登录
        </a>
        <dl class="layui-nav-child">
            <dd><a href="/login">登录</a></dd>
            <dd><a href="/logout">退出</a></dd>
        </dl>
    </li>
</ul>

<script src="/static/layui/layui.js"></script>
<script>
  //注意：导航 依赖 element 模块，否则无法进行功能性操作
  layui.use('element', function () {
    var element = layui.element

  })
</script>
</body>
</html>