<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
</head>
<body>
<form class="layui-form" action="" style="width: 500px;margin: 100px auto;">
    <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-block">
            <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码框</label>
        <div class="layui-input-inline">
            <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off"
                   class="layui-input">
        </div>
        {#<div class="layui-form-mid layui-word-aux">辅助文字</div>#}
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>

<script src="/static/layui/layui.js"></script>
<script>
  let getQueryStringArgs = function() {
    // 取得没有开头问号的查询字符串
    let qs = (location.search.length > 0 ? location.search.substring(1) : ''),
        // 保存数据的对象
        args = {};
    // 把每个参数添加到 args 对象
    for (let item of qs.split('&').map(kv => kv.split('='))) {
      let name = decodeURIComponent(item[0]),
          value = decodeURIComponent(item[1]);
      if (name.length) {
        args[name] = value;
      }
    }
    return args;
  };

  //Demo
  layui.use(function() {
    var form = layui.form;
    //监听提交
    form.on('submit(formDemo)', function(data) {
      {#layer.msg(JSON.stringify(data.field))#}
      // 提交数据之前，对关键数据加密
      // 利用 ajax 将数据传输到服务器
      let args = getQueryStringArgs();
      layui.$.ajax({
        'url': `/login`, // 可以不给域名
        type: 'POST',
        data: JSON.stringify(data.field),
        contentType: 'application/json',
        {#param: JSON.stringify(args),#}
        success: function(data) {
          console.log(data);
          layer.msg(data.message);
          if (data.success) {
            window.location.href = data.next;
          }
          // 客户端收到服务器的数据应该做什么？
        },
      });
      return false;
    });
  });
</script>

</body>
</html>