<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/layui.css">
</head>
<body>
<!-- 搜索条件开始 -->
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>查询条件</legend>
</fieldset>
<form action="" class="layui-form" method="post">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">编号:</label>
            <div class="layui-input-inline">
                <input type="text" name="id" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">用户名:</label>
            <div class="layui-input-inline">
                <input type="text" name="username" autocomplete="off" class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">邮箱:</label>
            <div class="layui-input-inline">
                <input type="text" name="email" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">性别:</label>
            <div class="layui-input-inline">
                <input type="radio" name="sex" value="1" title="男">
                <input type="radio" name="sex" value="0" title="女"></div>
        </div>
    </div>
    <div class="layui-form-item" style="text-align: center;">
        <div class="layui-input-block">
            <button type="button" class="layui-btn layui-btn-normal layui-btn-sm layui-icon layui-icon-search"
                    id="doSearch">查询
            </button>
            <button type="reset" class="layui-btn layui-btn-warm layui-btn-sm layui-icon layui-icon-refresh">重置</button>
        </div>
    </div>
</form>
<!-- 搜索条件结束 -->
<!-- 数据表格开始 -->
<table class="layui-hide" id="tables" lay-filter="tables"></table>

<div style="display: none;" id="userToolBar">
    <button type="button" class="layui-btn layui-btn-sm" lay-event="add">增加</button>
    <button type="button" class="layui-btn layui-btn-sm" lay-event="batchDelete">批量删除</button>
</div>

<div id="userBar" style="display: none;">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</div>

<!-- 添加和修改的弹出层结束 -->
<script src="dist/layui.js"></script>
<script type="text/javascript">
  layui.use(function () {
    var $ = layui.jquery
    var layer = layui.layer
    var form = layui.form
    var table = layui.table

    //渲染数据表格
    var tableIns = table.render({
      elem: '#tables'  //渲染的目标对象
      , url: 'http://127.0.0.1:5000/users' //数据接口
      , title: '用户数据表'//数据导出来的标题
      , toolbar: '#userToolBar'  //表格的工具条
      , height: 'full-300'
      , cellMinWidth: 100 //设置列的最小默认宽度
      , done: function (res, curr, count) { }
      , page: true //是否启用分页
      , cols: [
        [  //列表数据
          { type: 'checkbox' },
          { field: 'id', title: 'ID', hide: true },
          { field: 'username', title: '用户名', align: 'center' },
          { field: 'gender', title: '性别', align: 'center' },
          { field: 'birth', title: '出生日', align: 'center' },
          { field: 'phone', title: '电话号码', align: 'center' },
          { field: 'email', title: '邮箱', align: 'center' },
          { field: 'address', title: '邮箱', align: 'center' },
          { field: 'id_card', title: '身份证号码', align: 'center' },
          { title: '操作', toolbar: '#userBar', width: 220, align: 'center' }]],
    })

    //监听头部工具栏事件
    table.on('toolbar(tables)', function (obj) {
      switch (obj.event) {
        case 'add':
          //打开添加页面
          layer.open({
            type: 2,
            title: '添加用户',
            content: 'add.html',
            area: ['800px', '400px'],
            success: function (index) {
              // //清空表单数据
              // $('#dataFrm')[0].reset()
              // url = 'user/addUser.action'
            },
          })
          break
        case 'batchDelete':
          layer.msg('批量删除')
          break
      }
    })
    //监听行工具事件
    table.on('tool(tables)', function (obj) {
      var data = obj.data //获得当前行数据
      var layEvent = obj.event //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
      if (layEvent === 'del') { //删除
        layer.msg('删除')
        layer.confirm('真的删除行么', function (index) {
          console.log(obj.data)
          $.ajax({
            url: 'http://127.0.0.1:5000/user/' + obj.data.id,
            type: 'delete',
            success:function () {
              table.reload('tables')
            }
          })
          layer.close(index)			    //向服务端发送删除指令
        })
      } else if (layEvent === 'edit') {
        //打开修改页面
        layer.open({
          type: 2,
          title: '修改用户',
          content: 'edit.html',
          area: ['800px', '400px'],
        })
      }
    })
  })
</script>
</body>
</html>