<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>我的购物车</title>

    <link rel="stylesheet" href="car.css">
    <!-- 先引入jquery  -->
    <script src="jquery.min.js"></script>
    <!-- 在引入我们自己的js文件 -->
    <!--    <script src="car.js"></script>-->
</head>

<body>
<!-- 顶部快捷导航end  -->
<div class="c-container">
    <div class="w">
        <div class="cart-filter-bar">
            <em>全部商品</em>
        </div>
        <!-- 购物车主要核心区域 -->
        <div class="cart-warp">
            <!-- 头部全选模块 -->
            <div class="cart-thead">
                <div class="t-checkbox">
                    <input type="checkbox" class="checkall"> 全选
                </div>
                <div class="t-goods">商品</div>
                <div class="t-price">单价</div>
                <div class="t-num">数量</div>
                <div class="t-sum">小计</div>
                <div class="t-action">操作</div>
            </div>
            <!-- 商品详细模块 -->
            <div class="cart-item-list">
                <div class="cart-item check-cart-item">
                    <div class="p-checkbox">
                        <input type="checkbox" name="" checked class="j-checkbox">
                    </div>
                    <div class="p-goods">
                        <div class="p-img">
                            <img src="img/p1.jpg" alt="">
                        </div>
                        <div class="p-msg">【5本26.8元】经典儿童文学彩图青少版八十天环游地球中学生语文教学大纲</div>
                    </div>
                    <div class="p-price">￥12.60</div>
                    <div class="p-num">
                        <div class="quantity-form">
                            <a href="javascript:;" class="decrement">-</a>
                            <input type="text" class="itxt" value="1">
                            <a href="javascript:;" class="increment">+</a>
                        </div>
                    </div>
                    <div class="p-sum">￥12.60</div>
                    <div class="p-action"><a href="javascript:;">删除</a></div>
                </div>
                <div class="cart-item">
                    <div class="p-checkbox">
                        <input type="checkbox" name="" class="j-checkbox">
                    </div>
                    <div class="p-goods">
                        <div class="p-img">
                            <img src="img/p2.jpg" alt="">
                        </div>
                        <div class="p-msg">【2000张贴纸】贴纸书 3-6岁 贴画儿童 贴画书全套12册 贴画 贴纸儿童 汽</div>
                    </div>
                    <div class="p-price">￥24.80</div>
                    <div class="p-num">
                        <div class="quantity-form">
                            <a href="javascript:;" class="decrement">-</a>
                            <input type="text" class="itxt" value="1">
                            <a href="javascript:;" class="increment">+</a>
                        </div>
                    </div>
                    <div class="p-sum">￥24.80</div>
                    <div class="p-action"><a href="javascript:;">删除</a></div>
                </div>
                <div class="cart-item">
                    <div class="p-checkbox">
                        <input type="checkbox" name="" class="j-checkbox">
                    </div>
                    <div class="p-goods">
                        <div class="p-img">
                            <img src="img/p3.jpg" alt="">
                        </div>
                        <div class="p-msg">唐诗三百首+成语故事全2册 一年级课外书 精装注音儿童版 小学生二三年级课外阅读书籍</div>
                    </div>
                    <div class="p-price">￥29.80</div>
                    <div class="p-num">
                        <div class="quantity-form">
                            <a href="javascript:;" class="decrement">-</a>
                            <input type="text" class="itxt" value="1">
                            <a href="javascript:;" class="increment">+</a>
                        </div>
                    </div>
                    <div class="p-sum">￥29.80</div>
                    <div class="p-action"><a href="javascript:;">删除</a></div>
                </div>
            </div>
            <!-- 结算模块 -->
            <div class="cart-floatbar">
                <div class="select-all">
                    <input type="checkbox" name="" class="checkall">全选
                </div>
                <div class="operation">
                    <a href="javascript:;" class="remove-batch"> 删除选中的商品</a>
                    <a href="javascript:;" class="clear-all">清理购物车</a>
                </div>
                <div class="toolbar-right">
                    <div class="amount-sum">已经选<em>1</em>件商品</div>
                    <div class="price-sum">总价： <em>￥12.60</em></div>
                    <div class="btn-area">去结算</div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
  $(function() {

    // 1. 全选与不全选的功能
    $('.checkall').change(function() {
      // 获取当前全选按钮的选中状态
      let flag = $(this).prop('checked');
      // 使所有的元素与全选按钮状态保持一致
      $('.j-checkbox,.checkall').prop('checked', flag);
    });

    // 2. 所有小框选中之后,全选也要选中
    $('.j-checkbox').change(function() {
      // 判断所有的小框是否全部选中
      if ($('.j-checkbox:checked').length === $('.j-checkbox').length) {
        $('.checkall').prop('checked', true);
      } else {
        $('.checkall').prop('checked', false);
      }

      if ($(this).prop('checked')) {
        $(this).parents('.cart-item').addClass('check-cart-item');
      } else {
        $(this).parents('.cart-item').removeClass('check-cart-item');
      }
      total();
    });

    $('.increment').click(function() {
      let n = $(this).siblings('.itxt').val();
      n++;
      $(this).siblings('.itxt').val(n);

      let price = $(this).parents('.p-num').siblings('.p-price').text();
      // console.log(n * price.substr(1));
      $(this).parents('.p-num').siblings('.p-sum').text('￥' + (n * price.substr(1)).toFixed(2));
      total();
    });
    $('.decrement').click(function() {
      let n = $(this).siblings('.itxt').val();
      n--;
      if (n < 0) {
        n = 0;
      }
      $(this).siblings('.itxt').val(n);

      let price = $(this).parents('.p-num').siblings('.p-price').text();
      // console.log(n * price.substr(1));
      $(this).parents('.p-num').siblings('.p-sum').text('￥' + (n * price.substr(1)).toFixed(2));
      total();
    });

    $('.p-action a').click(function() {
      $(this).parents('.cart-item').remove();
      total();
    });

    function total() {
      // 统计总价

      let total_price = 0;
      let total_cont = 0;
      let sel = $('.j-checkbox:checked').parents('.cart-item');
      $.each(sel, function(index, element) {
        total_price += $(element).find('.p-sum').text().substr(1);
      });

      $('.price-sum em').text('￥' + parseFloat(total_price).toFixed(2));
    }
  });
</script>
</body>
</html>