<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../src/css/layui.css" media="all">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
<div id="page"></div>

<script src="../src/layui.js" charset="utf-8"></script>
<script>
  // 加载 laypage 模块
  layui.use(function () {
    var laypage = layui.laypage
      , layer = layui.layer
    // 加载 laypage 实例
    laypage.render({
      elem: 'page', // elem 属性绑定的是容器的 ID 属性值，不需要加#
      count: 100, // 总数量，一般是从服务器获取
      limit: 5, // 每页显示的数量
    })
  })
</script>
</body>
</html>