<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../src/css/layui.css" media="all">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
<div id="page"></div>
<script src="../src/layui.js" charset="utf-8"></script>
<script>
  layui.use(function () {
    var laypage = layui.laypage
      , layer = layui.layer

    laypage.render({
      elem: 'page',
      count: 100, //数据总数，从服务端得到
      groups: 10, // 连续出现的页码个数
      layout: ['prev', 'page', 'next', 'limit', 'count'], // 自定义排版
      limits: [5, 10, 20], // layout属性设置了limit值，可会出现条数下拉选择框
      jump: function (obj, first) {
        // obj包含了当前分页的所有参数，比如：
        console.log(obj.curr) //得到当前页，以便向服务端请求对应页的数据。
        console.log(obj.limit) //得到每页显示的条数
        //首次不执行
        if (!first) {
          //do something
        }
      },
    })
  })
</script>
</body>
</html>