<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../src/css/layui.css" media="all">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>总页数大于页码总数</legend>
</fieldset>

<div id="demo1"></div>


<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>将一段已知数组分页展示</legend>
</fieldset>

<div id="demo20"></div>
<ul id="biuuu_city_list"></ul>


<script src="../src/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述 JS 路径需要改成你本地的 -->
<script>
  layui.use(function () {
    var laypage = layui.laypage
      , layer = layui.layer

    //总页数大于页码总数
    laypage.render({
      elem: 'demo1' // 挂载的元素对象
      , count: 1000   // 数据总数。一般通过服务端得到
      , theme: '#1E9FFF' // 自定义主题
      , limit: 10   // 每页显示的条数。laypage将会借助 count 和 limit 计算出分页数。
      /*自定义首页、尾页、上一页、下一页文本*/
      // , first: '首页'
      // , last: '尾页'
      // , prev: '<em>←</em>'
      // , next: '<em>→</em>'
      /*不显示首页尾页*/
      // , first: false
      // , last: false
      , limits: [10, 20, 50, 100] //每页条数的选择项。如果 layout 参数开启了 limit，则会出现每页条数的select选择框
      , layout: ['count', 'prev', 'page', 'next', 'limit', 'refresh', 'skip']
      , jump: function (obj, first) {
        //obj包含了当前分页的所有参数，比如：
        console.log(obj.curr) //得到当前页，以便向服务端请求对应页的数据。
        console.log(obj.limit) //得到每页显示的条数

        //首次不执行
        if (!first) {
          //do something
        }
      },
    })

    /*****************************前端分页*****************************/
    //测试数据
    var data = [
      '北京',
      '上海',
      '广州',
      '深圳',
      '杭州',
      '长沙',
      '合肥',
      '宁夏',
      '成都',
      '西安',
      '南昌',
      '上饶',
      '沈阳',
      '济南',
      '厦门',
      '福州',
      '九江',
      '宜春',
      '赣州',
      '宁波',
      '绍兴',
      '无锡',
      '苏州',
      '徐州',
      '东莞',
      '佛山',
      '中山',
      '成都',
      '武汉',
      '青岛',
      '天津',
      '重庆',
      '南京',
      '九江',
      '香港',
      '澳门',
      '台北',
    ]

    //调用分页
    laypage.render({
      elem: 'demo20'
      , count: data.length
      , jump: function (obj) {
        //模拟渲染
        document.getElementById('biuuu_city_list').innerHTML = function () {
          var arr = []
          // 构建分页数据，模拟服务器返回的数据
          var thisData = data.concat().splice(obj.curr * obj.limit - obj.limit, obj.limit)

          layui.each(thisData, function (index, item) {
            arr.push('<li>' + item + '</li>')
          })
          return arr.join('')
        }()
      },
    })

  })
</script>

</body>
</html>