<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <style>
        div {
            width: 100%;
            height: 50px;
            background-color: #000;
            margin-top:5px;
        }
    </style>
</head>
<body>
<div class="container-sm">
    <div></div>
</div>
<div class="container-fluid">
    <div></div>
</div>
<script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>