<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <style>

    </style>
</head>
<body>
<div class="container">
    <!--行-->
    <div class="row">
        <!--col 列-->
        <div class="col-sm">
            One of three columns
        </div>
        <div class="col-sm">
            One of three columns
        </div>
        <div class="col-sm">
            One of three columns
        </div>
    </div>
    <div class="row">
        <div class="col">第一列</div>
        <div class="col">第二列</div>
    </div>
    <div class="row">
        <div class="col">第1列</div>
        <div class="col">第2列</div>
        <div class="col">第3列</div>
        <div class="col">第4列</div>
        <div class="col">第5列</div>
    </div>
    <div class="row">
        <!--col-几份  一行是十二等份-->
        <div class="col-4">第1列</div>
        <div class="col-4">第2列</div>
        <div class="col-4">第3列</div>
        <div class="col-6">第4列</div>
        <div class="col-6">第5列</div>
        <div class="col-6">第6列</div>
    </div>
</div>
<hr style="margin: 20px">
<div class="container">
    <div class="row justify-content-md-center">
        <div class="col col-lg-2">
            1 of 3
        </div>
        <div class="col-md-auto">
            Variable width content
        </div>
        <div class="col col-lg-2">
            3 of 3
        </div>
    </div>
    <div class="row">
        <div class="col">
            1 of 3
        </div>
        <div class="col-md-auto">
            Variable width content
        </div>
        <div class="col col-lg-2">
            3 of 3
        </div>
    </div>
</div>
<div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-3">
            Level 1: .col-sm-3
        </div>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-8 col-sm-6">
                    Level 2: .col-8 .col-sm-6
                </div>
                <div class="col-4 col-sm-6">
                    Level 2: .col-4 .col-sm-6
                </div>
            </div>
        </div>
    </div>
</div>
<script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>