<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01 盒子边框</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            /*!*边框样式 solid 实线 dashed 虚线 dotted 点线 none 没有边框*!*/
            /*border-style: dotted;*/
            /*!*边框宽度*!*/
            /*border-width: 5px;*/
            /*!*边框颜色*!*/
            /*border-color: cyan;*/
            /*!*边框的综合写法*!*/
            /*边框粗细 边框 样式  边框颜色 没有顺序*/
            border: 5px dashed pink;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>