<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04 内边距</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            /*左内边距*/
            padding-left: 10px;
            padding-top: 30px;
            /*padding 简写 复合写法*/
            /*padding: 20px; 上下左右 都是 20 内边距*/
            /*padding: 10px 20px; 上下10  左右 20 内边距*/
            /*padding: 10px 20px 30px; 上 10  左右 20  下 30 内边距*/
            /*padding: 10px 20px 30px 40px;  上10 右 20  下 30 左 40 顺时针*/
        }
    </style>
</head>
<body>
<div> 王者农药 </div>
</body>
</html>