<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪导航栏案例</title>
    <style>
        /*清除元素默认的内外边距*/
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 41px;
            background-color: #FCFCFC;
            /*上边框*/
            border-top: 3px solid #FF8500;
            /*下边框*/
            border-bottom: 1px solid #EDEEF0;
        }

        .nav a {
            /*转换为行内块*/
            display: inline-block;
            height: 41px;
            line-height: 41px;
            color: #4C4C4C;
            /*代表 上下是 0  左右是 20 内边距*/
            padding: 0 20px;
            /*background-color: pink;*/
            text-decoration: none;
            font-size: 12px;
        }

        .nav a:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="#">设为首页</a>
    <a href="#">手机新浪网</a>
    <a href="#">移动客户端</a>
    <a href="#">博客</a>
    <a href="#">微博</a>
    <a href="#">关注我</a>
</div>
</body>
</html>