<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06 计算盒子的实际大小</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: cyan;
            padding: 10px;
            /*盒子的实际大小 =  内容宽度 高度 +  内边距*/
            /*height = 200 + 20 = 220*/

            /*盒子的实际大小 =  内容宽度 高度 +  内边距 +  边框*/
            /*border: 5px solid pink;*/
            /*height = 200 + 20 + 10 = 230*/
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>