<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07 padding不影响盒子大小</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        p {
            /*width: 200px;*/
            height: 30px;
            background-color: purple;
            padding-left: 30px;
            /*特殊情况， 如果这个盒子啊，没有宽度 则 padding 不会撑开盒子*/
        }
    </style>
</head>
<body>
<div>
    <p></p>
</div>
</body>
</html>