<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09 块级盒子居中对齐</title>
    <style>
        div {
            width: 600px;
            height: 400px;
            background-color: cyan;
            /*让块级盒子居中对齐水平 1. 必须有宽度 2. 左右外边距设置为auto*/
            margin-left: auto;
            margin-right: auto;
            /*margin: 0 auto;*/
            /*文字居中*/
            text-align: center;
            line-height: 400px;
        }
    </style>
</head>
<body>
<div>稳住 <strong>我们能赢</strong><input type="text"></div>

</html>