<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<title>我的天气网站</title>
		<!-- 加载第三方字体 -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="../static/fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- 加载主css文件 -->
		<link rel="stylesheet" href="../static/style.css">
		<!--[如果是IE 9]>
		<script src="../static/js/ie-support/html5.js"></script>
		<script src="../static/js/ie-support/respond.js"></script>
		<![endif]-->
	</head>
<div>
		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="../static/images/logo.png" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">潭州课堂</h1>
							<small class="site-description">当前城市{{h_city}}</small>
						</div>
					</a>

					<div class="mobile-navigation"></div>

				</div>
			</div>
                <!-- 查询城市 -->
			<div class="hero" data-bg-image="../static/images/banner.png">
				<div class="container">
					<form action="http://127.0.0.1:5000/" class="find-location">
                        <label>
                            <input name = 'city' type="text" placeholder="搜索你要查询的城市天气...">
                        </label>
                        <input type="submit" value="查找你的城市">
					</form>

				</div>
			</div>
           <!--显示天气-->

		<div class="forecast-table">
			<div class="container">
				<div class="forecast-container">
					<section>
							{% for i in day1 %}
						<div class="today forecast">
							<div class="forecast-header">
								<!--这里是时间转换-->
								<div class="day">{{ i['date'] | weeks }}</div>   <!--过滤器-->
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div class="location">{{ h_city }}</div>
								<div class="degree">
									<div class="num">{{ i['temperature'] }}</div>
									<div class="forecast-icon">
										<img src="../static/images/icons/icon-1.svg" alt="" width=90>
									</div>
								</div>
								<span><img src="../static/images/icon-compass.png" alt="">{{ i['weather'] }}</span>
								<span><img src="../static/images/icon-compass.png" alt="">{{ i['direct'] }}</span>
							</div>
						</div>
							{% endfor %}
					</section>
					<section>
							{% for i in day2 %}
							<div class="forecast">
							<div class="forecast-header">
								<div class="day">{{ i['date'] | weeks }}</div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="../static/images/icons/icon-3.svg" alt="" width=48>
								</div>
								<div class="degree">{{ i['temperature'] }}</div>
								<small>{{i['weather']}}</small>
							</div>
						</div>
							{% endfor %}
						</section>
					<section>
							{% for i in day3 %}
							<div class="forecast">
							<div class="forecast-header">
								<div class="day">{{ i['date'] | weeks }}</div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="../static/images/icons/icon-5.svg" alt="" width=48>
								</div>
								<div class="degree">{{ i['temperature'] }}</div>
								<small>{{ i['weather'] }}</small>
							</div>
						</div>
							{% endfor %}
						</section>
					<section>
							{% for i in day4 %}
							<div class="forecast">
							<div class="forecast-header">
								<div class="day">{{ i['date'] | weeks }}</div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="../static/images/icons/icon-7.svg" alt="" width=48>
								</div>
								<div class="degree">{{ i['temperature'] }}</div>
								<small>{{ i['weather'] }}</small>
							</div>
						</div>
							{% endfor %}
						</section>
					<section>
							{% for i in day5 %}
							<div class="forecast">
							<div class="forecast-header">
								<div class="day">{{ i['date'] | weeks }}</div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="../static/images/icons/icon-12.svg" alt="" width=48>
								</div>
								<div class="degree">{{ i['temperature'] }}</div>
								<small>{{ i['weather'] }}</small>
							</div>
							</div>
							{% endfor %}

						</section>
				</div>
			</div>
		</div>
		</div>
        <!---->

		<script src="../static/js/jquery-1.11.1.min.js"></script>
		<script src="../static/js/plugins.js"></script>
		<script src="../static/js/app.js"></script>
</div>
</body>

</html>