<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .c1 .c2 div {
            color: blue;
        }

        div #box3 {
            color: green;
        }

        #box1 div {
            color: yellow;
        }

        /*权重一样,后面的生效*/
    </style>
</head>
<body>
<div id="box1" class="c1">
    <div id="box2" class="c2">
        <div id="box3" class="c3">
            文字
        </div>
    </div>
</div>
</body>
</html>
