<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        li {
            font: 22px/30px "simsun";
            cursor: pointer;
            margin: 5px;
        }
    </style>
    <script src="../上课代码/js/jquery-3.6.0.js"></script>
    <script>
        /*
        * 作业需求：
        *   1. 隔行变色，奇数行为 skyblue， 偶数行为 yellowgreen
        *   2. 当鼠标移动到 li 标签上是，li进入高亮状态 red
        * */
        jQuery(function () {
            //高大上隔行变色
            fn();

            //鼠标进入高亮显示
            $("ul li").mouseover(function () {
                fn();
                $(this).css("background", "red");
            });


            //隔行变色
            function fn() {
                $("ul li:odd").css("background", "skyblue");
                $("ul li:even").css("background", "yellowgreen");
            }
        });
    </script>
</head>
<body>
<ul>
    <li>以色侍人，色衰而爱驰也;以才侍人，才进得久，互赏而终...</li>
    <li>以色侍人，色衰而爱驰也;以才侍人，才进得久，互赏而终...</li>
    <li>以色侍人，色衰而爱驰也;以才侍人，才进得久，互赏而终...</li>
    <li>以色侍人，色衰而爱驰也;以才侍人，才进得久，互赏而终...</li>
    <li>以色侍人，色衰而爱驰也;以才侍人，才进得久，互赏而终...</li>
    <li>以色侍人，色衰而爱驰也;以才侍人，才进得久，互赏而终...</li>
    <li>以色侍人，色衰而爱驰也;以才侍人，才进得久，互赏而终...</li>
    <li>以色侍人，色衰而爱驰也;以才侍人，才进得久，互赏而终...</li>
    <li>以色侍人，色衰而爱驰也;以才侍人，才进得久，互赏而终...</li>
    <li>以色侍人，色衰而爱驰也;以才侍人，才进得久，互赏而终...</li>
    <li>以色侍人，色衰而爱驰也;以才侍人，才进得久，互赏而终...</li>
    <li>以色侍人，色衰而爱驰也;以才侍人，才进得久，互赏而终...</li>
</ul>
</body>
</html>