<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        /*
        * 参考 https://item.jd.com/100014870874.html
        * 实现详情信息的点击切换
        *
        * 提示 ：$(this).index() 可以获取当前元素在提取列表中的索引
        * */
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .tab {
            width: 978px;
            margin: 100px auto;
        }

        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }

        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }

        .item_info {
            padding: 20px 0 0 20px;
        }

        .item {
            display: none;
        }
    </style>
    <script src="../上课代码/js/jquery-3.6.0.js"></script>
</head>

<body>
<div class="tab">
    <div class="tab_list">
        <ul>
            <li class="current">商品介绍</li>
            <li>规格与包装</li>
            <li>售后保障</li>
            <li>商品评价（50000）</li>
            <li>手机社区</li>
        </ul>
    </div>
    <div class="tab_con">
        <div class="item" style="display: block;"> 商品介绍模块内容</div>
        <div class="item"> 规格与包装模块内容</div>
        <div class="item"> 售后保障模块内容</div>
        <div class="item"> 商品评价（50000）模块内容</div>
        <div class="item"> 手机社区模块内容</div>
    </div>
</div>
<script>
    $(function () {
        /*在这里面实现代码逻辑*/

    })
</script>
</body>

</html>