<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
  // document.cookie = 'user=John';
  // console.log(document.cookie);
  //
  // // 特殊字符（空格），需要编码
  // let name = 'my name';
  // let value = 'John Smith';
  // // 将 cookie 编码为 my%20name=John%20Smith
  // document.cookie = encodeURIComponent(name) + '=' + encodeURIComponent(value);
  // document.cookie = 'user=John; path=/; expires=Tue, 19 Jan 2038 03:14:07 GMT';
  // document.cookie = "user=John; domain=site.com"
  console.log(document.cookie);
</script>
</body>
</html>