<!doctype html>
<html lang="zh" class="no-js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新闻列表2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .news {
            width: 240px;
            border: #009900 1px solid;
            background-image: url("images/bg.gif");
            /*height: 330px;*/
            padding: 10px;
            margin: 20px auto;
        }

        .news h1 {
            font-size: 20px;
            color: white;
            border-left: 4px #c9e143 solid;
            padding-left: 5px;
        }

        ul {
            margin-top: 5px;
            background-color: white;
            padding: 0 10px;
        }

        ul > li {
            list-style: none;
            border-bottom: 1px #666666 dashed;
            background: url("images/tb.gif") no-repeat left;
            text-indent: 1em;
        }

        ul > li > a {
            text-decoration: none;
            font-size: 12px;
            line-height: 30px;
        }

    </style>
</head>

<body>
<div class="news">
    <h1>爱宠知识</h1>
    <ul>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
        <li><a href="#">狗狗歌曲《新年旺旺》</a></li>
        <li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
        <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
        <li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
        <li><a href="#">狗狗各个阶段健康大事件</a></li>
        <li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
        <li class="none"><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
    </ul>
</div>
</body>
</html>
