<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻列表2</title>
    <style>
        /*
            完成 新闻列表.png 样式的编写
        */
        * {
            padding: 0;
            margin: 0;
        }

        .news {
            width: 240px;
            border: 1px solid #009900;
            margin: 20px auto;
            background-image: url(images/bg.gif);
            padding: 10px;
        }

        .news h1{
            color: white;
            font-size: 20px;
            border-left: 3px solid #c9e143;
            padding-left: 5px;
        }

        .news ul{
            background-color: white;
            margin-top: 5px;
            padding: 10px;
        }

        .news ul li{
            list-style: none;
            border-bottom: 1px dashed #acacac;
            font-size: 12px;
            background: url(images/tb.gif) no-repeat 0 center;
            padding-left: 12px;
            height: 30px;
            line-height: 30px;
        }

        .news a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="news">
    <h1>爱宠知识</h1>
    <ul>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
        <li><a href="#">狗狗歌曲《新年旺旺》</a></li>
        <li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
        <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
        <li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
        <li><a href="#">狗狗各个阶段健康大事件</a></li>
        <li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
        <li class="none"><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
    </ul>
</div>
</body>
</html>
