安阳:723
鞍山:601
安庆:671
安顺:825
安康:862
澳门:105795
阿克苏:897
阿坝藏族羌族自治州:819
阿勒泰:903
阿里地区:108343
阿拉善盟:598
北京:5
保定:570
蚌埠:666
包头:588
滨州:717
宝鸡:856
北海:789
亳州:678
毕节:828
巴中:817
巴音郭楞:896
保山:834
百色:794
本溪:603
白城:620
巴彦淖尔:597
白银:867
白山:618
博尔塔拉:895
成都:801
长沙:749
重庆:8
长春:613
常州:638
沧州:573
郴州:758
滁州:673
赤峰:590
常德:755
潮州:781
承德:572
朝阳:611
楚雄:836
昌吉:894
池州:679
崇左:905
昌都:848
东莞:779
大连:600
德州:715
德阳:805
大同:577
东营:706
大庆:627
达州:815
大理:841
丹东:604
德宏:842
儋州:107620
定西:874
迪庆:845
鄂州:741
恩施:748
鄂尔多斯:592
佛山:768
福州:681
阜阳:674
抚州:700
抚顺:602
防城港:790
阜新:607
广州:763
贵阳:822
赣州:697
桂林:787
广元:807
广安:814
贵港:792
甘孜藏族自治州:820
甘南:877
固原:889
杭州:653
合肥:664
惠州:773
哈尔滨:622
海口:799
呼和浩特:587
邯郸:568
淮安:643
菏泽:718
湖州:657
衡阳:752
衡水:575
黄石:737
河源:776
黄冈:745
鹤壁:724
怀化:760
淮南:667
淮北:669
海外:108353
汉中:860
红河:837
葫芦岛:612
呼伦贝尔:593
黄山:672
贺州:795
鹤岗:625
河池:796
哈密:893
海东:879
黑河:632
海西:885
济南:702
金华:659
嘉兴:656
江门:769
济宁:709
九江:694
揭阳:782
荆州:744
吉林:614
晋中:582
锦州:605
焦作:726
吉安:698
晋城:580
景德镇:692
佳木斯:629
荆门:742
济源:107292
酒泉:872
鸡西:624
金昌:866
嘉峪关:865
昆明:831
开封:720
喀什:899
克拉玛依:891
克孜勒苏:898
廊坊:574
兰州:864
临沂:714
洛阳:721
聊城:716
柳州:786
连云港:642
六安:677
漯河:729
临汾:585
泸州:804
乐山:810
龙岩:689
丽水:663
辽阳:608
拉萨:847
娄底:761
六盘水:823
吕梁:586
凉山彝族自治州:821
丽江:843
辽源:616
临夏:876
临沧:846
来宾:904
莱芜:713
陇南:875
林芝:853
绵阳:806
马鞍山:668
茂名:771
眉山:812
梅州:774
牡丹江:631
南京:635
宁波:654
南昌:691
南宁:785
南通:641
南阳:731
南充:811
宁德:690
内江:809
南平:688
怒江:844
平顶山:722
莆田:683
濮阳:727
盘锦:609
萍乡:693
攀枝花:803
普洱:10163
平凉:871
青岛:703
泉州:685
秦皇岛:567
清远:778
衢州:660
曲靖:832
齐齐哈尔:623
钦州:791
庆阳:873
黔南:830
黔西南:827
七台河:630
黔东南:829
日照:712
日喀则:850
深圳:765
上海:6
苏州:639
沈阳:599
石家庄:565
绍兴:658
汕头:767
宿迁:648
三亚:800
商丘:732
上饶:701
韶关:764
宿州:675
遂宁:808
十堰:738
汕尾:775
邵阳:753
三明:684
绥化:633
随州:747
三门峡:730
松原:619
四平:615
朔州:581
石河子:108393
商洛:863
三沙:907
石嘴山:887
双鸭山:626
山南:849
天津:7
太原:576
唐山:566
台州:662
泰安:710
泰州:647
通辽:591
天水:868
铜仁:826
铜陵:670
铁岭:610
铜川:855
台湾:108355
通化:617
天门:107384
塔城:902
武汉:736
无锡:636
温州:655
潍坊:708
乌鲁木齐:890
芜湖:665
威海:711
渭南:858
梧州:788
武威:869
乌兰察布:596
乌海:589
文山:838
吴忠:888
西安:854
厦门:682
徐州:637
新乡:725
咸阳:857
襄阳:740
西宁:878
许昌:728
信阳:733
邢台:569
孝感:743
湘潭:751
新余:695
咸宁:746
宣城:680
西双版纳:840
忻州:584
香港:105794
湘西土家族苗族自治州:762
兴安盟:594
锡林郭勒盟:595
烟台:707
银川:886
扬州:645
盐城:644
宜昌:739
宜宾:813
运城:583
岳阳:754
宜春:699
阳江:777
营口:606
玉林:793
榆林:861
益阳:757
永州:759
伊犁:901
延安:859
玉溪:833
鹰潭:696
云浮:783
雅安:816
延边:621
阳泉:578
伊春:628
郑州:719
珠海:766
中山:780
淄博:704
遵义:824
株洲:750
镇江:646
湛江:770
肇庆:772
漳州:687
周口:734
枣庄:705
驻马店:735
张家口:571
长治:579
资阳:818
昭通:835
自贡:802
舟山:661
张家界:756
中卫:906
张掖:870
