<!--`<!DOCTYPE>` 声明位于文档中的最前面的位置，处于 <html> 标签之前。此标签可告知浏览器文档使用哪种 HTML 或 XHTML 规范。-->
<!DOCTYPE html>
<!--注释标签 注释语句 快捷键是：    ctrl + /  -->
<!-- lang="en" 指定html的语言类型 en zh-CN-->
<html lang="en">
<!--html 标签 页面中最大的标签，我们称之为 根（root）标签-->
<head>
    <!--    设置编码格式，如果编码不对，解析就会乱码-->
    <meta charset="UTF-8">
    <!--    文档的标题-->
    <title>我的第一个页面</title>

</head>
<body>
hello world !
</body>
</html>
