<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片标签</title>
</head>
<body>
    <h4>正常的图片：</h4>
    <img src="images/timg.jpg" alt="">
    <hr>

    <h4>带alt替换文本：（图片不能正常显示，就显示文本）</h4>
    <img src="images/timg.jpg" alt="今晚剑不来">
    <hr>

    <h4>带title提示文本：（鼠标放到图片上，显示的文字）</h4>
    <img src="images/timg.jpg" title="请假一天么么哒">
    <hr>

    <h4> 修改图片大小 宽度 width 高度 height </h4>
    <img src="images/timg.jpg" title="请假一天么么哒" width="600" />
    <hr>

    <h4> 带有边框的图片 </h4>
    <img src="images/timg.jpg" title="请假一天么么哒" width="600" border="10" />
</body>
</html>