<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>世纪佳缘-你在我也在</title>
</head>

<body>
    <table width="600" align="center">
        <caption>
            <h4> 青春不常在，抓紧谈恋爱 </h4>
        </caption>
        <!-- 1 -->
        <tr>
            <td>性别</td>
            <td>
                <input type="radio" name="sex" checked="checked" /><img src="images/man.jpg" /> 男
                <input type="radio" name="sex" /><img src="images/women.jpg" /> 女
            </td>
        </tr>
        <!-- 2 -->
        <tr>
            <td>生日</td>
            <td>
                <!-- 年份的 -->
                <select>
					<option>--请选择年--</option>
					<option>1995</option>
					<option>1996</option>
					<option>1997</option>
					<option>1998</option>
				</select>
                <!-- 月份的 -->
                <select>
					<option>--请选择月--</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
                <!-- 日子 -->
                <select>
					<option>--请选择日--</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
            </td>
        </tr>
        <!-- 3 -->
        <tr>
            <td>所在地区</td>
            <td>
                <input type="text" value="北京" />
            </td>
        </tr>
        <!-- 4行 -->
        <tr>
            <td>婚姻状况</td>
            <td>
                <input type="radio" name="marry" checked="checked" /> 未婚
                <input type="radio" name="marry" /> 已婚
                <input type="radio" name="marry" /> 离婚
            </td>
        </tr>
        <!-- 5行 -->
        <tr>
            <td>学历</td>
            <td>
                <input type="text" value="幼儿园">
            </td>
        </tr>
        <!-- 6行 -->
        <tr>
            <td>月薪</td>
            <td>
                <input type="text" value="10000-20000">
            </td>
        </tr>
        <!-- 7行 -->
        <tr>
            <td>手机号码</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <!-- 8行 -->
        <tr>
            <td>昵称</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <!-- 9行 -->
        <tr>
            <td>爱好</td>
            <td>
                <input type="checkbox" name="hobby" /> 吃肉
                <input type="checkbox" name="hobby" /> 喝酒
                <input type="checkbox" name="hobby" /> 游玩
                <input type="checkbox" name="hobby" /> 找乐子
            </td>
        </tr>
        <!-- 10 行 -->
        <tr>
            <td>自我介绍</td>
            <td>
                <textarea> 自我介绍 </textarea>
            </td>
        </tr>
        <!-- 11行 -->
        <tr>
            <td></td>
            <td>
                <input type="image" src="images/btn.png" />
            </td>
        </tr>
        <!-- 12 行 -->
        <tr>
            <td></td>
            <td> <input type="checkbox" name="agree" checked="checked" />我同意注册条款和会员加入标准</td>
        </tr>
        <!-- 13行 -->
        <tr>
            <td></td>
            <td>
                <a href="#">我是会员，立即登录</a>
            </td>
        </tr>
        <!-- 14 -->
        <tr>
            <td></td>
            <td>
                <h3>我承诺</h3>
                <ul>
                    <li>年满18岁、单身</li>
                    <li>抱着严肃的态度</li>
                    <li>真诚寻找另一半</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>