<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>链接标签</title>
</head>
<body>
<h4>外部链接:</h4>
<a href="http://www.baidu.com">百度一哈</a>

<h4>内部链接:</h4>
<a href="demo.html">剑来图片</a>

<h4>空链接:</h4>
<a href="#">这里什么都没有</a>
<h4>图片链接：</h4>
<a href="http://www.baidu.com"><img src="images/timg.jpg" alt=""></a>


<hr>
<h4>打开方式</h4>
<a href="http://www.baidu.com" target="_blank">百度一哈 在新的页面打开</a>

</body>
</html>
