<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML表格属性</title>
</head>
<body>
<table border="1" width="500" height="200" align="center" cellspacing="0" cellpadding="2">
    <tr>
        <td>姓名</td>
        <td>年龄</td>
        <td>性别</td>
    </tr>
    <tr>
        <td>张三</td>
        <td>18</td>
        <td>男</td>
    </tr>
    <tr>
        <td>张三丰</td>
        <td>99</td>
        <td>女</td>
    </tr>
    <tr>
        <td>张三疯子</td>
        <td>199</td>
        <td>未知</td>
    </tr>
</table>
</body>
</html>