<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML表头</title>
</head>
<body>
<table border="1" width="500" height="200" align="center" cellspacing="0" cellpadding="2">
    <caption>个人信息表</caption>
    <tr>
        <th>姓名</th>
        <th>年龄</th>
        <th>性别</th>
    </tr>
    <tr>
        <td>张三</td>
        <td>18</td>
        <td>男</td>
    </tr>
    <tr>
        <td>张三丰</td>
        <td>99</td>
        <td>女</td>
    </tr>
    <tr>
        <td>张三疯子</td>
        <td>199</td>
        <td>未知</td>
    </tr>
</table>
</body>
</html>