<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>input 表单</title>
</head>
<body>
<!--文本框-->
用户名：<input type="text" name="username" value="请输入用户名"><br>
昵称：<input type="text" name="username" value="请输入昵称"><br>
<!--密码框-->
密码： <input type="password" name="pwd"><br>
性别:
男: <input type="radio" name="gender">
女: <input type="radio" name="gender" checked="checked">
未知： <input type="radio" name="gender">
<br>
爱好：
睡觉: <input type="checkbox" name="hobby" checked="checked">
爬山: <input type="checkbox" name="hobby">
篮球: <input type="checkbox" name="hobby">
足球: <input type="checkbox" name="hobby">
<br>
<input type="button" value="获取短信验证码">
<input type="submit" value="提交申请">
<input type="reset" value="重置所填">
</body>
</html>