<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10 下拉框</title>
</head>
<body>

籍贯：
<select>
    <option>--请选择省份--</option>
    <option>北京</option>
    <option>天津</option>
    <option>上海</option>
    <option>山东</option>
</select>

<select>
    <option>--请选择城市--</option>
    <option>海淀区</option>
    <option>昌平区</option>
    <option>通州区</option>
    <option>雄安区</option>
</select>
</body>
</html>