<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11 表单域</title>
</head>
<body>
<form action="" method="post">
    用户名：<input type="text" name="username"><br>
    密码：<input type="password" name="pwd"><br>
    <input type="submit">
    <input type="reset">

    <br>
    性别:
    男: <input type="radio" name="gender" value="1">
    女: <input type="radio" name="gender" value="2" checked="checked">
    未知： <input type="radio" name="gender" value="0">
    <br>
    爱好：
    睡觉: <input type="checkbox" name="hobby" value="sleep" checked="checked">
    爬山: <input type="checkbox" name="hobby" value="mount">
    篮球: <input type="checkbox" name="hobby" value="lanqiu">
    足球: <input type="checkbox" name="hobby" value="zuqiu">

    <br>
    用户留言：<br><textarea name="text" id="text" cols="30" rows="10"></textarea>
    <br>
    <select name="sel" id="sel_id">
        <option>请选择省份</option>
        <option selected="selected" value="北京">北京</option>
        <option value="天津">天津</option>
        <option value="上海">上海</option>
        <option value="山东">山东</option>
    </select>

</form>
</body>
</html>