<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            background: #000;
        }

        .wrap {
            margin: 100px auto 0;
            width: 630px;
            height: 394px;
            padding: 10px 0 0 10px;
            background: #000;
            overflow: hidden;
            border: 1px solid #fff;
        }

        .wrap li {
            float: left;
            margin: 0 10px 10px 0;

        }

        .wrap img {
            display: block;
            border: 0;
        }
    </style>
    <script src="jquery-1.11.1.js"></script>
    <script>
      $(document).ready(function() {
        //需求1：鼠标进入哪个li，当前透明度为1，其他的为0.4;
        //需求2：鼠标移开wrap，所有li透明度为1;

        //需求1：鼠标进入哪个li，当前透明度为1，其他的为0.4;
        $('li').mouseenter(function() {
          //当前的透明度为1，其他的为0.4;
          $(this).css('opacity', 1);
          $(this).siblings('li').css('opacity', 0.4);
          //优化
          // $(this).css("opacity",1).siblings("li").css("opacity", .4);
        });
          //需求2：鼠标移开wrap，所有li透明度为1;
        $('.wrap').mouseleave(function() {
          //所有的li，opacity都变为1；
          $('li').css('opacity', 1);
        });
      });
    </script>
</head>
<body>

<div class="wrap">
    <ul>
        <li><a href="#"><img src="images/01.jpg" alt=""/></a></li>
        <li><a href="#"><img src="images/02.jpg" alt=""/></a></li>
        <li><a href="#"><img src="images/03.jpg" alt=""/></a></li>
        <li><a href="#"><img src="images/04.jpg" alt=""/></a></li>
        <li><a href="#"><img src="images/05.jpg" alt=""/></a></li>
        <li><a href="#"><img src="images/06.jpg" alt=""/></a></li>
    </ul>
</div>

</body>
</html>