<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10 列表</title>
</head>
<body>
<h2>1. 无序列表</h2>
你喜欢的水果有哪些?
<ul style="list-style: none">
    <li>榴莲</li>
    <li>香蕉</li>
    <li>苹果</li>
    <li>
        <ul>
            <li>大白菜</li>
            <li>小白菜</li>
        </ul>
    </li>
</ul>
<h2>2. 有序列表</h2>
奥运金牌榜?
<ol>
    <li>中国</li>
    <li>英国</li>
    <li>俄罗斯</li>
    <li>美国</li>
</ol>
</body>
</html>