流量包是社么东西

    服务器 7*24 小时运行

    服务器
        带宽 1-2 mb

    轻量级服务器
        带宽 5-8 mb
        免费额度: 1000 G

Navicat 连接的时候一直转圈圈

想问一下，远程登录linux，然后执行一个py文件（这个文件会一直运行），
然后退出linux，这个py文件还会继续在后台运行吗
    定时任务    corntab
    守护进程    supervisor(系统重启的时候服务也跟着重启)

默认退出linux之后,所有的操作都会结束掉
