<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/css/layui.css">
</head>
<body>
<div class="layui-container" style="background-color: pink;height: 300px;">
    固定宽度（两侧有留白效果）
</div>
<div class="layui-fluid" style="background-color: cyan;height: 300px;">
    完整宽度(占据屏幕宽度的100%)
</div>
<div class="layui-container">
    <!-- 定义行 -->
    <div class="layui-row">
        <!-- 定义列  -->
        <div class="layui-col-md5" style="background-color: deepskyblue;">
            内容5/12
        </div>
        <div class="layui-col-md7" style="background-color: bisque;">
            内容7/12
        </div>
    </div>


    <!-- 定义行 -->
    <div class="layui-row">
        <!-- 定义列  -->
        <div class="layui-col-md4" style="background-color: powderblue;">
            内容4/12
        </div>
        <div class="layui-col-md4" style="background-color: mediumaquamarine;">
            内容4/12
        </div>
        <div class="layui-col-md6" style="background-color: grey;">
            内容6/12
        </div>
    </div>
</div>

<h3>平板、桌面端的不同表现：</h3>
<div class="layui-row">
    <!-- 小屏幕占6列，中屏幕占4列 -->
    <div class="layui-col-sm6 layui-col-md4" style="background-color: thistle">
        平板≥768px：6/12 | 桌面端≥992px：4/12
    </div>
</div>

<div class="layui-row">
    <!-- 小屏幕占4列，中屏幕占6列 -->
    <div class="layui-col-sm4 layui-col-md6" style="background-color: mediumaquamarine;">
        平板≥768px：4/12 | 桌面端≥992px：6/12
    </div>
</div>

<div class="layui-row">
    <!-- 小屏幕占12列，中屏幕占8列 -->
    <div class="layui-col-sm12 layui-col-md8" style="background-color: coral">
        平板≥768px：12/12 | 桌面端≥992px：8/12
    </div>
</div>
<script src="static/layui.js"></script>
<script type="text/javascript">
  layui.use(function() {
    let element = layui.element;
    let $ = layui.$;
  });
</script>
</body>
</html>