<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/css/layui.css">
</head>
<body>
<!--方法1 使用字符实体-->
<div class="layui-icon">&#xe627;</div>
<!--方法2 使用样式-->
<div class="layui-icon layui-icon-gift"></div>
<!--方法3 添加样式-->
<div class="layui-icon layui-icon-gift" style="font-size: 30px; color: #1E9FFF;"></div>

<script src="static/layui.js"></script>
</body>
</html>