<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/css/layui.css">
</head>
<body>
<div class="layui-container">
    <!-- 基础按钮 -->
    <button type="button" class="layui-btn">一个标准的按钮</button>
    <a href="http://www.layui.com" class="layui-btn">一个可跳转的按钮</a>
    <div class="layui-btn">一个按钮</div>
    <hr>        <!-- 不同主题的按钮 -->
    <button class="layui-btn">默认按钮</button>
    <button class="layui-btn layui-btn-primary">原始按钮</button>
    <button class="layui-btn layui-btn-normal">百搭按钮</button>
    <button class="layui-btn layui-btn-warm">暖色按钮</button>
    <button class="layui-btn layui-btn-danger">警告按钮</button>
    <button class="layui-btn layui-btn-disabled">禁用按钮</button>
</div>

<div class="layui-container" style="margin-top: 20px;">
    <!-- 不同尺寸的按钮 -->
    <button class="layui-btn layui-btn-primary layui-btn-lg">大型原始按钮</button>
    <button class="layui-btn">默认按钮</button>
    <button class="layui-btn layui-btn-sm layui-btn-danger">小型警告按钮</button>
    <button class="layui-btn layui-btn-xs">迷你按钮</button>
    <button type="button" class="layui-btn layui-btn-fluid">流体按钮（最大化适应）</button>
</div>

<div class="layui-container" style="margin-top: 20px;">
    <!-- layui-btn-radius 圆角按钮 -->
    <button class="layui-btn layui-btn-radius">默认圆角按钮</button>
    <button class="layui-btn layui-btn-primary layui-btn-radius">原始圆角按钮</button>
    <button class="layui-btn layui-btn-normal layui-btn-radius">百搭圆角按钮</button>
    <button class="layui-btn layui-btn-warm layui-btn-radius">暖色圆角按钮</button>
    <button class="layui-btn layui-btn-danger layui-btn-radius">警告圆角按钮</button>
    <button class="layui-btn layui-btn-disabled layui-btn-radius">禁用圆角按钮</button>
</div>

<div class="layui-container" style="margin-top: 20px;">
    <!-- 图标按钮 -->
    <button type="button" class="layui-btn"><i class="layui-icon">&#xe608;</i> 添加</button>
    <button type="button" class="layui-btn layui-btn-sm layui-btn-primary"><i class="layui-icon">&#x1002;</i> 刷新
    </button>
    <button type="button" class="layui-btn layui-btn-sm layui-btn-warm"><i class="layui-icon layui-icon-heart"></i> 关注
    </button>
</div>
<div class="layui-btn-group">
  <button type="button" class="layui-btn">增加</button>
  <button type="button" class="layui-btn">编辑</button>
  <button type="button" class="layui-btn">删除</button>
</div>
<script src="static/layui.js"></script>
<script>
  layui.use(function () {
    let layer = layui.layer
    let $ = layui.$
  })
</script>
</body>
</html>