<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/css/layui.css">
</head>
<body>
<!-- 墨绿 -->
<ul class="layui-nav layui-bg-green">
    <li class="layui-nav-item"><a href="">最新活动</a></li>
    <li class="layui-nav-item layui-this"><a href="">产品</a></li>
    <li class="layui-nav-item"><a href="">大数据</a></li>
    <li class="layui-nav-item">
        <a href="">解决方案</a>
        <!--二级菜单-->
        <dl class="layui-nav-child">
            <dd><a href="">移动模块</a></dd>
            <dd><a href="">后台模块</a></dd>
            <dd><a href="">电商平台</a></dd>
        </dl>
    </li>
</ul>

<hr>
<!-- 藏青 -->
<ul class="layui-nav layui-bg-cyan">
    <li class="layui-nav-item"><a href="">最新活动</a></li>
    <li class="layui-nav-item layui-this"><a href="">产品</a></li>
    <li class="layui-nav-item"><a href="">大数据</a></li>
    <li class="layui-nav-item">
        <a href="">解决方案</a>
        <!--二级菜单-->
        <dl class="layui-nav-child">
            <dd><a href="">移动模块</a></dd>
            <dd><a href="">后台模块</a></dd>
            <dd><a href="">电商平台</a></dd>
        </dl>
    </li>
</ul>

<!-- 艳蓝 -->
<hr>
<ul class="layui-nav layui-bg-blue">
    <li class="layui-nav-item"><a href="">最新活动</a></li>
    <li class="layui-nav-item layui-this"><a href="">产品</a></li>
    <li class="layui-nav-item"><a href="">大数据</a></li>
    <li class="layui-nav-item">
        <a href="">解决方案</a>
        <!--二级菜单-->
        <dl class="layui-nav-child">
            <dd><a href="">移动模块</a></dd>
            <dd><a href="">后台模块</a></dd>
            <dd><a href="">电商平台</a></dd>
        </dl>
    </li>
</ul>

<hr>
<!-- 垂直导航 layui-nav layui-nav-tree  -->
<ul class="layui-nav layui-nav-tree">
    <li class="layui-nav-item  layui-nav-itemed">
        <a href="#">默认展开</a>
        <dl class="layui-nav-child">
            <dd><a href="#">选项1</a></dd>
            <dd><a href="#">选项2</a></dd>
            <dd><a href="">跳转</a></dd>
        </dl>
    </li>
    <li class="layui-nav-item layui-nav-itemed">
        <a href="#">解决方案</a>
        <dl class="layui-nav-child">
            <dd><a href="">移动模块</a></dd>
            <dd><a href="">后台模版</a></dd>
            <dd><a href="">电商平台</a></dd>
        </dl>
    </li>
    <li class="layui-nav-item"><a href="">产品</a></li>
    <li class="layui-nav-item"><a href="">大数据</a></li>
</ul>

<script src="static/layui.js"></script>
<script>
  layui.use('element', function () {
    var element = layui.element // 导航的 hover 效果、二级菜单等功能，需要依赖element模块

    //监听导航点击
    element.on('nav(demo)', function (elem) {
      console.log(elem)
      layer.msg(elem.text())
    })
  })
</script>

</body>
</html>