<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/css/layui.css">
</head>
<body>
<!--
    水平导航	layui-nav
                layui-nav-item 表示的是导航的子项
                layui-this 表示当前被选中的项
                layui-nav-child 表示的是二级菜单
 -->
<!-- 水平导航 layui-nav -->
<ul class="layui-nav">
    <li class="layui-nav-item"><a href="">最新活动</a></li>
    <li class="layui-nav-item layui-this"><a href="">产品</a></li>
    <li class="layui-nav-item"><a href="">大数据</a></li>
    <li class="layui-nav-item">
        <a href="">解决方案</a>
        <!--二级菜单-->
        <dl class="layui-nav-child">
            <dd><a href="">移动模块</a></dd>
            <dd><a href="">后台模块</a></dd>
            <dd><a href="">电商平台</a></dd>
        </dl>
    </li>
</ul>
<!--
水平导航	layui-nav
            layui-nav-item 表示的是导航的子项
            layui-this 表示当前被选中的项
            layui-nav-child 表示的是二级菜单
-->

<!-- 水平导航 -->
<ul class="layui-nav" style="margin-top: 5px;">
    <!-- 导航的子项 -->
    <li class="layui-nav-item">
        <a href="">控制台<span class="layui-badge">9</span></a>
    </li>
    <!-- 导航的子项 -->
    <li class="layui-nav-item">
        <a href="">个人中心<span class="layui-badge-dot"></span></a>
    </li>
    <!-- 导航的子项 -->
    <li class="layui-nav-item">
        <a href=""><img src="//t.cn/RCzsdCq" class="layui-nav-img">我</a>
        <dl class="layui-nav-child">
            <dd><a href="#">修改信息</a></dd>
            <dd><a href="#">安全管理</a></dd>
            <dd><a href="#">退出</a></dd>
        </dl>
    </li>
</ul>

<script src="static/layui.js"></script>
<script>
  layui.use('element', function () {
    var element = layui.element // 导航的 hover 效果、二级菜单等功能，需要依赖element模块
  })
</script>
</body>
</html>