<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/css/layui.css">
</head>
<body>

<div class="layui-tab" id="demo" lay-filter="demo" lay-allowclose="true">
    <ul class="layui-tab-title">
        <li lay-id="1" class="mydemo">网站设置</li>
        <li lay-id="2" class="mydemo">用户管理</li>
        <li lay-id="3" class="layui-this mydemo">权限分配</li>
        <li lay-id="4" class="mydemo">商品管理</li>
        <li lay-id="5" class="mydemo">订单管理</li>
    </ul>
    <div class="layui-tab-content">
        <div class="layui-tab-item "> 1. 高度默认自适应，也可以随意固宽。 <br>2. Tab进行了响应式处理，所以无需担心数量多少。</div>
        <div class="layui-tab-item">内容2</div>
        <div class="layui-tab-item layui-show">内容3</div>
        <div class="layui-tab-item">内容4</div>
        <div class="layui-tab-item">内容5</div>
    </div>
</div>

<div class="layui-btn-group">
    <button type="button" class="layui-btn" id="add">添加一个Tab</button>
    <button type="button" class="layui-btn " id="change">切换用户管理</button>
    <button type="button" class="layui-btn" id="delete">删除商品管理</button>
    <button type="button" class="layui-btn" id="deleteAll">删除所有tab</button>
</div>

<script src="static/layui.js"></script>
<script type="text/javascript">
  layui.use(['element', 'jquery'], function () {
    var $ = layui.jquery
    var element = layui.element
    // 添加一个菜单
    $('#add').click(function () {
      element.tabAdd('demo', {
        title: '选项卡的标题',
        content: '选项卡的内容', // 支持传入 html
      })
    })
    // 切换到指定菜单
    $('#change').click(function () { element.tabChange('demo', '2') })
    // 删除指定菜单
    $('#delete').click(function () { element.tabDelete('demo', '4') })
    // 删除所有菜单
    $('#deleteAll').click(function () {
      var lis = $('.mydemo')
      $.each(lis, function (index, item) {
        var layid = item.getAttribute('lay-id')	//
        console.log(layid)
        element.tabDelete('demo', layid)
      })
    })
  })
</script>
</body>
</html>