<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/css/layui.css">
</head>
<body>
<!-- 默认风格 .layui-tab-->
<div class="layui-tab">
    <!-- 设置选项卡标题 .layui-tab-title -->
    <ul class="layui-tab-title">
        <li>网站设置</li>
        <li>用户管理</li>
        <li class="layui-this">权限分配</li>
        <li>商品管理</li>
        <li>订单管理</li>
    </ul>
    <!-- 设置选项卡的内容 .layui-tab-content -->
    <div class="layui-tab-content">
        <div class="layui-tab-item">内容1</div>
        <div class="layui-tab-item">内容2</div>
        <!-- 默认显示此内容 -->
        <div class="layui-tab-item layui-show">内容3</div>
        <div class="layui-tab-item">内容4</div>
        <div class="layui-tab-item">内容5</div>
    </div>
</div>
<hr>
<!-- 简洁风格 -->
<div class="layui-tab layui-tab-brief">
    <ul class="layui-tab-title">
        <li class="layui-this">网站设置</li>
        <li>用户管理</li>
        <li>权限分配</li>
        <li>商品管理</li>
        <li>订单管理</li>
    </ul>
    <div class="layui-tab-content">
        <div class="layui-tab-item layui-show">内容1</div>
        <div class="layui-tab-item">内容2</div>
        <div class="layui-tab-item">内容3</div>
        <div class="layui-tab-item">内容4</div>
        <div class="layui-tab-item">内容5</div>
    </div>
</div>
<hr>
<!-- 卡片风格 -->
<div class="layui-tab layui-tab-card">
    <ul class="layui-tab-title">
        <li class="layui-this">网站设置</li>
        <li>用户管理</li>
        <li>权限分配</li>
        <li>商品管理</li>
        <li>订单管理</li>
    </ul>
    <div class="layui-tab-content">
        <div class="layui-tab-item layui-show">内容1</div>
        <div class="layui-tab-item">内容2</div>
        <div class="layui-tab-item">内容3</div>
        <div class="layui-tab-item">内容4</div>
        <div class="layui-tab-item">内容5</div>
    </div>
</div>
<script src="static/layui.js"></script>
<script>
  layui.use(function () {
    let element = layui.element
  })
</script>
</body>
</html>