<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/css/layui.css">
</head>
<body>
<div class="layui-container">
    <form action="" class="layui-form">
        <div class="layui-form-item">
            <label class="layui-form-label">性别</label>
            <div class="layui-input-block">
                <!--
                    单选框
                        1. 通过checked设置默认选中项
                        2. 通过disabled属性禁用单选框
                        3. 通过value属性设置选中的值
                 -->
                <input type="radio" name="sex" value="nan" title="男">
                <input type="radio" name="sex" value="nv" title="女" checked>
                <input type="radio" name="sex" value="" title="中性" disabled>
            </div>
        </div>
    </form>
</div>

<script src="static/layui.js"></script>
<script type="text/javascript">
  layui.use(['form'], function () {
    var form = layui.form
  })
</script>
</body>
</html>