<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/css/layui.css">
</head>
<body>
<div class="layui-container">
    <form action="" class="layui-form">
        <div class="layui-form-item">
            <label class="layui-form-label">爱好</label>
            <div class="layui-input-block">
                <!--
                    复选框
                        1. 通过title属性设置自定义文本（如果不需要显示文本，则不设置title属性）
                        2. 通过checked属性设置被选中的项
                        3. 通过lay-skin属性设置复选框的样式效果（lay-skin="parmary"表示原始效果）
                        4. 通过disabled属性禁用元素
                -->
                <!-- 默认效果 -->
                <input type="checkbox" name="hobby" title="唱歌" checked value="sing"/>
                <input type="checkbox" name="hobby" title="跳舞" value="dance"/>
                <input type="checkbox" name="hobby" title="禁用" disabled/>
                <br>
                <!-- 原始效果 -->
                <input type="checkbox" name="hobby" title="唱歌" lay-skin="primary" checked value="sing"/>
                <input type="checkbox" name="hobby" title="跳舞" lay-skin="primary" value="dance"/>
                <input type="checkbox" name="hobby" title="禁用" lay-skin="primary" disabled/>
            </div>
        </div>
    </form>
    <form action="" class="layui-form">
        <div class="layui-form-item">
            <label class="layui-form-label">开关</label>
            <div class="layui-input-block">
                <!--
                    开关
                        将复选框，设置lay-skin="switch"形成开关风格
                        1. 通过lay-text="打开的值|关闭的值"来设定开关的两种状态的文本，通过"|"分隔
                        2. 通过checked设置默认打开状态
                        3. 通过disabled属性禁用开关
                        4. 通过value属性设置选中的值

                 -->
                <input type="checkbox" name="aa" lay-skin="switch"/>
                <input type="checkbox" name="bb" lay-skin="switch" checked/>
                <input type="checkbox" name="cc" lay-skin="switch" checked lay-text="on|off"/>
                <input type="checkbox" name="dd" lay-skin="switch" checked lay-text="打开|关闭" value="打开"/>
                <input type="checkbox" name="ee" lay-skin="switch" lay-text="打开|关闭" disabled/>
            </div>
        </div>
    </form>
</div>

<script src="static/layui.js"></script>
<script type="text/javascript">
  layui.use(['form'], function () {
    var form = layui.form
  })
</script>
</body>
</html>