<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/css/layui.css">
</head>
<body>
<div class="layui-container">
    <form action="" class="layui-form">
        <div class="layui-form-item">
            <label class="layui-form-label">城市</label>
            <div class="layui-input-inline">
                <!--
                    下拉选择框
                        1. 通过 selected 属性设置默认选中项
                        2. 通过 disabled 属性开启禁用，可以设置 select 和 option 标签（禁用下拉框和禁用下拉选项）
                        3. 可以通过 optgroup 标签给 select 分组
                        4. 通过设置 lay-search 属性开启搜索匹配功能
                 -->
                <select name="city" lay-verify="required">
                    <option value="">请选择一个城市</option>
                    <option value="010">北京</option>
                    <option value="021" selected>上海</option>
                    <option value="0571" disabled>杭州</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">城市</label>
            <div class="layui-input-inline">
                <!-- 分组 -->
                <select name="quiz">
                    <option value="">请选择</option>
                    <!-- 分组城市记忆 -->
                    <optgroup label="城市记忆">
                        <option value="你工作的第一个城市">你工作的第一个城市？</option>
                    </optgroup>

                    <!-- 分组学生时代 -->
                    <optgroup label="学生时代">
                        <option value="你的工号">你的工号？</option>
                        <option value="你最喜欢的老师">你最喜欢的老师？</option>
                    </optgroup>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">城市</label>
            <div class="layui-input-inline">
                <!-- 开启搜索匹配 -->
                <select name="city" lay-verify="" lay-search>
                    <option value="">请选择</option>
                    <option value="010">layer</option>
                    <option value="021">form</option>
                    <option value="0571">layim</option>
                </select>
            </div>
        </div>
    </form>
</div>

<script src="static/layui.js"></script>
<script type="text/javascript">
  layui.use(['jquery', 'form'], function () {
    var $ = layui.jquery
    var form = layui.form
  })
</script>
</body>
</html>