<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/css/layui.css">
</head>
<body>

<!-- 在一个容器中设定 class="layui-form" 来标识一个表单元素块 -->
<form action="" class="layui-form">
    <!-- 基本的行区块结构，它提供了响应式的支持。-->
    <div class="layui-form-item">
        <label class="layui-form-label">标题区域</label>
        <div class="layui-input-inline">
            <!-- 输入框 -->
            <input type="text" name="title" required
                   lay-verify="required" placeholder="请输入标题"
                   autocomplete="off" class="layui-input"/>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">密码框区域</label>
        <div class="layui-input-inline">
            <input type="password" name="password" required
                   lay-verify="required" placeholder="请输入密码"
                   autocomplete="off" class="layui-input">
        </div>
    </div>
</form>

<script src="static/layui.js"></script>
<script type="text/javascript">
  layui.use(['element', 'jquery', 'form'], function () {
    var $ = layui.jquery
    var form = layui.form
  })
</script>
</body>
</html>