<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/css/layui.css">
</head>
<body>
<div class="layui-row layui-col-space15">
    <div class="layui-col-md6">
        <div class="layui-panel">
            <div style="padding: 30px;">一个面板</div>
        </div>
    </div>
    <div class="layui-col-md6">
        <div class="layui-panel">
            <div style="padding: 30px;">一个面板</div>
        </div>
    </div>
</div>

<div class="layui-card">
    <div class="layui-card-header">卡片面板</div>
    <div class="layui-card-body">
        卡片式面板面板通常用于非白色背景色的主体内<br>
        从而映衬出边框投影
    </div>
</div>

<!--折叠面板-->
<div class="layui-collapse" lay-accordion lay-filter="test">
    <div class="layui-colla-item">
        <h2 class="layui-colla-title">杜甫</h2>
        <div class="layui-colla-content layui-show">内容区域</div>
    </div>
    <div class="layui-colla-item">
        <h2 class="layui-colla-title">李清照</h2>
        <div class="layui-colla-content layui-show">内容区域</div>
    </div>
    <div class="layui-colla-item">
        <h2 class="layui-colla-title">鲁迅</h2>
        <div class="layui-colla-content layui-show">内容区域</div>
    </div>
</div>


<script src="static/layui.js"></script>
<script type="text/javascript">
  layui.use(function () {
    let element = layui.element
    let $ = layui.$

    element.on('collapse(test)', function (data) {
      console.log(data.show)  // 得到当前面板的展开状态，true 或者 false
      console.log(data.title) // 得到当前点击面板的标题区域 DOM 对象
      console.log(data.content)  // 得到当前点击面板的内容区域 DOM
    })
  })
</script>
</body>
</html>