<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div>切换状态</div>
        <button type="button" class="btn btn-primary" data-bs-toggle="button" autocomplete="off">Toggle button</button>
        <button type="button" class="btn btn-primary active" data-bs-toggle="button" autocomplete="off"
                aria-pressed="true">Active toggle button
        </button>
        <button type="button" class="btn btn-primary" disabled data-bs-toggle="button" autocomplete="off">
            Disabled toggle button
        </button>

        <a href="#" class="btn btn-primary" role="button" data-bs-toggle="button">Toggle link</a>
        <a href="#" class="btn btn-primary active" role="button" data-bs-toggle="button" aria-pressed="true">
            Active toggle link</a>
        <a href="#" class="btn btn-primary disabled" tabindex="-1" aria-disabled="true" role="button"
           data-bs-toggle="button">Disabled toggle link</a>
    </div>
</div>

<script src="../bootstrap.bundle.js"></script>
</body>
</html>
