<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/carousel-1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/carousel-2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/carousel-3.png" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../bootstrap.bundle.js"></script>
<script>
  var myCarousel = document.querySelector('#carouselExampleSlidesOnly')
  var carousel = new bootstrap.Carousel(myCarousel, {
    interval: 500,
    wrap: true,
    touch: true,
  })
</script>
</body>
</html>
