sql: struct query language
host：主机
user：用户
password:密码
data：数据
database：数据库
table：表
column：列
field：列
row：行
port：端口
quit：取消，退出
exit：退出
charset：字符集，字符编码
collate：排序规则
collation：排序规则
delimiter：分隔符
create：创建
drop：落下，放弃，停止
exists：存在
int类型
tinyint类型
smallint类型
mediumnint类型
biging类型
unsigned无符号的
zerofill 填充0
float：单精度浮点类型
double：双精度浮点类型
decimal：十进位类型，小数类型
numeric：数字
fixed：固定类型
char：定长字符类型
varchar：变长字符类型
binary：二进制类型
enum：列举类型
set：多选类型
bit：比特类型
primary key：主键
unique key：唯一键
auto_increment：自增长
default：默认值
comment：评论，说明
index：索引
key：索引
foreign key：外键
fulltext key 全文索引
constraint约束
engine 存储引擎
alter 改变
show 显示
describe 描述
rename 重命名
view 视图
insert 插入
value 值
replace 替换
select 选择
load 装载
delete 删除
from 从...
order 顺序
limit 限制
truncate 
query 查询
distinct 区分的
where 哪里
group 组
as 作为
in 在...里面
like 像...一样
count 数量，计数
avg 平均
max 最大
min 最小
sum 总和
asc 升序的
desc 降序的
join 连接
inner 内部的
cross 交叉的
left：左边
right：右边
outer 外面的
in：在...里面
any：任意一个
all：全部
some：其中一部分
union：联合的
identify：确认，识别
grant：授予
revoke：撤销，取消，废除
privilege：权限
start：开始
transaction：事务
autocommit：自动提交
begin：开始
end：结束
commit：托付，承诺，保证
rollback：回滚
case：在...情形
loop：循环
while：当...的时候
repeat：重复
leave：离开
declare：声明
call：调用
procedure：存储过程
trigger：触发器

