## 数据库介绍

### 数据存储

远古时期：结绳记事 -> 甲骨 -> 竹简 -> 图书

**传统记录数据的缺点:**

- 不易保存
- 备份困难
- 查找不便

**现代化手段----文件**

- 使用简单，例如 python 中的 open 可以打开文件，用 read/write 对文件进行读写，close 关闭文件
- 对于数据容量较大的数据，不能够很好的满足，而且性能较差
- 不易扩展

**现代化手段----数据库** 

- 持久化存储 
- 读写速度极高 
- 保证数据的有效性 
- 对程序支持性非常好，容易扩展 

真实的仓库是这样的:

<img src="X:/课程-01-进阶课/阶段06 数据库/assets/仓库.png"  style="height: 400px; width: auto;">

我们看到的是这个样子的

![img](assets/程序员.png)

顾客看到的是这个样子的:

<img src="X:/课程-01-进阶课/阶段06 数据库/assets/商品.png"  style="height: 400px; width: auto;">

#### 数据库

数据库就是一种特殊的文件，其中存储着需要的数据

<img src="X:/课程-01-进阶课/阶段06 数据库/assets/x.png"  style="height: 800px; width: auto;">

**关系型数据库核心元素**

- 数据行(记录)
- 数据列(字段)
- 数据表(数据行的集合)
- 数据库(数据表的集合)

<img src="X:/课程-01-进阶课/阶段06 数据库/assets/2x.png"  style="height: 400px; width: auto;">

#### 数据库和 `SQL` 概念

数据库（`Database`）是按照数据结构来组织、存储和管理数据的仓库，它的产生距今已有六十多年。随着信息技术和市场的发展，数据库变得无处不在：它在电子商务、银行系统等众多领域都被广泛使用，且成为其系统的重要组成部分。

数据库用于记录数据，使用数据库记录数据可以表现出各种数据间的联系，也可以很方便地对所记录的数据进行增、删、改、查等操作。

结构化查询语言(`Structured Query Language`)简称 `SQL`，是上世纪 70 年代由 IBM 公司开发，用于对数据库进行操作的语言。更详细地说，`SQL` 是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统，同时也是数据库脚本文件的扩展名。

### SQL

> Structured Query Language

`SQL` 是结构化查询语言，是一种用来操作 `RDBMS` 的数据库语言，当前关系型数据库都支持使用 SQL 语言进行操作,也就是说可以通过 `SQL` 操作 oracle,sql server,mysql,sqlite 等等所有的关系型的数据库

- SQL语句主要分为：
  - **DQL：数据查询语言，用于对数据进行查询，如select** 
  - **DML：数据操作语言，对数据进行增加、修改、删除，如insert、udpate、delete** 
  - TPL：事务处理语言，对事务进行处理，包括 begin transaction、commit、rollback
  - DCL：数据控制语言，进行授权与权限回收，如 grant、revoke
  - DDL：数据定义语言，进行数据库、表的管理等，如create、drop
  - CCL：指针控制语言，通过控制指针完成表的操作，如declare cursor
- 对于web程序员来讲，重点是数据的 crud（增删改查），必须熟练编写DQL、DML，能够编写DDL完成数据库、表的操作，其它语言如TPL、DCL、CCL了解即可
- SQL 是一门特殊的语言,专门用来操作关系数据库
- 不区分大小写



#### MySQL 介绍

`MySQL` 是一个 DBMS（数据库管理系统），由瑞典 MySQLAB 公司开发，目前属于 Oracle (甲骨文)公司，`MySQL` 是最流行的关系型数据库管理系统（关系数据库，是建立在关系数据库模型基础上的数据库，借助于集合代数等概念和方法来处理数据库中的数据）。由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，一般中小型网站的开发者都选择 `MySQL` 作为网站数据库。`MySQL` 使用 `SQL` 语言进行操作。

**概念对比**

- DB：数据库，存放数据的容器
- DBMS：数据库管理系统，用于管理DB
- SQL：结构化查询语言，是关系型数据库的通用语言

**常用的DBMS**

- MySQL
- Oracle
- SQL Server

**特点** 

- 点击查看[MySQL官方网站](http://www.mysql.com/) 
- MySQL是一个关系型数据库
- MySQL开源免费
- 支持多种操作系统，如Linux、Windows、AIX、FreeBSD、HP-UX、MacOS、NovellNetware、OpenBSD、OS/2 Wrap、Solaris等
- 为多种编程语言提供了API，如C、C++、Python、Java、Perl、PHP、Eiffel、Ruby等

> 开源 免费 不要钱 使用范围广,跨平台支持性好,提供了多种语言调用的 API
>
> 是学习数据库开发的首选

**学习要求**

- 熟练掌握数据增删改查相关的 SQL 语句编写
- 在 Python代码中操作数据就是通过 SQL 语句来操作数据

## 数据库安装

### Linux安装

在 Ubuntu 上安装 MySQL，最简单的方式是在线安装。只需要几行简单的命令（ `#` 号后面是注释）：

```shell
# 安装 MySQL 服务端、核心程序
sudo apt install mysql-server

# 安装 MySQL 客户端
sudo apt-get install mysql-client    
```

在安装过程中会提示确认输入 YES，设置 root 用户密码（之后也可以修改）等，稍等片刻便可安装成功。

安装结束后，用命令验证是否安装并启动成功：

```shell
sudo ps -ef | grep mysql 
```

当前使用的ubuntu镜像中已经安装好了mysql服务器端，无需再安装，并且设置成了开机自启动

服务器用于接收客户端的请求、执行 sql 语句、管理数据库

服务器端一般以服务方式管理，名称为 mysql

**MySQL启动与停止与重启**

启动服务

```
sudo service mysql start
```

查看进程中是否存在mysql服务

```
ps ajx|grep mysql
```

![img](assets/2-1.png)

停止服务

```
sudo service mysql stop
```

重启服务

```
sudo service mysql restart 
```

**配置**

配置文件目录为 /etc/mysql/mysql.cnf 

![img](assets/2-2-1.png)

进入 conf.d 目录，打开 mysql.cnf，发现并没有配置

进入mysql.conf.d目录，打开mysql.cnf，可以看到配置项

```shell
sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf
```

![img](assets/2-2-2.png)



主要配置项如下

```
bind-address 表示服务器绑定的 ip，默认为 127.0.0.1

port 表示端口，默认为3306

datadir 表示数据库目录，默认为 /var/lib/mysql

general_log_file 表示普通日志，默认为 /var/log/mysql/mysql.log

log_error 表示错误日志，默认为 /var/log/mysql/error.log
```

### windows安装

1. 下载小皮软件，解压进行安装， https://www.xp.cn/download.html 
2. 在软件中启动数据库

![image-20210313142949823](assets/image-20210313142949823.png)

### 命令行连接

在工作中主要使用命令操作方式，要求熟练编写

**1). 打开 MySQL** 

打开终端，运行命令

```
# 启动 MySQL 服务
sudo service mysql start             

# 使用 root 用户登录，然后输入密码
mysql -u root

```

连接成功后如下图

![assets](assets/进入数据库.png)

退出登录

```
quit 和 exit
或
ctrl+d

```

登录成功后，输入如下命令查看效果

```
查看版本：select version();
显示当前时间：select now();

```

**2). 查看数据库** 

使用命令 `show databases;`，查看有哪些数据库（注意不要漏掉分号 `;`）：

```sql
show databases;

```

**3). 使用数据库** 

选择连接其中一个数据库，语句格式为 `use <数据库名>`，这里可以不用加分号：

```sql
use 数据库名;

```

查看当前使用的数据库

```sql
select database();

```

**4). 查看表** 

使用命令 `show tables;` 查看数据库中有哪些表（**注意不要漏掉“;”**）：

```sql
show tables;

```

> 查看表结构：

```
desc 表名;

```

**5). 退出**

使用命令 `quit` 或者 `exit` 退出 `MySQL`。



## 定义与修改

> Data Definition Language[DDL]

本节内容中，我们将学习并实践如何对数据库表和表中的内容做修改，删除，重命名等操作。

**知识点**

- 数据库操作
- 数据表操作
- 更新和删除数据

### 数据库

#### 创建库

**语法：**

```sql
CREATE DATABASE IF NOT EXISTS python CHARACTER SET 'utf8mb4'; -- 设置默认字符集为utf8

```

创建一个数据库，给它一个名字，比如 `python`，以后的几次操作也是对 `python` 这个数据库进行操作。 语句格式为 `CREATE DATABASE <数据库名字>;`，（注意不要漏掉分号 `;`），前面的 CREATE DATABASE 也可以使用小写，具体命令为：

```sql
-- create database 数据库名 charset=utf8;
-- 例：
create database python charset=utf8;

```

创建成功后输入命令 `show databases;` （注意不要漏掉`;`）检查一下：

![01](assets/创建数据库-1577425061808.png)

在大多数系统中，SQL 语句都是不区分大小写的，因此以下语句都是合法的：

```
CREATE DATABASE python;
create database python;
CREATE database python;
create DAtabaSE python;

```

但是出于严谨，而且便于区分保留字（**保留字(reserved word)：指在高级语言中已经定义过的字，使用者不能再将这些字作为变量名或过程名使用。**）和变量名，我们把保留字大写，把变量和数据小写。

#### 选择数据库

接下来的操作，就在刚才创建的 `python` 中进行，由于一个系统中可能会有多个数据库，要确定当前是对哪一个数据库操作，使用语句 `use <数据库名字>`：

```
use python;

```

如图显示，则连接成功：

```
mysql> use python;
Database changed
mysql> 

```

输入命令 `show tables;` 可以查看当前数据库里有几张表，现在`mysql_shiyan` 里还是空的：

```
mysql> show tables;
Empty set (0.00 sec)

```

#### 删除库

```mysql
DROP DATABASE IF EXISTS 库名;

```

#### 更改库的字符集

```mysql
ALTER DATABASE 库名 CHARACTER SET gbk;

```



### 数据表

数据表（`table`）简称表，它是数据库最重要的组成部分之一。数据库只是一个框架，表才是实质内容。

而一个数据库中一般会有多张表，这些各自独立的表通过建立关系被联接起来，才成为可以交叉查阅、一目了然的数据库。如下便是一张表：

| ID   | name | math | chinese | english | total |
| ---- | ---- | ---- | ------- | ------- | ----- |
| 01   | 张三 | 60   | 60      | 60      | 180   |
| 02   | 李四 | 60   | 60      | 60      | 180   |
| 03   | 王五 | 60   | 60      | 60      | 180   |

#### 新建数据表

**语法：** 

```mysql
CREATE TABLE 表名 (
    字段名 字段类型【(长度)】【约束】,
    字段名 字段类型【(长度)】【约束】,
    ...
    字段名 字段类型【(长度)】【约束】,
    字段名 字段类型【(长度)】【约束】
);

```

在数据库中新建一张表的语句格式为：

```sql
CREATE TABLE 表的名字(
	列名a 数据类型(数据长度),
    列名b 数据类型(数据长度)
);

```

我们新建一张表 `students`，包含姓名与学生的成绩，所以语句为：

```sql
create table students
(
    id      int primary key auto_increment,
    name    char(50),
    math    int,
    chinese int,
    english int,
    total   int
);

```

这时候再 `show tables;` 一下，可以看到刚才添加的两张表：

```
mysql> show tables;
+------------------+
| python		   |
+------------------+
| students         |
+------------------+
1 rows in set (0.00 sec)

```

#### 数据类型

在刚才新建表的过程中，我们提到了数据类型，`MySQL` 的数据类型和其他编程语言大同小异，下表是一些 `MySQL` 常用数据类型：

| 数据类型 | 大小(字节) | 用途             | 格式              |
| -------- | ---------- | ---------------- | ----------------- |
| INT      | 4          | 整数             |                   |
| FLOAT    | 4          | 单精度浮点数     |                   |
| DOUBLE   | 8          | 双精度浮点数     |                   |
| ENUM     | --         | 单选,比如性别    | ENUM('a','b','c') |
| SET      | --         | 多选             | SET('1','2','3')  |
| DATE     | 3          | 日期             | YYYY-MM-DD        |
| TIME     | 3          | 时间点或持续时间 | HH:MM:SS          |
| YEAR     | 1          | 年份值           | YYYY              |
| CHAR     | 0~255      | 定长字符串       |                   |
| VARCHAR  | 0~255      | 变长字符串       |                   |
| TEXT     | 0~65535    | 长文本数据       |                   |

整数除了 INT 外，还有 `TINYINT`、`SMALLINT`、`MEDIUMINT`、`BIGINT`。

**`CHAR` 和 `VARCHAR` 的区别:** CHAR 的长度是固定的，而 `VARCHAR` 的长度是可以变化的，比如，存储字符串 “abc"，对于 CHAR(10)，表示存储的字符将占 10 个字节(包括 7 个空字符)，而同样的 `VARCHAR(12)` 则只占用4个字节的长度，`增加一个额外字节来存储字符串本身的长度`，12 只是最大值，当你存储的字符小于 12 时，按实际长度存储。

**ENUM和SET的区别:** ENUM 类型的数据的值，必须是定义时枚举的值的其中之一，即单选，而 SET 类型的值则可以多选。

想要了解更多关于 MySQL 数据类型的信息，可以参考下面两篇博客。

- [MySQL 数据类型](http://www.cnblogs.com/bukudekong/archive/2011/06/27/2091590.html) 

##### 数值

- 整数

  - 分类

    - Tinyint，1个字节
    - Smallint，2个字节
    - Mediumint，3个字节
    - Int，4个字节
    - Bigint，8个字节

  - 符号

    - 默认有符号
    - 设置无符号的方法，使用 UNSIGNED 关键字

    ```sql
    CREATE TABLE t (
        t1 INT,
        t2 INT UNSIGNED
    );
    
    ```

- 长度

  - 长度表示最大显示宽度，当使用 zerofill 时，不够长度时，用0填空
    - 如果不配合zerofill，则整型的长度没用

- 越界

  - 如果插入的数值超出范围，则报 out of range 异常，并插入最接近的临界值

- 浮点数

  - Float，4个字节
  - Double，8个字节

- 定点数

  - DECIMAL(M,D)
    - M：整数+小数的位数
    - D：小数的位数
    - M默认为10, D默认为0

##### 字符型

- 较短文本
  - char：固定长度，性能高，不能节约空间
  - varchar：可变长度，性能低，能节约空间
  - 长度为最大长度
- 较长文本
  - text
- 二进制
  - binary：类似char，存储的是二进制
  - varbinary：类似varchar，存储的是二进制
  - Blob：存储数据量大的二进制，比如视频，图片

##### 日期型

- date：2018-09-26
- time：17:11:37
- year：2018
- datetime：2018-09-26 17:11:50，与时区无关，8个字节
- timestamp：20180926171211，受MySQL版本影响，与时区有关，4个字节

#### 修改表

- 修改字段名/类型/约束

  ```mysql
  ALTER TABLE 表名
  MODIFY COLUMN 字段名 类型【(长度)】【约束】;
  
  ```

- 添加新字段

  ```mysql
  ALTER TABLE 表名
  ADD COLUMN 新字段名【(长度)】【约束】;
  
  ```

- 删除字段

  ```mysql
  ALTER TABLE 表名
  DROP COLUMN 字段名;
  
  ```

- 修改表名

  ```mysql
  ALTER TABLE 表名
  RENAME TO 新表名;
  
  ```

#### 删除表

```mysql
DROP TABLE IF EXISTS 表名;

```



## 新增数据

### 插入

> INSERT INTO

语法1 - 【常用；支持多行；可用于子查询】

```sql
INSERT INTO 表名(字段列表)
VALUES(字段值列表),(字段值列表),(字段值列表),(字段值列表);

```

注意

- 如果想设置空值，可以用NULL表示
- 字段列表和字段值列表必须一一对应
- 字段列表的顺序可以和表定义顺序不同
- 可以省略某些字段

### 更新

> UPDATE 

```sql
UPDATE 表名 SET 字段名=值,字段名=值
WHERE 筛选条件;

```

### 删除

> DELETE FROM

单表删除

```sql
DELETE FROM 表名
WHERE 筛选条件;

```

### 清空

> TRUNCATE TABLE

- 语法

  ```sql
  TRUNCATE TABLE boys;
  
  ```

- 注意事项

  - DELETE FROM 是删除表中某些行数据，TRUNCATE TABLE是清空整张表
  - DELETE FROM删除后，自增字段不重置；TRUNCATE TABLE清空后，自增字段重置为1
  - DELETE FROM 可以回滚，TRUNCATE TABLE 不能回滚

刚才我们新建了两张表，使用语句 `SELECT * FROM employee;` 查看表中的内容，可以看到 employee 表中现在还是空的：

```
mysql> SELECT * FROM employee;
Empty set (0.00 sec)

mysql> 

```

我们通过 INSERT 语句向表中插入数据，语句格式为：

```
INSERT INTO 表的名字(列名a,列名b,列名c) VALUES(值1,值2,值3);

```

我们尝试向 employee 中加入 Tom、Jack 和 Rose：

```
INSERT INTO employee(id,name,phone) VALUES(01,'Tom',110110110);

INSERT INTO employee VALUES(02,'Jack',119119119);

INSERT INTO employee(id,name) VALUES(03,'Rose');

```

你已经注意到了，有的数据需要用单引号括起来，比如 Tom、Jack、Rose 的名字，这是由于它们的数据类型是 CHAR 型。此外 **VARCHAR,TEXT,DATE,TIME,ENUM** 等类型的数据也需要单引号修饰，而 **INT,FLOAT,DOUBLE** 等则不需要。

第一条语句比第二条语句多了一部分：`(id,name,phone)` 这个括号里列出的，是将要添加的数据 `(01,'Tom',110110110)` 其中每个值在表中对应的列。而第三条语句只添加了 `(id,name)` 两列的数据，**所以在表中Rose的phone为NULL**。

现在我们再次使用语句 `SELECT * FROM employee;` 查看 employee 表，可见 Tom 和 Jack 的相关数据已经保存在其中了：

```
mysql> SELECT * FROM employee;
+------+------+-----------+
| id   | name | phone     |
+------+------+-----------+
|    1 | Tom  | 110110110 |
|    2 | Jack | 119119119 |
|    3 | Rose |      NULL |
+------+------+-----------+
3 rows in set (0.00 sec)

```



## 查询

> Data Query Language[DQL]

SQL 中最常用的 SELECT 语句，用来在表中选取数据，本节实验中将通过一系列的动手操作详细学习 SELECT 语句的用法。

**练习用数据库导入**

- 下载相关资源中的 `select.sql`
- 执行 sql 脚本

```sql
source myemployees.sql;

```

### 基础查询

#### SELECT子句

```sql
SELECT 查询字段 FROM 表名;

-- 查询字段包括：表的字段，常量值，表达式，函数
-- 查询的结果是一个虚拟的表

```

- 查询表中单个字段

  ```sql
  SELECT name FROM employees;
  
  ```

- 查询表中多个字段

  ```sql
  SELECT name, salary, age FROM employees;
  
  ```

- 查询表中所有字段

  ```sql
  SELECT * FROM employees;
  
  ```

#### 字段起别名

```sql
方式一：SELECT name AS 姓 FROM employees;
方式二：SELECT name 姓 FROM employees;

特殊符号：SELECT last_name AS "OUT#PUT" FROM employees;

```

#### 查询结果去重

```sql
SELECT DISTINCT department_id FROM employees;

```



### 条件查询

#### WHERE子句

```sql
SELECT 查询列表 
FROM 表名
WHERE 条件表达式;

```

#### 比较运算符

```sql
> < >= <= = !=(<>) 

```

#### 逻辑运算符

```sql
&&  ||  !
AND OR NOT

```

#### 模糊查询

##### 模糊查询关键字

| 模糊查询语句      | 注意事项                                                     |
| ----------------- | ------------------------------------------------------------ |
| LIKE              | 与通配符配合使用                                             |
| BETWEEN  x  AND y | 包含边界，等价于 >= x && <= y                                |
| IN                | IN ( 待选列表 )，待选列表中的元素类型要相同                  |
| IS NULL           | 不能用 = 判断是否是 NULL，只能用 IS 判断是否是 NULL，仅可以判断 NULL |

###### 通配符

```sql
% ：任意多个字符，包含0个
_ ：任意1个字符

```

##### 转义通配符

```sql
\_
\%

```



### 排序查询

#### ORDER BY子句

```sql
SELECT *
FROM employees
ORDER BY salary DESC; -- DESC：降序，ASC:升序，默认为 ASC

```

#### 多重排序标准

```sql
-- 先按 salary 进行升序排序，保证满足前提条件的情况下，按 employee_id 进行降序排序
SELECT *
FROM employees
ORDER BY salary ASC, employee_id DESC;

```



### 分组查询

#### GROUP BY 子句

```sql
SELECT
FROM
WHERE
GROUP BY 
ORDER BY


```

#### HAVING （过滤）子句

```sql
SELECT
FROM
WHERE
GROUP BY
HAVING
ORDER BY


```



### 常用函数

#### 数学函数

- ROUND

```sql
SELECT ROUND(4.56); // 5
SELECT ROUND(-1.56) // -2
SELECT ROUND(-1.567, 2) // -1.57 

```

#### 分组函数

- SUM：忽略 NULL
- AVG：忽略 NULL
- MAX：忽略 NULL
- MIN：忽略 NULL
- COUNT：忽略 NULL
- 注意事项
  - sum avg 可以处理数值
  - max，min，count可以处理任何类型
  - 分组函数都忽略 NULL
  - 可以和 distinct 配合实现去重
  - COUNT(*) ：统计行数，只要有不含 NULL 的，都算一行
  - COUNT(1)：统计行数，只要有不含 NULL 的，都算一行 
  - 和分组函数一同查询的字段要求是 group by 后的字段

### 常用函数

#### 数学函数

- ROUND

```sql
SELECT ROUND(4.56); // 5
SELECT ROUND(-1.56) // -2
SELECT ROUND(-1.567, 2) // -1.57 

```

- CELL

```sql
SELECT CELL(1.0001) // 2
SELECT CELL(-1.02)  // -1
SELECT CELL(1.00)   // 1

```

- FLOOR

```sql
SELECT FLOOR(1.0001) // 1
SELECT FLOOR(-9.8)   //-10

```

- TRUNCATE

```sql
SELECT TRUNCATE(1.699999,1);  // 1.6

```

#### 日期函数

- NOW

```sql
SELECT NOW();

```

- CURDATE

```sql
SELECT CURDATE();

```

- CURTIME

```sql
SELECT CURTIME();

```

- YEAR

```sql
SELECT YEAR(NOW());
SELECT YEAR("2018-9-14 08:23:57");

```

> MONTH，DAY，HOUR，MINUTE，SECOND 同上

- STR_TO_DATE

```sql
STR_TO_DATE("9-13-1999", "%m-%-%y")

%y 18 %Y 2018
%m 08 %c 8
%d 08
%H 24小时制
%h 12小时制
%i 35
%s 05

```

- DATE_FORMAT

```sql
DATE_FORMAT("2018/6/6","%Y年%m月%d日")

```



## pymysql

在 py 文件中引入 pymysql 模块

```python
import pymysql

```

pymysql 拥有以下方法:

![1559376920137](assets/1559376920137.png)

### 数据库链接对象

#### 连接数据库

链接数据库对象：调用 pymysql.connect() 方法

```python
conn=pymysql.connect(参数列表)

```

**参数:**

- **host** - 数据库服务器所在的主机
- **user** - 登录的用户名
- **password** - 要使用的密码。
- **database** - 要使用的数据库，None不使用特定的数据库。
- **port** - 要使用的MySQL端口，默认通常都可以。（默认值：3306）
- **charset** - 你要使用的Charset。
- **db** - 数据库的别名。（与MySQLdb兼容）
- **passwd** - 密码的别名。（与MySQLdb兼容）
- **connect_timeout** - 连接时抛出异常之前的超时。（默认值：10，最小值：1，最大值：31536000）
- **read_timeout** - 以秒为单位读取连接的超时（默认值：无 - 无超时）
- **write_timeout** - 以秒为单位写入连接的超时（默认值：无 - 无超时）

#### 数据库操作方法

**对象的方法** 

- `connect`()

  链接数据库

- `close`()

  发送数据关闭与数据库的链接

- `commit`()

  提交并保存数据

- `cursor`(*cursor=None*)

  创建一个新游标，用于执行sql语句并获得结果

- `rollback`()

  回滚当前事务。

- `select_db`(*db*)

  设置当前数据库。

  参数:**db** – 数据库的名称.

![1559376948390](assets/1559376948390.png)

```python
import pymysql

# 获取连接
connection = pymysql.connect(host='192.168.31.89',     # MySQL所在电脑的 ip
                             port=3306,                 # 端口
                             user='windows',            # 用户名
                             password='123456',         # 密码
                             db='python',               # 数据库名
                             charset='utf8')            # 字符编码
print(connection)

```

### Cursor对象

用于执行sql语句，使用频度最高的语句为select、insert、update、delete

获取Cursor对象：调用Connection对象的cursor()方法

```python
cursor = conn.cursor()

```

#### 对象的方法

- `close`()

  关闭游标对象。

- `execute`(*query*, *args=None*)

  执行查询

  - 参数:

    **query** ([*str*](https://docs.python.org/3/library/stdtypes.html#str)) – 查询执行。

    **args** ([*tuple*](https://docs.python.org/3/library/stdtypes.html#tuple)*,* [*list*](https://docs.python.org/3/library/stdtypes.html#list) *or* [*dict*](https://docs.python.org/3/library/stdtypes.html#dict)) – 与查询一起使用的参数。 （可选的）

  - Returns(返回内容): 受影响的行数

  - **Return type:**  int

  返回受影响的行数，主要用于执行insert、update、delete语句，也可以执行create、alter、drop等语句

  如果args是列表或元组，则％s可以用作查询中的占位符。如果args是dict，则％（name）s可以用作查询中的占位符。

- `executemany`(*query*, *args*)

  执行多个查询

  - 参数

    **query** –查询在服务器上执行

    **args** –序列或映射的序列。它用作参数。

  此方法可提高多行INSERT和REPLACE的性能。否则它等同于使用execute（）循环遍历args。

- `fetchall`()

  执行查询时，获取结果集的所有行，一行构成一个元组，再将这些元组装入一个元组返回

- `fetchmany`(*size=None*)

  获取几行

- `fetchone`()

  执行查询语句时，获取查询结果集的第一个行数据，返回一个元组

  

#### 对象的属性

使用游标执行`sql` 代码

```python
# 获取游标对象
cursor = connection.cursor()
# 构造SQL语句
sql = """create table goods(
    id int unsigned primary key auto_increment not null,
    name varchar(150) not null,
    cate_name varchar(40) not null,
    brand_name varchar(40) not null,
    price decimal(10,3) not null default 0,
    is_show bit not null default 1,
    is_saleoff bit not null default 0
);"""
# 执行SQL
cursor.execute(sql)

```

### 插入数据

使用游标向数据库插入数据

```python
# 插入一条数据
one_data = "insert into goods values(0,'ipad mini 配备 retina 显示屏','平板电脑','苹果','2788',default,default); "

cursor.execute(one_data)

```

回滚

```python
try:
    # 执行SQL语句
    cursor.execute("insert into goods values(0,'ipad mini 配备 retina 显示屏','平板电脑','苹果','2788',default,default); ")
    # 提交事务
    conn.commit()
except Exception as e:
    # 有异常，回滚事务
    conn.rollback()
cursor.close()
conn.close()

```

### 查询数据

```python
# 查询数据
cursor.execute("SELECT * FROM goods")
# 读取一条数据
rest = cursor.fetchone()
print(rest)
# 读取所有数据
rest = cursor.fetchall()
print(rest)

```

#### 查询一行数据

```python
import pymysql


# 创建Connection连接
conn = pymysql.connect(host='localhost',
               port=3306,
               database='jing_dong',
               user='root',
               password='mysql',
               charset='utf8')
# 获得Cursor对象
cs1 = conn.cursor()
# 执行select语句，并返回受影响的行数：查询一条数据
count = cs1.execute('select id,name from goods where id>=4')
# 打印受影响的行数
print("查询到%d条数据:" % count)

for i in range(count):
    # 获取查询的结果
    result = cs1.fetchone()
    # 打印查询的结果
    print(result)
    # 获取查询的结果

    # 关闭Cursor对象
    cs1.close()
    conn.close()

```

#### 查询多行数据

```python
import pymysql

# 创建Connection连接
conn = pymysql.connect(host='localhost',
               port=3306,
               database='jing_dong',
               user='root',
               password='mysql',
               charset='utf8')
# 获得Cursor对象
cs1 = conn.cursor()
# 执行select语句，并返回受影响的行数：查询一条数据
count = cs1.execute('select id,name from goods where id>=4')
# 打印受影响的行数
print("查询到%d条数据:" % count)

# for i in range(count):
#     # 获取查询的结果
#     result = cs1.fetchone()
#     # 打印查询的结果
#     print(result)
#     # 获取查询的结果

result = cs1.fetchall()
print(result)

# 关闭Cursor对象
cs1.close()
conn.close()

```

### 修改数据

```python
import pymysql

# 创建Connection连接
conn = pymysql.connect(host='localhost',
                       port=3306,
                       database='jing_dong',
                       user='root',
                       password='mysql',
                       charset='utf8')
# 获得Cursor对象
cs1 = conn.cursor()
# 执行insert语句，并返回受影响的行数：添加一条数据
# 增加
count = cs1.execute('insert into goods_cates(name) values("硬盘")')
# 打印受影响的行数
print(count)

count = cs1.execute('insert into goods_cates(name) values("光盘")')
print(count)

# # 更新 将所有名为硬盘的物品改为机械硬盘
# count = cs1.execute('update goods_cates set name="机械硬盘" where name="硬盘"')
# # 删除 删除id为六的物品
# count = cs1.execute('delete from goods_cates where id=6')

# 提交之前的操作，如果之前已经之执行过多次的execute，那么就都进行提交
conn.commit()

# 关闭Cursor对象
cs1.close()
# 关闭Connection对象
conn.close()

```

### 参数化

sql 语句的参数化，可以有效防止 sql 注入

注意：此处不同于 python 的字符串格式化，全部使用 %s 占位

```python
from pymysql import *

def main():

    find_name = input("请输入物品名称：")

    # 创建Connection连接
    conn = connect(host='localhost',port=3306,user='root',password='mysql',database='jing_dong',charset='utf8')
    # 获得Cursor对象
    cs1 = conn.cursor()


    # # 非安全的方式
    # # 输入 " or 1=1 or "   (双引号也要输入)
    # sql = 'select * from goods where name="%s"' % find_name
    # print("""sql===>%s<====""" % sql)
    # # 执行select语句，并返回受影响的行数：查询所有数据
    # count = cs1.execute(sql)

    # 安全的方式
    # 构造参数列表
    params = [find_name]
    # 执行select语句，并返回受影响的行数：查询所有数据
    count = cs1.execute('select * from goods where name=%s', params)
    # 注意：
    # 如果要是有多个参数，需要进行参数化
    # 那么params = [数值1, 数值2....]，此时sql语句中有多个%s即可 

    # 打印受影响的行数
    print(count)
    # 获取查询的结果
    # result = cs1.fetchone()
    result = cs1.fetchall()
    # 打印查询的结果
    print(result)
    # 关闭Cursor对象
    cs1.close()
    # 关闭Connection对象
    conn.close()

if __name__ == '__main__':
    main()

```

### 面向对象检索数据

```python
import pymysql


class MaoYanDB:

    def __init__(self):
        pass

    def show_all_info(self):
        """显示所有商品信息"""
        # 获取连接
        connection = pymysql.connect(host='134.175.188.27',  # 服务器地址
                                     port=3306,  # 服务器开发的端口
                                     database='python',  # 数据库名字
                                     user='windows',  # 用户名字
                                     password='123456',  # 密码
                                     charset='utf8'  # 编码
                                     )
        cursor = connection.cursor()
        """显示所有商品分类"""
        sql = "select * from goods;"
        cursor.execute(sql)
        for temp in cursor.fetchall():
            print(temp)
        cursor.close()
        connection.close()

    def show_names(self):
        """返回所有电影的名字"""
        connection = pymysql.connect(host='134.175.188.27',  # 服务器地址
                                     port=3306,  # 服务器开发的端口
                                     database='python',  # 数据库名字
                                     user='windows',  # 用户名字
                                     password='123456',  # 密码
                                     charset='utf8'  # 编码
                                     )
        
        sql = "select movie_name from maoyan;"
        cursor = connection.cursor()
        cursor.execute(sql)
        for temp in cursor.fetchall():
            print(temp)
        cursor.close()
        connection.close()


if __name__ == '__main__':
    my = MaoYanDB()
    my.show_names()

```

重构之后

```python
import pymysql


class MaoYanDB:

    def __init__(self):
        self.connection = pymysql.connect(host='134.175.188.27',  # 服务器地址
                                          port=3306,  # 服务器开发的端口
                                          database='python',  # 数据库名字
                                          user='windows',  # 用户名字
                                          password='123456',  # 密码
                                          charset='utf8'  # 编码
                                          )
        self.cursor = self.connection.cursor()

    def show_all_info(self):
        """显示所有商品信息"""

        """显示所有商品分类"""
        sql = "select * from goods;"
        self.cursor.execute(sql)
        for temp in self.cursor.fetchall():
            print(temp)
        self.cursor.close()

    def show_names(self):
        """返回所有电影的名字"""

        sql = "select movie_name from maoyan;"
        self.cursor.execute(sql)
        for temp in self.cursor.fetchall():
            print(temp)


if __name__ == '__main__':
    my = MaoYanDB()
    my.show_names()

```



## 数据约束

听名字就知道，约束是一种限制，它通过对表的行或列的数据做出限制，来确保表的数据的完整性、唯一性。

比如，规定一个用户的用户名不能为空值且没有重复的记录，这就是一种约束规则。

### 五大约束类型

在MySQL中，通常有这几种约束：

| 约束类型： | 主键        | 默认值  | 唯一   | 外键        | 非空     |
| ---------- | ----------- | ------- | ------ | ----------- | -------- |
| 关键字：   | PRIMARY KEY | DEFAULT | UNIQUE | FOREIGN KEY | NOT NULL |

#### 主键约束

在数据库中，如果有两行记录数据完全一样，那么如何来区分呢？ 答案是无法区分，如果有两行记录完全相同，那么对于 `Mysql` 就会认定它们是同一个实体，这于现实生活是存在差别的。

假如我们要存储一个学生的信息，信息包含姓名，身高，性别，年龄。

不幸的是有两个女孩都叫小梦，且她们的身高和年龄相同，数据库将无法区分这两个实体，这时就需要用到主键了。

主键 (PRIMARY KEY)是用于约束表中的一行，作为这一行的唯一标识符，在一张表中通过主键就能准确定位到一行，因此主键十分重要，主键不能有重复记录且不能为空。

> 还有一种特殊的主键——复合主键。主键不仅可以是表中的一列，也可以由表中的两列或多列来共同标识

#### 默认值约束

默认值约束 (DEFAULT) 规定，当有 DEFAULT 约束的列，插入数据为空时，将使用默认值。

DEFAULT 约束只会在使用 INSERT 语句时体现出来， INSERT 语句中，如果被 DEFAULT 约束的位置没有值，那么这个位置将会被 DEFAULT 的值填充

#### 唯一约束

唯一约束 (UNIQUE) 比较简单，它规定一张表中指定的一列的值必须不能有重复值，即这一列每个值都是唯一的。

当 INSERT 语句新插入的数据和已有数据重复的时候，如果有 UNIQUE 约束，则 INSERT 失败，

#### 外键约束

外键 (FOREIGN KEY) 既能确保数据完整性，也能表现表之间的关系。

比如，现在有用户表和文章表，给文章表中添加一个指向用户 id 的外键，表示这篇文章所属的用户 id，外键将确保这个外键指向的记录是存在的，如果你尝试删除一个用户，而这个用户还有文章存在于数据库中，那么操作将无法完成并报错。因为你删除了该用户过后，他发布的文章都没有所属用户了，而这样的情况是不被允许的。同理，你在创建一篇文章的时候也不能为它指定一个不存在的用户 id。

一个表可以有多个外键，每个外键必须 REFERENCES (参考) 另一个表的主键，被外键约束的列，取值必须在它参考的列中有对应值。

#### 非空约束

非空约束 (NOT NULL),听名字就能理解，被非空约束的列，在插入值时必须非空。

在MySQL中违反非空约束，会报错

### 列级约束与表级约束

- 列级约束：约束语法都不报错，但是外键约束没有效果

- 表级约束：支持主键约束，外键约束，唯一约束

  ```mysql
  CREATE TABLE 表名(
      字段名 字段类型 列级约束
      字段名 字段类型
      CONSTRAINT 表级约束名 表级约束类型(字段名)
  )
  
  ```

- 列级约束例子

  ```mysql
  CREATE TABLE stuinfo (
      id      INT         PRIMARY KEY,                     # 主键约束
      stuName VARCHAR(20) NOT NULL,                        # 非空约束
      gender  CHAR(1)     DEFAULT 'm',                     # 默认约束
      seat    INT         UNIQUE,                          # 唯一约束
      major   INT         FOREIGN KEY REFERENCES major(id) # 外键约束，但是没有效果
  );
  
  ```

- 表级约束例子

  ```mysql
  CREATE TABLE stuinfo (
      id      INT         
      stuName VARCHAR(20) NOT NULL,                        # 非空约束
      gender  CHAR(1)     DEFAULT 'm',                     # 默认约束
      seat    INT,         
      major   INT,         
      
      CONSTRAINT pk PRIMARY KEY(id), # 主键约束
      CONSTRAINT uq UNIQUE(seat),    # 唯一约束
      CONSTRAINT fk_stuinfo_major FOREIGN KEY(majorid) REFERENCES major(id) # 外键约束
  );
  
  ```

### 主键约束和唯一约束的区别

| 约束类型 | 保证唯一性 | 是否允许为空 | 允许多少个 | 是否允许组合 |
| -------- | ---------- | ------------ | ---------- | ------------ |
| 主键     | 保证       | 不允许       | 最多1个    | 允许         |
| 唯一     | 保证       | 允许         | 可以多个   | 允许         |

### 外键使用注意事项

- 外键关联的必须是Key，一般是 主键/唯一键
- 插入数据时，先插入主表，再插入从表
- 删除数据时，先删除从表，再删除主表

### 高级插入

replace into 跟 insert 功能类似，不同点在于：replace into 首先尝试插入数据到表中，

1. 如果发现表中已经有此行数据（根据主键或者唯一索引判断）则先删除此行数据，然后插入新的数据。
2. 否则，直接插入新数据。
   要注意的是：插入数据的表必须有主键或者是唯一索引！否则的话，replace into 会直接插入数据，这将导致表中出现重复的数据。

```sql
-- 插入或替换
REPLACE INTO students (id, class_id, name, gender, score) VALUES (1, 1, '小明', 'F', 99);
若id=1的记录不存在，REPLACE语句将插入新记录，否则，当前id=1的记录将被删除，然后再插入新记录。
-- 插入或更新
INSERT INTO students (id, class_id, name, gender, score) VALUES (1, 1, '小明', 'F', 99) ON DUPLICATE KEY UPDATE name='小明', gender='F', score=99;
-- 插入或忽略
INSERT IGNORE INTO students (id, class_id, name, gender, score) VALUES (1, 1, '小明', 'F', 99);

```



## 数据表修改

先将 `sql资料` 中的 `change.sql` 运行，在服务器中产生数据。该文件会在 `python` 数据库中建 4 个表（department，employee，project，table_1），然后向其中插入数据。

输入命令开启 MySQL 服务并使用 root 用户登录：

```
#打开 MySQL 服务
sudo service mysql start

#使用 root 用户登录
mysql -u root


```

（`change.sql` 可以用 vim查看、编辑里面的文件。）

首先删除 python 数据库：

```
drop database python;

```

加载文件中的数据，需要在 MySQL 控制台中输入命令，完成实验准备：

```
source /home/ubuntu/Desktop/change.sql;

```



#### 表的修改

##### 重命名一张表

重命名一张表的语句有多种形式，以下 3 种格式效果是一样的：

```
RENAME TABLE 原名 TO 新名字;

ALTER TABLE 原名 RENAME 新名;

ALTER TABLE 原名 RENAME TO 新名;


```

进入数据库 python：

```
use python01000000

```

使用命令尝试修改 `table_1` 的名字为 `table_2` ：

```sql
RENAME TABLE table_1 TO table_2;

```

![03](assets/select17.png)

##### 删除一张表

删除一张表的语句，类似于刚才用过的删除数据库的语句，格式是这样的：

```
DROP TABLE 表名字;

```

比如我们把 `table_2` 表删除：

```
DROP TABLE table_2;

```

![04](assets/select18.png)

#### 列的修改

> 即对表结构的修改

对表结构的修改，是本节实验的难点，有时候一些小的错误会造成不可挽回的后果，所以请细心操作。另外需要注意，非必要情况不要修改表结构。



##### 增加一列

在表中增加一列的语句格式为：

```
ALTER TABLE 表名字 ADD COLUMN 列名字 数据类型 约束;
或：
ALTER TABLE 表名字 ADD 列名字 数据类型 约束;

```

现在 employee 表中有 `id、name、age、salary、phone、in_dpt` 这6个列，我们尝试加入 `height` (身高)一个列并指定DEFAULT 约束：

```sql
ALTER TABLE employee ADD height INT(4) DEFAULT 170;

```

![05](assets/select19.png)

可以发现：新增加的列，被默认放置在这张表的最右边。如果要把增加的列插入在指定位置，则需要在语句的最后使用AFTER关键词(**“AFTER 列1” 表示新增的列被放置在 “列1” 的后面**)。

> 提醒：语句中的 INT(4) 不是表示整数的字节数，而是表示该值的显示宽度，如果设置填充字符为 0，则 170 显示为 0170

比如我们新增一列 `weight`(体重) 放置在 `age`(年龄) 的后面：

```python
ALTER TABLE employee ADD weight INT(4) DEFAULT 120 AFTER age;

```

![05](assets/select20.png)

上面的效果是把新增的列加在某位置的后面，如果想放在第一列的位置，则使用 `FIRST`关键词，如语句：

```
ALTER TABLE employee ADD test INT(10) DEFAULT 11 FIRST;

```

效果如下：

![07](assets/select21.png)

##### 删除一列

删除表中的一列和刚才使用的新增一列的语句格式十分相似，只是把关键词 `ADD` 改为 `DROP` ，语句后面不需要有数据类型、约束或位置信息。具体语句格式：

```
ALTER TABLE 表名字 DROP COLUMN 列名字;

或： ALTER TABLE 表名字 DROP 列名字;

```

我们把刚才新增的 `test` 删除：

```
ALTER TABLE employee DROP test;

```

![08](assets/select22.png)

##### 重命名一列

这条语句其实不只可用于重命名一列，准确地说，它是对一个列做修改(CHANGE) ：

```
ALTER TABLE 表名字 CHANGE 原列名 新列名 数据类型 约束;

```

> **注意：这条重命名语句后面的 “数据类型” 不能省略，否则重命名失败。**

当**原列名**和**新列名**相同的时候，指定新的**数据类型**或**约束**，就可以用于修改数据类型或约束。需要注意的是，修改数据类型可能会导致数据丢失，所以要慎重使用。

我们用这条语句将 “height” 一列重命名为汉语拼音 “shengao” ，效果如下：

```
ALTER TABLE employee CHANGE height shengao INT(4) DEFAULT 170;

```

![09](assets/select23.png)

##### 改变数据类型

要修改一列的数据类型，除了使用刚才的 **CHANGE** 语句外，还可以用这样的 **MODIFY**语句：

```
ALTER TABLE 表名字 MODIFY 列名字 新数据类型;

```

再次提醒，修改数据类型必须小心，因为这可能会导致数据丢失。在尝试修改数据类型之前，请慎重考虑。

#### 内容修改

##### 修改表中某个值

大多数时候我们需要做修改的不会是整个数据库或整张表，而是表中的某一个或几个数据，这就需要我们用下面这条命令达到精确的修改：

```
UPDATE 表名字 SET 列1=值1,列2=值2 WHERE 条件;



```

比如，我们要把 Tom 的 age 改为 21，salary 改为 3000：

```
UPDATE employee SET age=21,salary=3000 WHERE name='Tom';

```

![10](assets/select24.png)

> **注意：一定要有 WHERE 条件，否则会出现你不想看到的后果**

##### 删除一行记录

删除表中的一行数据，也必须加上 WHERE 条件，否则整列的数据都会被删除。删除语句：

```
DELETE FROM 表名字 WHERE 条件;

```

我们尝试把 Tom 的数据删除：

```
DELETE FROM employee WHERE name='Tom';

```

![11](assets/select25.png)

本节实验中我们学习了对数据库、数据库表、数据库表项及记录的修改和删除方法。

课后习题

1. 按照实验过程完整操作一遍：先用下载的代码建立数据库并插入数据，然后试用各种修改语句。
2. 使用没有 WHERE 条件的 UPDATE 语句，查看有什么不良后果

练习题参考答案

以下内容仅供参考，为了能有更好的学习效果，请尽量按自己的想法来完成练习题。

```
UPDATE employee SET salary=2500;


```

#### 流程控制语句

- IF

```sql
SELECT IF(10<5,'大','小')


```

- CASE

```sql
CASE (要判断的表达式，有就是switch，否则是 if-else)
WHEN 常量1 THEN 语句1
WHEN 常量2 THEN 语句2
...
ELSE 语句x
END


```

#### 其他函数

- IFNULL函数

```sql
-- IFNULL(exp1, exp2)
-- exp1：将要进行判断的字段
-- exp2：替换的字段
-- 如果 exp1 为 NULL，则返回替换的字段

SELECT IFNULL(commission_pct, 0) AS "奖金率", commission_pct
FROM employees;


```

#### 分组函数

- SUM：忽略 NULL
- AVG：忽略 NULL
- MAX：忽略 NULL
- MIN：忽略 NULL
- COUNT：忽略 NULL
- 注意事项
  - sum avg 可以处理数值
  - max，min，count可以处理任何类型
  - 分组函数都忽略 NULL
  - 可以和 distinct 配合实现去重
  - COUNT(*) ：统计行数，只要有不含 NULL 的，都算一行
  - COUNT(1)：统计行数，只要有不含 NULL 的，都算一行 
  - 和分组函数一同查询的字段要求是 group by 后的字段

## 高级查询



### 连接查询

#### 分类

- 内连接
  - 等值连接
  - 非等值连接
  - 自连接
- 外连接
  - 左外连接
  - 右外连接
  - 全外连接
- 交叉连接：就是笛卡尔积

#### 语法

```sql
SELECT 查询列表
FROM 表1 AS 别名
连接类型 表2 AS 别名
ON 连接条件
WHERE
GROUP BY
HAVING
ORDER BY

连接类型
内连接：INNER JOIN，可以省略 INNER
左外连接：LEFT JOIN
右外连接：RIGHT JOIN
全外连接：FULL JOIN
交叉连接：CROSS JOIN


```

**例子**

```sql
SELECT last_name, department_name
FROM employees AS e
INNER JOIN department AS d
ON e.department_id = d.department_id;

```

### 分页查询

#### LIMIT的使用

- 放在全部SQL语句最后

- LIMIT 开始索引，条目个数

- 如果开始索引是0，则可以省略


#### 分页通用写法

```sql
SELECT 查询列表
FROM 表
LIMIT (页码-1) * 每页条目个数, 每页条目个数;


```

### 联合查询

- 将多条查询语句的结果集合并为一个结果集
- 关键字：UNION

**例如**

```sql
SELECT * FROM employees WHERE email LIKE '%a%'
UNION
SELECT * FROM employees WHERE department_id > 90;


```

**注意事项**

- 要求多条查询语句的查询结果列数相同
- UNION关键字默认去重，如果不想去重则 UNION ALL可以包含重复项

## 高级操作

本节实验中我们将学习并实践数据库的其他基本操作：索引、视图，导入和导出，备份和恢复等。

这些概念对于数据库管理员而言都非常重要，请仔细理解并完成所有实验操作。

作为基础篇，不会涉及到关于索引和视图的高级应用和核心概念，但是基本操作大家会了解，尤其是关于索引的内容，学会建立恰当的索引可以大大提高数据库的查询效率，更高级的应用我们会在进阶篇详细讲解。

**知识点**

- 索引
- 视图
- 导入和导出
- 备份和恢复



**准备** 

> 注：进入本节进行学习的，请先删除上一节建立的数据库`python`，删除语句为`DROP DATABASE python;`。

在开始之前,将`sql资料` 文件夹下的 `advanced_operation.sql` 拷贝到桌面

代码会搭建好一个名为 `python` 的数据库(有三张表：department，employee，project)，并向其中插入数据。

输入命令开启 `MySQL` 服务并登录：

```
#打开 MySQL 服务
sudo service mysql start

#使用 root 用户登录
mysql -u root

```

 `advanced_operation.sql` 和 `in.txt`，其中第一个文件用于创建数据库并向其中插入数据，第二个文件用于测试数据导入功能。

如果你是接着上一个实验操作的话，首先把 `python` 数据库删掉：

```
mysql> drop database python;

```

输入命令运行第一个文件，搭建数据库并插入数据：

```
mysql> source /home/ubuntu/Desktop/advanced_operation.sql

```

### 索引

索引是一种与表有关的结构，它的作用相当于书的目录，可以根据目录中的页码快速找到所需的内容。

当表中有大量记录时，若要对表进行查询，没有索引的情况是全表搜索：将所有记录一一取出，和查询条件进行一一对比，然后返回满足条件的记录。这样做会消耗大量数据库系统时间，并造成大量磁盘 I/O 操作。

而如果在表中已建立索引，在索引中找到符合查询条件的索引值，通过索引值就可以快速找到表中的数据，可以**大大加快查询速度**。

对一张表中的某个列建立索引，有以下两种语句格式：

```
ALTER TABLE 表名字 ADD INDEX 索引名 (列名);

CREATE INDEX 索引名 ON 表名字 (列名);

```

我们用这两种语句分别建立索引：

```
ALTER TABLE employee ADD INDEX idx_id (id);  #在employee表的id列上建立名为idx_id的索引

CREATE INDEX idx_name ON employee (name);   #在employee表的name列上建立名为idx_name的索引

```

索引的效果是加快查询速度，当表中数据不够多的时候是感受不出它的效果的。这里我们使用命令 **SHOW INDEX FROM 表名字;** 查看刚才新建的索引：

![01](assets/op1.png)

在使用 SELECT 语句查询的时候，语句中 WHERE 里面的条件，会**自动判断有没有可用的索引**。

比如有一个用户表，它拥有用户名( `username` )和个人签名( `note` )两个字段。其中用户名具有唯一性，并且格式具有较强的限制，我们给用户名加上一个唯一索引；个性签名格式多变，而且允许不同用户使用重复的签名，不加任何索引。

这时候，如果你要查找某一用户，使用语句 `select * from user where username=?` 和 `select * from user where note=?` 性能是有很大差距的，对 **建立了索引的用户名** 进行条件查询会比 **没有索引的个性签名** 条件查询快几倍，在数据量大的时候，这个差距只会更大。

一些字段不适合创建索引，比如性别，这个字段存在大量的重复记录无法享受索引带来的速度加成，甚至会拖累数据库，导致数据冗余和额外的 CPU 开销。

### 视图

视图是从一个或多个表中导出来的表，是一种 **虚拟存在的表** 。它就像一个窗口，通过这个窗口可以看到系统专门提供的数据，这样，用户可以不用看到整个数据库中的数据，而只关心对自己有用的数据。

注意理解视图是虚拟的表：

- 数据库中只存放了视图的定义，而没有存放视图中的数据，这些数据存放在原来的表中；
- 使用视图查询数据时，数据库系统会从原来的表中取出对应的数据；
- 视图中的数据依赖于原来表中的数据，一旦表中数据发生改变，显示在视图中的数据也会发生改变；
- 在使用视图的时候，可以把它当作一张表。

创建视图的语句格式为：

```
CREATE VIEW 视图名(列a,列b,列c) AS SELECT 列1,列2,列3 FROM 表名字;



```

可见创建视图的语句，后半句是一个 SELECT 查询语句，所以**视图也可以建立在多张表上**，只需在 SELECT 语句中使用**子查询**或**连接查询**，这些在之前的实验已经进行过。

现在我们创建一个简单的视图，名为 **v_emp**，包含**v_name**，**v_age**，**v_phone**三个列：

```
CREATE VIEW v_emp (v_name,v_age,v_phone) AS SELECT name,age,phone FROM employee;



```

### 备份

数据库中的数据十分重要，出于安全性考虑，在数据库的使用中，应该注意使用备份功能。

> 备份与导出的区别：导出的文件只是保存数据库中的数据；而备份，则是把数据库的结构，包括数据、约束、索引、视图等全部另存为一个文件。

`mysqldump` 是 `MySQL` 用于备份数据库的实用程序。它主要产生一个 `SQL` 脚本文件，其中包含从头重新创建数据库所必需的命令 CREATE TABLE INSERT 等。

使用 `mysqldump` 备份的语句：

```
mysqldump -u root 数据库名>备份文件名;   #备份整个数据库

mysqldump -u root 数据库名 表名字>备份文件名;  #备份整个表



```

> mysqldump 是一个备份工具，因此该命令是在终端中执行的，而不是在 mysql 交互环境下

我们尝试备份整个数据库 `python`，将备份文件命名为 `bak.sql`，先 `Ctrl+D` 退出 MySQL 控制台，再打开 Xfce 终端，在终端中输入命令：

```
cd /home/ubuntu/
mysqldump -u root python > bak.sql;

```

使用命令 “ls” 可见已经生成备份文件 `bak.sql`：

![07](assets/op3.png)

> 你可以用 gedit 查看备份文件的内容，可以看见里面不仅保存了数据，还有所备份的数据库的其他信息。

### 恢复

用备份文件恢复数据库，其实我们早就使用过了。在本次实验的开始，我们使用过这样一条命令：

```
source /home/ubuntu/Desktop/advanced_operation.sql

```

这就是一条恢复语句，它把 advanced_operation-06.sql 文件中保存的`python` 数据库恢复。

还有另一种方式恢复数据库，但是在这之前我们先使用命令新建一个**空的数据库 test**：

```
mysql -u root -p         #因为在上一步已经退出了MySQL，现在需要重新登录

CREATE DATABASE test;  #新建一个名为test的数据库

```

再次 **Ctrl+D** 退出 MySQL，然后输入语句进行恢复，把刚才备份的 **bak.sql** 恢复到 **test**数据库：

```
mysql -u root test < bak.sql

```

我们输入命令查看 test 数据库的表，便可验证是否恢复成功：

```
mysql -u root -p          #因为在上一步已经退出了MySQL，现在需要重新登录

use test               #连接数据库test

SHOW TABLES;           #查看test数据库的表

```

可以看见原数据库的4张表和1个视图，现在已经恢复到 test 数据库中：

![08](assets/op4.png)

再查看 employee 表的恢复情况：

![09](assets/op5.png)



实验总结
在本实验中，我们实践了下面几个基本概念：

1. 索引：可以加快查询速度
2. 视图：是一种虚拟存在的表
3. 导入：从文件中导入数据到表
4. 导出：从表中导出到文件中
5. 备份：`mysqldump` 备份数据库到文件
6. 恢复：从文件恢复数据库

我们将学习 MySQL 服务安装及命令使用 。

## 总结

**查询的完整格式  不要被吓到 其实很简单 !**

```sql
SELECT select_expr [,select_expr,...] [      
      FROM tb_name
      [WHERE 条件判断]
      [GROUP BY {col_name | postion} [ASC | DESC], ...] 
      [HAVING WHERE 条件判断]
      [ORDER BY {col_name|expr|postion} [ASC | DESC], ...]
      [ LIMIT {[offset,]rowcount | row_count OFFSET offset}]
]


```

- 完整的select语句

```sql
select distinct *
from 表名
where ....
group by ... having ...
order by ...
limit start,count


```

- 执行顺序为：
  - from 表名
  - where ....
  - group by ...
  - select distinct *
  - having ...
  - order by ...
  - limit start,count
- 实际使用中，只是语句中某些部分的组合，而不是全部

## 附录

### 导入数据

- mysql命令导入

  ```mysql
  >> mysql -u 用户名 -p 密码 < /home/abc/源.sql
  
  ```

- source命令导入

  ```mysql
  mysql> source /home/abc/源.sql
  
  ```

### 导出数据

- mysqldump命令导出

  ```bash
  >> mysqldump -u 用户名 -p 密码 数据库名 表名 > 导出文件路径
  
  ```

- select ... into outfile命令导出

  ```mysql
  SELECT * 
  FROM 表名
  INTO OUTFILE 导出文件路径
  
  
  ```

### 课后习题

使用子查询或连接，建立多张表的视图，再用 SELECT 语句展示出视图的内容。

练习题参考答案 

以下内容仅供参考，为了能有更好的学习效果，请尽量按自己的想法来完成练习题。

以下视图映射为员工姓名和他所在公寓的人数

```sql
CREATE VIEW dpt_people(name,people_num) AS SELECT name,people_num FROM employee,department WHERE in_dpt=dpt_name;



```

```sql
select emp_info.city, avg(emp_info.age) as 平均年龄, avg(emp.sal) as 平均工资, count(emp_info.empno) as 低于平均工资的人数 
from emp,emp_info,(
    select city,avg(emp.sal) as avgsal 
	from emp,emp_info 
	where emp.empno=emp_info.empno 
	group by emp_info.city) t1 
where emp.empno=emp_info.empno and emp_info.city=t1.city and emp.sal<t1.avgsal 
group by emp_info.city;


```

