【腾讯文档】进阶课资料
https://docs.qq.com/doc/DU0xKQXdCd0d5SHRB


【腾讯文档】进阶课课程安排（课程编号：0111）
https://docs.qq.com/sheet/DU1JDVnR4d1JpSk1a


【腾讯文档】进阶课作业统计（课程编码：0111）
https://docs.qq.com/sheet/DU2d0TW1ueVVqc3lS



选择tkinter的原因：
1. 相对简单，功能也比较完善
2. 可以很快产出效果，学习了之后就能有反馈
3. 可以与进阶课后面的知识结合到一起讲解，使知识点学起来更加简单有趣。
4. tkinter 不适合做大型项目或商业项目，如果是个人使用或者小型项目都没问题。

进阶课定位：
1. 程序员的基础
2. 核心知识点与核心语法


学习方法，问题。彻底掌握
复制粘贴，不尝试理解。
制作东西的时候遇到了需要用到后面的知识点
