<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-direction</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px dashed black;
            /*justify-content: flex-start; !*默认从头开始，从左到右 *!*/
            /*justify-content: flex-end; !*从右到左*!*/
            /*justify-content: center; !*居中对齐*!*/
            /*justify-content: space-around; !*平分剩余空间*!*/
            justify-content: space-between; /*贴边再平分剩余空间*/
        }

        .flex-item {
            width: 20%;
            height: 10rem;
            background-color: cyan;
            border: 1px solid black;
        }

    </style>
</head>
<body>
<div class="flex-container">
    <div class="flex-item"></div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>
</div>
</body>
</html>