<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-direction</title>
    <style>
        .box {
            height: 80rem;
            display: flex;
            flex-direction: column;
        }

        .item {
            display: flex;
            height: 100%;
            background-color: cyan;
            margin: 1rem;
        }

        .sub-item {
            width: 8rem;
            height: 8rem;
            margin: 0.5rem;
            background-color: pink;
        }

        .item:nth-child(1) {
            /*nowrap（默认）：不换行。*/
            flex-wrap: nowrap;
        }
        .item:nth-child(2) {
            /*wrap：换行，第一行在上方。*/
            flex-wrap: wrap;
        }
        .item:nth-child(3) {
            /*wrap-reverse：换行，第一行在下方。*/
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item">
        <div class="sub-item">1</div>
        <div class="sub-item">2</div>
        <div class="sub-item">3</div>
        <div class="sub-item">4</div>
        <div class="sub-item">5</div>
        <div class="sub-item">6</div>
        <div class="sub-item">7</div>
        <div class="sub-item">8</div>
        <div class="sub-item">9</div>
        <div class="sub-item">10</div>
        <div class="sub-item">11</div>
        <div class="sub-item">12</div>
    </div>
    <div class="item">
        <div class="sub-item">1</div>
        <div class="sub-item">2</div>
        <div class="sub-item">3</div>
        <div class="sub-item">4</div>
        <div class="sub-item">5</div>
        <div class="sub-item">6</div>
        <div class="sub-item">7</div>
        <div class="sub-item">8</div>
        <div class="sub-item">9</div>
        <div class="sub-item">10</div>
        <div class="sub-item">11</div>
        <div class="sub-item">12</div>
    </div>
    <div class="item">
        <div class="sub-item">1</div>
        <div class="sub-item">2</div>
        <div class="sub-item">3</div>
        <div class="sub-item">4</div>
        <div class="sub-item">5</div>
        <div class="sub-item">6</div>
        <div class="sub-item">7</div>
        <div class="sub-item">8</div>
        <div class="sub-item">9</div>
        <div class="sub-item">10</div>
        <div class="sub-item">11</div>
        <div class="sub-item">12</div>
    </div>
</div>
</body>
</html>