<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-direction</title>
    <style>
        .flex-container {
            border: 1px dashed black;

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .flex-item {
            width: 20%;
            background-color: cyan;
            border: 1px solid black;
        }

        .flex-item:nth-child(1) {
            height: 75px;
        }

        .flex-item:nth-child(2) {
            height: 100px;
        }

        .flex-item:nth-child(3) {
            height: 125px;
        }

    </style>
</head>
<body>
<div class="flex-container">
    <div class="flex-item"></div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>
</div>
</body>
</html>