<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-direction</title>
    <style>
        .box {
            display: flex;
            padding: 1rem;
        }

        .item {
            width: 80rem;
            height: 20rem;
            display: flex;
            background-color: pink;
            margin: 1rem;
        }

        .sub-item {
            width: 7rem;
            height: 4rem;
            background-color: cyan;
            margin: 1rem;
        }

        .item:nth-child(1) {
            align-items: flex-start;
        }

        .item:nth-child(2) {
            align-items: flex-end;
        }

        .item:nth-child(3) {
            align-items: center;
        }

        .item:nth-child(4) {
            align-items: stretch;
        }

        .item:nth-child(5) {
            align-items: baseline;
        }


        .sub-item:nth-child(1) {
            height: 4rem;
        }

        .sub-item:nth-child(2) {
            height: 7rem;
        }

        .sub-item:nth-child(3) {
            height: 4rem;
        }

        .sub-item:nth-child(4) {
            height: 7rem;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="item">
        <div class="sub-item">1</div>
        <div class="sub-item">2</div>
        <div class="sub-item">3</div>
        <div class="sub-item">4</div>
    </div>
    <div class="item">
        <div class="sub-item">1</div>
        <div class="sub-item">2</div>
        <div class="sub-item">3</div>
        <div class="sub-item">4</div>
    </div>
</div>
<div class="box">
    <div class="item">
        <div class="sub-item">1</div>
        <div class="sub-item">2</div>
        <div class="sub-item">3</div>
        <div class="sub-item">4</div>
    </div>
    <div class="item">
        <div class="sub-item">1</div>
        <div class="sub-item">2</div>
        <div class="sub-item">3</div>
        <div class="sub-item">4</div>
    </div>
</div>
<div class="box">
    <div class="item">
        <div class="sub-item">1</div>
        <div class="sub-item">2</div>
        <div class="sub-item">3</div>
        <div class="sub-item">4</div>
    </div>
</div>
</body>
</html>