<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: skyblue;
            min-height: 80px;
        }

        .main {
            display: flex;
            background-color: pink;
            min-height: 1000px;
        }

        .content {
            background-color: blue;
        }

        .nav, .ads {
            /* 两个边栏的宽度设为 12 em */
            width: 200px;
        }

        .content {
            width: 800px;
        }
    </style>
</head>
<body class="body">

<header>
    #header
</header>

<div class="main">
    <div class="nav">#left</div>
    <div class="content">#content</div>
    <div class="ads">#ads</div>
</div>

<footer>
    #footer
</footer>
</body>
</html>