<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
    <style>
        div {
            background-color: cyan;
        }
    </style>
</head>
<body>
<div class="container">
  ...
</div>

<!--&lt;!&ndash;小于最小宽度是满屏，大于最小宽度自适应宽度&ndash;&gt;-->
<!--<div class="container-sm">100% wide until small breakpoint</div>-->
<!--&lt;!&ndash;小于中等宽度是满屏，大于中等宽度自适应宽度&ndash;&gt;-->
<!--<div class="container-md">100% wide until medium breakpoint</div>-->
<!--&lt;!&ndash;小于宽屏是满屏，大于宽屏自适应宽度&ndash;&gt;-->
<!--<div class="container-lg">100% wide until large breakpoint</div>-->
<!--&lt;!&ndash;小于超大屏幕是满屏，大于超大屏幕自适应宽度&ndash;&gt;-->
<!--<div class="container-xl">100% wide until extra large breakpoint</div>-->
<!--&lt;!&ndash;小于超超大屏幕是满屏，大于超超大屏幕自适应宽度&ndash;&gt;-->
<!--<div class="container-xxl">100% wide until extra extra large breakpoint</div>-->

<!--全宽，占满整个屏幕-->
<div class="container-fluid">
  ...
</div>

</body>
</html>