<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
    <style>
        [class^='col'] {
            background-color: cyan;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-4 dark-100">4列</div>
        <div class="col-md-8">8列</div>
    </div>
</div>
<hr>

<!-- 布局容器 -->
<div class="container">
    <!-- 行元素 -->
    <div class="row">
        <!-- 列元素 col-xs-数值 col-sm-数值 col-md-数值 col-lg-数值-->
        <div class="col-md-4" style="background-color: red;">4列</div>
        <div class="col-md-8" style="background-color: pink;">8列</div>
    </div>
</div>

<!--列组合-->
<div class="container">
    <h3 class="text-center">列组合</h3>
    <div class="row">
        <div class="col-md-4">4列</div>
        <div class="col-md-8">8列</div>
    </div>
    <div class="row">
        <div class="col-md-2">2列</div>
        <div class="col-md-10">10列</div>
    </div>
</div>

<div class="container">
    <h3 class="text-center">列偏移</h3>
    <div class="row">
        <div class="col-md-4 " style="background-color: red;">4</div>
        <div class="col-md-2 col-md-offset-4" style="background-color: pink;">2</div>
    </div>
</div>

<!-- 布局容器 -->
<div class="container">
    <h3 class="text-center">列嵌套</h3>
    <div class="row">
        <!--先分一个8列-->
        <div class="col-md-8" style="background-color: white ;">
            <!--再分的8列里面再分3个4列-->
            <div class="row">
                <div class="col-md-4" style="background-color: red;">4</div>
                <div class="col-md-4" style="background-color: green;">4</div>
                <div class="col-md-4" style="background-color: yellow;">4</div>
            </div>
        </div>
        <!--再分一个4列-->
        <div class="col-md-4" style="background-color: blue ;">4</div>
    </div>
</div>
<hr>
<div class="container">
    <div class="row">
        等宽
    </div>
    <div class="row">
        <div class="col">
            1 of 2
        </div>
        <div class="col">
            2 of 2
        </div>
    </div>
    <div class="row">
        <div class="col">
            1 of 3
        </div>
        <div class="col">
            2 of 3
        </div>
        <div class="col">
            3 of 3
        </div>
    </div>
</div>
<hr>
<div class="container">
    <div class="row">
        设置一列宽度
    </div>
    <div class="row">
        <div class="col">
            1 of 3
        </div>
        <div class="col-6">
            col-6
        </div>
        <div class="col">
            3 of 3
        </div>
    </div>
    <div class="row">
        <div class="col">
            1 of 3
        </div>
        <div class="col-5">
            col-5
        </div>
        <div class="col">
            3 of 3
        </div>
    </div>
</div>
<hr>
<div class="container">
    <div class="row">
        可变宽度内容
    </div>
    <div class="row justify-content-md-center">
        <div class="col col-lg-2">
            1 of 3
        </div>
        <div class="col-md-auto">
            col-md-auto 自动宽度
        </div>
        <div class="col col-lg-2">
            3 of 3
        </div>
    </div>
    <div class="row">
        <div class="col">
            1 of 3
        </div>
        <div class="col-md-auto">
            Variable width content
        </div>
        <div class="col col-lg-2">
            3 of 3
        </div>
    </div>
</div>
</body>
</html>