<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
    <style>
        div[class^='col'] {
            box-sizing: border-box;
            background-color: cyan;
            border: 2px solid black;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        所有断点
    </div>
    <div class="row">
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
    </div>
    <div class="row">
        <div class="col-8">col-8</div>
        <div class="col-4">col-4</div>
    </div>
</div>
<hr>
<div class="container">
    <div class="row">
        水平堆放
    </div>
    <div class="row">
        <div class="col-sm-8">col-sm-8</div>
        <div class="col-sm-4">col-sm-4</div>
    </div>
    <div class="row">
        <div class="col-sm">col-sm</div>
        <div class="col-sm">col-sm</div>
        <div class="col-sm">col-sm</div>
    </div>
</div>
<hr>
<div class="container">
    <div class="row">
        混搭
    </div>
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="row">
        <div class="col-md-8">.col-md-8</div>
        <!--小于 md 之后， col-6 生效-->
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
    </div>
    <hr>
    <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
    <div class="row">
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
    </div>
    <hr>
    <!-- Columns are always 50% wide, on mobile and desktop -->
    <div class="row">
        <div class="col-6">.col-6</div>
        <div class="col-6">.col-6</div>
    </div>
</div>
<hr>
<div class="container">
    <div class="row">
        行和列
    </div>
    <!--row-cols-2 每列两个元素-->
    <div class="row row-cols-2">
        <div class="col">row-cols-2</div>
        <div class="col">row-cols-2</div>
        <div class="col">row-cols-2</div>
        <div class="col">row-cols-2</div>
    </div>
    <hr>
    <div class="row row-cols-3">
        <div class="col">row-cols-3</div>
        <div class="col">row-cols-3</div>
        <div class="col">row-cols-3</div>
        <div class="col">row-cols-3</div>
    </div>
    <hr>
    <div class="row row-cols-auto">
        <div class="col">row-cols-auto</div>
        <div class="col">row-cols-auto</div>
        <div class="col">row-cols-auto</div>
        <div class="col">row-cols-auto</div>
    </div>
    <hr>
    <div class="row row-cols-4">
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col-6">Column</div>
        <div class="col">Column</div>
    </div>
    <hr>
    row-cols-1 row-cols-sm-2 row-cols-md-4
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
    </div>
</div>
</body>
</html>