<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
    <style>
        div[class^='col'] {
            box-sizing: border-box;
            background-color: cyan;
            border: 2px solid black;
        }

        .container {
            box-sizing: border-box;
            border: 1px solid gray;
        }


        .row {
            min-height: 100px;
            background-color: pink;
            box-sizing: border-box;
            /*border: 2px solid red;*/
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>垂直对齐</div>
    <div class="row align-items-start">
        <div class="col">
            align-items-start
        </div>
        <div class="col">
            align-items-start
        </div>
        <div class="col">
            align-items-start
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col">
            align-items-center
        </div>
        <div class="col">
            align-items-center
        </div>
        <div class="col">
            align-items-center
        </div>
    </div>
    <div class="row align-items-end">
        <div class="col">
            align-items-end
        </div>
        <div class="col">
            align-items-end
        </div>
        <div class="col">
            align-items-end
        </div>
    </div>
</div>
<div class="container">
    <div>垂直对齐</div>
    <div class="row">
        <div class="col align-self-start">
            align-self-start
        </div>
        <div class="col align-self-center">
            align-self-center
        </div>
        <div class="col align-self-end">
            align-self-end
        </div>
    </div>
</div>
<div class="container">
    <div>水平对齐</div>
    <div class="row justify-content-start">
        <div class="col-4">
            justify-content-start
        </div>
        <div class="col-4">
            justify-content-start
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-4">
            justify-content-center
        </div>
        <div class="col-4">
            justify-content-center
        </div>
    </div>
    <div class="row justify-content-end">
        <div class="col-4">
            justify-content-end
        </div>
        <div class="col-4">
            justify-content-end
        </div>
    </div>
    <div class="row justify-content-around">
        <div class="col-4">
            justify-content-around
        </div>
        <div class="col-4">
            justify-content-around
        </div>
    </div>
    <div class="row justify-content-between">
        <div class="col-4">
            justify-content-around
        </div>
        <div class="col-4">
            justify-content-around
        </div>
    </div>
    <div class="row justify-content-evenly">
        <div class="col-4">
            justify-content-evenly
        </div>
        <div class="col-4">
            justify-content-evenly
        </div>
    </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-9">.col-9</div>
    <div class="col-4">.col-4<br>Since 9 + 4 = 13 &gt; 12, this 4-column-wide div gets wrapped onto a new line as one contiguous unit.</div>
    <div class="col-6">.col-6<br>Subsequent columns continue along the new line.</div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
    <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>

    <!-- Force next columns to break to new line -->
    <div class="w-100"></div>

    <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
    <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
    <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>

    <!-- Force next columns to break to new line at md breakpoint and up -->
    <div class="w-100 d-none d-md-block"></div>

    <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
    <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
  </div>
</div>
</body>
</html>
