<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
    <style>
        div[class^='col'] {
            box-sizing: border-box;
            background-color: cyan;
            border: 2px solid black;
        }

        .container {
            box-sizing: border-box;
            border: 1px solid gray;
        }


        .row {
            min-height: 50px;
            background-color: pink;
            box-sizing: border-box;
            /*border: 2px solid red;*/
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>排序类</div>
    <div class="row">
        <div class="col">
            1 unordered
        </div>
        <div class="col order-5">
            2 order-5
        </div>
        <div class="col order-1">
            3 order-1
        </div>
    </div>
    <div class="row">
        <div class="col order-last">
            1 order-last
        </div>
        <div class="col">
            2 unordered
        </div>
        <div class="col order-first">
            3 ordered first
        </div>
    </div>
</div>
<div class="container">
    <div>偏移类</div>
    <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4 offset-md-4">.col-md-4 .offset-md-4</div>
    </div>
    <div class="row">
        <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
        <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
    </div>
    <div class="row">
        <div class="col-md-6 offset-md-3">.col-md-6 .offset-md-3</div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-5 col-md-6">.col-sm-5 .col-md-6</div>
        <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">.col-sm-5 .offset-sm-2 .col-md-6 .offset-md-0</div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-md-5 col-lg-6">.col-sm-6 .col-md-5 .col-lg-6</div>
        <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0">.col-sm-6 .col-md-5 .offset-md-2 .col-lg-6
            .offset-lg-0
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4 ms-auto">.col-md-4 .ms-auto</div>
    </div>
    <div class="row">
        <div class="col-md-3 ms-md-auto">.col-md-3 .ms-md-auto</div>
        <div class="col-md-3 ms-md-auto">.col-md-3 .ms-md-auto</div>
    </div>
    <div class="row">
        <div class="col-auto me-auto">.col-auto .me-auto</div>
        <div class="col-auto">.col-auto</div>
    </div>
</div>
<div class="container">
    <div class="col-3 bg-light p-3 border">
        .col-3: width of 25%
    </div>
    <div class="col-sm-9 bg-light p-3 border">
        .col-sm-9: width of 75% above sm breakpoint
    </div>

    <div class="clearfix">
        <img src="hu.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" style="width: 400px">

        <p>
            Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Fusce
            dapibus, tellus ac cursus commodo, tortor mauris paddenstoel nibh, ut fermentum massa justo sit amet risus.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>

        <p>
            Sed posuere consectetur est at lobortis. Etiam porta sem malesuada magna mollis euismod. Duis mollis, est
            non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Id nullam tellus relem amet
            commodo telemque olemit. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius
            blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
        </p>

        <p>
            Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lantaarnpaal
            quam venenatis vestibulum. Donec sed odio dui. Maecenas faucibus mollis interdum. Nullam quis risus eget
            urna salsa tequila vel eu leo. Donec id elit non mi porta gravida at eget metus.
        </p>
        <p>
            Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lantaarnpaal
            quam venenatis vestibulum. Donec sed odio dui. Maecenas faucibus mollis interdum. Nullam quis risus eget
            urna salsa tequila vel eu leo. Donec id elit non mi porta gravida at eget metus.
        </p>
        <p>
            Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lantaarnpaal
            quam venenatis vestibulum. Donec sed odio dui. Maecenas faucibus mollis interdum. Nullam quis risus eget
            urna salsa tequila vel eu leo. Donec id elit non mi porta gravida at eget metus.
        </p>
        <p>
            Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lantaarnpaal
            quam venenatis vestibulum. Donec sed odio dui. Maecenas faucibus mollis interdum. Nullam quis risus eget
            urna salsa tequila vel eu leo. Donec id elit non mi porta gravida at eget metus.
        </p>
    </div>
</div>

</body>
</html>
