<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
    <style>
        .container {
            box-sizing: border-box;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">水平 gutters</div>
    <div class="row gx-5">
        <div class="col">
            <div class="p-3 border bg-light">Custom column padding</div>
        </div>
        <div class="col">
            <div class="p-3 border bg-light">Custom column padding</div>
        </div>
    </div>
</div>
<div class="container overflow-hidden">
    <div class="row gx-3">
        <div class="col">
            <div class="p-3 border bg-light">Custom column padding</div>
        </div>
        <div class="col">
            <div class="p-3 border bg-light">Custom column padding</div>
        </div>
    </div>
</div>

<div class="container overflow-hidden">
    <div class="row">垂直 gutters</div>
    <div class="row gy-5">
        <div class="col-6">
            <div class="p-3 border bg-light">Custom column padding</div>
        </div>
        <div class="col-6">
            <div class="p-3 border bg-light">Custom column padding</div>
        </div>
        <div class="col-6">
            <div class="p-3 border bg-light">Custom column padding</div>
        </div>
        <div class="col-6">
            <div class="p-3 border bg-light">Custom column padding</div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">水平和垂直 gutters</div>
    <div class="row g-2">
        <div class="col-6">
            <div class="p-3 border bg-light">Custom column padding</div>
        </div>
        <div class="col-6">
            <div class="p-3 border bg-light">Custom column padding</div>
        </div>
        <div class="col-6">
            <div class="p-3 border bg-light">Custom column padding</div>
        </div>
        <div class="col-6">
            <div class="p-3 border bg-light">Custom column padding</div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">行列 gutters</div>
    <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
        <div class="col">
            <div class="p-3 border bg-light">Row column</div>
        </div>
        <div class="col">
            <div class="p-3 border bg-light">Row column</div>
        </div>
        <div class="col">
            <div class="p-3 border bg-light">Row column</div>
        </div>
        <div class="col">
            <div class="p-3 border bg-light">Row column</div>
        </div>
        <div class="col">
            <div class="p-3 border bg-light">Row column</div>
        </div>
        <div class="col">
            <div class="p-3 border bg-light">Row column</div>
        </div>
        <div class="col">
            <div class="p-3 border bg-light">Row column</div>
        </div>
        <div class="col">
            <div class="p-3 border bg-light">Row column</div>
        </div>
        <div class="col">
            <div class="p-3 border bg-light">Row column</div>
        </div>
        <div class="col">
            <div class="p-3 border bg-light">Row column</div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">no gutters</div>
    <div class="row g-0">
        <div class="col-sm-6 col-md-8">.col-sm-6 .col-md-8</div>
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
    </div>
</div>

</body>
</html>