<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04 div与span标签</title>
</head>
<body>
<!--
    语义化: 标签有自己的意思
    无语义: 单纯就是一个标签,没有自己的意思
-->
<h3>静夜思</h3>
<p>【作者】李白 【朝代】唐</p>
<p>床前明月光，</p>
<p>疑是地上霜。</p>
<p>举头望明月，</p>
<p>低头思故乡。</p>

<hr>
<div>静夜思</div>
<span>【作者】李白 【朝代】唐</span>
<div>床前明月光，</div>
<div>疑是地上霜。</div>
<div>举头望明月，</div>
<div>低头思故乡。</div>
</body>
</html>