<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09 案例-排行榜</title>
</head>
<body>
<table border="1" cellspacing="0" align="center">
    <caption><h3>小说排行榜</h3></caption>
    <tr>
        <th>排名</th>
        <th>关键词</th>
        <th>趋势</th>
        <th>今日搜索</th>
        <th>最近七日</th>
        <th>相关链接</th>
    </tr>
    <tr>
        <td>1</td>
        <td>鬼吹灯</td>
        <td><img src="images/up.jpg" alt="上升"></td>
        <td>356</td>
        <td>3560</td>
        <td>
            <a href="javascript:;">贴吧</a>
            <a href="javascript:;">图片</a>
            <a href="http://www.baidu.com" target="_blank">百科</a>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>鬼吹灯</td>
        <td><img src="images/down.jpg" alt="上升"></td>
        <td>356</td>
        <td>3560</td>
        <td>
            <a href="javascript:;">贴吧</a>
            <a href="javascript:;">图片</a>
            <a href="http://www.baidu.com" target="_blank">百科</a>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>鬼吹灯</td>
        <td><img src="images/up.jpg" alt="上升"></td>
        <td>356</td>
        <td>3560</td>
        <td>
            <a href="javascript:;">贴吧</a>
            <a href="javascript:;">图片</a>
            <a href="http://www.baidu.com" target="_blank">百科</a>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>鬼吹灯</td>
        <td><img src="images/up.jpg" alt="上升"></td>
        <td>356</td>
        <td>3560</td>
        <td>
            <a href="javascript:;">贴吧</a>
            <a href="javascript:;">图片</a>
            <a href="http://www.baidu.com" target="_blank">百科</a>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>鬼吹灯</td>
        <td><img src="images/up.jpg" alt="上升"></td>
        <td>356</td>
        <td>3560</td>
        <td>
            <a href="javascript:;">贴吧</a>
            <a href="javascript:;">图片</a>
            <a href="http://www.baidu.com" target="_blank">百科</a>
        </td>
    </tr>
    <tr>
        <td>6</td>
        <td>鬼吹灯</td>
        <td><img src="images/up.jpg" alt="上升"></td>
        <td>356</td>
        <td>3560</td>
        <td>
            <a href="javascript:;">贴吧</a>
            <a href="javascript:;">图片</a>
            <a href="http://www.baidu.com" target="_blank">百科</a>
        </td>
    </tr>
    <tr>
        <td>7</td>
        <td>鬼吹灯</td>
        <td><img src="images/up.jpg" alt="上升"></td>
        <td>356</td>
        <td>3560</td>
        <td>
            <a href="javascript:;">贴吧</a>
            <a href="javascript:;">图片</a>
            <a href="http://www.baidu.com" target="_blank">百科</a>
        </td>
    </tr>
</table>
</body>
</html>