<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../src/css/layui.css">
</head>
<body>
<!-- 用一个容器元素放我们的日期时间选择器 -->
<div class="layui-inline">
    <input type="text" class="layui-input" id="date1"/>
</div>
<div class="layui-inline">
    <input type="text" class="layui-input" id="date2"/>
</div>
<div class="layui-inline">
    <input type="text" class="layui-input" id="date3"/>
</div>
<div class="layui-inline">
    <input type="text" class="layui-input" id="date4"/>
</div>
<div class="layui-inline">
    <input type="text" class="layui-input" id="date5"/>
</div>
<div class="layui-inline">
    <input type="text" class="layui-input" id="date6"/>
</div>
<script src="../src/layui.js"></script>
<script>
  layui.use('laydate', function () {
    var laydate = layui.laydate
    // 加载 laydate 实例
    laydate.render({
      elem: '#date1', //绑定id为date1的元素

    })

    laydate.render({
      elem: '#date2', //绑定id为date2的元素
      type: 'year', // 年选择器
    })

    laydate.render({
      elem: '#date3', //绑定id为date3的元素
      type: 'month', // 年月选择器
    })

    laydate.render({
      elem: '#date4', //绑定id为date4的元素
      type: 'date', // 年月日选择器
    })

    laydate.render({
      elem: '#date5', //绑定id为date5的元素
      type: 'time', // 时间（时分秒）选择器
    })

    laydate.render({
      elem: '#date6', //绑定id为date6的元素
      type: 'datetime', // 年月日时分秒选择器
    })
  })
</script>
</body>
</html>