<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/layui.css">
</head>
<body>

<div class="layui-inline">
    <!-- 注意：这一层元素并不是必须的 -->
    <input type="text" class="layui-input" id="test1">
</div>
<input type="text" class="layui-input" id="test2">


<div class="layui-form-item">
    <div class="layui-inline">
        <label class="layui-form-label">日期范围</label>
        <div class="layui-inline" id="test-range">
            <div class="layui-input-inline">
                <input type="text" id="startDate" class="layui-input" placeholder="开始日期">
            </div>
            <div class="layui-form-mid">-</div>
            <div class="layui-input-inline">
                <input type="text" id="endDate" class="layui-input" placeholder="结束日期">
            </div>
        </div>
    </div>
</div>

<script src="../src/layui.js"></script>
<script>
  layui.use(function () {
    let lay_date = layui.laydate

    // lay_date
    lay_date.render({
      elem: '#test1'  //指定元素 或 elem: document.getElementById('test')、elem: lay('#test') 等
      // , type: 'year'  // 年份选择器
      // , type: 'month' // 年月选择器
      , type: 'date'  // 默认，可不填
      // , type: 'time'  // 时间选择器
      // , type: 'datetime'  // 日期时间选择器

      , value: '2018-08-18' //设置初始值 必须遵循format参数设定的格式
      , isPreview: false, //禁用面板左下角选择值的预览，默认 true
    })

    lay_date.render({
      elem: '#test2'
      , range: true, //或 range: '~' 来自定义分割字符
    })

    // 分开选择范围
    lay_date.render({
      elem: '#test-range' //开始时间和结束时间所在 input 框的父选择器
      //设置开始日期、日期日期的 input 选择器
      , range: ['#startDate', '#endDate'] //数组格式为 layui 2.6.6 开始新增
      , format: 'yyyy年MM月dd日', //可任意组合
    })
  })
</script>

</body>
</html>