<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../src/css/layui.css">
</head>
<body>
<!--用一个容器元素放我们的日期时间选择器-->
<div class="layui-inline">
    <input type="text" class="layui-input" id="date1"/>
</div>
<script src="../src/layui.js"></script>
<script>
  layui.use('laydate', function () {
    var laydate = layui.laydate
    //自定义日期格式
    laydate.render({
      elem: '#date1',
      format: 'yyyy/MM月dd日', // yyyy年MM月dd日可任意组合
    })
  })
</script>
</body>
</html>