<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../src/css/layui.css">
</head>
<body>
<!--用一个容器元素放我们的日期时间选择器-->
<div class="layui-inline">
    <input type="text" class="layui-input" id="date1"/>
</div>
<div class="layui-inline">
    <input type="text" class="layui-input" id="date2"/>
</div>
<script src="../src/layui.js"></script>
<script>
  layui.use('laydate', function () {
    var laydate = layui.laydate
    // 传入符合format格式的字符给初始值
    laydate.render({
      elem: '#date1',
      value: '2018-08-18', //必须遵循format参数设定的格式
    })
    // 传入Date对象给初始值
    laydate.render({
      elem: '#date2',
      value: new Date(1534766888000), //参数即为：2018-08-20 20:08:08 的时间戳
      // lang: 'en',
      theme: 'molv',
      calendar: true
    })
  })
</script>
</body>
</html>