<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>首页-青灯论坛</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/css/global.css">
    <link rel="stylesheet" href="/static/css/user.css">
</head>
<body>
<div class="layui-header header">
    <div class="layui-container">
        <div class="header-demo">
            <!-- 头部 logo -->
            <a href="/" class="logo">
                <img src="/static/images/logo.png" alt="">
            </a>
            <!--登录注册栏-->
            <div class="login-btn">
                <a href="javascript:;" class="login_btn">登录</a> /
                <a href="javascript:;" class="register_btn">注册</a>
            </div>
        </div>
    </div>
</div>

<!--中间内容部分-->
<div class="layui-container">
    <!--新闻列表-->
    <div class="layui-row main" style="margin-top: 20px">
        <div class="layui-col-md4">
            <!--个人详情数据展示-->
            <div class="profile-menu">
                <div class="profile-picture">
                    <img src="/static/images/user_pic.png" alt="用户图片">
                </div>
                <div class="profile-name">18675867241</div>
                <!--个人信息操作列表-->
                <ul class="profile-option-list">
                    <li><a href="/user/base_info" target="#inframe_body">基本资料</a></li>
                    <li><a href="/user/followed">我的关注</a></li>
                    <li><a href="/user/collection">我的收藏</a></li>
                    <li><a href="/user/article_release">新闻发布</a></li>
                    <li class="active"><a href="/user/articles">新闻列表</a></li>
                </ul>
            </div>
        </div>
        <div class="layui-col-md8">
            <div class="profile-card">
                <h3 class="profile-card-title">发布的文章</h3>
                <ul class="profile-articles">
                    <li><a href="#">智能音箱“不智能”：这次轮到三星语音助手Bixby被吐槽了</a><em class="pass">通过</em><span>2018-1-17</span></li>
                    <li><a href="#">智能音箱“不智能”：这次轮到三星语音助手Bixby被吐槽了</a><em class="pass">通过</em><span>2018-1-17</span></li>
                    <li><a href="#">智能音箱“不智能”：这次轮到三星语音助手Bixby被吐槽了</a><em class="pass">通过</em><span>2018-1-17</span></li>
                    <li><a href="#">智能音箱“不智能”：这次轮到三星语音助手Bixby被吐槽了</a><em class="pass">通过</em><span>2018-1-17</span></li>
                    <li><a href="#">智能音箱“不智能”：这次轮到三星语音助手Bixby被吐槽了</a><em class="nopass">通过</em><span>2018-1-17</span></li>
                    <li><a href="#">智能音箱“不智能”：这次轮到三星语音助手Bixby被吐槽了</a><em class="pass">通过</em><span>2018-1-17</span></li>
                </ul>
                <div class="profile-pagination">
                    <div id="test1"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="layui-footer footer">
    <div class="footer_links">
        <a href="">关于我们</a>
        <span>|</span>
        <a href="">联系我们</a>
        <span>|</span>
        <a href="">招聘人才</a>
        <span>|</span>
        <a href="">友情链接</a>
    </div>
    <p class="copyright">
        CopyRight © 2020 湖南青灯教育科技有限公司 All Rights Reserved<br>
        电话：010-****888 京ICP备*******8号
    </p>
</div>

<script src="/static/layui/layui.js"></script>
<script>
  layui.use(function () {
    var form = layui.form
    var laydate = layui.laydate
    var lay_page = layui.laypage

    lay_page.render({
      elem: 'test1' //注意，这里的 test1 是 ID，不用加 # 号
      , count: 50, //数据总数，从服务端得到
    })

    // 监听提交
    form.on('submit(formDemo)', function (data) {
      layer.msg(JSON.stringify(data.field))
      return false
    })

    lay_page.render({
      elem: 'test1' //注意，这里的 test1 是 ID，不用加 # 号
      , count: 50, //数据总数，从服务端得到
    })

  })
</script>
<script>
</script>
</body>
</html>