<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>首页-青灯论坛</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/css/global.css">
    <link rel="stylesheet" href="/static/css/user.css">
</head>
<body>
<div class="layui-header header">
    <div class="layui-container">
        <div class="header-demo">
            <!-- 头部 logo -->
            <a href="/" class="logo">
                <img src="/static/images/logo.png" alt="">
            </a>
            <!-- 中间分类栏 -->
            {#            <ul class="menu">#}
            {#                <li data-cid="0" class="active"><a href="javascript:;">首页</a></li>#}
            {#                <li data-cid="1"><a href="javascript:;">教程</a></li>#}
            {#                <li data-cid="2"><a href="javascript:;">课程</a></li>#}
            {#                <li data-cid="3"><a href="javascript:;">问答</a></li>#}
            {#                <li data-cid="4"><a href="javascript:;">资源下载</a></li>#}
            {#                <li data-cid="5"><a href="javascript:;">交流区</a></li>#}
            {#            </ul>#}
            <!--登录注册栏-->
            <div class="login-btn">
                <a href="javascript:;" class="login_btn">登录</a> /
                <a href="javascript:;" class="register_btn">注册</a>
            </div>
        </div>
    </div>
</div>

<!--中间内容部分-->
<div class="layui-container">
    <!--新闻列表-->
    <div class="layui-row main" style="margin-top: 20px">
        <div class="layui-col-md4">
            <!--个人详情数据展示-->
            <div class="profile-menu">
                <div class="profile-picture">
                    <img src="/static/images/user_pic.png" alt="用户图片">
                </div>
                <div class="profile-name">18675867241</div>
                <!--个人信息操作列表-->
                <ul class="profile-option-list">
                    <li>
                        <a href="/user/base_info" target="#inframe_body">基本资料</a>
                    </li>
                    <li class="active"><a href="/user/followed">我的关注</a></li>
                    <li><a href="/user/collection">我的收藏</a></li>
                    <li><a href="/user/article_release">新闻发布</a></li>
                    <li><a href="/user/articles">新闻列表</a></li>
                </ul>
            </div>
        </div>
        <div class="layui-col-md8">
            <div class="profile-card">
                <h3 class="profile-card-title">我的关注</h3>
                <div class="author-cards">
                    <div class="author_card">
                        <div class="card-header">
                            <a href="#" target="_blank" class="author_pic">
                                <img src="/static/images/cat.jpg" alt="author_pic">
                            </a>
                            <a href="#" target="_blank" class="author_name">张大山</a>
                        </div>
                        <div class="author_resume">张大山的简介,张大山</div>
                        <div class="author-card-info">
                            <div class="writings"><span>总篇数</span><b>23</b></div>
                            <div class="follows"><span>粉丝</span><b>36</b></div>
                            {#                            <a href="javascript:;" class="focus">关注</a>#}
                            <a href="javascript:;" class="focused">
                                {#                                <span class="out">已关注</span>#}
                                <span class="over">取消关注</span>
                            </a>
                        </div>
                    </div>
                    <div class="author_card">
                        <div class="card-header">
                            <a href="#" target="_blank" class="author_pic">
                                <img src="/static/images/cat.jpg" alt="author_pic">
                            </a>
                            <a href="#" target="_blank" class="author_name">张大山</a>
                        </div>
                        <div class="author_resume">张大山的简介,张大山</div>
                        <div class="author-card-info">
                            <div class="writings"><span>总篇数</span><b>23</b></div>
                            <div class="follows"><span>粉丝</span><b>36</b></div>
                            <a href="javascript:;" class="focus">关注</a>
                            {#                            <a href="javascript:;" class="focused">#}
                            {#                                <span class="out">已关注</span>#}
                            {#                                <span class="over">取消关注</span>#}
                            {#                            </a>#}
                        </div>
                    </div>
                    <div class="author_card">
                        <div class="card-header">
                            <a href="#" target="_blank" class="author_pic">
                                <img src="/static/images/cat.jpg" alt="author_pic">
                            </a>
                            <a href="#" target="_blank" class="author_name">张大山</a>
                        </div>
                        <div class="author_resume">张大山的简介,张大山</div>
                        <div class="author-card-info">
                            <div class="writings"><span>总篇数</span><b>23</b></div>
                            <div class="follows"><span>粉丝</span><b>36</b></div>
                            <a href="javascript:;" class="focus">关注</a>
                            {#                            <a href="javascript:;" class="focused">#}
                            {#                                <span class="out">已关注</span>#}
                            {#                                <span class="over">取消关注</span>#}
                            {#                            </a>#}
                        </div>
                    </div>
                    <div class="author_card">
                        <div class="card-header">
                            <a href="#" target="_blank" class="author_pic">
                                <img src="/static/images/cat.jpg" alt="author_pic">
                            </a>
                            <a href="#" target="_blank" class="author_name">张大山</a>
                        </div>
                        <div class="author_resume">张大山的简介,张大山</div>
                        <div class="author-card-info">
                            <div class="writings"><span>总篇数</span><b>23</b></div>
                            <div class="follows"><span>粉丝</span><b>36</b></div>
                            <a href="javascript:;" class="focus">关注</a>
                            {#                            <a href="javascript:;" class="focused">#}
                            {#                                <span class="out">已关注</span>#}
                            {#                                <span class="over">取消关注</span>#}
                            {#                            </a>#}
                        </div>
                    </div>
                </div>
                <div class="profile-pagination">
                    <div id="test1"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="layui-footer footer">
    <div class="footer_links">
        <a href="">关于我们</a>
        <span>|</span>
        <a href="">联系我们</a>
        <span>|</span>
        <a href="">招聘人才</a>
        <span>|</span>
        <a href="">友情链接</a>
    </div>
    <p class="copyright">
        CopyRight © 2020 湖南青灯教育科技有限公司 All Rights Reserved<br>
        电话：010-****888 京ICP备*******8号
    </p>
</div>

<script src="/static/layui/layui.js"></script>
<script>
  layui.use(function () {
    var form = layui.form
    var laydate = layui.laydate
    var lay_page = layui.laypage

    // 执行一个 lay date 实例
    laydate.render({
      elem: '#birth_day', //指定元素
    })

    // 监听提交
    form.on('submit(formDemo)', function (data) {
      layer.msg(JSON.stringify(data.field))
      return false
    })

    lay_page.render({
      elem: 'test1' //注意，这里的 test1 是 ID，不用加 # 号
      , count: 50, //数据总数，从服务端得到
    })

  })
</script>
<script>
</script>
</body>
</html>