<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>首页-青灯论坛</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/css/global.css">
    <link rel="stylesheet" href="/static/css/user.css">
</head>
<body>
<div class="layui-header header">
    <div class="layui-container">
        <div class="header-demo">
            <!-- 头部 logo -->
            <a href="/" class="logo">
                <img src="/static/images/logo.png" alt="">
            </a>
            <!--登录注册栏-->
            <div class="login-btn">
                <a href="javascript:;" class="login_btn">登录</a> /
                <a href="javascript:;" class="register_btn">注册</a>
            </div>
        </div>
    </div>
</div>

<!--中间内容部分-->
<div class="layui-container">
    <!--新闻列表-->
    <div class="layui-row main" style="margin-top: 20px">
        <div class="layui-col-md4">
            <!--个人详情数据展示-->
            <div class="profile-menu">
                <div class="profile-picture">
                    <img src="/static/images/user_pic.png" alt="用户图片">
                </div>
                <div class="profile-name">18675867241</div>
                <!--个人信息操作列表-->
                <ul class="profile-option-list">
                    <li class="active">
                        <a href="/user/base_info" target="#inframe_body">基本资料</a>
                    </li>
                    <li><a href="/user/followed">我的关注</a></li>
                    <li><a href="/user/collection">我的收藏</a></li>
                    <li><a href="/user/article_release">新闻发布</a></li>
                    <li><a href="/user/articles">新闻列表</a></li>
                </ul>
            </div>
        </div>
        <div class="layui-col-md8">
            <div class="user_con fr">
                <div class="profile-card">
                    <div class="inframe_body" id="inframe_body">
                        <form class="layui-form" action="">
                            <div class="layui-form-item">
                                <label class="layui-form-label">用户昵称</label>
                                <div class="layui-input-block">
                                    <input type="text" name="nickname" required lay-verify="required"
                                           placeholder="请输入昵称" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">用户签名</label>
                                <div class="layui-input-block">
                                        <textarea name="signature" placeholder="请输入内容"
                                                  class="layui-textarea"></textarea>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">性别</label>
                                <div class="layui-input-block">
                                    <input type="radio" name="gender" value="1" title="男">
                                    <input type="radio" name="gender" value="0" title="女" checked>
                                    <input type="radio" name="gender" value="-1" title="保密">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">生日</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" name="birth_day" id="birth_day">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-submit lay-filter="formDemo">立即修改</button>
                                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="layui-footer footer">
    <div class="footer_links">
        <a href="">关于我们</a>
        <span>|</span>
        <a href="">联系我们</a>
        <span>|</span>
        <a href="">招聘人才</a>
        <span>|</span>
        <a href="">友情链接</a>
    </div>
    <p class="copyright">
        CopyRight © 2020 湖南青灯教育科技有限公司 All Rights Reserved<br>
        电话：010-****888 京ICP备*******8号
    </p>
</div>

<script src="/static/layui/layui.js"></script>
<script>
  layui.use('form', function () {
    var form = layui.form
    var laydate = layui.laydate

    // 执行一个 lay date 实例
    laydate.render({
      elem: '#birth_day', //指定元素
    })

    // 监听提交
    form.on('submit(formDemo)', function (data) {
      layer.msg(JSON.stringify(data.field))
      return false
    })
  })
</script>
<script>
</script>
</body>
</html>