#     time

在Python中，与时间处理有关的模块就包括：time，datetime以及calendar

在开始之前，首先要说明这几点：

在Python中，通常有这几种方式来表示时间：

+ 时间戳 timestamp； 

+ 格式化的时间字符串（str）； 

+ 元组（struct_time，共九个元素）。

由于Python的time模块实现主要调用C库，所以各个平台可能有所不同。

2. UTC（Coordinated Universal Time，世界协调时）亦即格林威治天文时间，世界标准时间。在中国为UTC+8。DST（Daylight Saving Time）即夏令时。

3. 时间戳（timestamp）的方式：通常来说，时间戳表示的是从1970年1月1日00:00:00开始按秒计算的偏移量。我们运行“type(time.time())”，返回的是float类型。返回时间戳方式的函数主要有time()，clock()等。

4. 元组（struct_time）方式：struct_time元组共有9个元素，返回struct_time的函数主要有全球统一时间gmtime()，localtime()，strptime()。

**在 Python 中三种时间表达方式** 

1. 时间戳（`timestamp`）：也就是 1970 年 1 月 1 日之后的秒，例如 1506388236.216345，可以通过`time.time()`获得。时间戳是一个浮点数，可以进行加减运算，但请注意不要让结果超出取值范围。
2. 格式化的时间字符串（`string_time`）：也就是年月日时分秒这样的我们常见的时间字符串，例如`2017-09-26 09:12:48`，可以通过`time.strftime('%Y-%m-%d')`获得;
3. 结构化时间（`struct_time`）：一个包含了年月日时分秒的多元元组，例如`time.struct_time(tm_year=2017, tm_mon=9, tm_mday=26, tm_hour=9, tm_min=14, tm_sec=50, tm_wday=1, tm_yday=269, tm_isdst=0)`，可以通过`time.localtime()`获得。

## 时间戳

时间戳（timestamp），一个能表示一份数据在某个特定时间之前已经存在的、 完整的、 可验证的数据,通常是一个字符序列，唯一地标识某一刻的时间。

### .time()

返回当前系统时间戳。时间戳是一个数字可以做算术运算。

```
>>> time.time()
1506391907.020303
```

该方法经常用于计算程序运行时间：

```python
import time

# 打印时间戳
print(time.time())
time.sleep(3)
print(time.time())

```

### .sleep(t)

time 模块最常用的方法之一，用来睡眠或者暂停程序 t 秒，t 可以是浮点数或整数。

## struct_time

> 结构化时间

### .localtime([secs])

使用 `time.localtime()` 等方法可以获得一个结构化时间元组。secs参数未提供时，则以当前时间为准。

```
>>> time.localtime()
time.struct_time(tm_year=2011, tm_mon=5, tm_mday=5, tm_hour=14, tm_min=14, tm_sec=50, tm_wday=3, tm_yday=125, tm_isdst=0)
>>> time.localtime(1304575584.1361799)
time.struct_time(tm_year=2011, tm_mon=5, tm_mday=5, tm_hour=14, tm_min=6, tm_sec=24, tm_wday=3, tm_yday=125, tm_isdst=0)

```

结构化时间元组共有 9 个元素，按顺序排列如下表：

| 索引（Index） | 属性（Attribute）         | 值（Values）               |
| ------------- | ------------------------- | -------------------------- |
| 0             | tm_year（年）             | 比如2011                   |
| 1             | tm_mon（月）              | 1 - 12                     |
| 2             | tm_mday（日）             | 1 - 31                     |
| 3             | tm_hour（时）             | 0 - 23                     |
| 4             | tm_min（分）              | 0 - 59                     |
| 5             | tm_sec（秒）              | 0 - 61（包含闰秒和双闰秒） |
| 6             | tm_wday（weekday）        | 0 - 6（0表示周一）         |
| 7             | tm_yday（一年中的第几天） | 1 - 366                    |
| 8             | tm_isdst（是否是夏令时）  | 默认为-1,0,1               |

既然结构化时间是一个元组，那么就可以通过索引进行取值，也可以进行分片，或者通过属性名获取对应的值。

```
>>>import time
>>> lt = time.localtime()
>>> lt
time.struct_time(tm_year=2017, tm_mon=9, tm_mday=26, tm_hour=9, tm_min=27, tm_sec=29, tm_wday=1, tm_yday=269, tm_isdst=0)
>>> lt[3]
9
>>> lt[2:5]
(26, 9, 27)
>>> lt.tm_wday
1

```

但是要记住，**Python 的 time 类型是不可变类型，所有的时间值都只读，不能改**！！

```
>>> lt.tm_wday = 2
Traceback (most recent call last):
  File "<pyshell#12>", line 1, in <module>
    lt.tm_wday = 2
AttributeError: readonly attribute

```

### .gmtime([secs])

将一个时间戳转换为 UTC 时区的结构化时间。可选参数 secs 的默认值为`time.time()`。

```
>>> time.gmtime()
time.struct_time(tm_year=2017, tm_mon=9, tm_mday=26, tm_hour=2, tm_min=14, tm_sec=17, tm_wday=1, tm_yday=269, tm_isdst=0)

>>> t = time.time() - 10000
>>> time.gmtime(t)
time.struct_time(tm_year=2017, tm_mon=9, tm_mday=25, tm_hour=23, tm_min=31, tm_sec=3, tm_wday=0, tm_yday=268, tm_isdst=0)
```

### .localtime([secs])

将一个时间戳转换为当前时区的结构化时间。如果 secs 参数未提供，则以当前时间为准，即`time.time()`。

```
>>> time.localtime()
time.struct_time(tm_year=2017, tm_mon=9, tm_mday=26, tm_hour=10, tm_min=20, tm_sec=42, tm_wday=1, tm_yday=269, tm_isdst=0)

>>> time.localtime(1406391907)
time.struct_time(tm_year=2014, tm_mon=7, tm_mday=27, tm_hour=0, tm_min=25, tm_sec=7, tm_wday=6, tm_yday=208, tm_isdst=0)

>>> time.localtime(time.time() + 10000)
time.struct_time(tm_year=2017, tm_mon=9, tm_mday=26, tm_hour=13, tm_min=7, tm_sec=54, tm_wday=1, tm_yday=269, tm_isdst=0)

```

### .mktime(t)

**将一个结构化时间转化为时间戳。**`time.mktime()`执行与`gmtime()`,`localtime()`相反的操作，它接收`struct_time`对象作为参数,返回用秒数表示时间的浮点数。如果输入的值不是一个合法的时间，将触发`OverflowError`或`ValueError`。

```
>>> time.mktime(1406391907)
Traceback (most recent call last):
  File "<pyshell#16>", line 1, in <module>
    time.mktime(1406391907)
TypeError: Tuple or struct_time argument required
    
>>> time.mktime(time.localtime())
1506393039.0
```

## 字符串

### .ctime([secs])

把一个时间戳转化为本地时间的格式化字符串。默认使用`time.time()`作为参数。

```
>>> time.ctime()
'Tue Sep 26 10:22:31 2017'
>>> time.ctime(time.time())
'Tue Sep 26 10:23:51 2017'
>>> time.ctime(1406391907)
'Sun Jul 27 00:25:07 2014'
>>> time.ctime(time.time() + 10000)
'Tue Sep 26 13:11:55 2017'


```

### .strftime(format [, t])

返回格式化字符串表示的当地时间。把一个`struct_time`（如`time.localtime()`和`time.gmtime()`的返回值）转化为格式化的时间字符串，显示的格式由参数`format`决定。如果未指定 t，默认传入`time.localtime()`。如果元组中任何一个元素越界，就会抛出`ValueError`的异常。

```
>>> time.strftime("%Y-%m-%d %H:%M:%S")
'2017-09-26 10:34:50'
>>> time.strftime("%Y-%m-%d %H:%M:%S",time.gmtime())
'2017-09-26 02:34:53'


```

### .strptime(string[,format])

将格式化时间字符串转化成结构化时间。该方法是`time.strftime()`方法的逆操作。`time.strptime()`方法根据指定的格式把一个时间字符串解析为时间元组。要注意的是，你提供的字符串要和 format 参数的格式一一对应，如果 string 中日期间使用“-”分隔，format 中也必须使用“-”分隔，时间中使用冒号“:”分隔，后面也必须使用冒号分隔，否则会报格式不匹配的错误。并且值也要在合法的区间范围内，千万不要整出 14 个月来。

```
>>> import time
>>> stime = "2017-09-26 12:11:30"
>>> st = time.strptime(stime,"%Y-%m-%d %H:%M:%S")
>>> st
time.struct_time(tm_year=2017, tm_mon=9, tm_mday=26, tm_hour=12, tm_min=11, tm_sec=30, tm_wday=1, tm_yday=269, tm_isdst=-1)
>>> for item in st:
    print(item)


2017
9
26
12
11
30
1
269
-1
>>> wrong_time = "2017-14-26 12:11:30"
>>> st  = time.strptime(wrong_time,"%Y-%m-%d %H:%M:%S")
Traceback (most recent call last):
  File "<pyshell#8>", line 1, in <module>
    st  = time.strptime(wrong_time,"%Y-%m-%d %H:%M:%S")
  File "C:\Python36\lib\_strptime.py", line 559, in _strptime_time
    tt = _strptime(data_string, format)[0]
  File "C:\Python36\lib\_strptime.py", line 362, in _strptime
    (data_string, format))
ValueError: time data '2017-14-26 12:11:30' does not match format '%Y-%m-%d %H:%M:%S'


```

### 格式化时间字符串

利用`time.strftime('%Y-%m-%d %H:%M:%S')`等方法可以获得一个格式化时间字符串。

```
>>> time.strftime('%Y-%m-%d %H:%M:%S')
'2017-09-26 10:04:28'


```

注意其中的空格、短横线和冒号都是美观修饰符号，真正起控制作用的是百分符。对于格式化控制字符串`"%Y-%m-%d %H:%M:%S`，其中每一个字母所代表的意思如下表所示，注意大小写的区别：

| 格式 | 含义                                                         |
| ---- | ------------------------------------------------------------ |
| %a   | 本地星期名称的简写（如星期四为Thu）                          |
| %A   | 本地星期名称的全称（如星期四为Thursday）                     |
| %b   | 本地月份名称的简写（如八月份为agu）                          |
| %B   | 本地月份名称的全称（如八月份为august）                       |
| %c   | 本地相应的日期和时间的字符串表示（如：15/08/27 10:20:06）    |
| %d   | 一个月中的第几天（01 - 31）                                  |
| %f   | 微秒（范围0.999999）                                         |
| %H   | 一天中的第几个小时（24小时制，00 - 23）                      |
| %I   | 第几个小时（12小时制，0 - 11）                               |
| %j   | 一年中的第几天（001 - 366）                                  |
| %m   | 月份（01 - 12）                                              |
| %M   | 分钟数（00 - 59）                                            |
| %p   | 本地am或者pm的标识符                                         |
| %S   | 秒（00 - 61）                                                |
| %U   | 一年中的星期数。（00 - 53星期天是一个星期的开始。）第一个星期天之 前的所有天数都放在第0周。 |
| %w   | 一个星期中的第几天（0 - 6，0是星期天）                       |
| %W   | 和%U基本相同，不同的是%W以星期一为一个星期的开始。           |
| %x   | 本地相应日期字符串（如15/08/01）                             |
| %X   | 本地相应时间字符串（如08:08:10）                             |
| %y   | 去掉世纪的年份（00 - 99）两个数字表示的年份                  |
| %Y   | 完整的年份（4个数字表示年份）                                |
| %z   | 与UTC时间的间隔（如果是本地时间，返回空字符串）              |
| %Z   | 时区的名字（如果是本地时间，返回空字符串）                   |
| %%   | ‘%’字符                                                      |



### 时间格式之间的转换

Python 的三种类型时间格式，可以互相进行转换，如下图和下表所示：

| 从             | 到             | 方法              |
| -------------- | -------------- | ----------------- |
| 时间戳         | UTC结构化时间  | gmtime()          |
| 时间戳         | 本地结构化时间 | localtime()       |
| UTC结构化时间  | 时间戳         | calendar.timegm() |
| 本地结构化时间 | 时间戳         | mktime()          |
| 结构化时间     | 格式化字符串   | strftime()        |
| 格式化字符串   | 结构化时间     | strptime()        |



# datetime

`datetime` 包含用于处理日期和时间的函数和类。

## datetime 类

datetime 是 date 与 time 的结合体，包括 date 与 time 的所有信息。其原型如下：

`class datetime.datetime(year, month, day, hour=0, minute=0, second=0, microsecond=0, tzinfo=None)` 



各参数的含义与date、time的构造函数中的一样，要注意参数值的范围。

datetime类定义的类属性与方法：

1. datetime.min、datetime.max：datetime所能表示的最小值与最大值；
2. datetime.resolution：datetime最小单位；
3. datetime.today()：返回一个表示当前本地时间的datetime对象；
4. datetime.now([tz])：返回一个表示当前本地时间的datetime对象，如果提供了参数tz，则获取tz参数所指时区的本地时间；
5. datetime.utcnow()：返回一个当前utc时间的datetime对象；
6. datetime.fromtimestamp(timestamp[, tz])：根据时间戮创建一个datetime对象，参数tz指定时区信息；
7. datetime.utcfromtimestamp(timestamp)：根据时间戮创建一个datetime对象；
8. datetime.combine(date, time)：根据date和time，创建一个datetime对象；
9. datetime.strptime(date_string, format)：将格式字符串转换为datetime对象，data 与 time 类没有提供该方法。

使用示例：

```
>>> datetime.datetime.min
datetime.datetime(1, 1, 1, 0, 0)
>>> datetime.datetime.max
datetime.datetime(9999, 12, 31, 23, 59, 59, 999999)
>>> datetime.datetime.resolution
datetime.timedelta(0, 0, 1)
>>> print datetime.datetime.resolution
0:00:00.000001
>>> today = datetime.datetime.today()
>>> today
datetime.datetime(2016, 5, 12, 12, 46, 47, 246240)
>>> datetime.datetime.now()
datetime.datetime(2016, 5, 12, 12, 47, 9, 850643)
>>> datetime.datetime.utcnow()
datetime.datetime(2016, 5, 12, 4, 47, 42, 188124)
>>> datetime.datetime.fromtimestamp(time.time())
datetime.datetime(2016, 5, 12, 12, 48, 40, 459676)
>>> datetime.datetime.combine(datetime.date(1990, 10, 05), datetime.time(18, 18, 18))
datetime.datetime(1990, 10, 5, 18, 18, 18)
>>> datetime.datetime.strptime("2010-04-07 01:48:16.234000", "%Y-%m-%d %H:%M:%S .%f")
datetime.datetime(2010, 4, 7, 1, 48, 16, 234000)

```



datetime 常用的实例方法与属性

datetime 类提供的实例方法与属性大部分功能与 date 和 time 类似，这里仅罗列方法名不再赘述：

1. datetime.year、month、day、hour、minute、second、microsecond、tzinfo：
2. datetime.date()：获取date对象；
3. datetime.time()：获取time对象；
4. datetime.ctime()：返回一个日期时间的C格式字符串，等效于time.ctime(time.mktime(dt.timetuple()))；
5. datetime.strftime(format)

datetime 对象同样可以进行比较，或者相减返回一个时间间隔对象，或者日期时间加上一个间隔返回一个新的日期时间对象。

### Date类

日期值用`date` 类表示。实例具有属性`year`，`month`和 `day`。使用`today()`类方法可以轻松创建当前日期。

date 类表示一个日期（由年、月、日组成），其原型如下：

`class datetime.date(year, month, day)` 

参数说明：

1. year 的范围是 [MINYEAR, MAXYEAR]，即 [1, 9999]；
2. month 的范围是[1, 12]。（月份是从1开始的，不是从0开始）；
3. day 的最大值根据给定的year, month参数来决定。例如闰年2月份有29天；

date 类定义了一些常用的类方法与类属性：

1. date.max、date.min：date对象所能表示的最大、最小日期；
2. date.resolution：date对象表示日期的最小单位。这里是天。
3. date.today()：返回一个表示当前本地日期的 date 对象；
4. date.fromtimestamp(timestamp)：根据给定的时间戮，返回一个 date 对象；
5. datetime.fromordinal(ordinal)：将Gregorian日历时间转换为date对象；（Gregorian Calendar：一种日历表示方法，类似于我国的农历，西方国家使用比较多）

使用示例：

```
>>> datetime.date.max
datetime.date(9999, 12, 31)
>>> datetime.date.min
datetime.date(1, 1, 1)
>>> datetime.date.resolution
datetime.timedelta(1)
>>> datetime.date.today()
datetime.date(2016, 5, 12)
>>> datetime.date.fromtimestamp(time.time())
datetime.date(2016, 5, 12)

```

date提供的实例方法和属性：

1. date.year、date.month、date.day：年、月、日；
2. date.replace(year, month, day)：生成一个新的日期对象，用参数指定的年，月，日代替原有对象中的属性。（原有对象仍保持不变）
3. date.timetuple()：返回日期对应的time.struct_time对象；
4. date.toordinal()：返回日期对应的Gregorian Calendar日期；
5. date.weekday()：返回weekday，如果是星期一，返回0；如果是星期2，返回1，以此类推；
6. data.isoweekday()：返回weekday，如果是星期一，返回1；如果是星期2，返回2，以此类推；
7. date.isocalendar()：返回格式如(year，month，day)的元组；
8. date.isoformat()：返回格式如’YYYY-MM-DD’的字符串；
9. date.strftime(fmt)：自定义格式化字符串。

使用示例：

```
>>> today = datetime.date.today()
>>> today.year
2016
>>> today.month
5
>>> today.day
12
>>> tomorrow = today.replace(day=13)
>>> tomorrow
datetime.date(2016, 5, 13)
>>> tomorrow.timetuple()
time.struct_time(tm_year=2016, tm_mon=5, tm_mday=13, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=4, tm_yday=134, tm_isdst=-1)
>>> tomorrow.toordinal()
736097
>>> tomorrow.weekday()
4
>>> tomorrow.isoweekday()
5
>>> tomorrow.isocalendar()
(2016, 19, 5)
>>> tomorrow.isoformat()
'2016-05-13'
>>> tomorrow.strftime("%y-%m-%d")
'16-05-13'

```

date 重载了简单的运算符 

```
#date 允许对日期进行加减和比较：
#日期加上一个间隔，返回一个新的日期对象
date2 = date1 + timedelta
#日期隔去间隔，返回一个新的日期对象
date2 = date1 - timedelta
#两个日期相减，返回一个时间间隔对象
timedelta = date1 - date2
#两个日期进行比较
date1 < date2

```

使用示例：

```
>>> now = datetime.date.today()
>>> now
datetime.date(2016, 5, 12)
>>> now += datetime.date.resolution
>>> now
datetime.date(2016, 5, 13)
>>> now -= datetime.date.resolution
>>> now
datetime.date(2016, 5, 12)
>>> now < datetime.date.max
True

```

### Time类

time 类表示时间（由时、分、秒以及微秒组成），其原型如下：

`class datetime.time(hour=0, minute=0, second=0, microsecond=0, tzinfo=None)` 

参数说明:

1. hour 的范围为[0, 24),
2. minute 的范围为[0, 60)，
3. second 的范围为[0, 60)，
4. microsecond 的范围为[0, 1000000),
5. tzinfo 表示时区信息。

time 类定义的类属性：

1. time.min、time.max：time类所能表示的最小、最大时间。其中，time.min = time(0, 0, 0, 0)， time.max = time(23, 59, 59, 999999)；
2. time.resolution：时间的最小单位，这里是1微秒；

使用示例：

```
>>> datetime.time.min
datetime.time(0, 0)
>>> datetime.time.max
datetime.time(23, 59, 59, 999999)
>>> datetime.time.resolution
datetime.timedelta(0, 0, 1)

```

time类提供的实例方法和属性：

1. time.hour、time.minute、time.second、time.microsecond：时、分、秒、微秒；
2. time.tzinfo：时区信息；
3. time.replace([hour[, minute[, second[, microsecond[, tzinfo]]]]])：创建一个新的时间对象，用参数指定的时、分、秒、微秒代替原有对象中的属性（原有对象仍保持不变）；
4. time.isoformat()：返回型如”HH:MM:SS”格式的字符串表示；
5. time.strftime(fmt)：返回自定义格式化字符串。

使用示例：

```
>>> tm = datetime.time(18, 18, 18)
>>> tm.hour
18
>>> tm.minute
18
>>> tm.second
18
>>> tm.microsecond
0
>>> tm.tzinfo
>>> tm.isoformat()
'18:18:18'
>>> tm.replace(hour=20)
datetime.time(20, 18, 18)
>>> tm.strftime("%I:%M:%S %p")
'06:18:18 PM'

```

time 类的对象只能进行比较，无法进行加减操作。

## timedelta 类

datetime.timedelta 对象代表两个时间之间的的时间差，两个 date 或 datetime 对象相减时可以返回一个timedelta 对象。其原型如下：

```
class datetime.timedelta(days=0, seconds=0, microseconds=0, milliseconds=0, minutes=0, hours=0, weeks=0)

```

所有参数可选，且默认都是0，参数的值可以是整数，浮点数，正数或负数。

内部只存储days，seconds，microseconds，其他参数的值会自动按如下规则抓转换：

1. 1 millisecond（毫秒） 转换成 1000 microseconds（微秒）
2. 1 minute 转换成 60 seconds
3. 1 hour 转换成 3600 seconds
4. 1 week转换成 7 days

```
b = a + datetime.timedelta(hours=5)
c = a + datetime.timedelta(weeks=1)

```

### 日期计算

日期计算使用标准算术运算符。

例:计算新中国诞生了多少天.

```
import datetime

today = datetime.date.today()
print('Today    :', today)  # Today    : 2018-03-18

birth_day = datetime.date(1949, 10, 10)
diff = today - birth_day
print("新中国诞生了 %s 日" % diff.days)

one_day = datetime.timedelta(days=1)
print('一天时间  :', one_day)  # 一天时间  : 1 day, 0:00:00

yesterday = today - one_day
print('昨天:', yesterday)  # 昨天: 2018-03-17

tomorrow = today + one_day
print('明天 :', tomorrow)  # 明天 : 2018-03-19

print('明天 - 昨天:', tomorrow - yesterday)  # 2 days, 0:00:00
print('昨天 - 明天:', yesterday - tomorrow)  # -2 days, 0:00:00

```

示例说明了使用`timedelta` 对象计算新日期，可以减去日期实例以生成 timedeltas（包括负 delta 值）。

`timedelta`对象还支持与整数，浮点数和其他`timedelta`对象进行算术运算。

### 日期和时间比较

可以使用标准比较运算符比较日期和时间值，以确定哪个更早或更晚。

```
import datetime
import time

print('Times:')
t1 = datetime.time(12, 55, 0)
print('  t1:', t1)
t2 = datetime.time(13, 5, 0)
print('  t2:', t2)  
print('  t1 < t2:', t1 < t2)

print('Dates:')
d1 = datetime.date.today()
print('  d1:', d1)
d2 = datetime.date.today() + datetime.timedelta(days=1)
print('  d2:', d2)
print('  d1 > d2:', d1 > d2)


```

支持所有比较运算符。

### 合并data与time

`datetime`实例具有`date`和`time`对象的所有属性。

与`date`一样，`datetime`为创建新实例提供了方便的类方法。

```
import datetime

t = datetime.time(1, 2, 3)
print('t :', t)		# t : 01:02:03

d = datetime.date.today()
print('d :', d)		# d : 2018-03-18

dt = datetime.datetime.combine(d, t)
print('dt:', dt)	# dt: 2018-03-18 01:02:03

```

`combine()`从一个 `date`和一个`time`实例创建`datetime`实例。

### 格式化和解析

datetime 对象的默认字符串表示形式使用 ISO-8601 格式（`YYYY-MM-DDTHH:MM:SS.mmmmmm`）。可以使用 `strftime()` 对其进行格式化。

```
import datetime

ft = "%Y %m %d %H:%M:%S %Y"

today = datetime.datetime.today()
print('默认ISO     :', today)  # ISO     : 2018-03-18 16:20:34.941204

s = today.strftime(ft)
print('字符串格式化:', s)  # strftime: Sun Mar 18 16:20:34 2018

```

每个日期时间格式代码仍必须以前缀为前缀`%`，后续冒号将作为文字字符处理，以包含在输出中。

| 符号 | 含义                                  | 例                           |
| ---- | ------------------------------------- | ---------------------------- |
| `%a` | 缩写的工作日名称                      | `'Wed'`                      |
| `%A` | 完整的工作日名称                      | `'Wednesday'`                |
| `%w` | 工作日编号 - 0（星期日）至6（星期六） | `'3'`                        |
| `%d` | 每月的一天（零填充）                  | `'13'`                       |
| `%b` | 缩写的月份名称                        | `'Jan'`                      |
| `%B` | 全月名称                              | `'January'`                  |
| `%m` | 一年中的一个月                        | `'01'`                       |
| `%y` | 没有世纪的一年                        | `'16'`                       |
| `%Y` | 与世纪的一年                          | `'2016'`                     |
| `%H` | 24小时制的小时                        | `'17'`                       |
| `%I` | 12小时制的小时                        | `'05'`                       |
| `%p` | 上午下午                              | `'PM'`                       |
| `%M` | 分钟                                  | `'00'`                       |
| `%S` | 秒                                    | `'00'`                       |
| `%f` | 微秒                                  | `'000000'`                   |
| `%z` | 时区感知对象的UTC偏移量               | `'-0500'`                    |
| `%Z` | 时区名称                              | `'EST'`                      |
| `%j` | 一年中的某一天                        | `'013'`                      |
| `%W` | 一年中的一周                          | `'02'`                       |
| `%c` | 当前区域设置的日期和时间表示形式      | `'Wed Jan 13 17:00:00 2016'` |
| `%x` | 当前区域设置的日期表示形式            | `'01/13/16'`                 |
| `%X` | 当前区域设置的时间表示                | `'17:00:00'`                 |
| `%%` | 文字`%`字符                           | `'%'`                        |

# 系统操作

## os 模块

> 应用方面

Python 的 os 模块封装了常见的文件和目录操作，本文只列出部分常用的方法，更多的方法可以查看[官方文档](https://docs.python.org/3/library/os.path.html)。

### os.path常见用法

`os.path` 模块是跨平台的，即使不打算在平台之间移植自己的程序也应该用 `os.path`，好处多多。

#### 目录操作

**例子** 

后文的例子以下面的目录结构为参考，工作目录为 `'C:\\Users\\Administrator'`。

- os.path.abspath(name) 获取绝对路径
- os.path.dirname(path) 获取路径
- os.path.basename(path) 获取文件名或文件夹名
- os.path.splitext() 分离文件名与扩展名
- os.path.isfile() 判断给出的路径是否是一个文件
- os.path.isdir() 判断给出的路径是否是一个目录
- os.path.split(name) 分割文件名与目录
- os.path.join(path,name) 连接目录与文件名

第一组 `os.path` 函数可用于将表示文件名的字符串解析为其组成部分。重要的是要意识到这些功能不依赖于实际存在的路径。

- os.path.abspath：获取文件或目录的绝对路径

```python
In [4]: os.getcwd()
Out[4]: 'C:\\Users\\Administrator'

In [7]: os.path.abspath('hello.py')
Out[7]: 'C:\\Users\\Administrator\\hello.py'
    
In [8]: os.path.abspath('.')
Out[8]: 'C:\\Users\\Administrator'

```

- os.path.split：分离目录与文件名

`split()` 函数将路径分成两个独立的部分，并返回一个`tuple`结果。第二个元素是路径的最后一个元素，第一个元素是它之前的所有元素。

`join()` 函数能将两个或者多个独立部分,拼接为一个路径.

```python
In [9]: os.path.split(os.path.abspath('.'))
Out[9]: ('C:\\Users', 'Administrator')
    
In [11]: os.path.join('C:\\Users', 'Administrator')
Out[11]: 'C:\\Users\\Administrator'

```

- os.path.splitext：分离文件名与扩展名

`splitext()`类似于`split()`，但在扩展分隔符上划分路径，而不是目录分隔符。

```python
In [17]: os.path.splitext('filename.txt')
Out[17]: ('filename', '.txt')

```

**案例二:**

在测试文件夹下, 给所有的 `txt` 文件前加上前缀 `[前缀]` 两个字

#### 检查路径

- os.path.dirname：获取文件或文件夹的路径

```python
In [7]: os.path.dirname('C:\\Users\\Administrator\\hello.py')
Out[7]:'C:\\Users\\Administrator'

In [8]: os.path.dirname('C:\\Users\\Administrator\\python')
Out[8]: 'C:\\Users\\Administrator'
    
In [9]: os.path.dirname('C:\\Users\\Administrator')
Out[9]: 'C:\\Users'

```

- os.path.basename：获取文件名或文件夹名

```python
In [10]: os.path.basename('C:\\Users\\Administrator\\hello.py')
Out[10]: 'hello.py'

In [11]: os.path.basename('/Users/ethan/coding/python')
Out[11]: 'python'

```

- os.path.isfile/os.path.isdir

```python
In [17]: os.path.isfile('C:\\Users\\Administrator\\hello.py')
Out[17]: True
    
In [18]: os.path.isfile('C:\\Users\\Administrator\\hello1.py')
Out[18]: False
    
In [20]: os.path.isdir('C:\\Users\\Administrator\\hello1.py')
Out[20]: False

In [21]: os.path.isdir('C:\\Users\\Administrator')
Out[21]: True

```

**案例二:** 

显示当前目录中所有的目录

```
In [12]: [x for x in os.listdir('.') if os.path.isdir(x)]

```



| 方法             | 说明                         |
| ---------------- | ---------------------------- |
| os.mkdir         | 创建目录                     |
| os.rmdir         | 删除目录                     |
| os.rename        | 重命名                       |
| os.remove        | 删除文件                     |
| os.getcwd        | 获取当前工作路径             |
| os.path.join     | 连接目录与文件名             |
| os.path.split    | 分割文件名与目录             |
| os.path.abspath  | 获取绝对路径                 |
| os.path.dirname  | 获取路径                     |
| os.path.basename | 获取文件名或文件夹名         |
| os.path.splitext | 分离文件名与扩展名           |
| os.path.isfile   | 判断给出的路径是否是一个文件 |
| os.path.isdir    | 判断给出的路径是否是一个目录 |

### os常见用法

- os.mkdir(name) 创建目录
- os.rmdir(name) 删除目录
- os.rename(name) 重命名
- os.remove(file) 删除文件
- os.getcwd() 获取当前工作路径
- os.chdir() 修改当前工作目录 

**os.mkdir**

创建文件目录。

```
In [4]: os.mkdir(os.path.join(os.path.abspath('.'), 'testdir'))

```

**os.rmdir**

删除文件目录。

```
In [6]: os.rmdir(os.path.join(os.path.abspath('.'), 'testdir'))

```

**os.rename** 

重命名文件。如果文件不存在则报错

```
In [10]: os.rename('test.txt', 'test.py')

```

**os.remove** 

删除文件，文件不存在时报错

```
In [13]: os.remove('test.py')

```

**os.getcwd**

显示当前程序的工作目录

```
In [2]: os.getcwd()
Out[2]: 'C:\\Users\\Administrator'

```

**os.chdir** 

改变程序的工作目录

```
In [2]: os.getcwd()
Out[2]: 'C:\\Users\\Administrator'
In [3]: os.chdir('C:\\')
In [4]: os.getcwd()
Out[4]: 'C:\\'

```

**案例一:** 

显示当前目录中所有的文件



## sys模块

> 系统自身的一些操作

sys模块包括了一组非常实用的服务，内含很多函数方法和变量，用来处理Python运行时配置以及资源，从而可以与前当程序之外的系统环境交互，如：Python解释器。与os模块相比，其更多的在于针对系统环境的交互，而os则操作文件目录。

### 导入sys模块

首先，打开终端模拟器进入Python解释器或者打开IDE编辑器创建一个新的.py后缀名的Python程序文件。
下面，以解释器中的操作举例：

```
>>> import sys #导入sys模块
>>> dir(sys)     #dir()方法查看模块中可用的方法

```

### sys模块常见函数

> 了解

- `sys.argv`: 命令行参数，包括脚本名称，实现从程序外部向程序传递参数
- `sys.exit([arg])`: 程序中间的退出，arg=0为正常退出
- `sys.path`: 查找模块所在目录的目录名列表
- `sys.modules`：映射模块名字到载入模块的字典
- `sys.platform`: 获取当前系统平台
- `sys.stdin`：标准输入流-一个类文件（file-like）对象
- `sys.stdout`：标准输出流-一个类文件对象
- `sys.stderr`：标准错误流-一个类文件对象
- `sys.getdefaultencoding()`: 获取系统当前编码，一般默认为ascii。
- `sys.setdefaultencoding()`: 设置系统默认编码，需要reload(sys)才能查询看到
- `sys.getfilesystemencoding()`: 获取文件系统使用编码方式，Windows下返回’mbcs’，mac下返回’utf-8’

#### sys.argv

`sys.argv`是命令行参数，包括脚本名称，它的功能可以实现从程序外部向程序传递参数。那么这个过程是如何实现的呢？假设有一个名为`test.py`的文件，则可以通过`import sys`和`print sys.argv[number]`两句来实现。number=0为这个脚本的名字，1,2,…则为命令行下传递的参数。

如test.py脚本内容如下：

```
import sys

print(sys.argv[0])
print(sys.argv[1])
print(sys.argv[2])
print(sys.argv[3])

```

那么要实现参数传递即可采用`>>>python test.py arg1 arg2 arg3`实现。下文会结合`sys.path`给出一个示例。上述命令的输出结果为：

```
test.py
arg1
arg2
arg3

```

#### sys.exit([arg])

执行至主程序的末尾时，解释器会自动退出。但如果需要中途退出程序，可以调用`sys.exit()`函数来实现。它带有一个可选的整数参数返回给调用它的程序。这意味着你可以在主程序中捕获对`sys.exit()`的调用。（0为正常退出，其他为不正常，可抛异常事件供捕获）

`sys.exit()`函数运行示例如下：

```
import sys

sys.exit(1)	# 直接退出程序

print('hello')

```



#### sys.path

`sys.path`的功能是获取指定模块搜索路径的字符串集合，可以将写好的模块放在得到的某个路径下，就可以在程序中import时正确找到。

示例：

```
In [1]: import sys

In [2]: sys.path
Out[2]:
['',
 'C:\\paisen\\Anaconda3\\Scripts',
 'C:\\paisen\\Anaconda3\\python36.zip',
 'C:\\paisen\\Anaconda3\\DLLs',
 'C:\\paisen\\Anaconda3\\lib',
 'C:\\paisen\\Anaconda3',
 'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages',
 'C:\\paisen\\Anaconda3\\lib\\site-packages',
 'C:\\paisen\\Anaconda3\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg',
 'C:\\paisen\\Anaconda3\\lib\\site-packages\\pip-10.0.1-py3.6.egg',
 'C:\\paisen\\Anaconda3\\lib\\site-packages\\win32',
 'C:\\paisen\\Anaconda3\\lib\\site-packages\\win32\\lib',
 'C:\\paisen\\Anaconda3\\lib\\site-packages\\Pythonwin',
 'C:\\paisen\\Anaconda3\\lib\\site-packages\\IPython\\extensions',
 'C:\\Users\\Administrator\\.ipython']


```

可以采用`sys.path.append("自定义模块路径")`增加模块搜索路径（也可以用`sys.path.insert`进行列表插入）。以上列出的模块目录，在python执行`import module_name`时，会依次从上述列出的路径来搜索对应的模块。如有需要手动添加模块，可放入对应的路径中，如无必要建议不要手动添加路径。`.` 代表当前文件目录。

上问提到的`sys.argv`参数传递示例如下：

输入：

```python
import sys


print('当前 Python PATH 路径有以下内容:')
for path in sys.path:
    print(path)


```

输出：

```
当前 Python PATH 路径有以下内容:
F:\进阶部分
F:\进阶部分
C:\paisen\Anaconda3\python36.zip
C:\paisen\Anaconda3\DLLs
C:\paisen\Anaconda3\lib
C:\paisen\Anaconda3
C:\Users\Administrator\AppData\Roaming\Python\Python36\site-packages
C:\paisen\Anaconda3\lib\site-packages
C:\paisen\Anaconda3\lib\site-packages\setuptools-39.1.0-py3.6.egg
C:\paisen\Anaconda3\lib\site-packages\pip-10.0.1-py3.6.egg
C:\paisen\Anaconda3\lib\site-packages\win32
C:\paisen\Anaconda3\lib\site-packages\win32\lib
C:\paisen\Anaconda3\lib\site-packages\Pythonwin
C:\Program Files\JetBrains\PyCharm 2018.2.5\helpers\pycharm_matplotlib_backend


```



#### sys.modules

> 下面部分内容均为演示

`sys.modules`是一个全局字典，该字典是python启动后就加载在内存中。每当导入新的模块时，`sys.modules`将自动记录该模块。当第二次再导入该模块时，python会直接到字典中查找，从而加快了程序运行的速度。它拥有字典所拥有的一切方法。

示例：

```
import sys

print(sys.modules.keys())  # 列出所有的模块名
print(sys.modules['os'])  # 列出指定模块如os模块所在路径
print(sys.modules.values())  # 列出所有模块所在路径


```

#### sys.platform

`sys.platform`语句用于查看当前平台，如win32、linux2等。

```
In [28]: sys.platform
Out[28]: 'win32'


```

#### 标准数据流

sys.stdin/sys.stdout/sys.stderr变量包含与标准I/O流对应的流对象。如果需要更好地控制输出,而print不能满足你的要求，它们就是你所需要的。你也可以替换它们，这时候你就可以重定向输出和输入到其它设备( device )，或者以非标准的方式处理它们。

我们平时的输入输出方式通过input/print实现，即

```
print('Hello World!')
print('Hi, %s!' % input('Please enter your name:'))


```

上述中，键盘键入的信息则为标准输入，屏幕输出的结果则为标准输出。而上述的例子，与下文采用sys.stdin/sys.stdout的结果是一致的。

```
import sys

sys.stdout.write('Hello World!')

print('请输入你的名字:')
name = sys.stdin.readline()[:-1]
print('Hi, %s!' % name)



```

输入`for f in (sys.stdin, sys.stdout, sys.stderr): print(f)`可查看属性信息。

```
In [4]: for f in (sys.stdin, sys.stdout, sys.stderr): print(f)
<_io.TextIOWrapper name='<stdin>' mode='r' encoding='UTF-8'>
<_io.TextIOWrapper name='<stdout>' mode='w' encoding='UTF-8'>
<_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>


```

注：通过IPython输出结果与上述有所出入，但上述要表述的信息正确。

stdin/stdout/stderr在Python中都是文件属性的对象，在Python启动时自动与Shell 环境中的标准输入/输出/出错关联。与标准输出print和标准出错所不同的是，stdin/stdout/stderr三者不具备自动回车功能，而标准输入输出则默认自动加了回车。stdin只读，stdout和stderr只写。

**使用sys重定向输出** 

代码如下:

```
print('Dive in')  # 标准输出
saveout = sys.stdout  # 终在重定向前保存stdout，这样的话之后你还可以将其设回正常
fsock = open('out.log', 'w')  # 打开一个新文件用于写入。如果文件不存在，将会被创建。如果文件存在，将被覆盖。
sys.stdout = fsock  # 所有后续的输出都会被重定向到刚才打开的新文件上。
print('This message will be logged instead of displayed')  # 这样只会将输出结果“打印”到日志文件中；屏幕上不会看到输出
sys.stdout = saveout  # 在我们将 stdout 搞乱之前，让我们把它设回原来的方式。
fsock.close()  # 关闭日志文件。


```

# random

random是用于生成随机数的，我们可以利用它随机生成数字或者选择字符串。

random的用法主要包括random()、uniform()、randrang()、choice()、shuffle()、sample()几种用法。

### .random()

用于生成一个随机浮点数：range[0.0,1.0)

```
import random
random.random()   # 输出 0.5487876445645461

```

### .randint(a,b)

用于生成一个指定范围内的整数，a为下限，b为上限，生成的随机整数 a<=n<=b; 若a=b，则n=a；若a>b，报错

```
import random
random.randint(10,20) # 输出 12
random.randint(10,10) # 输出 10
random.randint(20,10) # Error

```

### .uniform(a,b)

用于生成一个指定范围内的随机浮点数，a,b为上下限，只要a!=b,就会生成介于两者之间的一个浮点数，若a=b，则生成的浮点数就是a

```
import random
random.uniform(10,20) # 输出 15.999997038152358
random.uniform(20,10) # 输出 12.718038067741021
random.uniform(10,10) # 输出 10.0

```

### .choice(sequence)

从序列中获取一个随机元素，参数sequence表示一个有序类型，并不是一种特定类型，泛指list，tuple，字符串等

```
import random
random.choice(range(10)) # 输出0到10内随机整数
random.choice(range(10,100,2)) # 输出随机值[10,12,14,16...]
random.choice("I love python") # 输出随机字符I,o,v,p,y...
random.choice(("I love python")) # 同上
random.choice(["I love python"]) # 输出“I love python”
random.choice("I","love","python") # Error
random.choice(("I","love","python")) # 输出随机字符串“I”，“love”，“python”
random.choice(["I","love","python"]) # 输出随机字符串“I”，“love”，“python”

```

### .shuffle(x[,random])

用于将一个列表中的元素打乱

```python
import random
lis=['I','love','python','very','much']
random.shuffle(lis)
print(lis)    #输出乱序list

```

### .sample(sequence,k)

从指定序列中随机获取k个元素作为一个片段返回，sample函数不会修改原有序列

```
import random
a='123456789'
b=[1,2,3,4,5,6,7,8,9]
c=['a','b','c','d','e']
random.sample(a,3)
random.sample(b,3)
random.sample(c,3)  #随机取三个元素最为一个片段返回[6,4,3]
print(a)
print(b)
print(c)    #a,b,c值不变

```

案例:

随机生成一个长度为5的字符串

# logging(日志)

日志记录是程序员工具箱中非常有用的工具。它可以帮助您更好地理解程序的流程，并发现您在开发过程中可能没有想到的场景。

日志为开发人员提供了额外的一组眼睛，这些眼睛不断关注应用程序正在经历的流程。它们可以存储信息，例如访问应用程序的用户或IP。如果发生错误，那么通过告诉您程序在到达发生错误的代码行之前的状态，它们可以提供比堆栈跟踪更多的见解。

通过从正确的位置记录有用的数据，您不仅可以轻松地调试错误，还可以使用数据分析应用程序的性能以规划扩展或查看使用模式以规划营销。

Python提供了一个日志系统作为其标准库的一部分，因此您可以快速将日志记录添加到您的应用程序中。在本文中，您将了解为什么使用此模块是向应用程序添加日志记录以及如何快速入门的最佳方式，您将了解一些可用的高级功能。

## Logging模块

Python中的日志记录模块是一个随时可用且功能强大的模块，旨在满足初学者和企业团队的需求。它被大多数第三方Python库使用，因此您可以将日志消息与这些库中的日志消息集成，以为您的应用程序生成同类日志。

将记录添加到Python程序就像这样简单：

```
import logging

```

导入日志记录模块后，您可以使用称为“logger”的内容来记录您要查看的消息。默认情况下，有5个标准级别指示事件的严重性。每个都有一个相应的方法，可用于记录该严重级别的事件。按严重程度增加的顺序定义的级别如下：

- DEBUG
- 信息 info
- 警告 warning
- 错误 error
- 危急 critical

日志记录模块为您提供了一个默认记录器，使您无需进行太多配置即可开始使用。可以调用每个级别的相应方法，如以下示例所示：

```
import logging

logging.debug('这里是调试信息')
logging.info('这里是详情信息')
logging.warning('这里是警告信息')
logging.error('这里是错误信息')
logging.critical('这里是危机信息')

```

上述程序的输出如下所示：

```
WARNING:root:这里是警告信息
ERROR:root:这里是错误信息
CRITICAL:root:这里是危机信息

```

输出显示每条消息之前的严重性级别`root`，即日志记录模块为其默认记录器提供的名称。（记录器将在后面的章节中详细讨论。）此格式显示由冒号（`:`）分隔的级别，名称和消息，是默认的输出格式，可以配置为包括时间戳，行号和其他内容细节。

请注意，并没有记录`debug()`和`info()`消息。这是因为，默认情况下，日志记录模块会记录严重性级别为`WARNING`或更高的邮件。您可以通过将日志记录模块配置为根据需要记录所有级别的事件来更改它。您还可以通过更改配置来定义自己的严重性级别，但通常不建议这样做，因为它可能会导致您可能正在使用的某些第三方库的日志混淆。

## 基本配置

您可以使用该方法配置日志记录：`basicConfig(**kwargs)`

一些常用的参数`basicConfig()`如下：

- `level`：根记录器将设置为指定的严重性级别。
- `filename`：这指定文件。
- `filemode`：如果`filename`给定，则以此模式打开文件。默认值为`a`，表示追加。
- `format`：这是日志消息的格式。

通过使用该`level`参数，您可以设置要记录的日志消息级别。这可以通过传递类中可用的一个常量来完成，这将允许记录该级别或更高级别的所有日志记录调用。这是一个例子：

```
import logging

logging.basicConfig(level=logging.DEBUG)
logging.debug('This will get logged')

```

```
DEBUG:root:This will get logged

```

`DEBUG`现在将记录`DEBUG`级别或更高级别的事件。

同样，对于记录到文件而不是控制台，`filename`并且`filemode`可以使用，您可以使用确定消息的格式`format`。以下示例显示了所有三个的用法：

```
import logging

logging.basicConfig(filename='app.log', filemode='w', format='%(name)s - %(levelname)s - %(message)s')
logging.warning('This will get logged to a file')

```

```
root - ERROR - This will get logged to a file

```

该消息将如下所示，但将写入名为`app.log`而不是控制台的文件。filemode设置为`w`，这意味着每次`basicConfig()`调用日志文件都以“写入模式”打开，程序的每次运行都将重写该文件。filemode的默认配置`a`是append。

您可以使用更多参数进一步自定义根记录器`basicConfig()`，可在[此处](https://docs.python.org/3/library/logging.html#logging.basicConfig)找到。

应该注意，`basicConfig()`只有在之前没有配置根记录器的情况下，调用配置根记录器才有效。**基本上，这个函数只能调用一次。**

`debug()`，`info()`，`warning()`，`error()`，和`critical()`也称`basicConfig()`自动无参数，如果它以前没有叫。这意味着在第一次调用上述函数之一后，您无法再配置根记录器，因为它们会在`basicConfig()`内部调用该函数。

默认设置`basicConfig()`是将记录器设置为以下列格式写入控制台：

```
ERROR:root:This is an error message

```

## 格式化输出

虽然您可以将任何可以表示为字符串的变量作为消息传递给您的日志，但是有一些基本元素已经成为其中的一部分，`LogRecord`并且可以轻松添加到输出格式中。如果要将进程ID与级别和消息一起记录，可以执行以下操作：

```
import logging

logging.basicConfig(format='%(process)d-%(levelname)s-%(message)s')
logging.warning('This is a Warning')

```

```
18472-WARNING-This is a Warning

```

`format`可以使用`LogRecord`您喜欢的任何排列中的属性字符串。可以在[此处](https://docs.python.org/3/library/logging.html#logrecord-attributes)找到可用属性的完整列表。

这是另一个可以添加日期和时间信息的示例：

```
import logging

logging.basicConfig(format='%(asctime)s - %(message)s', level=logging.INFO)
logging.info('Admin logged in')

```

```
2018-07-11 20:12:06,288 - Admin logged in

```

`%(asctime)s`增加了创造时间`LogRecord`。可以使用`datefmt`属性更改格式，该属性使用与datetime模块中的格式化函数相同的格式化语言，例如`time.strftime()`：

```
import logging

logging.basicConfig(format='%(asctime)s - %(message)s', datefmt='%d-%b-%y %H:%M:%S')
logging.warning('Admin logged out')

```

```
12-Jul-18 20:53:19 - Admin logged out

```

你可以在[这里](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior)找到指南。

### 记录变量数据

在大多数情况下，您可能希望在日志中包含应用程序中的动态信息。您已经看到日志记录方法将字符串作为参数，并且在单独的行中使用可变数据格式化字符串并将其传递给log方法似乎很自然。但实际上，这可以通过使用消息的格式字符串并将变量数据作为参数附加来直接完成。这是一个例子：

```
import logging

name = 'John'

logging.error('%s raised an error', name)

```

## 类和函数

到目前为止，我们已经看到了一个名为默认记录器`root`，用于通过日志模块，只要其功能被直接称为是这样的：`logging.debug()`。您可以（并且应该）通过[创建](https://realpython.com/python3-object-oriented-programming/)`Logger`类[的对象](https://realpython.com/python3-object-oriented-programming/)来定义自己的记录器，尤其是在应用程序具有多个模块的情况下。我们来看看模块中的一些类和函数。

日志记录模块中定义的最常用类如下：

- **Logger：**这是一个类，其对象将直接在应用程序代码中用于调用函数。
- **LogRecord：**记录器自动创建`LogRecord`具有与记录事件相关的所有信息的对象，例如记录器的名称，功能，行号，消息等。
- **Handler：**处理程序将`LogRecord`控制器或文件发送到所需的输出目标。`Handler`对于像的子类的碱`StreamHandler`，`FileHandler`，`SMTPHandler`，`HTTPHandler`，等等。这些子类将日志记录输出发送到相应的目标，如`sys.stdout`磁盘文件。
- **Formatter：**您可以通过指定列出输出应包含的属性的字符串格式来指定输出的格式。

其中，我们主要处理`Logger`类的对象，这些对象使用模块级函数进行实例化`logging.getLogger(name)`。`getLogger()`使用相同的多次调用`name`将返回对同一`Logger`对象的引用，这使我们无法将记录器对象传递到需要它的每个部分。这是一个例子：

```
import logging

logger = logging.getLogger('example_logger')
logger.warning('This is a warning')

```

```
This is a warning


```

同样，与根记录器不同，无法使用自定义记录器进行配置`basicConfig()`。您必须使用处理程序和格式化程序对其进行配置：

## 使用Handler

当您想要配置自己的记录器并在生成日志时将日志发送到多个位置时，处理程序就会出现。处理程序将日志消息发送到已配置的目标（如标准输出流或文件或HTTP）或通过SMTP发送到您的电子邮件。

您创建的记录器可以有多个处理程序，这意味着您可以将其设置为保存到日志文件并通过电子邮件发送。

与记录器一样，您也可以在处理程序中设置严重性级别。如果要为同一记录器设置多个处理程序但希望每个处理程序具有不同的严重性级别，这将非常有用。例如，您可能希望将具有级别`WARNING`及更高级别的日志记录到控制台，但是具有级别`ERROR`及更高级别的所有内容也应保存到文件中。这是一个执行该操作的程序：

```
# logging_example.py

import logging

# Create a custom logger
logger = logging.getLogger(__name__)

# Create handlers
c_handler = logging.StreamHandler()
f_handler = logging.FileHandler('file.log')
c_handler.setLevel(logging.WARNING)
f_handler.setLevel(logging.ERROR)

# Create formatters and add it to handlers
c_format = logging.Formatter('%(name)s - %(levelname)s - %(message)s')
f_format = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')
c_handler.setFormatter(c_format)
f_handler.setFormatter(f_format)

# Add handlers to the logger
logger.addHandler(c_handler)
logger.addHandler(f_handler)

logger.warning('This is a warning')
logger.error('This is an error')


```

```
__main__ - WARNING - This is a warning
__main__ - ERROR - This is an error


```

在这里，`logger.warning()`创建一个`LogRecord`包含事件的所有信息并将其传递给它拥有的所有处理程序：`c_handler`和`f_handler`。

`c_handler`是一个`StreamHandler`带有级别`WARNING`并从中获取信息`LogRecord`以生成指定格式的输出并将其打印到控制台。`f_handler`是一个`FileHandler` 有级别的 `ERROR`，它忽略`LogRecord`了它的级别`WARNING`。

当`logger.error()`调用时，`c_handler` 行为与以前完全相同，并`f_handler`获得a `LogRecord`级别`ERROR`，因此它继续生成输出`c_handler`，但不是将其打印到控制台，而是以这种格式将其写入指定的文件：

```
2018-08-03 16:12:21,723 - __main__ - ERROR - This is an error


```

将与`__name__`变量对应的记录器的名称记录为`__main__`，这是Python分配给执行开始的模块的名称。如果此文件由某个其他模块导入，则该`__name__`变量将对应于其名称*logging_example*。这是它的样子：

```
# run.py

import logging_example


```

```
logging_example - WARNING - This is a warning
logging_example - ERROR - This is an error


```

## 保持冷静并阅读日志

记录模块被认为非常灵活。它的设计非常实用，应该适合您的开箱即用。您可以将基本日志记录添加到一个小项目中，或者如果您正在处理一个大项目，则可以创建自己的自定义日志级别，处理程序类等。

如果您还没有在应用程序中使用日志记录，那么现在是开始的好时机。完成后，日志记录肯定会消除开发过程中的大量摩擦，并帮助您找到将应用程序提升到新的水平的机会。



### Python 日志模块详解及应用

### 日志概述

**百度百科的日志概述**：

Windows网络操作系统都设计有各种各样的日志文件，如应用程序日志，安全日志、系统日志、Scheduler服务日志、FTP日志、WWW日志、DNS服务器日志等等，这些根据你的系统开启的服务的不同而有所不同。我们在系统上进行一些操作时，这些日志文件通常会记录下我们操作的一些相关内容，这些内容对系统安全工作人员相当有用。比如说有人对系统进行了IPC探测，系统就会在安全日志里迅速地记下探测者探测时所用的IP、时间、用户名等，用FTP探测后，就会在FTP日志中记下IP、时间、探测所用的用户名等。

**我映像中的日志**：

查看日志是开发人员日常获取信息、排查异常、发现问题的最好途径，日志记录中通常会标记有异常产生的原因、发生时间、具体错误行数等信息，这极大的节省了我们的排查时间，无形中提高了编码效率。

## 日志分类

我们可以按照输出终端进行分类，也可以按照日志级别进行分类。输出终端指的是将日志在控制台输出显示和将日志存入文件；日志级别指的是 Debug、Info、WARNING、ERROR以及CRITICAL等严重等级进行划分。

## Python 的 logging

logging提供了一组便利的日志函数，它们分别是：debug()、 info()、 warning()、 error() 和 critical()。logging函数根据它们用来跟踪的事件的级别或严重程度来命名。标准级别及其适用性描述如下（以严重程度递增排序）：

![1560239755853](assets/1560239755853.png)

每个级别对应的数字值为 CRITICAL：50，ERROR：40，WARNING：30，INFO：20，DEBUG：10，NOTSET：0。 Python 中日志的默认等级是 WARNING，DEBUG 和 INFO 级别的日志将不会得到显示，在 logging 中更改设置。

## 日志输出

### 输出到控制台

使用 logging 在控制台打印日志，这里我们用 Pycharm 编辑器来观察：

```
import logging


logging.debug('调试信息')
logging.warning('警告信息')
logging.info('详情信息')


```

![1559371480431](X:/课程-01-进阶课/阶段05 Python提升/12 内置模块（内置库）/assets/1559371480431.png)

从上图运行的结果来看，的确只显示了 WARNING 级别的信息，验证了上面的观点。同时也在控制台输出了日志内容，默认情况下 Python 中使用 logging 模块中的函数打印日志，日志只会在控制台输出，而不会保存到日文件。

**有什么办法可以改变默认的日志级别呢？**

当然是有的，logging 中提供了 basicConfig 让使用者可以适时调节默认日志级别，我们可以将上面的代码改为：

```
import logging

logging.basicConfig(level=logging.INFO)
logging.debug('调试信息')
logging.info('详情信息')
logging.warning('警告信息')


```

![1559371557794](X:/课程-01-进阶课/阶段05 Python提升/12 内置模块（内置库）/assets/1559371557794.png)



在 basicConfig 中设定 level 参数的级别即可。

思考：如果设定级别为 [logging.INFO](https://link.juejin.im/?target=http%3A%2F%2Flogging.INFO)，那 DEBUG 信息能够显示么？

### 保存到文件

刚才演示了如何在控制台输出日志内容，并且自由设定日志的级别，那现在就来看看如何将日志保存到文件。依旧是强大的 basicConfig，我们再将上面的代码改为：

```
import logging

logging.basicConfig(level=logging.DEBUG, filename='coder.log', filemode='a')
logging.debug('调试信息')
logging.info('详情信息')
logging.warning('警告信息')


```

![1559371661066](X:/课程-01-进阶课/阶段05 Python提升/12 内置模块（内置库）/assets/1559371661066.png)

在配置中填写 filename （指定文件名） 和 filemode （文件写入方式），控制台的日志输出就不见了，那么 coder.log 会生成么？

![1559371701650](assets/1559371701650.png)

在 .py 文件的同级目录生成了名为 coder.log 的日志。

通过简单的代码设置，我们就完成了日志文件在控制台和文件中的输出。那既在控制台显示又能保存到文件中呢？



# 附录

操作文件的模块：shutil

https://docs.python.org/zh-cn/3/library/shutil.html

