<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05 语义化标签</title>
</head>
<body>
走过路过不要错过，买不买没关系，到屋里瞧一瞧到屋里看一看，
<br>
本店<b>所有商品都两块</b>，<strong>全场都两块</strong>，
<br>

挑啥都<i>两块</i>，买啥都<em>两块</em>，挑啥拿啥买啥都两块，
<br>
原价<s>十块八块</s>的都两块，两块钱你
<del>买不了吃亏</del>
，你买不了上当，
<br>
<u>真正的清仓</u>，
<ins>真正的甩货</ins>
，不用问价也不用讲价，全场都两块，挑啥啥便宜，买啥啥贱！走过路过千万不要错过！

</body>
</html>