<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06 图像标签</title>
</head>
<body>
<h4>正常图片:</h4>
<!--
    src ： 显示的图片地址，可以是网络地址
    alt : 当图片加载失败显示的文字
    title ： 当鼠标放到图片上面时显示的内容

    更多的属性是通过 css 进行控制
-->
<img src="images/timg.jpg" alt="今晚剑不来" title="剑来小说">
<img src="https://wpimg.wallstcn.com/7e2bd1e4-4152-47eb-9a6a-18d01f83c625.jpg">
</body>
</html>