<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07 链接标签</title>
</head>
<body>
<h4>外部链接:</h4>
<a href="http://www.baidu.com" target="_blank">百度一下</a>
<h4>内部链家:</h4>
<a href="06 图像标签.html" target="_blank">06 图像标签</a>
<a href="images/timg.jpg" target="_blank">剑来图片</a>

<a href="#" target="_self">不调转</a><!--调转到当前页面-->
<a href="JavaScript:;" target="_self">不调转</a><!--用JavaScript阻止调转-->

</body>
</html>