<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07 链接标签</title>
</head>
<body>
<table border="1" cellspacing="0" cellpadding="5" width="500" height="200" align="center">
    <caption>我是表格标题</caption>
    <tr>
        <!--table head-->
        <th>姓名</th>
        <th>年龄</th>
        <th>性别</th>
    </tr>
    <tr>
        <td>正心</td>
        <td>18</td>
        <td>男</td>
    </tr>
    <tr>
        <td>山禾</td>
        <td>18</td>
        <td>男</td>
    </tr>
    <tr>
        <td>丸子</td>
        <td>18</td>
        <td>女</td>
    </tr>
</table>
</body>
</html>