<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11 input 表单标签</title>
</head>
<body>
<!--input 输入框-->
<!--text 文本框-->
用户名: <input type="text" name="username" value="正心"><br>
昵称: <input type="text" name="nickname" value="正心老师"><br>
<!--password 输入密码的时候会进行隐藏-->
密码: <input type="password" name="pwd" ><br>
性别:
男<input type="radio" name="gender" value="男">
女<input type="radio" name="gender" checked="checked" value="女">
其他<input type="radio" name="gender" value="其他">
<br>
爱好:
睡觉:<input type="checkbox" value="睡觉" checked="checked"><br>
爬虫:<input type="checkbox" value="爬虫"><br>
篮球:<input type="checkbox" value="篮球"><br>
足球:<input type="checkbox" value="足球"><br>

<input type="button" value="获取验证码">
<input type="submit" value="提交">
<input type="reset" value="重置">
<!--
    切换显示需要通过 JavaScript 控制
-->
</body>
</html>